<?php
$MESS["MOBILE_PROJECT_TAB_CALENDAR"] = "Календар";
$MESS["MOBILE_PROJECT_TAB_CALENDAR_QR_TITLE"] = "Календар";
$MESS["MOBILE_PROJECT_TAB_DRIVE"] = "Диск";
$MESS["MOBILE_PROJECT_TAB_DRIVE_MSGVER_1"] = "Файли";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_0"] = "#NUM# учасник";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_1"] = "#NUM# учасники";
$MESS["MOBILE_PROJECT_TAB_MEMBERS_2"] = "#NUM# учасників";
$MESS["MOBILE_PROJECT_TAB_NEWS"] = "Новини";
$MESS["MOBILE_PROJECT_TAB_NEWS2"] = "Стрічка";
$MESS["MOBILE_PROJECT_TAB_TASKS"] = "Завдання";
$MESS["MOBILE_PROJECT_TAB_TASKS_INPUT_PANEL_PLACEHOLDER"] = "Нове завдання";
