<?php
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_EMPTY_STATE_DESCRIPTION"] = "Немає доступних процесів для запуску.";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_NEXT_STEP_BUTTON_TEXT"] = "Продовжити";
$MESS["M_BP_WORKFLOW_STARTER_CATALOG_STEP_TITLE"] = "Виберіть процес";
