<?php
$MESS["VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_0"] = "#COUNT# new app";
$MESS["VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_1"] = "#COUNT# new apps";
$MESS["VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_2"] = "#COUNT# new apps";
