<?php

$MESS['BIC_USAGE_STAT_GRID_FILTER_FIELD_TIMESTAMP_X'] = 'Время';
$MESS['BIC_USAGE_STAT_GRID_FILTER_FIELD_SOURCE_ID'] = 'Таблица';
$MESS['BIC_USAGE_STAT_GRID_FILTER_FIELD_DASHBOARD'] = 'Отчёт';
$MESS['BIC_USAGE_STAT_GRID_FILTER_FIELD_CHART'] = 'График / Фильтр';
$MESS['BIC_USAGE_STAT_GRID_FILTER_FIELD_DATASET'] = 'Датасет';
$MESS['BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_CHART'] = '#ELEMENT_NAME# (график)';
$MESS['BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_FILTER'] = '#ELEMENT_NAME# (фильтр)';
$MESS['BIC_USAGE_STAT_ENTITY_SELECTOR_DASHBOARD_TAB'] = 'Отчёты';
$MESS['BIC_USAGE_STAT_ENTITY_SELECTOR_CHART_TAB'] = 'Графики и фильтры';
$MESS['BIC_USAGE_STAT_ENTITY_SELECTOR_DATASET_TAB'] = 'Датасеты';
