<?php
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_TITLE'] = 'Создать отдел';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_PARENT_DEPARTMENT_TITLE'] = 'Вышестоящий отдел';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_PARENT_DEPARTMENT_ERROR'] = 'Выберите вышестоящий отдел';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_DEPARTMENT_NAME_LABEL'] = 'Введите название отдела';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_DEPARTMENT_NAME_ERROR'] = 'Введите название отдела';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CREATE_BUTTON'] = 'Создать';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CANCEL_BUTTON'] = 'Отмена';
$MESS['HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CREATE_ERROR'] = 'Не удалось создать отдел';
