<?php
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Права доступу";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Без назви";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_WRONG_PERMISSION"] = "Недостатньо прав для редагування прав доступу.";
