<?php
$MESS['CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE'] = 'Входящее письмо обработано';
$MESS['CRM_TIMELINE_TITLE_EMAIL_INCOMING'] = 'Входящее письмо';
$MESS['CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE'] = 'Исходящее письмо';
$MESS['CRM_TIMELINE_TITLE_EMAIL_UNKNOWN'] = 'Письмо';
$MESS['CRM_TIMELINE_TITLE_EMAIL_OUTGOING'] = 'Исходящее письмо';
$MESS['CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM'] = 'Вы действительно хотите удалить письмо \'#TITLE#\'?';
$MESS['CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER'] = 'Ответственный';
$MESS['CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME'] = 'Тема письма';
$MESS['CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER'] = 'Отправитель';
$MESS['CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT'] = 'Получатель';
$MESS['CRM_TIMELINE_BUTTON_EMAIL_OPEN'] = 'Открыть';
$MESS['CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE'] = 'Письма';
$MESS['CRM_TIMELINE_BLOCK_EMAIL_ACTION_BAR_COPILOT_SUMMARY'] = '#COPILOT_NAME# составил резюме письма';
$MESS['CRM_TIMELINE_TAG_COPILOT_WARNING'] = 'Ждёт разрешения';
$MESS['CRM_TIMELINE_TAG_COPILOT_DONE'] = 'Обработан #COPILOT_NAME#';
