<?php
$MESS['CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1'] = 'Чат с клиентом';
$MESS['CRM_TIMELINE_TITLE_OPEN_LINE_DONE'] = 'Чат с клиентом завершён';
$MESS['CRM_TIMELINE_TAG_CHAT_NOT_READ'] = 'Не прочитан';
$MESS['CRM_TIMELINE_BLOCK_TITLE_NAME'] = 'Название';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CLIENT'] = 'Клиент';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHANNEL'] = 'Канал';
$MESS['CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1'] = 'Открыть';
$MESS['CRM_TIMELINE_BUTTON_SEE_CHAT'] = 'Посмотреть';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE'] = 'Отрицательная оценка';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL'] = 'Нейтральная оценка';
$MESS['CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE'] = 'Положительная оценка';
$MESS['CRM_TIMELINE_BLOCK_TITLE_VIEW_COPILOT_SUMMARY'] = 'CoPilot составил резюме чата';
$MESS['CRM_TIMELINE_TAG_COPILOT_DONE'] = 'Обработан CoPilot';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY'] = 'Активность';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_CLIENT'] = 'Клиент ответил #DATETIME#';
$MESS['CRM_TIMELINE_BLOCK_TITLE_CHAT_ACTIVITY_MANAGER'] = 'Менеджер ответил #DATETIME#';
