<?php
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Компанияның жұмыс уақыты";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Қосымша деректерді таңдау";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Міндет қалыптары";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "Пайдаланушы өрістері";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "Топ идентификаторы";
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "Міндет идентификаторы";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Чек парағы";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Жұмсалған уақыт";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Өзгертулер тарихы";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Жобадағы тәуелділіктер";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Байланысқан міндеттер";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Ескертулер";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Байланысты мәндерді таңдау";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Тегтер";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Міндетті қайталау қалыбы";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Міндет жоспарлаушысының деректері";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "Пайдаланушы идентификаторы";
