<?php
$MESS["TASKS_V2_MARK_TASK_BUTTON_NONE"] = "Міндетті бағалау";
$MESS["TASKS_V2_MARK_TASK_BUTTON_SET"] = "Бағалау";
$MESS["TASKS_V2_MARK_TASK_MARK_NEGATIVE"] = "Теріс";
$MESS["TASKS_V2_MARK_TASK_MARK_NONE"] = "Бағалаусыз";
$MESS["TASKS_V2_MARK_TASK_MARK_POSITIVE"] = "Оң";
$MESS["TASKS_V2_MARK_TASK_MARK_SECTION_TITLE"] = "Міндет бағасы";
