<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Тіркеу";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Экстранет-пайдаланушы";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Интеграторды шақыру";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Email арқылы шақыру";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Email немесе телефон нөмірі";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "Бөлімге және топқа байланысты";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Жаппай шақыру";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Sms арқылы шақыру";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Сілтеме бойынша шақыру";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "Жақында";
