<?php
$MESS["SONET_V2_FILTER_SHARED_COUNTERS_NEW_COMMENTS"] = "My items with new comments";
$MESS["SONET_V2_FILTER_SHARED_FIELD_CLOSED"] = "Archive";
$MESS["SONET_V2_FILTER_SHARED_FIELD_COUNTERS"] = "Include urgent tasks";
$MESS["SONET_V2_FILTER_SHARED_FIELD_EXTRANET"] = "Extranet";
$MESS["SONET_V2_FILTER_SHARED_FIELD_FAVORITES"] = "Favorites";
$MESS["SONET_V2_FILTER_SHARED_FIELD_LANDING"] = "For external publishing";
$MESS["SONET_V2_FILTER_SHARED_FIELD_MEMBER"] = "Member";
$MESS["SONET_V2_FILTER_SHARED_FIELD_NAME"] = "Name";
$MESS["SONET_V2_FILTER_SHARED_FIELD_OPENED"] = "Public";
$MESS["SONET_V2_FILTER_SHARED_FIELD_OWNER"] = "Owner";
$MESS["SONET_V2_FILTER_SHARED_FIELD_OWNER_INTRANET"] = "Owner / Supervisor";
$MESS["SONET_V2_FILTER_SHARED_FIELD_PROJECT_DATE"] = "Start and end dates";
$MESS["SONET_V2_FILTER_SHARED_FIELD_TAG"] = "Tag";
$MESS["SONET_V2_FILTER_SHARED_FIELD_VISIBLE"] = "Visible to everyone";
$MESS["SONET_V2_FILTER_SHARED_LIST_VALUE_NOT_SPECIFIED"] = "Not specified";
$MESS["SONET_V2_FILTER_SHARED_LIST_VALUE_YES"] = "Yes";
