<?php
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_PLACEHOLDER"] = "imap.example.com";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_ADDRESS_TITLE"] = "Адреса IMAP-серверу";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_PLACEHOLDER"] = "Уведіть адресу ел. пошти";
$MESS["MAILBOX_CONNECTOR_IMAP_LOGIN_TITLE"] = "Адреса ел. пошти";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_PLACEHOLDER"] = "Уведіть пароль";
$MESS["MAILBOX_CONNECTOR_IMAP_PASSWORD_TITLE"] = "Пароль застосунку або поштової скриньки";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_PLACEHOLDER"] = "993";
$MESS["MAILBOX_CONNECTOR_IMAP_PORT_TITLE"] = "Порт";
$MESS["MAILBOX_CONNECTOR_IMAP_TITLE"] = "Авторизація в пошті";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_PLACEHOLDER"] = "smtp.example.com";
$MESS["MAILBOX_CONNECTOR_SMTP_ADDRESS_TITLE"] = "Адреса SMTP-сервера";
$MESS["MAILBOX_CONNECTOR_SMTP_PORT_PLACEHOLDER"] = "587";
$MESS["MAILBOX_CONNECTOR_USE_SECURE_CONNECTION"] = "Використовувати безпечне з'єднання";
