<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Видалити";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Дата додавання";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Телефон";
?>