<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Настройки";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Права доступа";
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_TITLE'] = 'Добавьте описание отчёта';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_DESCRIPTION'] = 'Так коллеги быстрее разберутся, для каких задач подготовлен отчёт и какие в нём есть метрики';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_LATER_BUTTON'] = 'Позже';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_ADD_BUTTON'] = 'Добавить';
