<?php

$MESS['MAILMOBILE_ACTIONS_REMOVE_TOAST_MESSAGE'] = 'Письмо удаляется';
$MESS['MAILMOBILE_ACTIONS_REMOVE'] = 'Удалить';
$MESS['MAILMOBILE_ACTIONS_IN_TRASH'] = 'В корзину';
$MESS['MAILMOBILE_ACTIONS_READ'] = 'Прочитать';
$MESS['MAILMOBILE_ACTIONS_UNREAD'] = 'Не прочитано';
$MESS['MAILMOBILE_ACTIONS_SELECT'] = 'Выбрать';

$MESS['MAILMOBILE_ACTIONS_IN_FOLDER'] = 'В папку';
$MESS['MAILMOBILE_ACTIONS_IN_SPAM'] = 'В спам';
$MESS['MAILMOBILE_ACTIONS_CREATE'] = 'Создать';
$MESS['MAILMOBILE_ACTIONS_CREATE_FROM_MESSAGE'] = 'Создать или открыть';
$MESS['MAILMOBILE_ACTIONS_SUBMENU_DEAL'] = 'Сделку';
$MESS['MAILMOBILE_ACTIONS_SUBMENU_TASK'] = 'Задачу';
$MESS['MAILMOBILE_ACTIONS_SUBMENU_CHAT'] = 'Чат';
$MESS['MAILMOBILE_ACTIONS_SUBMENU_EVENT'] = 'Событие';
$MESS['MAILMOBILE_ACTIONS_CREATE_TASK'] = 'Создать задачу';
$MESS['MAILMOBILE_ACTIONS_OPEN_TASK'] = 'Открыть задачу';
$MESS['MAILMOBILE_ACTIONS_MENU_BACK'] = 'Назад';
$MESS['MAILMOBILE_ACTIONS_CREATE_CHAT'] = 'Создать чат';
$MESS['MAILMOBILE_ACTIONS_CREATE_POST'] = 'Создать новость';
$MESS['MAILMOBILE_ACTIONS_OPEN_POST'] = 'Открыть новость';
$MESS['MAILMOBILE_ACTIONS_CREATE_EVENT'] = 'Создать событие';
$MESS['MAILMOBILE_ACTIONS_OPEN_EVENT'] = 'Открыть событие';
$MESS['MAILMOBILE_ACTIONS_CREATE_CRM'] = 'Добавить в CRM';
$MESS['MAILMOBILE_ACTIONS_OPEN_CRM'] = 'Открыть в CRM';
$MESS['MAILMOBILE_ACTIONS_OPEN_CHAT'] = 'Открыть чат';

$MESS['MAILMOBILE_ACTIONS_CREATE_EVENT_DESCRIPTION'] = "[url=#LINK#]#SUBJECT#[/url]\nПолучено: #DATE#\nОт: #FROM#\nКому: #TO#";
$MESS['MAILMOBILE_ACTIONS_SELECT_CHAT'] = 'Выберите чат';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT'] = 'Обсудить в чате';

$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_TITLE'] = 'Отправить письмо в чат?';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_DESCRIPTIONS'] = 'Коллеги смогут сразу подключиться к обсуждению';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_ACCEPT'] = 'Да, отправить';
$MESS['MAILMOBILE_ACTIONS_DISCUSS_IN_CHAT_CONFIRM_CANCEL'] = 'Отмена';