<?php
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_COMPANY"] = "Відкрити компанію";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_CONTACT"] = "Відкрити контакт";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_OPEN_USER"] = "Відкрити профіль";
$MESS["FIELDS_MAIL_CONTACT_RECIPIENT_MENU_REMOVE"] = "Видалити зі списку";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_COMPANY"] = "Компанію";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_CONTACT"] = "Контакт";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_EMPLOYEE"] = "Cпівробітника";
$MESS["FIELDS_MAIL_CONTACT_SELECT_MENU_TITLE"] = "Вибрати";
