<?php

$MESS['BIC_USAGE_STAT_ENTITY_SELECTOR_CHART_TAB'] = 'Графики и фильтры';
$MESS['BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_CHART'] = '#ELEMENT_NAME# (график)';
$MESS['BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_FILTER'] = '#ELEMENT_NAME# (фильтр)';
