<?php
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_OVERBOOKING"] = "Овербукінг";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_BUSY"] = "Зайнято";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_OVERBOOKING"] = "Овербукінг";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_EMPTY"] = "Не додано";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_0"] = "#COUNT# ресурс";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_1"] = "#COUNT# ресурси";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_2"] = "#COUNT# ресурсів";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE"] = "Додаткові ресурси";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TEXT"] = "Підкажуть менеджерам, на якому етапі зараз перебуває клієнт і що потрібно зробити далі, наприклад, попросити підтвердити запис.";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TITLE"] = "Статуси запису";
