<?php
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_BUTTON_CLOSE_TITLE"] = "Закрити";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_DESCRIPTION"] = "Документ [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] знаходиться в обробці, скоро покажемо статус.";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_TITLE"] = "Документ в обробці";
