<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Виберіть роль";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Пропустити";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "Роль додано до Обраного.";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Додати в Обране";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Видалити з Обраного";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Створіть роль у бібліотеці ролей, натиснувши кнопку нижче.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Додайте ролі до Обраного з інших списків.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Змініть запит або [COLOR=#color#][URL]напишіть нам[/URL][/COLOR], якої ролі вам не вистачає.";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "Наразі ролей немає";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Роль не знайдено";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "Новинка";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "Роль виключено з Обраного.";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "Мої ролі";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Готові ролі";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Обране";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Нещодавні";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Рекомендовані";
