<?php
$MESS["TASKSMOBILE_ENTRY_COLLAB_TASK_LIST_TITLE"] = "Завдання колаби";
$MESS["TASKSMOBILE_ENTRY_EFFICIENCY_TITLE"] = "Ефективність";
$MESS["TASKSMOBILE_ENTRY_TASK_DEFAULT_TITLE"] = "Завдання";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_INPUT_PANEL_PLACEHOLDER"] = "Нове завдання";
$MESS["TASKSMOBILE_ENTRY_TASK_LIST_TITLE"] = "Завдання та проєкти";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_COMMENTS"] = "Коментарі";
$MESS["TASKSMOBILE_ENTRY_TASK_TABS_VIEW"] = "Завдання";
