<?
$MESS["CRM_USERTYPE_RESOURCEBOOKING_SERVICE_NAME"] = "Назва послуги";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_FROM"] = "Дата початку";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_DATE_TO"] = "Дата завершення";
$MESS["CRM_USERTYPE_RESOURCEBOOKING_USERS"] = "Співробітники";
$MESS["CRM_USER_TYPE_ENUM_NOT_SELECTED"] = "(всі)";
?>