<?php
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT_MSGVER_1"] = "Номінал";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_MSGVER_1"] = "Курс обміну";
$MESS["CRM_CURRENCY_FIELD_BASE"] = "Базова валюта";
$MESS["CRM_CURRENCY_FIELD_CURRENCY"] = "Валюта";
$MESS["CRM_CURRENCY_FIELD_DATE_UPDATE"] = "Дата зміни";
$MESS["CRM_CURRENCY_FIELD_DECIMALS"] = "Кількість десяткових знаків";
$MESS["CRM_CURRENCY_FIELD_DEC_POINT"] = "Десяткова крапка при виведенні";
$MESS["CRM_CURRENCY_FIELD_FORMAT_STRING"] = "Рядок формату для виведення валюти";
$MESS["CRM_CURRENCY_FIELD_FULL_NAME"] = "Назва";
$MESS["CRM_CURRENCY_FIELD_HIDE_ZERO"] = "Не показувати незначущі нулі";
$MESS["CRM_CURRENCY_FIELD_LID"] = "Сайт";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "Сортування";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_SEP"] = "Свій роздільник тисяч при виведенні";
$MESS["CRM_CURRENCY_FIELD_THOUSANDS_VARIANT"] = "Роздільник тисяч при виведенні";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_ACCOUNTING_CURRENCY"] = "Не можна видалити валюту звітів.";
$MESS["CRM_CURRERCY_ERR_DELETION_OF_BASE_CURRENCY"] = "Не можна видалити базову валюту.";
$MESS["CRM_CURRERCY_MODULE_IS_NOT_INSTALLED"] = "Модуль \"Валюти\" не знайдено! Будь ласка, встановіть модуль \"Валюти\".";
$MESS["CRM_CURRERCY_MODULE_WARNING"] = "Увага, для коректної роботи, потрібно установка модуля «Валюти».";
