<?php
$MESS["CRM_SIP_HELPER_REPEATED_APPROACH_DEAL"] = "повторне звернення";
$MESS["CRM_SIP_HELPER_REPEATED_REPEATED_DEAL"] = "повторна угода";
$MESS["CRM_SIP_HELPER_REPEATED_REPEATED_LEAD"] = "повторний лід";
