<?php
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_DEB"] = "Linux DEB үшін";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_LINUX_RPM"] = "Linux RPM үшін";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_ARM"] = "MacOS үшін";
$MESS["INTRANET_DESKTOP_DOWNLOAD_LINK_MAC_INTEL"] = "MacOS Intel үшін";
