<?php
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2"] = "Заплановані";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2_OTHER_USERS"] = "Заплановані (співробітників)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_IDLE"] = "Немає на місці";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL"] = "Вхідні";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL_OTHER_USERS"] = "Вхідні (співробітників)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_OVERDUE"] = "Протерміновано";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_PENDING"] = "На сьогодні";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Пошук";
