<?php
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2"] = "Заплановані";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2_OTHER_USERS"] = "Заплановані (співробітників)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_IDLE"] = "Немає на місці";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL"] = "Вхідні";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL_OTHER_USERS"] = "Вхідні (співробітників)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_MY_PENDING"] = "На сьогодні";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_OVERDUE"] = "Протерміновано";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_PENDING"] = "На сьогодні";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_FILED_TEMPLATE"] = "\"#FIELD_NAME#\"";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_MANY_FIELDS"] = "Збережений фільтр містить поля «#FIELD_NAME_FORMATTED#», пошук за якими не підтримується.";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_MESSAGE_ONE_FIELD"] = "Збережений фільтр містить поле «#FIELD_NAME_FORMATTED#», пошук за яким не підтримується.";
$MESS["M_CRM_ET_SEARCH_ITEM_IS_DISABLED_TITLE"] = "Неможливо виконати пошук за допомогою цього фільтра";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Пошук";
