<?php
$MESS['CRM_TIMELINE_ECOMMERCE_CHECK_SENT'] = 'Отправлен чек';
$MESS['CRM_TIMELINE_ECOMMERCE_SENT_VIA_CHAT'] = 'Отправлено через чат';
$MESS['CRM_TIMELINE_ECOMMERCE_CHECK_ENTITY_NAME'] = 'Чек';
$MESS['CRM_TIMELINE_ECOMMERCE_CHECK_NOT_CREATED'] = 'Чек не был сформирован. Обратитесь к администратору Битрикс24 для устранения ошибки.';
$MESS['CRM_TIMELINE_ECOMMERCE_NOT_PRINTED'] = 'не напечатан';
$MESS['CRM_TIMELINE_ECOMMERCE_PRINTED'] = 'напечатан';
$MESS['CRM_TIMELINE_ECOMMERCE_PRINT_ERROR'] = 'ошибка печати';
$MESS['CRM_TIMELINE_ECOMMERCE_CASHBOX'] = 'Касса';
$MESS["CRM_TIMELINE_ECOMMERCE_CHECK_ENTITY_TITLE"] = "№#NUMBER# от #DATE#";
$MESS["CRM_TIMELINE_ECOMMERCE_OPEN"] = "Открыть";
$MESS['CRM_TIMELINE_ECOMMERCE_CHECK_AT_FISCAL_DATA_OPERATOR'] = 'Проверить в ОФД';
$MESS['CRM_TIMELINE_ECOMMERCE_FOR_AMOUNT'] = 'на сумму #AMOUNT#';
$MESS['CRM_TIMELINE_ECOMMERCE_DEAL_SUMMARY'] = 'Итог сделки';
$MESS['CRM_TIMELINE_ECOMMERCE_INVOICE_SUMMARY'] = 'Итог счёта';
$MESS['CRM_TIMELINE_ECOMMERCE_DEAL_ORDERS_PAYMENT'] = 'Оплата заказов сделки';
$MESS['CRM_TIMELINE_ECOMMERCE_INVOICE_ORDERS_PAYMENT'] = 'Оплата заказов счёта';
$MESS['CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_SENT_TO_CUSTOMER'] = 'Клиенту отправлена подборка с этими товарами';
$MESS['CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_DEAL_HAS_ORDER'] = "В сделке уже есть заказ. При оформлении заказа из подборки будет создана новая сделка.";
$MESS['CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION_DEAL_CREATED'] = "Клиент оформил заказ. Создана сделка #DEAL_TITLE# от #DATE_CREATE# на сумму #SUM_WITH_CURRENCY#";
$MESS['CRM_TIMELINE_ECOMMERCE_PRODUCT_SELECTION'] = "Подборка товаров";
$MESS['CRM_TIMELINE_ECOMMERCE_CUSTOMER_OPENED_PRODUCT_SELECTION'] = "Клиент открыл подборку товаров";
$MESS['CRM_TIMELINE_ECOMMERCE_CUSTOMER_NOT_OPENED_PRODUCT_SELECTION_YET'] = "Клиент пока не просмотрел подборку товаров";
$MESS['CRM_TIMELINE_ECOMMERCE_VIEWED_IN_FEMALE_GENDER'] = "просмотрена";
$MESS['CRM_TIMELINE_ECOMMERCE_NOT_VIEWED_IN_FEMALE_GENDER'] = "не просмотрена";

