<?php
$MESS["INTRANET_USER_FILTER_MOBILE_APP"] = "Мобильное приложение";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_ANDROID"] = "Android";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_IOS"] = "iOS";
$MESS["INTRANET_USER_FILTER_APP_NOT_INSTALLED"] = "Не установленно";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP"] = "Приложение для компьютера";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_WINDOWS"] = "Windows";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_MAC"] = "MacOS";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_LINUX"] = "Linux";
$MESS["INTRANET_USER_FILTER_WAIT_CONFIRMATION"] = "Ждут подтверждения";
$MESS["INTRANET_USER_FILTER_OTP_STATUS"] = "Двухфакторная аутентификация";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_ENABLED"] = "Включена";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_UPDATE_REQUIRED"] = "Нужно обновить";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_UPDATE_RECOMMENDED"] = "Рекомендуется обновить";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_ENABLE_REQUIRED"] = "Нужно включить";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_DISABLED"] = "Рекомендуется включить";
