<?php

$MESS['TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_TEMPLATE_OPEN'] = 'Открыть шаблон';
$MESS['TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_TITLE'] = 'Задача повторяется #PERIOD#<br><br>#TEMPLATE_LINK#';
$MESS['TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_PERIOD_ONLY'] = 'Задача повторяется #PERIOD#';
