<?

$MESS["HMS_SPECIALIZATION_BUTTON_DELETE"] = "Удалить";

$MESS["HMS_SPECIALIZATION_NEW_SPECIALIZATION_TITLE"] = "Новая специальность";

$MESS["HMS_SPECIALIZATION_ENTITY_SECTION_MAIN"] = "Общее";
