<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Продовжити";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Зберегти";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Заповніть профіль";
