<?php
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Додати до архіву";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_DELETE"] = "Видалити";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_LEAVE"] = "Вийти";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Повернути з архіву";
$MESS["TASKS_GRID_SCRUM_GRID_GROUP_ACTION_REQUEST"] = "Вступити";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ACTIVITY_DATE"] = "Активність";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_FINISH"] = "Дата закінчення";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_DATE_START"] = "Дата старту";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_EFFICIENCY"] = "Ефективність";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ID"] = "ID";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_MEMBERS"] = "Учасники";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_PROJECT"] = "Назва";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_ROLE"] = "Роль";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TAGS"] = "Теги";
$MESS["TASKS_GRID_SCRUM_GRID_HEADER_TYPE"] = "Тип";
