<?
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_FROM_FIELD"] = "Команда до";
$MESS["COUNTER_HISTORY_ENTITY_COMMAND_TO_FIELD"] = "Команда після";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_ID_FIELD"] = "Ідентифікатор лічильника";
$MESS["COUNTER_HISTORY_ENTITY_COUNTER_USER_ID_FIELD"] = "Ідентифікатор користувача";
$MESS["COUNTER_HISTORY_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["COUNTER_HISTORY_ENTITY_NAME_FIELD"] = "Назва";
$MESS["COUNTER_HISTORY_ENTITY_TIMESTAMP_X_FIELD"] = "Час зміни";
?>