<?php
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_MARK_AS_RESULT"] = "Нәтижелерге қосу";
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_UNMARK_AS_RESULT"] = "Нәтижелерден алып тастау";
