<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Settings";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Access permissions";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_ADD_BUTTON"] = "Add";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_DESCRIPTION"] = "It will help other users find the required dashboard faster.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_LATER_BUTTON"] = "Later";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_PUBLISH_AHA_MOMENT_TITLE"] = "Add dashboard description";
