<?php
$MESS["MAILMOBILE_MESSAGE_GRID_DELETE_ERROR"] = "Хабарламаны жою мүмкін болмады";
$MESS["MAILMOBILE_MESSAGE_GRID_EMPTY_STATE_DESCRIPTION_EMPTY_FOLDER"] = "Бұл бумада хаттар жоқ";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_1"] = "#COUNT# хат";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_2"] = "#COUNT# хат";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_TITLE_5"] = "#COUNT# хат";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_ALL"] = "Барлық кіріс жәшігі";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_SENT"] = "Жіберілгендер";
$MESS["MAILMOBILE_MESSAGE_GRID_TAB_TITLE_UNREAD"] = "Оқылмағандар";
$MESS["MAILMOBILE_MESSAGE_GRID_TITLE"] = "Кіріс жәшігі";
$MESS["MAILMOBILE_MESSAGE_MESSAGE_CHAIN_TITLE"] = "Хаттар";
