<?php
$MESS["CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_CUSTOM"] = "Custom";
$MESS["CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_GMAIL"] = "GMail";
$MESS["CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_OUTLOOK"] = "Microsoft Outlook";
$MESS["CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_VCARD"] = "VCard";
$MESS["CRM_IMPORT_ENUM_CONTACT_ORIGIN_TITLE_YAHOO"] = "Yahoo! Mail";
