<?php
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_BOOKING_CONFIRMED"] = "Жазба расталды";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_CLIENT_NOT_SPECIFIED"] = "Клиент қосылмаған";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_NOT_SENT"] = "Жіберілген жоқ";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_SMS_TO_CLIENT"] = "Клиентке СМС";
