<?php
$MESS["SETTINGS_V2_STRUCTURE_MEMORY_CACHE_CLEAR_BUTTON"] = "Очистити #CACHE_SIZE#";
$MESS["SETTINGS_V2_STRUCTURE_MEMORY_CACHE_CLEAR_TOAST_MESSAGE"] = "Кеш очищено.";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_CACHE_BANNER_FILES_LABEL"] = "Файли";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_CACHE_BANNER_IMAGES_LABEL"] = "Медіа";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_LOC_SELECTOR_TITLE"] = "Мова";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_DARK"] = "Темна";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_LIGHT"] = "Світла";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_SYSTEM"] = "Системна";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_HIGH"] = "Відмінна";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_LOW"] = "Низька";
$MESS["SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_MEDIUM"] = "Гарна";
