<?php
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR"] = "Датасетті қосу қатесі";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR"] = "Осы атаумен датасет қазірдің өзінде бар";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_NOT_FOUND"] = "Датасет табылмады";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR"] = "Датасетті  жою қатесі";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_UPDATE_ERROR"] = "Датасетті жаңарту қатесі";
