<?php
$MESS["EXTERNAL_CONNECTION_ERROR_FIELDS_INCOMPLETE"] = "Кейбір өрістер толтырылмаған";
$MESS["EXTERNAL_CONNECTION_ERROR_UNKNOWN_TYPE"] = "Қосылымның белгісіз түрі #CONNECTION_TYPE#";
$MESS["EXTERNAL_CONNECTION_FIELD_HOST"] = "Хост мекенжайы";
$MESS["EXTERNAL_CONNECTION_FIELD_PASSWORD"] = "Құпиясөз";
$MESS["EXTERNAL_CONNECTION_FIELD_USERNAME"] = "Пайдаланушы";
