<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL_MSGVER_1'] = 'Все звонки';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING_MSGVER_1'] = 'Входящие звонки';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING_MSGVER_1'] = 'Исходящие звонки';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING_MSGVER_2'] = 'Только входящие';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING_MSGVER_2'] = 'Только исходящие';
