<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW'] = 'Новый';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK'] = 'В работе';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH'] = 'Уже обращался';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER'] = 'Уже покупал';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW_MSGVER_1'] = 'Новые клиенты';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK_MSGVER_1'] = 'В работе';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH_MSGVER_1'] = 'Уже обращались';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER_MSGVER_1'] = 'Уже покупали';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_ANY'] = 'Все клиенты';
