<?
$MESS["CRM_EXCLUSION_LIST_TITLE"] = "Список виключень";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_COMMENT"] = "Коментар";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_DATE_INSERT"] = "Доданий";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["CRM_EXCLUSION_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
?>