<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB"] = "Collab";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "End date";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1"] = "Start";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Deadline";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FLOW"] = "Flow";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Project";
