<?php

$MESS['TASKSMOBILE_TEMPLATE_LIST_SORT_TITLE'] = 'Сортировка';
$MESS['TASKSMOBILE_TEMPLATE_LIST_SORT_CREATED_DATE'] = 'По дате создания';
$MESS['TASKSMOBILE_TEMPLATE_LIST_SORT_RESPONSIBLE'] = 'По исполнителю';

