<?php

$MESS['M_PROFILE_HEADER_CHAT_BUTTON_TEXT'] = 'Чат';
$MESS['M_PROFILE_HEADER_VIDEO_CALL_BUTTON_TEXT'] = 'Видеозвонок';
$MESS['M_PROFILE_HEADER_NOTES_BUTTON_TEXT'] = 'Заметки';
$MESS['M_PROFILE_HEADER_CHAT_BUTTON_FIRED_TEXT'] = 'История переписки';

$MESS['M_PROFILE_USER_STATUS_FIRED'] = 'Уволен';
$MESS['M_PROFILE_USER_STATUS_ON_VACATION'] = 'В отпуске до #DATE_TO#';
$MESS['M_PROFILE_USER_STATUS_DND'] = 'Не беспокоить [COLOR=#COLOR#]#GMT#[/COLOR]';
$MESS['M_PROFILE_USER_STATUS_ONLINE'] = 'В сети [COLOR=#COLOR#]#GMT#[/COLOR]';
$MESS['M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_NO_GENDER'] = 'Был(а) в сети #DATE#';
$MESS['M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_M'] = 'Был в сети #DATE#';
$MESS['M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_F'] = 'Была в сети #DATE#';
$MESS['M_PROFILE_USER_STATUS_OFFLINE'] = 'Не в сети';

$MESS['M_PROFILE_GRATITUDE_TITLE'] = 'Благодарности';
$MESS['M_PROFILE_GRATITUDE_MORE_QUANTITY'] = 'еще #QUANTITY#';
$MESS['M_PROFILE_GRATITUDE_EMPTY'] = "Здесь будут поздравления \nи благодарности от коллег";
