<?php
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_ACCESS_KEY"] = "Key";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_CHART"] = "Chart / Filter";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_DASHBOARD"] = "Dashboard";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATASET"] = "Dataset";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATASET_TYPE"] = "Table type";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATA_SIZE"] = "Data size, bytes";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_FIELDS"] = "Fields";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_FILTERS"] = "Filters";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_LOAD_LEVEL"] = "Server load";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_REAL_TIME"] = "Processing time, sec";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_ROW_NUM"] = "Row count";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_SERVICE_ID"] = "Service ID";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_SOURCE_ID"] = "Table";
$MESS["BIC_USAGE_STAT_GRID_COLUMN_TITLE_TIMESTAMP_X"] = "Time";
