<?php
$MESS["MAIN_UI_SELECTOR_TAB_SONETGROUPS"] = "Мои группы";
$MESS["MAIN_UI_SELECTOR_TITLE_SONETGROUPS"] = "Группы:";
$MESS["MAIN_UI_SELECTOR_TAB_SONETGROUPS_V2"] = "Мои проекты";
$MESS["MAIN_UI_SELECTOR_TITLE_SONETGROUPS_V2"] = "Проекты:";
