<?php
$MESS["TASKS_V2_TASK_LIST_DEADLINE_AUTO"] = "Установлюється автоматично";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EMPTY"] = "Без терміну";
$MESS["TASKS_V2_TASK_LIST_DEADLINE_EXPIRED"] = "− #DURATION#";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_0"] = "Ще #COUNT# завдання";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_1"] = "Ще #COUNT# завдання";
$MESS["TASKS_V2_TASK_LIST_MORE_PLURAL_2"] = "Ще #COUNT# завдань";
