<?
$MESS["DISK_VOLUME_MODULE_SOCIALNETWORK"] = "Жива стрічка та групи";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_M"] = "#USER_NAME# (звільнений)";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_F"] = "#USER_NAME# (звільнена)";
?>