<?php
$MESS["DISK_VOLUME_MODULE_SOCIALNETWORK"] = "Стрічка та групи";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_F"] = "#USER_NAME# (звільнена)";
$MESS["DISK_VOLUME_MODULE_SONET_FIRED_M"] = "#USER_NAME# (звільнений)";
