<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP"] = "Видалити тег? Він буде видалений з усіх звітів, в яких використовується.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP_YES"] = "Так, видалити";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_SUCCESS"] = "Тег видалено з усіх звітів.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_RENAME_TITLE_SUCCESS"] = "Тег перейменовано на <b>#NEW_TITLE#</b>.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE"] = "Мої теги";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE_ERROR_EMPTY"] = "Додайте назву тегу.";
