<?php
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_LOCATION"] = "Зайнятість переговорних";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_PLANNER"] = "Планувальник";
$MESS["CALENDARMOBILE_TARIFF_PLAN_RESTRICTION_SHARING"] = "Вільні слоти";
