<?php

$MESS['BIZPROCDESIGNER_REST_EXCEPTION_DRAFT_SAVE_FAILED'] = 'Не удалось сохранить черновик процесса: #DETAIL#';
$MESS['BIZPROCDESIGNER_REST_EXCEPTION_DRAFT_SAVE_FAILED_ACCESS_DENIED'] = 'нет прав на изменение шаблона';
$MESS['BIZPROCDESIGNER_REST_EXCEPTION_DRAFT_SAVE_FAILED_TEMPLATE_NOT_FOUND'] = 'шаблон не найден';
$MESS['BIZPROCDESIGNER_REST_EXCEPTION_DRAFT_SAVE_FAILED_NO_DRAFT_ID'] = 'запись завершилась без идентификатора черновика';
$MESS['BIZPROCDESIGNER_REST_EXCEPTION_DRAFT_SAVE_FAILED_UNKNOWN'] = 'внутренняя ошибка записи';
