<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ADD_BUTTON"] = "Додати";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_CANCEL_BUTTON"] = "Скасувати";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEES_ADD"] = "Співробітників додано до відділу «#DEPARTMENT#».";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_EMPLOYEE_ADD"] = "Співробітника додано до відділу «#DEPARTMENT#».";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_DEPUTY_HEAD_TITLE"] = "Заступник";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_HEAD_TITLE"] = "Керівник";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_DIALOG_ROLE_TITLE"] = "Вибрати роль:";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_SUBTITLE"] = "Співробітник залишиться в усіх відділах, куди його додали.";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_EMPLOYEE_DIALOG_HEADER_TITLE"] = "Додати сумісника";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_TAB_USERS_ADD_HEAD_DIALOG_HEADER_TITLE"] = "Додати керівників";
