<?php
$MESS["CRM_AI_AUTOMATION_SLIDER_CHANNEL_CALL"] = "Calls";
$MESS["CRM_AI_AUTOMATION_SLIDER_CHANNEL_CHAT"] = "Chats";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_ANALYZE_COMMUNICATION_DESCRIPTION"] = "Create an activity on a customer call, or mark the call as spam.";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_ANALYZE_COMMUNICATION_TITLE"] = "Auto activities and anti-spam";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_FILL_FIELDS_DESCRIPTION"] = "Analyze customer communication channels, highlight major points and save extracted data to the relevant CRM item.";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_FILL_FIELDS_TITLE"] = "Save data to the CRM";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_SUMMARIZE_DESCRIPTION"] = "Create a summary of the customer's call or chat.";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_SUMMARIZE_TITLE"] = "Summary";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_TRANSCRIPTION_DESCRIPTION"] = "Transcribe customer calls.";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_TRANSCRIPTION_TITLE"] = "Transcribe calls";
$MESS["CRM_AI_AUTOMATION_SLIDER_EMAIL_MODE_FIRST_INCOMING"] = "First incoming e-mail";
$MESS["CRM_AI_AUTOMATION_SLIDER_EMAIL_MODE_ALL_INCOMING"] = "All incoming e-mails";
$MESS["CRM_AI_AUTOMATION_SLIDER_EMAIL_MODE_ALL_OUTGOING"] = "All outgoing e-mails";
$MESS["CRM_AI_AUTOMATION_SLIDER_EMAIL_MODE_ALL"] = "All e-mails";
$MESS["CRM_AI_AUTOMATION_SLIDER_CHANNEL_EMAIL"] = "Mail";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_CALL_ASSESSMENT_TITLE"] = "Call rating";
$MESS["CRM_AI_AUTOMATION_SLIDER_SCENARIO_CALL_ASSESSMENT_DESCRIPTION"] = "Rate the manager conversation with the customer against the set criteria.";
