<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_INPUT_PLACEHOLDER_TEXT"] = "Написати повідомлення...";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_OPEN"] = "Відкрита лінія";
$MESS["IMMOBILE_MESSENGER_DIALOG_WEB_UNNAMED"] = "Завантаження...";
