<?php
$MESS["SONET_V2_FILTER_PRESET_ACTIVE"] = "Active";
$MESS["SONET_V2_FILTER_PRESET_ARCHIVE"] = "Archive";
$MESS["SONET_V2_FILTER_PRESET_EXTRANET"] = "Extranet";
$MESS["SONET_V2_FILTER_PRESET_FAVORITES"] = "Favorites";
$MESS["SONET_V2_FILTER_PRESET_MY"] = "My";
