<?php
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_MAIN"] = "Компанія";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_EMPLOYEES"] = "Співробітники";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_KNOWLEDGE_BASE"] = "База знань";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_MEETINGS"] = "Збори та наради";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_STRUCTURE"] = "Структура компанії";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_VIDEO_CONFERENCE"] = "Відеоконференції";
$MESS["INTRANET_SETTINGS_TOOLS_COMPANY_SUBGROUP_WORKTIME"] = "Час та звіти";
