<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Спільна робота";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_BOARDS"] = "Дошки";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Календар";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_COLLAB"] = "Колаби";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "Файлы";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK_MSGVER_1"] = "Диск";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Документи онлайн";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_INSTANT_MESSENGER"] = "Чат і дзвінки";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Пошта";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Месенджер";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS"] = "Новини";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Стрічка";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Групи";
