<?php
$MESS["HUMANRESOURCES_COLLAB_SERVICE_COLLAB_SUBTITLE"] = "Коллаба";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_PROJECT_SUBTITLE"] = "Проект";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_NOT_AVAILABLE_MSGVER_1"] = "Модуль <b>Социальная сеть</b> недоступен. Обратитесь к администратору вашего Битрикс24";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_NAME_SEPARATOR"] = "#COLLAB_NAME# №";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_PROJECT_CREATE_FAILED"] = "Не удалось создать проект";
$MESS["HUMANRESOURCES_COLLAB_SERVICE_PROJECT_CREATE_ACCESS_DENIED"] = "Недостаточно прав для создания проекта";
