<?php
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT"] = "Comment";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_COMMENT_MSGVER_1"] = "Description";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_ID"] = "Workflow node ID";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE"] = "Name";
$MESS["BIZPROC_ACTIVITY_CONTROLS_BUILDER_TITLE_MSGVER_1"] = "Name";
