<?php
$MESS["CT_MAIN_REG_INIT_AUTH_LINK"] = "Посилання на реєстрацію недійсне. Будь ласка, зверніться до адміністратора порталу.";
$MESS["CT_MAIN_REG_INIT_CHECKWORD_TITLE"] = "Контрольне слово";
$MESS["CT_MAIN_REG_INIT_CONFIRM"] = "Підтвердіть";
$MESS["CT_MAIN_REG_INIT_CONFIRM_PASSWORD_TITLE"] = "Підтвердження паролю";
$MESS["CT_MAIN_REG_INIT_FUTURE_COMMENT"] = "Надалі ви зможете змінити і доповнити дані акаунта на сторінці зміни свого профілю.";
$MESS["CT_MAIN_REG_INIT_LAST_NAME_TITLE"] = "Прізвище";
$MESS["CT_MAIN_REG_INIT_LOGIN_TITLE"] = "E-mail";
$MESS["CT_MAIN_REG_INIT_NAME_TITLE"] = "Ім'я";
$MESS["CT_MAIN_REG_INIT_PASSWORD_TITLE"] = "Пароль <span class=\"login-label-thin\">(мін. 6 символів)</span>";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_DOWNLOAD"] = "Завантажити";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_TITLE"] = "Фото";
$MESS["CT_MAIN_REG_INIT_REMEMBER_TITLE"] = "Запам'ятати мене на цьому комп'ютері";
$MESS["CT_MAIN_REG_INIT_REQUIRED_COMMENT"] = "Обов'язкові поля";
$MESS["CT_MAIN_REG_INIT_TITLE"] = "Підтвердження реєстрації";
$MESS["CT_MAIN_REG_INIT_WORK_COMPANY_TITLE"] = "Компанія";
$MESS["CT_MAIN_REG_INIT_WORK_PHONE_TITLE"] = "Телефон";
$MESS["INTRANET_AUTH_CONFIRM_PASSWORD"] = "Підтвердження пароля";
$MESS["INTRANET_AUTH_CONTINUE_BUTTON"] = "Продовжити";
$MESS["INTRANET_AUTH_EMAIL"] = "Адреса ел. пошти";
$MESS["INTRANET_AUTH_LAST_NAME"] = "Прізвище";
$MESS["INTRANET_AUTH_NAME"] = "Ім'я";
$MESS["INTRANET_AUTH_PASSWORD"] = "Пароль";
$MESS["INTRANET_AUTH_REG_INIT_ERROR"] = "Посилання на реєстрацію недійсне. Будь ласка, зверніться до адміністратора порталу.";
$MESS["INTRANET_AUTH_REMEMBER_ME"] = "Запам'ятати мене";
$MESS["INTRANET_AUTH_TITLE"] = "Підтвердження реєстрації";
$MESS["INTRANET_INIT_USER_ALREADY_EXISTS"] = "Ви вже приєдналися до цього Бітрікс24. Уведіть логін і пароль, щоб увійти.";
