<?
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Edit";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "The field #FIELD# is empty";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Show all fields";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Completed fields";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Save";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Cancel";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Unbound fields";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Document";
?>
