<?php
$MESS["CRM_ITEM_LIST_LINK_CHILDREN_ELEMENT"] = "Элементті таңдау";
$MESS["CRM_ITEM_LIST_LINK_CHILDREN_INVOICE"] = "Шотты таңдау";
$MESS["CRM_ITEM_LIST_NEW_CHILDREN_ELEMENT"] = "Жаңа элемент";
$MESS["CRM_ITEM_LIST_NEW_CHILDREN_INVOICE"] = "Шот қосу";
