<?
$MESS['DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE'] = "Скопіювати";
$MESS['DOCGEN_PLACEHOLDERS_COPY_TITLE'] = "Дія";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR'] = "Модуль \"Генератор документів\" не встановлений";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_EMPTY'] = "Не вказаний модуль";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_ERROR'] = "Модуль #MODULE_ID# не встановлений";
$MESS['DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE'] = "Символьний код";
$MESS['DOCGEN_PLACEHOLDERS_PROVIDER_TITLE'] = "Джерело";
$MESS['DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR'] = "Не вдалося завантажити шаблон";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_LIST'] = "Список полів";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_TITLE'] = "Назва";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE'] = "Файл";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE'] = "Підпис/печатка";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE'] = "Текст";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TITLE'] = "Тип";
$MESS['DOCGEN_PLACEHOLDERS_VALUE_TITLE'] = "Значення";
?>