<?php
$MESS["VIBECODECONNECTOR_MENU_DEVELOPER_KEYS"] = "Developer keys";
$MESS["VIBECODECONNECTOR_MENU_DIAGNOSTIC"] = "System status";
$MESS["VIBECODECONNECTOR_MENU_IM_BUTTON_TEST"] = "Test catalog IM button";
$MESS["VIBECODECONNECTOR_MENU_SETTINGS"] = "Settings";
$MESS["VIBECODECONNECTOR_MENU_TITLE"] = "Bitrix24 Vibecode";
