<?php
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_PORTAL_LIST_ITEM_CHATS"] = "Group project related chats and calls.";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_PORTAL_LIST_ITEM_GPT"] = "Engage #COPILOT_NAME# to help the team.";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_PORTAL_LIST_ITEM_TASKS"] = "Tasks, files, boards and calendar for your project.";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_PORTAL_TITLE"] = "Create your first project";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_SEARCH_DESCRIPTION"] = "Try different search parameters.";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_SEARCH_TITLE"] = "No matches";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_USER_DESCRIPTION"] = "Create a project to monitor multiple tasks at once.";
$MESS["TASKSMOBILE_PROJECT_LIST_EMPTY_USER_TITLE"] = "There are no projects";
$MESS["TASKSMOBILE_PROJECT_LIST_MORE_MENU_COMMENTS"] = "New comments";
$MESS["TASKSMOBILE_PROJECT_LIST_MORE_MENU_EXPIRED"] = "Overdue";
$MESS["TASKSMOBILE_PROJECT_LIST_MORE_MENU_MY_COUNTERS_SECTION"] = "My tasks";
$MESS["TASKSMOBILE_PROJECT_LIST_MORE_MENU_READ_ALL"] = "Read all";
$MESS["TASKSMOBILE_PROJECT_LIST_MORE_MENU_READ_ALL_NOTIFICATION"] = "All comments marked as read.";
