<?php
$MESS["CALLMOBILE_SYNC_JOIN_MEETING_BUTTON"] = "Join";
$MESS["CALLMOBILE_SYNC_JOIN_MEETING_CODE_HINT"] = "Paste the link you received from the call host.";
$MESS["CALLMOBILE_SYNC_JOIN_MEETING_CODE_LABEL"] = "Invite link:";
$MESS["CALLMOBILE_SYNC_JOIN_MEETING_CODE_PLACEHOLDER"] = "Link";
$MESS["CALLMOBILE_SYNC_JOIN_MEETING_TITLE"] = "Join call";
