<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_BUTTON_NAME"] = "Установити";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINK_NAME"] = "Завантажити";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_DEB"] = "Для Linux DEB";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_LINUX_MENU_TITLE_RPM"] = "Для Linux RPM";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_STATUS_NAME"] = "Установлено";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_LINUX"] = "Бітрікс24 для Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_MAC"] = "Бітрікс24 для Mac";
$MESS["INTRANET_USER_WIDGET_CONTENT_DESKTOP_TITLE_WINDOWS"] = "Бітрікс24 для Windows";
