<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_ADMIN_TITLE"] = "Адміністрування";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_DESKTOP_ACCOUNTS_TITLE"] = "Мої Бітрікс24";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_LOGIN_HISTORY_TITLE"] = "Історія входів";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_NETWORK_TITLE"] = "Бітрікс24 Мережа";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_PULSE_TITLE"] = "Пульс компанії";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_SETTINGS_TITLE"] = "Налаштування";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_MORE_MENU_THEME_TITLE"] = "Змінити фон";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_WORK_POSITION_STUB_EMPLOYEE"] = "Співробітник";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_admin"] = "Адміністратор";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_collaber"] = "Гість";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_email"] = "Поштовий користувач";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_extranet"] = "Екстранет";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_fired"] = "Звільнений";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_integrator"] = "Інтегратор";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_invited"] = "Запрошений";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_shop"] = "Користувач магазину";
$MESS["INTRANET_USER_WIDGET_CONTENT_MAIN_visitor"] = "Відвідувач";
