<?php
$MESS['MARKET_MOBILE_DETAIL_OPEN'] = 'Открыть';
$MESS['MARKET_MOBILE_DETAIL_INSTALL'] = 'Установить';
$MESS['MARKET_MOBILE_DETAIL_UPDATE'] = 'Обновить';
$MESS['MARKET_MOBILE_DETAIL_RATING'] = 'Рейтинг';
$MESS['MARKET_MOBILE_DETAIL_RATING_COUNT'] = 'Оценок';
$MESS['MARKET_MOBILE_DETAIL_RATING_COUNT_WITH_NUM'] = 'Оценок: #NUM#';
$MESS['MARKET_MOBILE_DETAIL_INSTALLS'] = 'Установок';
$MESS['MARKET_MOBILE_DETAIL_REVIEWS_AND_RATINGS'] = 'Отзывы и оценки';
$MESS['MARKET_MOBILE_DETAIL_REVIEW_ANSWER'] = 'Ответ разработчика';
$MESS['MARKET_MOBILE_DETAIL_CATEGORY'] = 'Категория';
$MESS['MARKET_MOBILE_DETAIL_PUBLISHED'] = 'Опубликовано';
$MESS['MARKET_MOBILE_DETAIL_VERSION'] = 'Версия';
$MESS['MARKET_MOBILE_DETAIL_MORE'] = 'ещё';
$MESS['MARKET_MOBILE_DETAIL_ALL'] = 'Все';
