<?php
$MESS["TASKS_SCRUM_EPIC_FILTER_AUTHOR"] = "Автор";
$MESS["TASKS_SCRUM_EPIC_FILTER_DESCRIPTION_SHORT"] = "Опис";
$MESS["TASKS_SCRUM_EPIC_FILTER_NAME_SHORT"] = "Назва";
$MESS["TASKS_SCRUM_EPIC_FILTER_PRESET_MY"] = "Мої";
