<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_CREATED_BY"] = "Ким додано";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_CREATE"] = "Дата створення";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_EDIT"] = "Дата змінення";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_ID"] = "ID";
