<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_DATE_LAST_VIEW"] = "Дата перегляду";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_LAST_VIEW_BY"] = "Останній перегляд";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_NAME"] = "Назва";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_URL"] = "Посилання з BI-системи";
