<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_ACTIVE"] = "Активність";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_APPLICATION"] = "Застосунок";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_CONNECTION"] = "Під'єднання";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_KEY"] = "Ключ";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_LAST_ACTIVITY"] = "Дата поновлення";
