<?php
$MESS["SIGN_B2E_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Таңдау";
$MESS["SIGN_B2E_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Өрісті құру";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Өрісті табу";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SLIDER_FIRST_PARTY_TITLE"] = "Сіздің тарапыңыздың өрістері";
$MESS["SIGN_B2E_FIELDS_SELECTOR_SMART_B2E_DOC_CATEGORY_CAPTION"] = "Құжат";
