<?php
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_CLIENT"] = "Клієнт";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM"] = "Сума та валюта";
$MESS["CRMMOBILE_KANBAN_ITEM_PREPARER_BASE_TOTAL_SUM_DEAL"] = "Сума угоди";
