<?php

$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_DOCUMENT_ID'] = 'Идентификатор sign-документа';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_MEMBER_ROLE'] = 'Роль участника подписания';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_INITIATED_BY_TYPE'] = 'Тип инициации подписания';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_EVENT_TYPE'] = 'Тип события подписания';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_SIGNER_USER'] = 'Подписант-сотрудник';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_RETURN_SIGNER_NAME'] = 'Подписант';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_ROLE_EDITOR'] = 'Заполняет';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_ROLE_REVIEWER'] = 'Согласовывает';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_ROLE_ASSIGNEE'] = 'Представитель';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_ROLE_SIGNER'] = 'Сотрудник';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_INITIATED_BY_COMPANY'] = 'Компания';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_INITIATED_BY_EMPLOYEE'] = 'Сотрудник';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_SIGNED_BY_EDITOR'] = 'Заполняющий подписал';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_SIGNED_BY_REVIEWER'] = 'Согласующий подписал';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_SIGNED_BY_EMPLOYEE'] = 'Сотрудник подписал';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_STARTED'] = 'Подписание начато';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_DONE'] = 'Подписание завершено';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_STOPPED'] = 'Подписание остановлено';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_CANCELED_BY_RESPONSIBILITY_PERSON'] = 'Отменено ответственным';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_CANCELED_BY_REVIEWER'] = 'Отменено согласующим';
$MESS['CRM_AUTOMATION_TRIGGER_SIGN_EVENT_CANCELED_BY_EDITOR'] = 'Отменено заполняющим';
