<?
$MESS["DISK_FOLDER_MODEL_ERROR_NON_UNIQUE_NAME"] = "Неунікальне ім'я об'єкта.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_DELETE_WITH_CODE"] = "Неможливо видалити папку з кодом #CODE#.";
$MESS["DISK_FOLDER_MODEL_ERROR_COULD_NOT_SAVE_FILE"] = "Не вдалося зберегти файл.";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE"] = "Завантажено новий файл #TITLE# в групі #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_CREATED_FILES_NAME"] = "Створені файли";
$MESS["DISK_FOLDER_SPECIFIC_FOR_SAVED_FILES_NAME"] = "Збережені файли";
$MESS["DISK_FOLDER_SPECIFIC_FOR_UPLOADED_FILES_NAME"] = "Завантажені файли";
$MESS["DISK_FOLDER_SPECIFIC_FOR_DROPBOX_FILES_NAME"] = "Файли з Dropbox";
$MESS["DISK_FOLDER_SPECIFIC_FOR_ONEDRIVE_FILES_NAME"] = "Файли з OneDrive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_GDRIVE_FILES_NAME"] = "Файли з Google Drive";
$MESS["DISK_FOLDER_SPECIFIC_FOR_BOX_FILES_NAME"] = "Файли з Box";
$MESS["DISK_FOLDER_SPECIFIC_FOR_YANDEXDISK_FILES_NAME"] = "Файли з Яндекс.Диска";
$MESS["DISK_FOLDER_MODEL_IM_NEW_FILE2"] = "Завантажені нові #LINK_FOLDER_START#файли#LINK_END# в групі #group_name#.";
$MESS["DISK_FOLDER_SPECIFIC_FOR_RECORDED_FILES_NAME"] = "Записані файли";
?>