<?
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_CREATED_FILES"] = "Створені файли";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_SAVED_FILES"] = "Збережені файли";
$MESS["DISK_STORAGE_NAME_FOR_FOLDER_WITH_UPLOADED_FILES"] = "Завантажені файли";
?>