<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Від кого";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED"] = "Виконано";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE"] = "Готово";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "У роботі";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE"] = "Протокол";
