<?php
$MESS["BPMOBILE_WORKFLOW_FACES_AUTHOR"] = "Від кого";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_DONE_MSGVER_1"] = "Готово";
$MESS["BPMOBILE_WORKFLOW_FACES_COMPLETED_MSGVER_1"] = "Виконано";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_FINAL"] = "Підсумок";
$MESS["BPMOBILE_WORKFLOW_FACES_DURATION_TITLE_MSGVER_1"] = "У роботі";
$MESS["BPMOBILE_WORKFLOW_FACES_EMPTY_TIME"] = "Миттєво";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING"] = "У роботі";
$MESS["BPMOBILE_WORKFLOW_FACES_RUNNING_1"] = "Виконується";
$MESS["BPMOBILE_WORKFLOW_FACES_TIMELINE_MSGVER_1"] = "Протокол";
