<?php
$MESS["SIGN_MOBILE_MASTER_CLOSE_BUTTON_NAME"] = "Закрити";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_NEXT_STEP_BUTTON_TEXT"] = "Повторити спробу";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_TITLE"] = "Документ на підпис";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_SIGNING_STEP_TITLE"] = "Підписання документа";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_CREATION_ERROR"] = "Повторіть спробу. Якщо нічого не зміниться, зверніться до вашого керівника.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_DOCUMENT_CREATION"] = "Документ майже готовий, не закривайте сторінку.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_CREATION_ERROR"] = "Не вдалося створити документ";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_DOCUMENT_CREATION"] = "Створюємо документ «#SELECTED_TEMPLATE_TITLE#»";
