<?
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_CREATE_MESSAGE'] = "Створений новий документ";
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_DELETE_MESSAGE'] = "Документ видалений";
$MESS['CRM_DOCUMENT_CONTROLLER_HISTORY_UPDATE_MESSAGE'] = "Змінений документ #TITLE#";
?>