<?php
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CATEGORY_CHANGE"] = "Напрямок змінений";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_CREATION"] = "Створено елемент";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MODIFICATION"] = "Значення поля \"#FIELD_NAME#\" змінено";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_MOVE"] = "Стадія змінена";
$MESS["CRM_TIMELINE_FACTORYBASED_TITLE_RESTORATION"] = "Елемент відновлено з кошика";
