<?php
$MESS["CRM_TIMELINE_LOG_PING_NOTIFICATION_TITLE"] = "Нагадування про справу";
$MESS["CRM_TIMELINE_LOG_PING_STARTED"] = "Просто зараз";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_0"] = "За хвилину";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_1"] = "За #OFFSET# хвилини";
$MESS["CRM_TIMELINE_LOG_PING_STARTS_IN_PLURAL_2"] = "За #OFFSET# хвилин";
