<?php
$MESS["CRM_ORDER_CHECK_CONTROLLER_LEGEND"] = "від #DATE_CREATE# на суму #SUM_WITH_CURRENCY#";
$MESS["CRM_ORDER_CHECK_CONTROLLER_TITLE"] = "Чек №#CHECK_ID#";
$MESS["CRM_ORDER_CHECK_SENDED_TO_IM"] = "відправлений клієнту в чат.";
$MESS["CRM_ORDER_CHECK_SENDED_TO_IM_2"] = "Надіслано через чат";
$MESS["CRM_ORDER_CHECK_TITLE_2"] = "Касовий чек №#CHECK_ID# від #DATE_CREATE#";
