<?php
$MESS["CRM_ORDER_PAYMENT_CREATION"] = "Створена оплата";
$MESS["CRM_PAYMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Додана замовленням";
$MESS["CRM_PAYMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# від #DATE_BILL#";
$MESS["CRM_PAYMENT_CREATION_MESSAGE_SUM"] = "(до сплати #SUM_WITH_CURRENCY#)";
$MESS["CRM_PAYMENT_PAID_TITLE"] = "№#ACCOUNT_NUMBER#";
$MESS["CRM_PAYMENT_PAYSYSTEM_CLICK_TITLE"] = "Вибір способу оплати";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_HTML_TITLE"] = "№ #ACCOUNT_NUMBER# від #DATE# на суму #SUM#";
$MESS["CRM_PAYMENT_PAYSYSTEM_VIEWED_TITLE"] = "Клієнт перейшов на сторінку оплати";
