<?
$MESS["CRM_ORDER_SHIPMENT_CREATION"] = "Створене відвантаження";
$MESS["CRM_ORDER_SHIPMENT_MODIFICATION_STATUS"] = "Статус відвантаження №#ID# змінений";
$MESS["CRM_SHIPMENT_BASE_CAPTION_BASED_ON_ORDER"] = "Додане замовленням";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE"] = "№#ACCOUNT_NUMBER# від #DATE_INSERT#";
$MESS["CRM_SHIPMENT_CREATION_MESSAGE_PRICE_DELIVERY"] = "(вартість доставки #PRICE_WITH_CURRENCY#)";
$MESS["CRM_SHIPMENT_DEDUCT_TITLE"] = "№#ACCOUNT_NUMBER#";
?>