<?php
$MESS["SHIPMENT_DOCUMENT_TITLE"] = "Реалізація #%ACCOUNT_NUMBER%";
$MESS["STORE_DOCUMENT_SHIPMENT_STATUS_CHANGE"] = "Змінено статус реалізації";
$MESS["STORE_DOCUMENT_STATUS_CANCELLED"] = "Скасовано";
$MESS["STORE_DOCUMENT_STATUS_CONDUCTED"] = "Проведено";
$MESS["STORE_DOCUMENT_STATUS_DRAFT"] = "Чернетка";
$MESS["STORE_DOCUMENT_TITLE"] = "#TITLE# від #DATE# на суму #PRICE_WITH_CURRENCY#";
