<?php
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Битрикс24.Маркет";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Білім қорлары";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Битрикс24.Маркет";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Сценарийлер";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Кеңейтілімдер";
