<?php
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_BUTTON_LABEL"] = "OK";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_ALERT_TITLE"] = "Помилка";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVE_BUTTON"] = "Зберегти";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_SAVING_BUTTON"] = "Збереження...";
$MESS["M_BP_WORKFLOW_REQUIRED_PARAMETERS_WIDGET_TITLE"] = "Обов'язкові параметри";
