<?php
$MESS["M_PROFILE_EFFICIENCY_TITLE"] = "Тиімділік";
$MESS["M_PROFILE_GRATITUDE_EMPTY"] = "Мұнда әріптестердің құттықтаулары \nжәне алғыстары болады.";
$MESS["M_PROFILE_GRATITUDE_MORE_QUANTITY"] = "тағы #QUANTITY#";
$MESS["M_PROFILE_GRATITUDE_TITLE"] = "Алғыс";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_FIRED_TEXT"] = "Хат алмасу тарихы";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_TEXT"] = "Чат";
$MESS["M_PROFILE_HEADER_NOTES_BUTTON_TEXT"] = "Ескертпелер";
$MESS["M_PROFILE_HEADER_VIDEO_CALL_BUTTON_TEXT"] = "Бейне қоңырау";
$MESS["M_PROFILE_USER_STATUS_DND"] = "Мазаламаңыз [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_FIRED"] = "Жұмыстан шығарылды";
$MESS["M_PROFILE_USER_STATUS_OFFLINE"] = "Желіде емес";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_F"] = "#DATE# желіде болды";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_M"] = "#DATE# желіде болды";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_NO_GENDER"] = "#DATE# желіде болды";
$MESS["M_PROFILE_USER_STATUS_ONLINE"] = "Желіде [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_ON_VACATION"] = "#DATE_TO# дейін демалыста";
