<?php

$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FILTER_ALL'] = 'Все';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FILTER_UNREAD'] = 'Непрочитанные';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_READ_ALL'] = 'Прочитать всё';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_READ_ALL_TASKS'] = 'Прочитать все чаты задач';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_LIST'] = 'Список папок';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_SETTINGS'] = 'Настроить';
$MESS['IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_DELETE'] = 'Удалить';

$MESS['IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_TASK_LIST'] = 'Список задач';
$MESS['IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_FILES'] = 'Файлы';
$MESS['IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_CALENDAR'] = 'Календарь';
