<?php
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE"] = "Контакти";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_COMPANY"] = "Контакти в компанії";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_DEAL"] = "Контакти в угоді";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_INVOICE"] = "Контакти в рахунку";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_LEAD"] = "Контакти в ліді";
$MESS["M_CRM_COMMUNICATION_SELECTOR_TITLE_QUOTE_MSGVER_1"] = "Контакти в пропозиції";
