<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "Не вдалося зберегти звіт. Спробуйте ще раз.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "PDF";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Завантажити";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Змінити";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_SHARE"] = "Надіслати в чат";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Експортувати";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Зворотний зв'язок";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Замовити звіт";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR_MSGVER_1"] = "Щоб завантажити звіти з Маркету, установіть модуль «market».";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MSGVER_1"] = "Завантажити з Маркету";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_RECEIVER"] = "Виберіть одержувача";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_SEND"] = "Надіслати";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_SUCCESS"] = "Повідомлення надіслано.";
