<?php
$MESS["IM_MESSAGE_FILE_IMAGE_TITLE"] = "Відкрити повну версію: #NAME# (#SIZE#)";
$MESS["IM_MESSAGE_FILE_MENU_DOWNLOAD_FILE"] = "Скачати";
$MESS["IM_MESSAGE_FILE_MENU_SAVE_ON_DISK_MSGVER_1"] = "Зберегти на Диск";
$MESS["IM_MESSAGE_FILE_PREPARING_PROGRESS_LABEL"] = "Обробка...";
