<?php
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_DESCRIPTION"] = "Справді закрити форму створення нового завдання?";
$MESS["TASKSMOBILE_TASK_CREATE_CANCEL_ALERT_TITLE"] = "Завдання не збережено";
$MESS["TASKSMOBILE_TASK_CREATE_CREATION_ERROR"] = "Не вдалося створити завдання";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_CHECKLIST_PLACEHOLDER"] = "Чек-лист";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DEADLINE_PLACEHOLDER"] = "Без терміну";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_DONE"] = "Готово";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_MORE"] = "ще";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Опишіть, що потрібно зробити";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_PLACEHOLDER_MSGVER_1"] = "Детально опишіть, що потрібно зробити";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_EDITOR_TITLE"] = "Опис завдання";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_DESCRIPTION_PLACEHOLDER"] = "Опис";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES"] = "Файли: #FILES_COUNT#";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_FILES_PLACEHOLDER"] = "Файли";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_RESPONSIBLE_SELECTOR_TITLE"] = "Виконавець";
$MESS["TASKSMOBILE_TASK_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Назва завдання";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_BUTTON"] = "Перейти";
$MESS["TASKSMOBILE_TASK_CREATE_NOTIFICATION_TITLE"] = "Завдання створено";
