<?php
$MESS["SALESCENTER_FEEDBACK_INTEGRATION_REQUEST_TITLE"] = "Замовити підключення";
$MESS["SALESCENTER_FEEDBACK_INTEGRATION_REQUEST_TITLE_MSGVER_1"] = "Замовити налаштування";
$MESS["SALESCENTER_FEEDBACK_TITLE"] = "Зворотний зв'язок";
