<?php
$MESS["TELEPHONY_REPORT_AVERAGE_CALL_TIME_TITLE"] = "Середній час дзвінка";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_ANALYSIS_TITLE"] = "Загальний аналіз дзвінків";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_CALL_COSTS_TITLE"] = "Витрати на дзвінки";
$MESS["TELEPHONY_REPORT_BATCH_GENERAL_MANAGERS_EFFICIENCY_TITLE"] = "Ефективність менеджерів";
$MESS["TELEPHONY_REPORT_CALL_DURATION_TITLE"] = "Тривалість розмов";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_TITLE"] = "Динаміка дзвінків";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_TITLE"] = "Навантаження за співробітниками";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE"] = "Втрачені дзвінки";
$MESS["TELEPHONY_REPORT_LOST_CALLS_TITLE_2"] = "Втрачені дзвінки";
$MESS["TELEPHONY_REPORT_LOST_CALL_ACTIVITY"] = "Активність дзвінків";
$MESS["TELEPHONY_REPORT_MARKET_LINK"] = "Бітрікс24 Маркет";
$MESS["TELEPHONY_REPORT_MARKET_LINK_MSGVER_1"] = "Маркет";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TITLE"] = "Реакція на пропущені дзвінки";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_TITLE"] = "Порівняння періодів";
