<?php
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A"] = "Власник";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_A_SCRUM"] = "Власник продукту";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_BAN"] = "Заблокований";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E"] = "Модератор";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_PROJECT"] = "Помічник керівника проєкту";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_E_SCRUM"] = "Учасник команди розробки";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_JOIN"] = "Вступити";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K"] = "Учасник групи";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_K_PROJECT"] = "Учасник проєкту";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_REQUEST_G"] = "Запрошений";
$MESS["SOCIALNETWORK_HELPER_UI_GRID_ROLE_SCRUM_MASTER"] = "Скрам-майстер";
