<?php
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_DOCUMENT"] = "Құжат";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_DOCUMENT_INFO"] = "Құжаттағы ақпарат";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_INN"] = "#COMPANY_NAME#, ИНН #COMPANY_TAX_ID#";
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_TEXT_INPUT_PLACEHOLDER"] = "Толтыру";
