<?php
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_BUTTON_RESULT"] = "Вибрати";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_RECENT_TEXT"] = "Нещодавні";
$MESS["IMMOBILE_MESSENGER_WIDGET_ADD_USER_TITLE"] = "Учасники";
