<?php
$MESS["MORE_MENU_HEADER_PERSONAL_INFO_ADMIN_STATUS"] = "Administrator";
$MESS["MORE_MENU_HEADER_PERSONAL_INFO_AVATAR_CHOOSE_ERROR_TEXT"] = "Try another file. If the problem persists, contact your Bitrix24 administrator.";
$MESS["MORE_MENU_HEADER_PERSONAL_INFO_AVATAR_CHOOSE_ERROR_TITLE"] = "Could not upload image";
$MESS["MORE_MENU_HEADER_PERSONAL_INFO_COLLABER_STATUS"] = "Guest";
$MESS["MORE_MENU_HEADER_PERSONAL_INFO_EXTRANET_STATUS"] = "Extranet";
