<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Під'єднати інші сервіси";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "З номера телефону";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Сервіс SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Налаштування SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Перейти до вебверсії";
