<?php
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_CONNECT_OTHER_PROVIDER"] = "Під'єднати інші сервіси";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_EMAIL"] = "З адреси";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PHONE"] = "З номера телефону";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER"] = "Сервіс SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_PROVIDER_EMAIL"] = "Адреса ел. пошти";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_SENDER_SERVICE"] = "Сервіс надсилання";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE"] = "Налаштування SMS";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TITLE_CHANNEL"] = "Канал надсилання";
$MESS["M_CRM_TIMELINE_SENDERS_SELECTOR_TO_LOGIN_ON_DESKTOP"] = "Перейти до вебверсії";
