<?php
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY"] = "Скопировать";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_CONTINUE"] = "Продолжить ещё";
$MESS["IM_MESSAGE_COPILOT_ANSWER_WARNING_MSGVER_1"] = "Ответы #COPILOT_NAME# могут быть неточны, проверяйте важную информацию. #LINK_START#Подробнее#LINK_END#";

$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_COPY"] = "Скопировать";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_REGENERATE"] = "Сгенерировать заново";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_LIKE"] = "Нравится";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_DISLIKE"] = "Не нравится";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_FORWARD"] = "Переслать";
