<?php
$MESS["IM_FOLDER_SYSTEM_DEFAULT"] = "Чаты";
$MESS["IM_FOLDER_SYSTEM_TASKS"] = "Чаты задач";
$MESS["IM_FOLDER_SYSTEM_COPILOT"] = "BitrixGPT";
$MESS["IM_FOLDER_SYSTEM_OPEN_CHANNEL"] = "Каналы";
$MESS["IM_FOLDER_SYSTEM_COLLABS"] = "Коллабы";
$MESS["IM_FOLDER_SYSTEM_OPENLINES"] = "Линии";
