<?php
$MESS["IMOL_BOT_END_SESSION_ACTIVITY_ERROR_CANNOT_END_SESSION"] = "Could not end chat bot conversation.";
$MESS["IMOL_BOT_END_SESSION_ACTIVITY_ERROR_CHAT_NOT_EXISTS"] = "Chat was not found.";
$MESS["IMOL_BOT_END_SESSION_ACTIVITY_ERROR_MODULE_NOT_INCLUDED"] = "The module \"#MODULE#\" is required.";
$MESS["IMOL_BOT_END_SESSION_ACTIVITY_PARAM_CHAT_ID_NAME"] = "Chat ID";
