<?php
$MESS["TASKS_V2_ENTITY_TEXT_COLLAPSE"] = "Collapse";
$MESS["TASKS_V2_ENTITY_TEXT_EDIT"] = "Edit";
$MESS["TASKS_V2_ENTITY_TEXT_EXPAND"] = "Expand";
$MESS["TASKS_V2_ENTITY_TEXT_MORE"] = "expand";
