<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Оқиға";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Сипаттама";
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Уақыт";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "Пайдаланушы";
