<?php
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "Дзвінок на іншому пристрої";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "Завершити";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN"] = "Приєднатися";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "Тільки аудіо";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "З відео";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_RETURN"] = "Повернутися в дзвінок";
