<?php
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS"] = "Параметри";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_BUTTON_CANCEL"] = "Скасувати";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_BUTTON_CONFIRM"] = "Підтвердити";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_CONTENT"] = "Ви додаєте зону видимості, що несумісна з вибраними параметрами. Список параметрів у звіті буде змінено.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_0"] = "Параметр #PARAMS_NOT_TO_SAVE# буде недоступний.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_1"] = "Параметри #PARAMS_NOT_TO_SAVE# будуть недоступні.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_NOT_TO_SAVE_PLURAL_2"] = "Параметри #PARAMS_NOT_TO_SAVE# будуть недоступні.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_0"] = "Параметр #PARAMS_TO_DELETE# буде видалено.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_1"] = "Параметри #PARAMS_TO_DELETE# буде видалено.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_PARAMS_TO_DELETE_PLURAL_2"] = "Параметри #PARAMS_TO_DELETE# буде видалено.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_COMPATIBILITY_POPUP_TITLE"] = "Додати зону видимості?";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_GLOBAL"] = "Глобальний параметр";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_HINT"] = "Обов'язкові параметри додадуться автоматично, якщо для звіту вибрано зону видимості. Ви також зможете додати інші параметри. [link]Докладніше[/link]";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_LIST"] = "Ідентифікатори параметрів";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_UNAVAILABLE"] = "Параметр недоступний за вибраними зонами видимості.";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE"] = "Зони видимості";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_HINT"] = "Цей звіт показуватиметься у вибраних розділах Бітрікс24.";
