<?php

$MESS['BIZPROCDESIGNER_BLOCK_CATALOG_ERR_MODULE_NOT_INSTALLED'] = 'Модуль bizproc не установлен';
$MESS['BIZPROCDESIGNER_BLOCK_CATALOG_ERR_BLOCK_NOT_FOUND'] = 'Блок не найден';
$MESS['BIZPROCDESIGNER_BLOCK_CATALOG_ERR_SETTINGS_NOT_DESCRIBED'] = 'Настройки блока не описаны';
