<?php

$MESS['BIZPROCDESIGNER_BLOCK_DESCRIPTION_ERR_MODULE_NOT_INSTALLED'] = 'Модуль bizproc не установлен';
$MESS['BIZPROCDESIGNER_BLOCK_DESCRIPTION_ERR_SEARCH_ACTIVITIES'] = 'Ошибка поиска активностей';
$MESS['BIZPROCDESIGNER_BLOCK_DESCRIPTION_ERR_BLOCK_NOT_FOUND'] = 'Блок не найден';
$MESS['BIZPROCDESIGNER_BLOCK_DESCRIPTION_ERR_SETTINGS_NOT_DESCRIBED'] = 'Настройки блока не описаны';
