<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_0"] = "#COUNT# файл";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_1"] = "#COUNT# файлу";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_SUBTITLE_PLURAL_2"] = "#COUNT# файлів";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_ATTACHING_FILES_TITLE"] = "Файли";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT"] = "Від: #USER_NAME#";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_CURRENT_USER"] = "Ви";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TEXT_MORE"] = "Від: #USERS_NAME# та ще #USERS_COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_0"] = "#COUNT# повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_1"] = "#COUNT# повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLAY_MANAGER_FORWARDS_TITLE_PLURAL_2"] = "#COUNT# повідомлень";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE"] = "Повідомлення, що пересилається";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD"] = "Редагувати повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE"] = "Голосове повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE"] = "Системне повідомлення";
