<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_FORWARD_DEFAULT_TITLE"] = "Повідомлення, що пересилається";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_EDIT_FIELD"] = "Редагувати повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_MESSAGE_FIELD_VOICE"] = "Голосове повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_REPLY_MANAGER_QUOTE_DEFAULT_TITLE"] = "Системне повідомлення";
