<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Қызығушылықтар";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Қызығушылықты қосу...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Қызығушылықтары";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Табу немесе жасау";
