<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_CURRENCY_MODULE_NOT_INSTALLED"] = "Модуль валют не встановлено";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_ERROR"] = "Установка служби доставки неможлива";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_INSTALLATION_NAME_NOT_SPECIFIED"] = "Не вказано назву";
