<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN_TEXT"] = "Відкрити";
$MESS["CRM_TIMELINE_BIZPROC_BTN_DELETE_TEXT"] = "Видалити справу";
$MESS["CRM_TIMELINE_BIZPROC_BTN_LOG_TEXT"] = "Журнал";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TERMINATE_TEXT"] = "Скасувати процес";
$MESS["CRM_TIMELINE_BIZPROC_BTN_TIMELINE_TEXT"] = "Протокол";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_ASSIGNEE"] = "Виконавці";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_PROCESS_TEXT"] = "Процес";
$MESS["CRM_TIMELINE_BIZPROC_CONTENT_TASK"] = "Завдання";
$MESS["CRM_TIMELINE_BIZPROC_USERS_TASK_MORE"] = "та ще #NUM#";
