<?php
$MESS["BP_CRM_CRM_LEAD_START_TRIGGER_DESCR"] = "Started by user in Lead.";
$MESS["BP_CRM_CRM_LEAD_START_TRIGGER_NAME_MSG_V1"] = "Manual start from Lead";
$MESS["BP_CRM_CRM_LEAD_START_TRIGGER_RETURN_EVENT_DATE_TIME"] = "Event date and time";
$MESS["BP_CRM_CRM_LEAD_START_TRIGGER_RETURN_INITIATOR"] = "Initiator";
