<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_GRID_RECENT_SECTION_HEADER"] = "Нещодавні";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_CLEAR_HISTORY_ACTION"] = "Очистити історію";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_FROM_RECENT_ACTION"] = "Видалити з нещодавніх";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_SEND_ACTION"] = "Надіслати в чат";
