<?php
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_REVIEW_BUTTON_TITLE"] = "Келісу";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_REVIEW_SUCCESS_TITLE"] = "Сіз құжатты келістіңіз";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_DESCRIPTION"] = "Қайта жіберген кезде құжатты қайтадан толтыру қажет болады";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_REJECT_BUTTON_TITLE"] = "Иә, бас тарту";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_TITLE"] = "Қол қоюдан бас тартасыз ба?";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_REVIEWER_DESCRIPTION"] = "Қол қою процесі тоқтатылады. Жіберушіге мәлімдеме келеді.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BUTTON_TITLE"] = "Қол қоюға оралу";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BY_REVIEWER_BUTTON_TITLE"] = "Келісімге оралу";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_DESCRIPTION"] = "Құжатқа қол қою мүмкін болмайды. Жіберушіге сіздің бас тартуыңыз туралы хабарлама келеді.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_REJECT_BUTTON_TITLE"] = "Иә, бас тарту";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_TITLE"] = "Қол қоюдан бас тарту керек пе?";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_BUTTON_TITLE"] = "Қол қою";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_BY_EMPLOYEE_TITLE"] = "Қол қоюдан бас тарту";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_TITLE"] = "Бас тарту";
$MESS["SIGN_MOBILE_DOCUMENT_REFUSED_REVIEW_TITLE"] = "Сіз қол қоюдан бас тарттыңыз";
$MESS["SIGN_MOBILE_DOCUMENT_UNKNOWN_ERROR_TEXT"] = "Әрекетті орындау мүмкін болмады, қайталап көріңіз";
