<?php
$MESS["MOBILE_REST_USER_STATUS_ADMIN"] = "Адміністратор";
$MESS["MOBILE_REST_USER_STATUS_EMPLOYEE"] = "Дії";
$MESS["MOBILE_REST_USER_STATUS_EXTRANET"] = "Екстранет";
$MESS["MOBILE_REST_USER_STATUS_FIRED"] = "Звільнений";
$MESS["MOBILE_REST_USER_STATUS_INTEGRATOR"] = "Інтегратор";
$MESS["MOBILE_REST_USER_STATUS_INVITED"] = "Запрошений";
$MESS["MOBILE_REST_USER_STATUS_SHOP"] = "Користувач магазину";
