<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL"] = "Автоматично обробляти всі вхідні дзвінки";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING"] = "Автоматично обробляти перший вхідний дзвінок";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_LANGUAGE"] = "Вибрати мову відповіді";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING"] = "Запускати опрацювання дзвінків вручну";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Push CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Фокусування уваги";
