<?

$MESS["HMS_SHIFT_WORK_ROW_ACTION_OPEN_TITLE"] = "Открыть";
$MESS["HMS_SHIFT_WORK_ROW_ACTION_OPEN_TEXT"] = "Открыть";
$MESS["HMS_SHIFT_WORK_ROW_ACTION_DELETE_TITLE"] = "Удалить";
$MESS["HMS_SHIFT_WORK_ROW_ACTION_DELETE_TEXT"] = "Удалить";
