<?php

$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_USER_PROPERTY'] = 'Сотрудник';
$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_REPORT_EXTENDED_PROPERTY'] = 'Расширенный текст отчёта';
$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_PROPERTY'] = 'Тип отчёта';
$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_AI'] = 'AI-отчёт';
$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_ROBOT'] = 'Автоматический отчёт';
$MESS['TIMEMAN_FILL_FULL_REPORT_ACTIVITY_ERROR_EMPTY_USER'] = 'Не указан сотрудник, чей отчёт нужно заполнить';
