<?php

$MESS['MAIL_SIGNATURE_MACRO_NAME'] = 'Имя';
$MESS['MAIL_SIGNATURE_MACRO_LAST_NAME'] = 'Фамилия';
$MESS['MAIL_SIGNATURE_MACRO_SECOND_NAME'] = 'Отчество';
$MESS['MAIL_SIGNATURE_MACRO_FULL_NAME'] = 'ФИО';
$MESS['MAIL_SIGNATURE_MACRO_FIRST_LAST_NAME'] = 'Имя Фамилия';
$MESS['MAIL_SIGNATURE_MACRO_POSITION'] = 'Должность';
$MESS['MAIL_SIGNATURE_MACRO_DEPARTMENT'] = 'Отдел';
$MESS['MAIL_SIGNATURE_MACRO_WORK_PHONE'] = 'Рабочий телефон';
$MESS['MAIL_SIGNATURE_MACRO_MOBILE_PHONE'] = 'Мобильный телефон';
$MESS['MAIL_SIGNATURE_MACRO_EMAIL'] = 'Email';
$MESS['MAIL_SIGNATURE_MACRO_WEBSITE'] = 'Сайт';
$MESS['MAIL_SIGNATURE_MACRO_COMPANY'] = 'Компания';
$MESS['MAIL_SIGNATURE_MACRO_LEGAL_ADDRESS'] = 'Юридический адрес';
$MESS['MAIL_SIGNATURE_MACRO_ACTUAL_ADDRESS'] = 'Фактический адрес';
