<?php
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Повідомлення";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Календар";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Контакти";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "Мій диск";
$MESS["EXTRANET_LEFT_MENU_FILES_COLLAB"] = "Файли";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Групи";
$MESS["EXTRANET_LEFT_MENU_IM_COLLAB"] = "Колаби";
$MESS["EXTRANET_LEFT_MENU_IM_MESSENGER"] = "Месенджер";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Жива стрічка";
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED2"] = "Новини";
$MESS["EXTRANET_LEFT_MENU_ONLY_TASKS"] = "Завдання";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Фотографії";
