<?php
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION"] = "Тривалість:";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_DAYS"] = "днів";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_HOURS"] = "годин";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_DURATION_MINUTES"] = "хвилин";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_FROM_DATETIME"] = "Дата й час початку:";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_2_DAYS"] = "через 2 дні";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_AFTER_3_DAYS"] = "через 3 дні";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TODAY"] = "сьогодні";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_RECALL_TOMORROW"] = "завтра";
$MESS["CRM_SETTINGS_POPUP_CALENDAR_TO_DATETIME"] = "Дата й час завершення:";
$MESS["CRM_SETTINGS_POPUP_CANCEL"] = "Скасувати (Esc)";
$MESS["CRM_SETTINGS_POPUP_ERROR"] = "Не вдалося завантажити налаштування справи, спробуйте ще раз пізніше.";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH"] = "Увімкнути";
$MESS["CRM_SETTINGS_POPUP_SECTION_SWITCH_CALENDAR"] = "Додати в календар";
$MESS["CRM_SETTINGS_POPUP_TITLE"] = "Налаштування";
