<?php
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_FROM"] = "starts on #DATE_START#";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_RANGE"] = "#DATE_START# - #DATE_END#";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_TO"] = "ends on #DATE_END#";
