<?php
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_DATES_LABEL"] = "Time frame:";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_DESCRIPTION_LABEL"] = "Description:";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_GOAL_LABEL"] = "Purpose:";
