<?php
$MESS["TASKS_FLOW_LIST_COLUMN_NAME"] = "Назва";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_DATE"] = "потік не налаштований";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_DEMO_PROJECT"] = "потік не налаштований";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_DATE"] = "Час на виконання:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_GROUP"] = "Проєкт:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_LABEL_TEAM"] = "Команда потоку:";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_PIN"] = "Закріпити";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_0"] = "{number} особа";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_1"] = "{number} особи";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_TEAM_PLURAL_2"] = "{number} осіб";
$MESS["TASKS_FLOW_LIST_COLUMN_NAME_UNPIN"] = "Відкріпити";
