<?php
$MESS["MARKET_RATING_JS_ADD_REVIEW"] = "Додати <br>відгук";
$MESS["MARKET_RATING_JS_ADD_REVIEW_CANCEL"] = "Скасувати";
$MESS["MARKET_RATING_JS_ADD_REVIEW_ERROR"] = "Помилка додавання коментарів.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_FEEDBACK_TEXT"] = "Залиште своє враження про роботу застосунку, щоб ми ставали ще кращими.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POLICY"] = "Надсилаючи відгук, ви погоджуєтеся з <a href='#POLICY_URL#' target='_blank'>Політикою конфіденційності</a>";
$MESS["MARKET_RATING_JS_ADD_REVIEW_POSTING_GUIDELINES"] = "Надсилаючи свій відгук, ви погоджуєтеся з <a href='#RULES_URL#' target='_blank'>правилами публікації відгуків (Bitrix24 Market Review Posting Guidelines)</a>.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SEND"] = "Надіслати";
$MESS["MARKET_RATING_JS_ADD_REVIEW_STARS_ERROR"] = "Укажіть у відгуку рейтинг.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_SUCCESS"] = "Відгук доданий.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TEXT_ERROR"] = "Уведіть текст відгуку.";
$MESS["MARKET_RATING_JS_ADD_REVIEW_TITLE"] = "Оцініть застосунок <br /><span>#APP_NAME#</span>";
$MESS["MARKET_RATING_JS_EMPTY_TEXT"] = "Немає коментаря до оцінки.";
$MESS["MARKET_RATING_JS_FIVE_STARS"] = "5 зірок";
$MESS["MARKET_RATING_JS_FOUR_STARS"] = "4 зірки";
$MESS["MARKET_RATING_JS_INSTALL_TEXT"] = "Ви не можете залишити відгук та оцінку, <br>бо цей застосунок не <br>встановлений на вашому Бітрікс24.";
$MESS["MARKET_RATING_JS_NO_PUBLISHED"] = "Не опубліковано";
$MESS["MARKET_RATING_JS_ONE_STAR"] = "1 зірка";
$MESS["MARKET_RATING_JS_PUBLISHED"] = "Опубліковано";
$MESS["MARKET_RATING_JS_RATING_TITLE"] = "Рейтинг";
$MESS["MARKET_RATING_JS_REVIEWS_TITLE"] = "Відгуки";
$MESS["MARKET_RATING_JS_REVIEWS_TOTAL"] = "Усього відгуків: #NUMBER#";
$MESS["MARKET_RATING_JS_REVIEW_ANSWER"] = "Відповідь розробника";
$MESS["MARKET_RATING_JS_REVIEW_MORE"] = "ще";
$MESS["MARKET_RATING_JS_SENT_TO_DEVELOPER"] = "Надіслано розробнику";
$MESS["MARKET_RATING_JS_THREE_STARS"] = "3 зірки";
$MESS["MARKET_RATING_JS_TWO_STARS"] = "2 зірки";
