<?php
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_NEXT"] = "Продовжити";
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_PROGRESS_BAR_TITLE"] = "Товари для оплати";
$MESS["RECEIVE_PAYMENT_PRODUCT_STEP_TITLE"] = "Прийняти оплату";
