<?php
$MESS["CRM_TEMPLATE_EDITOR_CREATE_TEXT"] = "Написати текст";
$MESS["CRM_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "вибрати";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_LINK_TITLE"] = "Що побачить клієнт?";
$MESS["CRM_TEMPLATE_EDITOR_PREVIEW_POPUP_TITLE"] = "Текст повідомлення";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD"] = "Вибрати поле CRM";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Уведіть текст";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Скасувати";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Змінити текст";
