<?php
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_AT_TIME"] = "#DATE# о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TODAY"] = "сьогодні о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TOMORROW"] = "завтра о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_YESTERDAY"] = "учора о #TIME#";
