<?php
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_AT_TIME"] = "#DATE# о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TODAY"] = "Сьогодні о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_TOMORROW"] = "Завтра о #TIME#";
$MESS["TASKSMOBILE_DEADLINE_FRIENDLY_DATE_YESTERDAY"] = "Учора о #TIME#";
