<?php
$MESS["SIGN_B2E_COMPANY_INTEGRATION_BUTTON_CONNECT"] = "Қосу";
$MESS["SIGN_B2E_COMPANY_INTEGRATION_TITLE"] = "1С интеграциясы";
$MESS["SIGN_B2E_INTEGRATION_INTEGRATION_UNSELECTED"] = "Таңдалмаған";
$MESS["SIGN_B2E_INTEGRATION_SETTINGS_MENU"] = "Баптаулар";
$MESS["SIGN_B2E_INTEGRATION_TAB"] = "Интеграция";
