<?php

$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_SELECTION_ROOT_ITEM'] = 'Без папки';
$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_CREATE_BUTTON'] = 'Создать';
$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_SAVE_BUTTON'] = 'Сохранить';
$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_CANCEL_BUTTON'] = 'Отмена';
$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_INPUT_PLACEHOLDER'] = 'Название папки';
$MESS['SIGN_V2_GRID_COMPONENTS_FOLDER_TITLE_NOT_EMPTY'] = 'Название не может быть пустым';
