<?php
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE"] = "Продовжити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED"] = "Завершити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE"] = "Пауза";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART"] = "Відновити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START"] = "Почати робочий день";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP"] = "Завершити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED"] = "День завершено";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED"] = "Не завершено";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED"] = "Не працюю";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED"] = "На паузі";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED"] = "Працюю";
