<?php
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE"] = "Продовжити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED"] = "Завершити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_OPEN_PLAN"] = "План і звіт";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE"] = "Пауза";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART"] = "Відновити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START"] = "Почати робочий день";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_DIFFERENT"] = "Почати з іншим часом";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_SAME"] = "Почати зараз";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP"] = "Завершити";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_DIFFERENT"] = "Завершити з іншим часом";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_SAME"] = "Завершити зараз";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_NOTE_PAUSE_LENGTH"] = "Тривалість перерви";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED"] = "День завершено";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED"] = "Не завершено";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED"] = "Не працюю";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED"] = "На паузі";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED"] = "Працюю";
