<?php

$MESS['TASKS_V2_TASK_GRID_ACTION_OPEN'] = 'Открыть';
$MESS['TASKS_V2_TASK_GRID_ACTION_START'] = 'Начать выполнение';
$MESS['TASKS_V2_TASK_GRID_ACTION_COMPLETE'] = 'Завершить';
$MESS['TASKS_V2_TASK_GRID_ACTION_PAUSE'] = 'Приостановить';
$MESS['TASKS_V2_TASK_GRID_ACTION_DEFER'] = 'Отложить';
$MESS['TASKS_V2_TASK_GRID_ACTION_RENEW'] = 'Возобновить';
$MESS['TASKS_V2_TASK_GRID_ACTION_COPY'] = 'Копировать';
$MESS['TASKS_V2_TASK_GRID_ACTION_UNLINK'] = 'Убрать связь';
$MESS['TASKS_V2_TASK_GRID_ACTION_DELETE'] = 'Удалить';
