<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Спосіб оплати";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "СУМА";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Дата оплати";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "ID транзакції";
$MESS["SALE_PS_SLIP_NUMBER"] = "тел. #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "УСПІШНО";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Оплата";
