<?php
$MESS["MORE_MENU_COMPANY_DEMO_BUTTON"] = "Қосу";
$MESS["MORE_MENU_COMPANY_DEMO_DESCRIPTION"] = "Тегін қосу";
$MESS["MORE_MENU_COMPANY_DEMO_TILL_DATE"] = "#TIME# дейін";
$MESS["MORE_MENU_COMPANY_DEMO_TITLE"] = "15 күндік Демо";
$MESS["MORE_MENU_COMPANY_TITLE"] = "Сіздің Битрикс24";
$MESS["MORE_MENU_COMPANY_WHATS_NEW"] = "Не жаңалық";
