<?php
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_COPY"] = "Copy";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_CREATE_CHAT"] = "Create a chat";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_DELETE"] = "Delete";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_EDIT"] = "Employees";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_RENAME"] = "Rename";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_SEND_BY_TEMPLATE"] = "Create signing from template";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_WRITE_TO_FEED"] = "Post to Feed";
$MESS["SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE"] = "Add group";
$MESS["SIGN_B2E_SIGNERS_LIST_TITLE"] = "Employee groups";
