<?php
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_RESULT_REQUIREMENT"] = "Обов'язковий результат роботи";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_SEARCH"] = "Пошук за завданнями";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_ACCOMPLICE_AUDITOR"] = "Співвиконавці та спостерігачі";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_CRM"] = "Завдання в CRM";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_DELEGATING"] = "Делегування завдань";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_EFFICIENCY"] = "Ефективність";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASKS_FLOW"] = "Потоки";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TASK_CONTROL"] = "Контроль результату";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_TIME_TRACKING"] = "Облік часу в завданнях";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_USER_FIELDS"] = "Користувацькі поля";
$MESS["TASKSMOBILE_TARIFF_PLAN_RESTRICTION_WORK_TIME_MATCH"] = "Пропускати вихідні дні";
