<?php
$MESS["IMCONNECTOR_ERROR_MAIN_MODULE_URL_SITE_USE"] = "Доменне ім'я з налаштувань головного модуля і поточний домен розрізняються. Доменне ім'я #DOMAIN# взято для відповіді сервера з налаштувань головного модуля. Ви можете змінити доменне ім'я, налаштувавши <a href=\"/bitrix/admin/settings.php?lang=ua&mid=main&mid_menu=1\">поле URL сайту.</a>";
$MESS["IMCONNECTOR_ERROR_SERVER_NAME_USE"] = "Поле URL сайту в налаштуваннях головного модуля не заповнено. Поточне доменне ім'я #DOMAIN# буде використано для відповіді сервера. Ви можете змінити доменне ім'я, налаштувавши <a href=\"/bitrix/admin/settings.php?lang=ua&mid=main&mid_menu=1\">поле URL сайту.</a>";
$MESS["IMCONNECTOR_NAME_CONNECTOR_AVITO"] = "Avito";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_COMMENTS_PAGE"] = "Facebook: Коментарі";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FACEBOOK_PAGE"] = "Facebook: Повідомлення";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAM"] = "Instagram для бізнесу";
$MESS["IMCONNECTOR_NAME_CONNECTOR_FBINSTAGRAMDIRECT"] = "Instagram Direct";
$MESS["IMCONNECTOR_NAME_CONNECTOR_IMESSAGE_NEW"] = "Apple Messages for Business";
$MESS["IMCONNECTOR_NAME_CONNECTOR_LIVECHAT"] = "Онлайн-чат";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NETWORK"] = "Бітрікс24.Network";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NETWORK_MSGVER_1"] = "Бітрікс24 Мережа";
$MESS["IMCONNECTOR_NAME_CONNECTOR_NOTIFICATIONS_2"] = "Бітрікс24 SMS i WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OK"] = "Однокласники";
$MESS["IMCONNECTOR_NAME_CONNECTOR_OLX"] = "OLX";
$MESS["IMCONNECTOR_NAME_CONNECTOR_TELEGRAM_BOT"] = "Telegram";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VIBER_BOT"] = "Viber";
$MESS["IMCONNECTOR_NAME_CONNECTOR_VK_GROUP"] = "Вконтакті";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WECHAT"] = "WeChat";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYEDNA"] = "Edna.ru WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYEDNA_IO"] = "Edna.io WhatsApp";
$MESS["IMCONNECTOR_NAME_CONNECTOR_WHATSAPPBYTWILIO"] = "WhatsApp";
