<?php
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_ADD_USERS"] = "Could not add user to dashboard chat.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_CHAT_NOT_FOUND"] = "Dashboard chat was not found.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_CREATE"] = "Could not create dashboard chat.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_IM_MODULE"] = "The Instant Messenger module is not installed.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_REMOVE_USERS"] = "Could not remove user from dashboard chat.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_SYSTEM_MESSAGE"] = "Could not post system message to dashboard chat.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_PUBLIC_MESSAGE"] = "Anyone with access to dashboard \"#DASHBOARD_TITLE#\" can post messages and view the chat history.";
$MESS["BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_TITLE"] = "Dashboard \"#DASHBOARD_TITLE#\"";
