<?php
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES"] = "Participants: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE"] = "Assignee: #USER_NAME#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS"] = "Observers: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE"] = "Deadline: #DATE#";
