<?php
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_ADD_BUTTON_LABEL"] = "Додати";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_BUTTON_LABEL"] = "Іще";
$MESS["CRM_FIELD_ITEM_SELECTOR_DEFAULT_MORE_COUNTER_BUTTON_LABEL"] = "Іще (#COUNTER#)";
