<?php
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ACCEPT_REQUEST"] = "Прийняти запрошення";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_ADD_TO_ARCHIVE"] = "Додати до архіву";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_CANCEL_REQUEST"] = "Відкликати запит";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DELETE"] = "Видалити";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_DENY_REQUEST"] = "Відхилити запрошення";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_EDIT"] = "Редагувати";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_LEAVE"] = "Вийти";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_OPEN"] = "Відкрити";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_PIN"] = "Закріпити";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REMOVE_FROM_ARCHIVE"] = "Повернути із архіву";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_REQUEST"] = "Вступити";
$MESS["TASKS_GRID_SCRUM_ROW_ACTION_UNPIN"] = "Відкріпити";
