<?php
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_FIRST_MESSAGE"] = "Чат створений із події \"#EVENT_TITLE#\" від #DATETIME_FROM#";
$MESS["INTRANET_CONTROL_BUTTON_CALENDAR_CHAT_TITLE"] = "Чат події  \"#EVENT_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_EMPTY_SUBJECT"] = "Лист #MESSAGE_ID#";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_FIRST_MESSAGE"] = "Чат створено з листа \"#MAIL_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_MAIL_CHAT_TITLE"] = "Чат листа \"#MAIL_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_FIRST_MESSAGE"] = "Чат створений із завдання \"#TASK_TITLE#\"";
$MESS["INTRANET_CONTROL_BUTTON_TASK_CHAT_TITLE"] = "Завдання: #TASK_TITLE#";
