<?
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_TYPE_FIELD"] = "Тип зміщення для розрахунку дати оплати";
$MESS["CRM_REST_INVOICE_PARAMETERS_DATE_PAY_BEFORE_OFFSET_VALUE_FIELD"] = "Зміщення для розрахунку дати оплати";
$MESS["CRM_REST_INVOICE_PARAMETERS_INTERVAL_FIELD"] = "Інтервал ";
$MESS["CRM_REST_INVOICE_PARAMETERS_IS_WORKING_ONLY_FIELD"] = "Тільки робочі дні при розрахунку";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_DAY_IN_MONTH_FIELD"] = "Номер дня в місяці";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_MONTH_IN_YEAR_FIELD"] = "Номер місяця";
$MESS["CRM_REST_INVOICE_PARAMETERS_NUM_WEEKDAY_IN_MONTH_FIELD"] = "Порядковий номер дня тижня в місяці";
$MESS["CRM_REST_INVOICE_PARAMETERS_PERIOD_FIELD"] = "Часовий проміжок";
$MESS["CRM_REST_INVOICE_PARAMETERS_TYPE_FIELD"] = "Тип розрахунку";
$MESS["CRM_REST_INVOICE_PARAMETERS_WEEKDAY_FIELD"] = "День тижня";
?>