<?php
$MESS["TASKS_EC_ERROR_ACCESS_DENIED"] = "У вас немає доступу.";
$MESS["TASKS_EC_ERROR_COULD_NOT_DELETE_EPIC"] = "Не вдалося видалити Епік.";
$MESS["TASKS_EC_ERROR_COULD_NOT_READ_EPIC"] = "Не вдалось знайти Епік.";
$MESS["TASKS_EC_ERROR_INCLUDE_MODULE_ERROR"] = "Не вдалося підключити потрібні модулі.";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_EDIT"] = "Редагувати";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_SCRUM_EPIC_GRID_ACTION_VIEW"] = "Переглянути";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME"] = "Назва епіка";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_ERROR"] = "Не вказано назву епіка";
$MESS["TASKS_SCRUM_EPIC_GRID_NAME_SHORT"] = "Назва";
$MESS["TASKS_SCRUM_EPIC_GRID_TAGS"] = "Теги";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_COMPLETED"] = "Завдань виконано";
$MESS["TASKS_SCRUM_EPIC_GRID_TASKS_TOTAL"] = "Завданнь всього";
$MESS["TASKS_SCRUM_EPIC_GRID_USER"] = "Хто створив";
$MESS["TASKS_SCRUM_EPIC_GRID_USER_SHORT"] = "Створено";
$MESS["TASKS_SCRUM_TASKS_GRID_ASSIGNEE"] = "Виконавець";
$MESS["TASKS_SCRUM_TASKS_GRID_NAME"] = "Назва";
$MESS["TASKS_SCRUM_TASKS_GRID_STORY_POINTS"] = "Story points";
