<?php
$MESS["SELECTOR_COMPONENT_CREATE_CONTACT"] = "Створити контакт";
$MESS["SELECTOR_COMPONENT_CREATE_TEXT"] = "Створити елемент";
$MESS["SELECTOR_COMPONENT_CREATE_TITLE_CONTACT"] = "Новий контакт";
$MESS["SELECTOR_COMPONENT_CREATING_CONTACT"] = "Створення контакту...";
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_CONTACT"] = "Ім'я контакту, телефон або email";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_CONTACT"] = "Почніть друкувати для пошуку контактів";
$MESS["SELECTOR_COMPONENT_TITLE_CONTACT"] = "Контакт";
