<?php
$MESS["SOCIALNETWORK_TARIFF_PLAN_RESTRICTION_SOCIALNETWORK_PROJECTS_ACCESS_PERMISSIONS"] = "Project access permissions";
$MESS["SOCIALNETWORK_TARIFF_PLAN_RESTRICTION_SOCIALNETWORK_PROJECTS_GROUPS"] = "Project management";
