<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Вибрати";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Усі співробітники з підвідділами";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_TEAM_EMPLOYEES_SUBTEAMS_MSGVER_1"] = "Учасники команди та її підкоманд";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Відділ";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Керівник";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Тільки співробітники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#NODE_NAME# (лише співробітники)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_TEAM_EMPLOYEES_MSGVER_1"] = "Лише учасники команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Обрати відділ";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Вибрати команду";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Команда";
