<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SELECT"] = "Вибрати";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS"] = "Усі співробітники з підвідділами";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Відділи";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_DEPARTMENT_SUPER_TITLE"] = "Відділ";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_MANAGER"] = "Керівник";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES"] = "Тільки співробітники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ONLY_EMPLOYEES"] = "(тільки співробітники)";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Обрати відділ";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_SELECT_TEAM"] = "Вибрати команду";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAMS_TAB_TITLE"] = "Команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_TEAM_SUPER_TITLE"] = "Команда";
