<?php
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_DEPUTY_HEAD"] = "Заступник керівника відділу";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_HEAD"] = "Керівник відділу";
$MESS["HUMANRESOURCES_INTEGRATION_ROLE_PROVIDER_TAB_TITLE"] = "Ролі";
