<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "відділ";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Ролі";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "команда";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD"] = "Заступники керівників відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: заступники керівників відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES"] = "Співробітники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: співробітники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD"] = "Керівники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME"] = "#NODE_NAME#: керівники відділу";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD"] = "Заступники керівників команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: заступники керівників команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES"] = "Учасники команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: учасники команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD"] = "Керівники команди";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME"] = "#NODE_NAME#: керівники команди";
