<?

$MESS["HMS_ENTITY_SELECTOR_TAB_PRODUCT_TITLE"] = "Товары";
$MESS["HMS_ENTITY_SELECTOR_TAB_PRODUCT_HEADER"] = "Товары";
$MESS["HMS_ENTITY_SELECTOR_TAB_SERVICE_TITLE"] = "Услуги";
$MESS["HMS_ENTITY_SELECTOR_TAB_SERVICE_HEADER"] = "Услуги";
