<?php
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_ALL"] = "Застосувати для всіх";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_APPLY_TO_SELECTED"] = "Застосувати для вибраних";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_DO_ONE_BY_ONE"] = "Відкривати по черзі";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_MULTIPLE_TASK_COMPLETION"] = "Вам необов'язково заходити в картку кожного процесу. Ви можете в один клац застосувати вибрану дію відразу для всіх схожих процесів";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_REMAINING_TASKS_TO_COMPLETE"] = "#TYPE_NAME#: #COUNT#";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SEE_DETAILS"] = "Показати схожі процеси";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_DESCRIPTION"] = "Є схожі процеси";
$MESS["BPMOBILE_TASK_TASKS_PERFORMER_INFORMERS_SIMILAR_TASKS_TITLE"] = "Групові дії";
