<?php
$MESS["IM_FOLDER_SYSTEM_COLLABS"] = "Collabs";
$MESS["IM_FOLDER_SYSTEM_COPILOT"] = "CoPilot";
$MESS["IM_FOLDER_SYSTEM_DEFAULT"] = "Chats";
$MESS["IM_FOLDER_SYSTEM_OPENLINES"] = "Open Channels";
$MESS["IM_FOLDER_SYSTEM_OPEN_CHANNEL"] = "Channels";
$MESS["IM_FOLDER_SYSTEM_PROJECTS"] = "Projects";
$MESS["IM_FOLDER_SYSTEM_TASKS"] = "Task chats";
