<?php
$MESS["CRM_AUTOMATION_TRIGGER_CALL_RETURN_DIRECTION"] = "Call direction";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_RETURN_PHONE"] = "Phone number";
$MESS["CRM_AUTOMATION_TRIGGER_CALL_RETURN_STATUS"] = "Call status";
