<?php
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_FROM"] = "Sender";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_SUBJECT"] = "Email subject";
$MESS["CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_TO"] = "Recipient";
