<?php
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CHAT_ID"] = "Chat ID";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CLIENT_ID"] = "Customer";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CONFIG_ID"] = "Channel";
$MESS["CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_OPERATOR_ID"] = "Agent";
