<?php
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_ACTUAL"] = "New shipment permission";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_NO"] = "Not allowed";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_PREVIOUS"] = "Previous shipment permission";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_YES"] = "Allowed";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_CURRENCY"] = "Currency";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_DELIVERY_SERVICE_ID"] = "Delivery service";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_INVOICE_ID"] = "Invoice ID";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ORDER_ID"] = "Order ID";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_PAYMENT_ID"] = "Payment ID";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_SHIPMENT_ID"] = "Shipment ID";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_STATUS_ACTUAL"] = "New status";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_STATUS_PREVIOUS"] = "Previous status";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_SUM"] = "Amount";
$MESS["CRM_AUTOMATION_TRIGGER_ORDER_RETURN_TRACKING_NUMBER"] = "Tracking number";
