<?php
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_DESCRIPTION"] = "Changes the stage if the item's responsible person changes.";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_EVENT_DATE_TIME"] = "Responsible person changed date and time";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_NAME"] = "Responsible person change";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_NAME_1"] = "Responsible person changed";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_NODE_DESCRIPTION"] = "Triggered after any shipment updates.";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_RETURN_CURRENT"] = "New responsible person";
$MESS["CRM_AUTOMATION_TRIGGER_RESPONSIBLE_CHANGED_RETURN_PREVIOUS"] = "Previously responsible";
