<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_F"] = "#SENDER_NAME# added a chat bot #RECIPIENT# to the chat.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_F_MANY"] = "#SENDER_NAME# added chat bots #RECIPIENT# to the chat.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_M"] = "#SENDER_NAME# added a chat bot #RECIPIENT# to the chat.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_M_MANY"] = "#SENDER_NAME# added chat bots #RECIPIENT# to the chat.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_N"] = "#SENDER_NAME# added a chat bot #RECIPIENT# to the chat.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_N_MANY"] = "#SENDER_NAME# added chat bots #RECIPIENT# to the chat.";
