<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# removed #RECIPIENT# from the collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# removed #RECIPIENT# from the collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# removed #RECIPIENT# from the collab.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_EXCLUDE_F"] = "#SENDER_NAME# removed #RECIPIENT# from the project.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_EXCLUDE_M"] = "#SENDER_NAME# removed #RECIPIENT# from the project.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_EXCLUDE_N"] = "#SENDER_NAME# removed #RECIPIENT# from the project.";
