<?php
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_F"] = "#SENDER_NAME# left the collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_M"] = "#SENDER_NAME# left the collab.";
$MESS["SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_N"] = "#SENDER_NAME# left the collab.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_F"] = "#SENDER_NAME# left the project.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_M"] = "#SENDER_NAME# left the project.";
$MESS["SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_N"] = "#SENDER_NAME# left the project.";
