<?php
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_F"] = "#SENDER_NAME# created this project.";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_M"] = "#SENDER_NAME# created this project.";
$MESS["SOCIALNETWORK_CHAT_PROJECT_CREATE_N"] = "#SENDER_NAME# created this project.";
