<?php
$MESS["TASKS_TASK_TEMPLATE_ENTITY_ASSIGNEE_ID_FIELD"] = "Виконавець";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Постановник";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Ідентифікатор сайту";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Назва";
