<?php
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_ALLOW_DELIVERY"] = "Доставка дозволена";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_COMMENTS"] = "Коментар";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DEDUCTED"] = "Відвантажено";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_DELIVERY_ID"] = "Служба доставки";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_PRICE_DELIVERY"] = "Вартість доставки";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_BP_DOCUMENT_SHIPMENT_FIELD_TRACKING_NUMBER"] = "Ідентифікатор відправлення";
