<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Всього";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Сторінки";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Наступна";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Попередня";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "наступна";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "попередня";
?>