<?php
$MESS["CRM_CLIENT_SUMMARY_ACTIVITY_ERROR_CLIENT_NOT_FOUND"] = "Could not find the requested customer in the CRM.";
$MESS["CRM_CLIENT_SUMMARY_ACTIVITY_ERROR_ENTITY_ID_NOT_CORRECT"] = "CRM customer ID is incorrect.";
$MESS["CRM_CLIENT_SUMMARY_ACTIVITY_ERROR_ENTITY_TYPE_ID_NOT_CORRECT"] = "CRM entity type ID is incorrect.";
$MESS["CRM_CLIENT_SUMMARY_ACTIVITY_PARAM_ENTITY_ID_NAME"] = "CRM customer ID";
$MESS["CRM_CLIENT_SUMMARY_ACTIVITY_PARAM_ENTITY_TYPE_ID_NAME"] = "CRM entity type ID";
