<?php
$MESS["CRM_PRODUCT_WIZARD_PRICES_BASE_PRICE"] = "Базова вартість";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_BODY"] = "Не забудьте створити документ прибуття";
$MESS["CRM_PRODUCT_WIZARD_PRICES_INVENTORY_CONTROL_TITLE"] = "Складський облік включений";
$MESS["CRM_PRODUCT_WIZARD_PRICES_MEASURE"] = "Од. виміру";
$MESS["CRM_PRODUCT_WIZARD_PRICES_QUANTITY"] = "Доступний залишок";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_INCLUDED"] = "ПДВ включений в ціну";
$MESS["CRM_PRODUCT_WIZARD_PRICES_TAX_RATE"] = "ПДВ";
