<?php
$MESS["SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME"] = "Створити";
$MESS["SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME"] = "Дата створення";
$MESS["SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME"] = "Дата підписання";
$MESS["SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME"] = "Скачати";
$MESS["SIGN_MYSAFE_ID_GRID_COLUMN_NAME"] = "ID";
$MESS["SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME"] = "Контрагент";
$MESS["SIGN_MYSAFE_STUB_TITLE"] = "Наразі не підписано жодного документа.";
$MESS["SIGN_MYSAFE_TITLE"] = "Мій сейф";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME"] = "Дата створення";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME"] = "Дата підписання";
$MESS["SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME"] = "Документ";
