<?php
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT_2"] = "Скасувати проведення";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT_2"] = "Провести";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Видалити";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Відкрити";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Створити";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_DISABLE_HINT_MSGVER_1"] = "Недостатньо прав для створення документа.";
$MESS["CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Скасувати проведення";
$MESS["CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Провести";
$MESS["CRM_DOCUMENT_LIST_DOC_TYPE_W"] = "Реалізація";
$MESS["CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "Без назви";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "Недостатньо прав для перегляду розділу «Реалізація».";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Докладніше</a>.";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "У вас недостатньо прав на доступ до Складського обліку. Для надання прав зверніться до Адміністратора Бітрікс24. Адміністратору необхідно призначити роль менеджера в розділі налаштувань CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Докладніше</a>.";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_COMPANY"] = "Прихована компанія";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_CONTACT"] = "Прихований контакт";
$MESS["CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Оберіть дію";
$MESS["CRM_DOCUMENT_LIST_STATUS_CANCELLED"] = "Скасовано";
$MESS["CRM_DOCUMENT_LIST_STATUS_N"] = "Чернетка";
$MESS["CRM_DOCUMENT_LIST_STATUS_Y"] = "Проведено";
$MESS["CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Продали товар? Зафіксуйте це. Точний облік допоможе менеджерам розуміти, скільки товарів на складі, та швидше комплектувати замовлення.";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Як правильно враховувати втрати";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Як фіксувати продажі";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Спробуйте скинути значення у фільтрі або змінити запит пошуку";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "За вашим запитом нічого не знайдено";
$MESS["CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Додати перший продаж товару";
$MESS["CRM_DOCUMENT_LIST_TITLE"] = "Реалізація ##DOCUMENT_ID#";
$MESS["CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "від #DATE#";
