<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Клиент";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Жазбаға пікір";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Жауапты менеджер";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Құқықтар жеткіліксіз";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Клиент жоқ";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Ресурстар";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Ресурстар: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Қызметтер";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Қызметтер: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Жақында";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Онлайн-жазылым";
