<?php
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE_2"] = "Авторизація";
$MESS["INTRANET_USER_PROFILE_LOGIN_HISTORY_TITLE"] = "Історія входів";
$MESS["INTRANET_USER_PROFILE_MAILING_AGREEMENT_TITLE"] = "Згода на розсилки";
$MESS["INTRANET_USER_PROFILE_PASSWORD_TITLE"] = "Зміна пароля";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_ITEM_LABEL_NEW"] = "НОВЕ";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Безпека";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Паролі застосунків";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Пересилання повідомлень";
$MESS["INTRANET_USER_PROFILE_SOCSERV_TITLE"] = "Соціальні сервіси";
$MESS["INTRANET_USER_PROFILE_SSO_ERROR_NO_RIGHTS"] = "Для налаштування SSO зверніться до адміністратора вашого Бітрікс24.";
$MESS["INTRANET_USER_PROFILE_SSO_TITLE"] = "SSO й SCIM";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Синхронізація";
