<?php
$MESS["AUTOMATION_SECTION_AI_ITEM_TITLE"] = "Лабораторія AI";
$MESS["AUTOMATION_SECTION_BIZPROC_ITEM_TITLE"] = "Бізнес-процеси";
$MESS["AUTOMATION_SECTION_LISTS_ITEM_TITLE"] = "Списки";
$MESS["AUTOMATION_SECTION_ONEC_ITEM_TITLE"] = "1С + CRM Бітрікс24";
$MESS["AUTOMATION_SECTION_ROOT_ITEM_TITLE"] = "Автоматизація";
$MESS["AUTOMATION_SECTION_RPA_ITEM_TITLE"] = "Роботизація бізнесу (RPA)";
