<?php
$MESS["TIMEMAN_SECTION_ABSENCE_ITEM_TITLE"] = "Графік відсутності";
$MESS["TIMEMAN_SECTION_BITRIX24_TIME_ITEM_TITLE"] = "Bitrix24.Time";
$MESS["TIMEMAN_SECTION_MEETINGS_ITEM_TITLE"] = "Збори та наради";
$MESS["TIMEMAN_SECTION_MONITOR_REPORT_ITEM_TITLE"] = "Асистент робочого часу";
$MESS["TIMEMAN_SECTION_PERMISSIONS_ITEM_TITLE"] = "Права доступу";
$MESS["TIMEMAN_SECTION_ROOT_ITEM_TITLE"] = "Час та Звіти";
$MESS["TIMEMAN_SECTION_SCHEDULES_ITEM_TITLE"] = "Робочі графіки";
$MESS["TIMEMAN_SECTION_USER_LOGIN_HISTORY"] = "Історія входів";
$MESS["TIMEMAN_SECTION_WORK_REPORT_ITEM_TITLE"] = "Робочі звіти";
$MESS["TIMEMAN_SECTION_WORK_TIME_ITEM_TITLE"] = "Робочий час";
