<?
$MESS["RPA_SCENARIO_DEFAULT_STAGES_ACCOUNTANT_APPROVAL"] = "Затвердження бухгалтером";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_CHIEF_APPROVAL"] = "Затвердження керівником";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FAIL"] = "Відхилено";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_FIRST"] = "Запуск";
$MESS["RPA_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Затверджено";
?>