<?php

$MESS['TASKS_V2_RELATION_TASKS_MENU_SHOW_COMPLETED'] = 'Показать завершённые';
$MESS['TASKS_V2_RELATION_TASKS_MENU_SHOW_WITH_SUBTASKS'] = 'Показать с подзадачами';
$MESS['TASKS_V2_RELATION_TASKS_MENU_SHOW_WITH_SUBTEMPLATES'] = 'Показать с подшаблонами';
