<?php
$MESS["SIGN_MOBILE_GRID_APPROVE_BUTTON_TEXT"] = "Келісу";
$MESS["SIGN_MOBILE_GRID_DOCUMENT_DATE_SEND"] = "#DATE# жіберілді";
$MESS["SIGN_MOBILE_GRID_EDIT_BUTTON_TEXT"] = "Толтыру";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE"] = "#DATE# келісілген";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE_BY_YOU"] = "#DATE# күні келіскенсіз";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVING"] = "Келісіп жатыр";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT"] = "#DATE# күні толтырылған";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDITING"] = "Толтырып жатыр";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT_BY_YOU"] = "Сіз #DATE# күні толтырдыңыз";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED"] = "#DATE# күні қабылданбады";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED_BY_YOU"] = "#DATE# күні бас тарттыңыз";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN"] = "#DATE# күні қол қойылған";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGNING"] = "Қол қойып жатыр";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN_BY_YOU"] = "#DATE# күні сіз қол қойдыңыз";
$MESS["SIGN_MOBILE_GRID_SIGN_BUTTON_TEXT"] = "Қол қою";
