<?php
$MESS["MOBILEAPP_CALL_LIST_INCOMING"] = "Inbound";
$MESS["MOBILEAPP_CALL_LIST_INCOMING_TIME"] = "Inbound, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_OUTGOING"] = "Outbound";
$MESS["MOBILEAPP_CALL_LIST_OUTGOING_TIME"] = "Outbound, #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED"] = "Missed";
