<?php
$MESS["M_PROFILE_EFFICIENCY_TITLE"] = "Ефективність";
$MESS["M_PROFILE_GRATITUDE_EMPTY"] = "Тут будуть привітання\nі подяки від колег.";
$MESS["M_PROFILE_GRATITUDE_MORE_QUANTITY"] = "ще #QUANTITY#";
$MESS["M_PROFILE_GRATITUDE_TITLE"] = "Подяки";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_FIRED_TEXT"] = "Історія чату";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_TEXT"] = "Чат";
$MESS["M_PROFILE_HEADER_NOTES_BUTTON_TEXT"] = "Нотатки";
$MESS["M_PROFILE_HEADER_VIDEO_CALL_BUTTON_TEXT"] = "Відеодзвінок";
$MESS["M_PROFILE_USER_STATUS_DND"] = "Не турбувати [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_FIRED"] = "Звільнений";
$MESS["M_PROFILE_USER_STATUS_OFFLINE"] = "Не в мережі";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_F"] = "Була в мережі #DATE#";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_M"] = "Був у мережі #DATE#";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_NO_GENDER"] = "Був(-ла) у мережі #DATE#";
$MESS["M_PROFILE_USER_STATUS_ONLINE"] = "У мережі [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_ON_VACATION"] = "У відпустці до #DATE_TO#";
