<?php
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_HALFYEAR"] = "Півріччя";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_MONTH"] = "Місяць";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_QUARTER"] = "Квартал";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE"] = "Діапазон";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_WEEK"] = "Тиждень";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_YEAR"] = "Рік";
