<?php
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_MONTH"] = "Поточний місяць";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_WEEK"] = "Поточний тиждень";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_YEAR"] = "Поточний рік";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_7"] = "Останні 7 днів";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_30"] = "Останні 30 днів";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_90"] = "Останні 90 днів";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_180"] = "Останні 180 днів";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_365"] = "Останні 365 днів";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_NONE"] = "Період із налаштувань звіту";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE"] = "Діапазон";
