<?
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_ADJUST"] = "Налаштувати";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_EDIT"] = "Змінити";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_ACTION_HIDE"] = "Приховати";
$MESS["RPA_FIELDS_SELECTOR_CONFIGURATOR_FIELD_TITLE"] = "Назва поля";
$MESS["RPA_FIELDS_SELECTOR_FIELD_DEFAULT_SUBTITLE"] = "Поле цього процесу";
$MESS["RPA_FIELDS_SELECTOR_FIELD_SELECT_BUTTON"] = "Обрати поле";
$MESS["RPA_FIELDS_SELECTOR_FILED_CREATE_BUTTON"] = "Створити поле";
?>