<?php
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEAL_TITLE"] = "Угоду завершено";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DEFAULT_TITLE"] = "Елемент завершено";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_DYNAMIC_TITLE"] = "Смартпроцес завершено";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_INVOICE_TITLE"] = "Рахунок закрито";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_LEAD_TITLE"] = "Лід опрацьовано";
$MESS["CRM_TIMELINE_LOG_ELEMENT_COMPLETION_QUOTE_TITLE"] = "Пропозицію закрито";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_FAILURE"] = "Невдало";
$MESS["CRM_TIMELINE_LOG_ELEMENT_DEFAULT_TAG_SUCCESS"] = "Вдало";
