<?php
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_STARTED_NEW"] = "Просто зараз";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW"] = "Залишилось #OFFSET# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_0"] = "Залишилася #HOURS# год. #MINUTES# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_1"] = "Залишилося #HOURS# год. #MINUTES# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_MINS_PLURAL_2"] = "Залишилося #HOURS# год. #MINUTES# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_0"] = "Залишилася #HOURS# година";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_1"] = "Залишилося #HOURS# години";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_HOURS_PLURAL_2"] = "Залишилося #HOURS# годин";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_0"] = "Залишилася #OFFSET# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_1"] = "Залишилось #OFFSET# хв.";
$MESS["CRM_TIMELINE_LOG_PING_ACTIVITY_START_NEW_PLURAL_2"] = "Залишилось #OFFSET# хв.";
$MESS["CRM_TIMELINE_LOG_PING_TIME_PRETEXT_NEW"] = "сьогодні в #TIME#";
$MESS["CRM_TIMELINE_LOG_PING_TITLE_NEW"] = "Нагадування про справу";
