<?php
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DATE"] = "Дата й час";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_DESCRIPTION"] = "Опис";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_LINK"] = "Пов'язано з";
$MESS["CRM_TIMELINE_LOG_TODO_CREATED_TITLE"] = "Запланована справа";
