<?

$MESS["HMS_DOCTOR_LABEL_TITLE"] = "Врач";
$MESS["HMS_DOCTOR_ROW_ACTION_OPEN_TITLE"] = "Открыть";
$MESS["HMS_DOCTOR_ROW_ACTION_OPEN_TEXT"] = "Открыть";
$MESS["HMS_DOCTOR_ROW_ACTION_DELETE_TITLE"] = "Удалить";
$MESS["HMS_DOCTOR_ROW_ACTION_DELETE_TEXT"] = "Удалить";
