<?php
$MESS["M_CALENDAR_DATE_HELPER_MONTH_1"] = "Січень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_2"] = "Лютий";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_3"] = "Березень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_4"] = "Квітень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_5"] = "Травень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_6"] = "Червень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_7"] = "Липень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_8"] = "Серпень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_9"] = "Вересень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_10"] = "Жовтень";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_11"] = "Листопад";
$MESS["M_CALENDAR_DATE_HELPER_MONTH_12"] = "Грудень";
