<?php

$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_ASSESSMENT_ANCHOR_TITLE'] = 'Оценка разговора';
$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_SUMMARY_BLOCK_TITLE'] = 'Резюме разговора';
$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_LEGACY_ASSESSMENT_BLOCK_TITLE'] = 'Оценка разговора по скрипту';
$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_TRANSCRIPTION_BLOCK_TITLE'] = 'Расшифровка';
$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_HIDDEN_CLIENT_NAME'] = 'Скрытый клиент';
$MESS['CRM_SERVICE_TIMELINE_AI_REPORT_DRAWER_MESSAGE_PROVIDER_OPEN_LINES_GUEST_NAME'] = 'Гость';
