<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELETE_TAG_CONFIRM"] = "Видалити статус?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цю подію?";
$MESS["CRM_TIMELINE_POSTPONE"] = "Відкласти";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 день";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 година";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 дні";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 години";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 дні";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 години";
