<?php
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити цей документ?";
$MESS["CRM_TIMELINE_DOCUMENT_MY_COMPANY"] = "Ваша компанія";
$MESS["CRM_TIMELINE_DOCUMENT_REQUISITE_CAPTION"] = "#ORGANIZATION_NAME#, #SHORT_REQUISITE#";
$MESS["CRM_TIMELINE_DOCUMENT_TITLE"] = "Підготовлено документ";
