<?php
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DOCUMENT_TITLE"] = "Назва";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_DONE_TITLE"] = "Підписання завершено";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_START_TITLE"] = "Запущено процес підписання";
$MESS["CRM_SERVICE_TIMELINE_LAYOUT_SIGNB2EDOCUMENT_STOPPED_TITLE"] = "Підписання зупинено";
