<?php
$MESS["BPMOBILE_TASK_BUTTONS_DELEGATE_BUTTON"] = "Делегувати";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS"] = "Приступити";
$MESS["BPMOBILE_TASK_BUTTONS_DETAILS_LINK"] = "Детальніше";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_IS_DOING"] = "У роботі";
$MESS["BPMOBILE_TASK_BUTTONS_STATUS_LABEL"] = "Статус";
