<?php
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_APP"] = "App";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_BLOG"] = "Feed";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_CALENDAR"] = "Calendar";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_CHAT"] = "Primary project chat";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_FILES"] = "Files";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_FLOWS"] = "Flows";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_FORUM"] = "Blogs";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_GROUP_LISTS"] = "Lists";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_LANDING_KNOWLEDGE"] = "Knowledge base";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_MARKETPLACE"] = "Market";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_NOTE"] = "Knowledge base";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_PHOTO"] = "Images";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_SETTINGS_STARTUP_TOOL"] = "Set default tool";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_TASKS"] = "Tasks";
$MESS["SOCIALNETWORK_V2_PROJECT_FEATURE_WIKI"] = "Wiki";
