<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Поточна дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_CALLBACK_V2"] = "Зворотні за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_COUNT_V2"] = "Загальна кількість дзвінків за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_INCOMING_V2"] = "Вхідні за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_MISSED_V2"] = "Пропущені за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD_OUTGOING_V2"] = "Вихідні за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Динаміка";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Попередня дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_CALLBACK_V2"] = "Зворотні за попередній період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_COUNT_V2"] = "Загальна кількість дзвінків за попередній період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_INCOMING_V2"] = "Вхідні за попередній період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_MISSED_V2"] = "Пропущені за попередній період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD_OUTGOING_V2"] = "Вихідні за попередній період";
