<?php

$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE'] = 'Что хотите создать';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE'] = 'Конференция';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE'] = 'Для обсуждения вопросов';
$MESS['MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE'] = 'Недавние';
$MESS['MOBILEAPP_CALL_LIST_DEFAULT_POSITION'] = 'Сотрудник';
