<?php
$MESS["INTRANET_USER_FILTER_APP_NOT_INSTALLED"] = "Не встановлено";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP"] = "Застосунок для комп'ютера";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_LINUX"] = "Linux";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_MAC"] = "MacOS";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_WINDOWS"] = "Windows";
$MESS["INTRANET_USER_FILTER_MOBILE_APP"] = "Мобільний застосунок";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_ANDROID"] = "Android";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_IOS"] = "iOS";
$MESS["INTRANET_USER_FILTER_WAIT_CONFIRMATION"] = "Чекають на підтвердження";
