<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE_MSGVER_1"] = "Виконавець";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_RESPONSIBLE_V2"] = "Відповідальний";
