<?php
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_CONVERSION"] = "Конверсія, %";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_DEAL_COUNT"] = "Угоди";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_EDIT"] = "Сценарій";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED"] = "Активність";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_MESSAGE"] = "Вимкнути сценарій?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_CONFIRM_DIALOG_OK_BTN"] = "Так, вимкнути";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_MESSAGE"] = "Увімкнути повторні продажі?";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_IS_ENABLED_RS_CONFIRM_DIALOG_OK_BTN"] = "Так, увімкнути";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_LOSE_DEAL_COUNT"] = "Програні угоди";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_MODIFIED_BY"] = "Змінено";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_SECTION"] = "Вирва";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_COLUMN_WIN_DEAL_COUNT"] = "Виграні угоди";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_FORMAT_DATE_NOW"] = "щойно";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_IN_PROCESS"] = "Шукаємо клієнтів";
$MESS["CRM_REPEAT_SALE_SEGMENT_LIST_WIDGET_BUTTON"] = "Динаміка";
