<?
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYS"] = "Останні 30 днів";
$MESS["CRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_LAST_30_DAYSCRM_REPORT_FILTER_CUSTOMERS_DEAL_BASED_DEALS"] = "(угоди)";
?>