<?php
$MESS["INTRANET_BIND_MENU_APPS_2"] = "Бітрікс24.Маркет";
$MESS["INTRANET_BIND_MENU_APPS_2_MSGVER_1"] = "Бітрікс24 Маркет";
$MESS["INTRANET_BIND_MENU_SECTION_KNOWLEDGE"] = "Бази знань";
$MESS["INTRANET_BIND_MENU_SECTION_MARKETPLACE_2"] = "Бітрікс24.Маркет";
$MESS["INTRANET_BIND_MENU_SECTION_SCRIPT"] = "Сценарії";
$MESS["INTRANET_BIND_MENU_TITLE"] = "Розширення";
