<?php

$MESS['BICONNECTOR_AI_TRANSFORMER_DATE_DESCRIPTION'] = 'Дата (с #FROM# по #TO#)';
$MESS['BICONNECTOR_AI_TRANSFORMER_NUMERIC_DESCRIPTION'] = 'Числовое значение (диапазон: #MIN# — #MAX#)';
$MESS['BICONNECTOR_AI_TRANSFORMER_CATEGORY_DESCRIPTION_PLURAL_0'] = 'Категория (#COUNT# значение: #VALUES#)';
$MESS['BICONNECTOR_AI_TRANSFORMER_CATEGORY_DESCRIPTION_PLURAL_1'] = 'Категория (#COUNT# значения: #VALUES#)';
$MESS['BICONNECTOR_AI_TRANSFORMER_CATEGORY_DESCRIPTION_PLURAL_2'] = 'Категория (#COUNT# значений: #VALUES#)';
$MESS['BICONNECTOR_AI_TRANSFORMER_TEXT_DESCRIPTION_PLURAL_0'] = 'Текст (#COUNT# уникальное значение)';
$MESS['BICONNECTOR_AI_TRANSFORMER_TEXT_DESCRIPTION_PLURAL_1'] = 'Текст (#COUNT# уникальных значения)';
$MESS['BICONNECTOR_AI_TRANSFORMER_TEXT_DESCRIPTION_PLURAL_2'] = 'Текст (#COUNT# уникальных значений)';
$MESS['BICONNECTOR_AI_TRANSFORMER_BOOLEAN_DESCRIPTION'] = 'Логическое значение (да/нет)';
