<?php

$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_ID'] = 'ID';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_TIMESTAMP_X'] = 'Время';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_ACCESS_KEY'] = 'Ключ';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_SERVICE_ID'] = 'Точка отдачи';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_DASHBOARD'] = 'Отчёт';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_CHART'] = 'График / Фильтр';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATASET'] = 'Датасет';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_SOURCE_ID'] = 'Таблица';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_ROW_NUM'] = 'Количество строк';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATA_SIZE'] = 'Объём данных, Б';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_REAL_TIME'] = 'Длительность, сек';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_LOAD_LEVEL'] = 'Нагрузка';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_FILTERS'] = 'Параметры фильтрации';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_FIELDS'] = 'Поля';
$MESS['BIC_USAGE_STAT_GRID_COLUMN_TITLE_DATASET_TYPE'] = 'Тип таблицы';
