<?
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_CURRENT_DATE"] = "Поточна дата";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_DYNAMICS"] = "Динаміка";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_PREV_DATE"] = "Попередня дата";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_CURRENT"] = "Виграно в поточному періоді";
$MESS["CRM_REPORT_COMPAREPERIODS_COLUMN_WON_PREV"] = "Виграно в попередньому періоді";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_BAD"] = "Погано";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_EXCELLENT"] = "Відмінно";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_GOOD"] = "Добре";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NONE"] = "Немає";
$MESS["CRM_REPORT_COMPAREPERIODS_LABEL_NOT_BAD"] = "Непогано";
$MESS["CRM_REPORT_COMPAREPERIODS_ROW_TOTAL"] = "Всього:";
?>