<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_AGENT"] = "Agent";
$MESS["IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_MCP"] = "Connections";
$MESS["IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_REASONING"] = "Reasoning";
$MESS["IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_ROLE_SELECT"] = "Select role";
$MESS["IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_SEARCH_MODE"] = "Search";
