<?php

$MESS['MOBILE_VIBECODE_CATALOG_TITLE_TEXT'] = 'Битрикс24.Вайбкод';
$MESS['MOBILE_VIBECODE_CATALOG_LOAD_ERROR_TITLE'] = 'Не удалось загрузить список';
$MESS['MOBILE_VIBECODE_CATALOG_LOAD_ERROR_DESCRIPTION'] = 'Проверьте подключение к интернету и попробуйте снова';
$MESS['MOBILE_VIBECODE_CATALOG_UNAVAILABLE_TITLE'] = 'Раздел недоступен';
$MESS['MOBILE_VIBECODE_CATALOG_RETRY'] = 'Обновить';
$MESS['MOBILE_VIBECODE_CATALOG_EMPTY_TITLE'] = 'Своё приложение на Битрикс24.[COLOR=#COLOR#]Вайбкод[/COLOR]';
$MESS['MOBILE_VIBECODE_CATALOG_EMPTY_DESCRIPTION'] = 'Опишите идею. AI за минуты превратит её в приложение и запустит в вашем Битрикс24';
$MESS['MOBILE_VIBECODE_CATALOG_EMPTY_ACTION'] = 'Начать';
$MESS['MOBILE_VIBECODE_CATALOG_SEARCH_EMPTY_TITLE'] = 'Ничего не найдено';
$MESS['MOBILE_VIBECODE_CATALOG_SEARCH_EMPTY_DESCRIPTION'] = 'Попробуйте изменить запрос';
$MESS['MOBILE_VIBECODE_CATALOG_HIDDEN_EMPTY_TITLE'] = 'Нет скрытых приложений';
$MESS['MOBILE_VIBECODE_CATALOG_STATE_ACTIVE'] = 'Активные';
$MESS['MOBILE_VIBECODE_CATALOG_STATE_HIDDEN'] = 'Скрытые';
$MESS['MOBILE_VIBECODE_CATALOG_STATE_ALL'] = 'Все';
$MESS['MOBILE_VIBECODE_CATALOG_MENU_OPEN'] = 'Открыть';
$MESS['MOBILE_VIBECODE_CATALOG_MENU_PIN'] = 'Закрепить';
$MESS['MOBILE_VIBECODE_CATALOG_MENU_UNPIN'] = 'Открепить';
$MESS['MOBILE_VIBECODE_CATALOG_MENU_HIDE'] = 'Скрыть';
$MESS['MOBILE_VIBECODE_CATALOG_MENU_UNHIDE'] = 'Восстановить';
$MESS['MOBILE_VIBECODE_CATALOG_HIDE_SUCCESS'] = 'Приложение скрыто';
$MESS['MOBILE_VIBECODE_CATALOG_HIDE_UNDO'] = 'Отменить';
$MESS['MOBILE_VIBECODE_CATALOG_HIDE_ERROR'] = 'Не удалось скрыть приложение';
$MESS['MOBILE_VIBECODE_CATALOG_UNHIDE_ERROR'] = 'Не удалось восстановить приложение';
$MESS['MOBILE_VIBECODE_CATALOG_PIN_ERROR'] = 'Не удалось изменить закрепление';
$MESS['MOBILE_VIBECODE_CATALOG_MARKETPLACE_TAB'] = 'Маркетплейс';
$MESS['MOBILE_VIBECODE_CATALOG_MARKETPLACE_PLACEHOLDER_TITLE'] = 'Маркетплейс';
$MESS['MOBILE_VIBECODE_CATALOG_MARKETPLACE_PLACEHOLDER_DESCRIPTION'] = 'Раздел будет доступен позже';
