<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Основне";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Одержувач рахунку";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Оплата надійде на рахунок";
