<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Сьогодні";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Вийти на цьому пристрої";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Браузер";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Платформа";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Тип пристрою";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Геопозиціювання";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Час";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_WHEN"] = "Коли";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Вихід із профілю на всіх пристроях";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Паролі й безпека";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Історія входів";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Не визначено";
