<?php
$MESS["CRM_ACTIVITY_FASTSEARCH_ACTIVITY"] = "Справу";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_3_MONTH_AGO"] = "Останні 3 місяці";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_6_MONTH_AGO"] = "Останні 6 місяців";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_MONTH_AGO"] = "Останній місяць";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_WEEK_AGO"] = "Останній тиждень";
$MESS["CRM_ACTIVITY_FASTSEARCH_CREATED_YEAR_AGO"] = "Останній рік";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_KIND"] = "Джерело справи";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_ACTIVITY_TYPE"] = "Тип справи";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_AUTHOR_ID"] = "Ким створено";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED"] = "Стан";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_CLOSE"] = "Закрито";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_COMPLETED_VALUE_OPEN"] = "Відкрито";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_CREATED"] = "Дата створення";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_DEADLINE"] = "Кінцевий термін";
$MESS["CRM_ACTIVITY_FASTSEARCH_FILTER_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_COMMON"] = "Заплановано";
$MESS["CRM_ACTIVITY_FASTSEARCH_TYPE_INCOMING"] = "Вхідне";
