<?
$MESS["CRM_COMPANY_FILTER_ALL"] = "(всі)";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_COMPANY_FILTER_IM"] = "Месенджер";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Сайт";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Телефон";
?>