<?php
$MESS["CRM_COMPANY_FILTER_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_COMPANY_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Відповідальний за справу";
$MESS["CRM_COMPANY_FILTER_ALL"] = "(всі)";
$MESS["CRM_COMPANY_FILTER_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
$MESS["CRM_COMPANY_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_FILTER_IM"] = "Месенджер";
$MESS["CRM_COMPANY_FILTER_LAST_ACTIVITY_TIME"] = "Остання активність";
$MESS["CRM_COMPANY_FILTER_PHONE"] = "Телефон";
$MESS["CRM_COMPANY_FILTER_WEB"] = "Сайт";
