<?php
$MESS["CRM_CONTACT_FILTER_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_CONTACT_FILTER_ACTIVITY_RESPONSIBLE_IDS"] = "Відповідальний за справу";
$MESS["CRM_CONTACT_FILTER_ALL"] = "(всі)";
$MESS["CRM_CONTACT_FILTER_COMMUNICATION_TYPE"] = "Спосіб зв'язку";
$MESS["CRM_CONTACT_FILTER_COMPANY_ID"] = "Список компаній";
$MESS["CRM_CONTACT_FILTER_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_CONTACT_FILTER_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_FILTER_IM"] = "Месенджер";
$MESS["CRM_CONTACT_FILTER_LAST_ACTIVITY_TIME"] = "Остання активність";
$MESS["CRM_CONTACT_FILTER_PHONE"] = "Телефон";
$MESS["CRM_CONTACT_FILTER_WEB"] = "Сайт";
