<?
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH"] = "Пошук";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_LAST"] = "Останнє";
$MESS["CRM_FILTER_DATA_PROVIDER_SEARCH_NO_RESULT"] = "Нічого не знайдено";
$MESS["CRM_FILTER_DATA_PROVIDER_SELECT"] = "Обрати";
?>