<?
$MESS["CRM_INVOICE_FILTER_ALL"] = "(всі)";
$MESS["CRM_INVOICE_FILTER_ACCOUNT_NUMBER"] = "Номер";
$MESS["CRM_INVOICE_FILTER_ENTITIES_LINKS"] = "Пов'язано з";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_ACTIVE"] = "Дата наступного виставлення";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_NEXT_EXECUTION"] = "Активний";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_LIMIT_DATE"] = "Дата закінчення";
$MESS["CRM_INVOICE_FILTER_CRM_INVOICE_RECURRING_COUNTER_REPEAT"] = "Виставлено рахунків";
?>