<?php
$MESS["CRM_FILTER_ITEMDATAPROVIDER_ACTIVITY_COUNTER"] = "Справи";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_ACTIVITY_RESPONSIBLE_IDS"] = "Відповідальний за справу";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_COMPANY_TITLE"] = "Назва компанії";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_CONTACTS_FULL_NAME"] = "Ім'я контакту";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_MYCOMPANY_TITLE"] = "Назва вашої компанії";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_OPPORTUNITY_WITH_CURRENCY"] = "Сума/Валюта";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FAIL"] = "Провал";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_FILTER_NAME"] = "Група стадій";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_IN_WORK"] = "В роботі";
$MESS["CRM_FILTER_ITEMDATAPROVIDER_STAGE_SEMANTIC_SUCCESS"] = "Успіх";
