<?php
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_ACCOUNT_NUMBER"] = "Номер оплати";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_CLIENT"] = "Клієнт";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_DATE_PAID"] = "Дата й час оплати";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED"] = "Помилка оплати";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_N"] = "Ні";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_MARKED_Y"] = "Так";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID"] = "Статус оплати";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_N"] = "Не оплачено";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAID_Y"] = "Оплачено";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_PAY_SYSTEM_NAME"] = "Спосіб оплати";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_RESPONSIBLE"] = "Відповідальний";
$MESS["CRM_TERMINAL_PAYMENT_PROVIDER_SUM"] = "Сума";
