<?php
$MESS["CRM_TIMELINE_FILTER_ACTIVITY"] = "Справа";
$MESS["CRM_TIMELINE_FILTER_AUTHOR"] = "Автор";
$MESS["CRM_TIMELINE_FILTER_CLIENT"] = "Клієнт";
$MESS["CRM_TIMELINE_FILTER_CREATED"] = "Дата створення";
$MESS["CRM_TIMELINE_FILTER_ENTRY_CATEGORY"] = "Подія";
