<?php
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_CREATE_FAILED"] = "Could not create project.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_ENABLE_KNOWLEDGE_FAILED"] = "Could not enable knowledge base.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_NAME_ALREADY_EXISTS"] = "Project with this name already exists.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_UPDATE_CHAT_SETTINGS_FAILED"] = "Could not save chat settings.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_UPDATE_FAILED"] = "Could not save project.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_UPDATE_KNOWLEDGE_PERMISSIONS_FAILED"] = "Could not save knowledge base permissions.";
$MESS["MOBILE_PROJECT_ADAPTER_SERVICE_UPDATE_TASK_PERMISSIONS_FAILED"] = "Could not save task permissions.";
