<?php
$MESS["INTRANET_INTEGRATION_IM_TOOL_ENABLE_REQUEST_BANNER_DESCRIPTION"] = "Запит на ввімкнення інструменту";
$MESS["INTRANET_INTEGRATION_IM_TOOL_ENABLE_REQUEST_CHAT_TITLE"] = "Увімкнення інструменту — #FULL_NAME#";
