<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_MENTION"] = "Згадати";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_PROFILE"] = "Відкрити профіль";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_AVATAR_MENU_WRITE_MESSAGE"] = "Написати особисто";
