<?php
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Add signature";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Delete";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Edit";
$MESS["MAIL_USERSIGNATURE_LIST_ASSIGNED_TO"] = "User";
$MESS["MAIL_USERSIGNATURE_LIST_ASSIGNED_TO_NOBODY"] = "Nobody";
$MESS["MAIL_USERSIGNATURE_LIST_AUTHOR"] = "Owner";
$MESS["MAIL_USERSIGNATURE_LIST_DATE_MODIFY"] = "Date modified";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "For all";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Sender";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Signature";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Signatures";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE"] = "Type";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE_OWN"] = "Personal";
$MESS["MAIL_USERSIGNATURE_LIST_TYPE_SHARED"] = "Shared";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "The \"Mail\" module is not installed.";
