<?php
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_AI_FAILED_TO_RESOLVE_RESPONSIBLE"] = "#RESPONSIBLE#, CoPilot не зміг визначити, кого потрібно призначити виконавцем, тому призначив вас.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_MYSELF"] = "Поставлено завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE"] = "Поставлено завдання для #RESPONSIBLE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL"] = "Поставлено завдання для #RESPONSIBLE#.
Завдання потребує контролю після завершення. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_CONTROL_DEADLINE"] = "Поставлено завдання для #RESPONSIBLE#.
Завдання потребує контролю після завершення.
Необхідно вказати крайній термін. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_SOMEONE_DEADLINE"] = "Поставлено завдання для #RESPONSIBLE#.
Необхідно вказати крайній термін. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_TO_FLOW_WITH_HIMSELF_DISTRIBUTION"] = "#RESPONSIBLE_LIST#, візьміть завдання в роботу.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_TO_FLOW_WITH_HIMSELF_DISTRIBUTION_WITH_MORE"] = "#RESPONSIBLE_LIST# і #SHOW_FLOW_ATTENDEES_START# ще #COUNT_USERS##SHOW_FLOW_ATTENDEES_END#, візьміть завдання в роботу.";
$MESS["COMMENT_POSTER_COMMENT_TASK_ADD_TO_FLOW_WITH_MANUAL_DISTRIBUTION"] = "#RESPONSIBLE#, призначте #TASK_CHANGE_RESPONSIBLE_START#співробітника#TASK_CHANGE_RESPONSIBLE_END#, який виконуватиме це завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED"] = "Завдання протерміноване.
Ефективність знижена.
Необхідно змінити крайній термін або завершити завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_NO_MEMBERS_V2"] = "Завдання протерміноване. #TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#змініть крайній термін#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SHORT"] = "#MEMBERS#, завдання протерміноване.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON"] = "Завдання майже протерміноване.
Якщо не пересунути термін, через добу завдання буде протерміноване та знизить ефективність.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_NO_MEMBERS_V2"] = "Завдання майже протерміноване. #TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#змініть крайній термін#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_SHORT"] = "#MEMBERS#, завдання майже протерміноване.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2"] = "#MEMBERS# завдання майже протерміноване.
#TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#змініть крайній термін#DEADLINE_CHANGE_END# протягом доби, інакше #EFFICIENCY_START#ефективність#EFFICIENCY_END# буде знижена. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_V2_NO_MEMBERS"] = "Завдання майже протерміноване.
#TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#змініть крайній термін#DEADLINE_CHANGE_END#. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_SOON_WITHOUT_EFFICIENCY"] = "#MEMBERS#, завдання майже протерміноване.\n#TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#перенесіть термін#DEADLINE_CHANGE_END# протягом доби.";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2"] = "#MEMBERS# завдання протерміноване, #EFFICIENCY_START#ефективність#EFFICIENCY_END# знижена.
#TASK_COMPLETE_START# Завершіть завдання #TASK_COMPLETE_END# або #DEADLINE_CHANGE_START# змініть крайній термін #DEADLINE_CHANGE_END#. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_V2_NO_MEMBERS"] = "Завдання протерміноване.
#TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#змініть крайній термін#DEADLINE_CHANGE_END#. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_EXPIRED_WITHOUT_EFFICIENCY"] = "#MEMBERS#, завдання протерміновано.\n#TASK_COMPLETE_START#Завершіть завдання#TASK_COMPLETE_END# або #DEADLINE_CHANGE_START#перенесіть термін#DEADLINE_CHANGE_END#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_PINGED_STATUS"] = "#MEMBERS# повідомте поточний статус завдання";
$MESS["COMMENT_POSTER_COMMENT_TASK_PINGED_STATUS_MSGVER_1"] = "#MEMBERS#, повідомте поточний статус завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES"] = "#AUTHOR# змінив(змінила) завдання:\n";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_CONTROL"] = "Завдання з контролем після завершення.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE"] = "Необхідно вказати крайній термін.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_DEADLINE_V2"] = "Необхідно вказати #DEADLINE_CHANGE_START#крайній термін#DEADLINE_CHANGE_END#, інакше завдання не буде виконано вчасно.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ACCOMPLICES"] = "Додані співвиконавці: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_N"] = "Ні";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_V2"] = "Виконавець може змінювати терміни завдання: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_CHANGE_DEADLINE_Y"] = "Так";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING"] = "Облік затраченого часу: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_N"] = "Виключений";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ALLOW_TIME_TRACKING_Y"] = "Включений";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_ASSIGNEE"] = "#NEW_VALUE#, вас призначено виконавцем.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_AUDITORS"] = "Додані спостерігачі: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CHECKLIST"] = "Чек-лист";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_COLLAB_ID"] = "Колабу завдання змінено на: #NEW_VALUE#.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CREATED_BY"] = "Призначений постановник: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM"] = "Елементи CRM:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_C"] = "Контакти: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_CO"] = "Компанії: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_D"] = "Угоди: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_L"] = "Ліди: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_CRM_O"] = "Замовлення: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE"] = "Змінено крайній термін: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEADLINE_V2"] = "Крайній термін змінений на: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DEPENDS_ON"] = "Зв'язані завдання: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_DESCRIPTION"] = "Опис";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_FILES"] = "Файли";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID"] = "Проєкт: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_GROUP_ID_V2"] = "Проєкт завдання змінений на: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK"] = "Оцінка: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_N"] = "Негативна";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_MARK_P"] = "Позитивна";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PARENT_ID"] = "Головне завдання: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY"] = "Пріоритет: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_1"] = "Низький";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_PRIORITY_2"] = "Високий";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TAGS"] = "Теги: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL"] = "Завдання потребує контролю постановника після завершення: #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_N"] = "Ні";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TASK_CONTROL_Y"] = "Так";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TIME_ESTIMATE"] = "Час на виконання завдання: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_TITLE"] = "Назва";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD"] = "Поля користувача:";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_USER_FIELD_TEMPLATE"] = "#NAME#: #OLD_VALUE# &rarr; #NEW_VALUE#";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NO"] = "Ні";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_CHANGES_FIELD_VALUE_NOT_PRESENT_SINGLE_M"] = "Не вказаний";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE"] = "#AUTHOR# призупинив(призупинила) виконання завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_PAUSE_V2"] = "Робота за завданням припинена.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO"] = "#AUTHOR# відправив(відправила) завдання на доопрацювання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_REDO_V2"] = "Завдання відправлене на доопрацювання.
#MEMBERS# необхідно довиконувати завдання. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW"] = "#AUTHOR# відновив(відновила) завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_NO_MEMBERS_V2"] = "Завдання повернуте в роботу.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2"] = "#MEMBERS# завдання повернуте в роботу.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_2_RENEW_V2_NO_MEMBERS"] = "Завдання повернуте в роботу.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3"] = "#AUTHOR# почав(почала) виконання завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_3_V2"] = "Робота за завданням розпочата.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4"] = "Завдання завершене, потрібен контроль постановника.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_4_V2"] = "Завдання завершене.
#CREATOR# необхідно #TASK_APPROVE_START#прийняти завдання#TASK_APPROVE_END# або #TASK_DISAPPROVE_START#відправити на доопрацювання#TASK_DISAPPROVE_END#. ";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5"] = "Завдання завершене.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_APPROVE_V2"] = "Завдання завершене.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_5_V2"] = "Завдання завершене.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6"] = "#AUTHOR# відклав(відклала) завдання.";
$MESS["COMMENT_POSTER_COMMENT_TASK_UPDATE_STATUS_6_V2"] = "Завдання відкладене.";
$MESS["COMMENT_POSTER_ONBOARDING_COMMENT_INVITED_RESPONSIBLE_NOT_VIEW_TASK_TWO_DAYS_V2"] = "#RESPONSIBLE_ID#, завдання чекає на виконання.\n#CREATED_BY#, виконавець поки що не відкрив його — нагадайте виконавцю про завдання, щоб укластися в строк.";
$MESS["COMMENT_POSTER_ONBOARDING_COMMENT_RESPONSIBLE_INVITATION_ACCEPTED_V2"] = "#RESPONSIBLE_ID#, завдання чекає на вашу увагу.\n#CREATED_BY#, виконавець приєднався до Бітрікс24, нагадайте йому про завдання, щоб вкластися в строк.";
$MESS["COMMENT_POSTER_ONBOARDING_COMMENT_RESPONSIBLE_INVITATION_NOT_ACCEPTED_ONE_DAY_V2"] = "#CREATED_BY#, виконавець поки що не прийняв запрошення у ваш Бітрікс24. Нагадайте йому про запрошення — це допоможе швидше завершити завдання і не втрачати час.";
