<?php
$MESS['IMMOBILE_MESSENGER_GUEST_INTRODUCTION_TITLE'] = 'Представьтесь, пожалуйста';
$MESS['IMMOBILE_MESSENGER_GUEST_INTRODUCTION_PLACEHOLDER'] = 'Ваше имя или e-mail';
$MESS['IMMOBILE_MESSENGER_GUEST_INTRODUCTION_BUTTON_CONTINUE'] = 'Продолжить';
$MESS['IMMOBILE_MESSENGER_GUEST_INTRODUCTION_TERMS'] = 'Продолжая, вы принимаете [LINK]Условия использования[/LINK]';
