<?php
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = "Барлығы";
$MESS["IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1"] = "Топтық чат";
$MESS["IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED"] = "Бұл хабарлама жойылды.";
$MESS["IMMOBILE_MESSENGER_COMMON_TITLE"] = "Мессенджер";
