<?php
$MESS["TASKSMOBILE_FLOWS_INFO_DESCRIPTION_TEXT"] = "Розподіляйте завдання між виконавцями, відстежуйте завантаженість співробітників і швидкість виконання завдань";
$MESS["TASKSMOBILE_FLOWS_INFO_HEADER_TEXT"] = "Потоки";
$MESS["TASKSMOBILE_FLOW_CONTENT_CREATE_TASK_BUTTON_TEXT"] = "Створити завдання";
$MESS["TASKSMOBILE_FLOW_CONTENT_DISABLED_TOAST"] = "Цей потік вимкнено";
$MESS["TASKSMOBILE_FLOW_CONTENT_ENABLE_FLOW_BUTTON_TEXT"] = "Увімкнути потік";
$MESS["TASKSMOBILE_FLOW_CONTENT_MY_TASKS_BUTTON_TEXT"] = "Мої: #TASKS_COUNT#";
$MESS["TASKSMOBILE_FLOW_CONTENT_NO_TASKS_IN_STAGE"] = "немає завдань";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_DISABLED"] = "Час на виконання: потік не налаштований";
$MESS["TASKSMOBILE_FLOW_CONTENT_PLANNED_COMLETION_TIME_TEXT"] = "Час на виконання: #TIME#";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_COMPLETED"] = "Завершені";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_EFFICIENCY"] = "Ефективність";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_IN_PROGRESS"] = "У роботі";
$MESS["TASKSMOBILE_FLOW_CONTENT_PROGRESS_STATUS_WAITING"] = "В очікуванні";
