<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB"] = "Колаба";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "Фініш";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1"] = "Старт";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Кінцевий термін";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FLOW"] = "Потік";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Проєкт";
