<?php
$MESS["M_CRM_ENTITY_DOCUMENT_DEFAULT_TITLE"] = "Документ";
$MESS["M_CRM_ENTITY_DOCUMENT_DELIVERY_TITLE"] = "Доставлення №#ACCOUNT_NUMBER# від #DATE#";
$MESS["M_CRM_ENTITY_DOCUMENT_DISCOUNT"] = "Знижка";
$MESS["M_CRM_ENTITY_DOCUMENT_PAYMENT_TITLE"] = "Оплата №#ACCOUNT_NUMBER# від #DATE#";
$MESS["M_CRM_ENTITY_DOCUMENT_RESEND_LINK"] = "Надіслати ще раз";
$MESS["M_CRM_ENTITY_DOCUMENT_SEND"] = "Відправити";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_DELIVERY_TITLE"] = "Вартість доставлення";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_PRODUCTS_TITLE"] = "Вартість товарів (#AMOUNT#)";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TITLE"] = "Усього";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TOTAL"] = "Сума до оплати: ";
$MESS["M_CRM_ENTITY_DOCUMENT_SUMMARY_TOTAL_DISCOUNT"] = "Знижка: ";
$MESS["M_CRM_ENTITY_DOCUMENT_TAX"] = "Податок";
