<?php
$MESS["M_INTRANET_CREATE_DEPARTMENT_CREATE_BUTTON_TEXT"] = "Створити";
$MESS["M_INTRANET_CREATE_DEPARTMENT_HEAD_OF_DEPARTMENT_SELECTOR_TITLE"] = "Керівник";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_ERROR"] = "Уведіть назву відділу";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_TITLE"] = "Назва відділу";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BOX_TITLE"] = "Новий відділ";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_BUTTON_TEXT"] = "Закрити";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Зверніться до адміністратора\nвашого Бітрікс24.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NO_PERMISSIONS_TITLE"] = "Недостатньо прав\nна додавання нових відділів.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_PARENT_DEPARTMENT_SELECTOR_TITLE"] = "Вищий за рівнем відділ";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_ERROR_MESSAGE"] = "Щось пішло не так, відділ не був створений.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_SUCCESS_MESSAGE"] = "Відділ створено.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_TITLE"] = "Створити відділ";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_DESCRIPTION"] = "Виберіть інший\nвищий за рівнем відділ.";
$MESS["M_INTRANET_CREATE_SUBDEPARTMENT_NO_PERMISSIONS_TITLE"] = "Новий відділ не може\nпідпорядкуватися вибраному відділу.";
