<?php
$MESS["M_INTRANET_CREATE_DEPARTMENT_CREATE_BUTTON_TEXT"] = "Створити";
$MESS["M_INTRANET_CREATE_DEPARTMENT_HEAD_OF_DEPARTMENT_SELECTOR_TITLE"] = "Керівник";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_ERROR"] = "Уведіть назву відділу";
$MESS["M_INTRANET_CREATE_DEPARTMENT_NAME_INPUT_TITLE"] = "Назва відділу";
$MESS["M_INTRANET_CREATE_DEPARTMENT_PARENT_DEPARTMENT_SELECTOR_TITLE"] = "Вищий за рівнем відділ";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_ERROR_MESSAGE"] = "Щось пішло не так, відділ не був створений.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_SAVE_TOAST_SUCCESS_MESSAGE"] = "Відділ створено.";
$MESS["M_INTRANET_CREATE_DEPARTMENT_TITLE"] = "Створити відділ";
