<?php
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_BUTTON_CLOSE_TITLE"] = "Жабу";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_DESCRIPTION"] = "[COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] құжаты өңделуде, жақында мәртебесін көрсетеміз";
$MESS["SIGN_MOBILE_DIALOG_PROCESSING_WAITING_TITLE"] = "Құжат өңделуде";
