<?php

$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Нет доступа";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "Все";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Свои";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Свои + своего отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Свои + своего отдела + подотделов";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "Все открытые";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Чтение";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE_MSGVER_1"] = "Просмотр";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Изменение";

$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Не разрешать";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Разрешить";
$MESS['CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT'] = 'Наследовать';
$MESS['CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT_MSGVER_1'] = 'Наследует';

$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Разрешить";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "Не разрешать";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Наследовать";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_MSGVER_1"] = "Наследует";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION"] = "Стадия наследует права доступа из настроек раздела и воронки:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_DEAL"] = "Стадия наследует права доступа, настроенные для сделок:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_DEAL_FUNNEL"] = "Стадия наследует права доступа, настроенные для сделок в воронке #FUNNEL#:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_LEAD"] = "Стадия наследует права доступа, настроенные для лидов:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_INVOICE"] = "Стадия наследует права доступа, настроенные для счетов:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_INVOICE_FUNNEL"] = "Стадия наследует права доступа, настроенные для счетов в воронке #FUNNEL#:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_QUOTE"] = "Стадия наследует права доступа, настроенные для предложений:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_DYNAMIC"] = "Стадия наследует права доступа, настроенные для смарт-процессов:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_DYNAMIC_NAMED"] = "Стадия наследует права доступа, настроенные для смарт-процесса #ENTITY#:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED_TAB_DESCRIPTION_DYNAMIC_NAMED_FUNNEL"] = "Стадия наследует права доступа, настроенные для смарт-процесса #ENTITY# в воронке #FUNNEL#:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "В любую";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY_MSGVER_2"] = "На любую стадию";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY_TAB_DESCRIPTION"] = "Сотрудники с этой ролью могут перемещать элементы на любую стадию в воронке";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Не разрешать";
