<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Завдання в роботі";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Завершені завдання";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Завдання в очікуванні";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_AT_WORK"] = "Виконуються";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_COMPLETED"] = "Виконано";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_STATUS_PENDING"] = "Чекають виконання";
