<?php
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_AT_WORK"] = "Завдання в роботі";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_COMPLETED"] = "Завершені завдання";
$MESS["TASKS_FLOW_TASK_QUEUE_POPUP_LABEL_PENDING"] = "Завдання в очікуванні";
