<?php
$MESS["COPILOT_CONTEXT_STEPPER_CHOOSE_ROLE_TITLE"] = "Рөлді таңдаңыз";
$MESS["COPILOT_CONTEXT_STEPPER_SKIP_BUTTON_TEXT"] = "Өткізіп жіберу";
$MESS["COPILOT_ROLE_SELECTOR_ADD_FAVORITES_TOAST"] = "Рөл таңдаулыларға қосылды";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_ADD_TO_FAVORITES"] = "Таңдаулылар";
$MESS["COPILOT_ROLE_SELECTOR_CONTEXT_MENU_ITEM_REMOVE_FROM_FAVORITES"] = "Таңдаулылардан алып тастау";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION"] = "Төмендегі батырманы басу арқылы рөлдер дерекханасында рөл жасаңыз";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_FAVORITES"] = "Басқа тізімдерден таңдаулыларға рөлдер қосыңыз";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_DESCRIPTION_SEARCH"] = "Сұрауды өзгертіңіз немесе қандай рөл жетіспейтінін [COLOR=#color#][URL]бізге жазыңыз[/URL][/COLOR]";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE"] = "Әзірге рөлдер жоқ";
$MESS["COPILOT_ROLE_SELECTOR_EMPTY_STATE_TITLE_SEARCH"] = "Рөл табылмады";
$MESS["COPILOT_ROLE_SELECTOR_ITEM_BADGE_TEXT"] = "Жаңа";
$MESS["COPILOT_ROLE_SELECTOR_REMOVE_FAVORITES_TOAST"] = "Рөл таңдаулылардан алынып тасталды";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_CUSTOMS_TITLE"] = "Менің рөлдерім";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_EXPERTS_TITLE"] = "Дайын рөлдер";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_FAVORITES_TITLE"] = "Таңдаулылар";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECENTS_TITLE"] = "Соңғы";
$MESS["COPILOT_ROLE_SELECTOR_SECTION_RECOMMENDED_TITLE"] = "Ұсынылатын";
