<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Створити товар";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Створення товару...";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Новий товар";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Товар";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Знайти товари";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Знайти або створити новий товар";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Почніть друкувати для створення товару";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Почніть друкувати для пошуку товарів";
