<?php
$MESS["SONET_V2_GRID_SHARED_ACTION_ADD_TO_ARCHIVE"] = "Mark as archived";
$MESS["SONET_V2_GRID_SHARED_ACTION_ADD_TO_FAVORITES"] = "Add to Favorites";
$MESS["SONET_V2_GRID_SHARED_ACTION_DELETE"] = "Delete";
$MESS["SONET_V2_GRID_SHARED_ACTION_DELETE_INCOMING_REQUEST"] = "Cancel request";
$MESS["SONET_V2_GRID_SHARED_ACTION_DELETE_OUTGOING_REQUEST"] = "Decline";
$MESS["SONET_V2_GRID_SHARED_ACTION_EDIT"] = "Edit";
$MESS["SONET_V2_GRID_SHARED_ACTION_JOIN"] = "Join";
$MESS["SONET_V2_GRID_SHARED_ACTION_LEAVE"] = "Leave";
$MESS["SONET_V2_GRID_SHARED_ACTION_REMOVE_FROM_ARCHIVE"] = "Unarchive";
$MESS["SONET_V2_GRID_SHARED_ACTION_REMOVE_FROM_FAVORITES"] = "Remove from Favorites";
$MESS["SONET_V2_GRID_SHARED_ACTION_VIEW"] = "Open";
$MESS["SONET_V2_GRID_SHARED_PANEL_CONFIRM"] = "Apply";
