<?php
$MESS["SONET_V2_GRID_SHARED_COLUMN_ACTIVITY_DATE"] = "Active";
$MESS["SONET_V2_GRID_SHARED_COLUMN_DATE_ACTIVITY"] = "Last updated on";
$MESS["SONET_V2_GRID_SHARED_COLUMN_DATE_CREATE"] = "Created on";
$MESS["SONET_V2_GRID_SHARED_COLUMN_DATE_RELATION"] = "Status last modified on";
$MESS["SONET_V2_GRID_SHARED_COLUMN_DATE_VIEW"] = "Last viewed on";
$MESS["SONET_V2_GRID_SHARED_COLUMN_MEMBERS"] = "View members";
$MESS["SONET_V2_GRID_SHARED_COLUMN_NAME"] = "Name";
$MESS["SONET_V2_GRID_SHARED_COLUMN_NUMBER_OF_MEMBERS"] = "Members";
$MESS["SONET_V2_GRID_SHARED_COLUMN_PRIVACY_TYPE"] = "Privacy type";
$MESS["SONET_V2_GRID_SHARED_COLUMN_ROLE"] = "Role";
$MESS["SONET_V2_GRID_SHARED_COLUMN_TAGS"] = "Tags";
