<?php
$MESS['SONET_PROJECT_MEMBERS_POPUP_TAB_ALL'] = 'Все';
$MESS['SONET_PROJECT_MEMBERS_POPUP_TAB_HEADS'] = 'Руководители';
$MESS['SONET_PROJECT_MEMBERS_POPUP_TAB_MEMBERS'] = 'Участники';
$MESS['SONET_PROJECT_MEMBERS_POPUP_TAB_SCRUM_TEAM'] = 'Команда';
$MESS['SONET_PROJECT_MEMBERS_POPUP_TAB_MEMBERS_SCRUM'] = 'Заинтересованные лица';
$MESS['SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_OWNER'] = 'Владелец продукта';
$MESS['SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_MASTER'] = 'Скрам-мастер';
$MESS['SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_TEAM'] = 'Команда разработки';
$MESS['SONET_PROJECT_MEMBERS_POPUP_EMPTY'] = 'Нет данных';
