<?
$MESS["SALESCENTER_FIELDS_ENTITY_ASSIGNED_BY"] = "Відповідальний";
$MESS["SALESCENTER_FIELDS_ENTITY_COMPANY"] = "Компанія";
$MESS["SALESCENTER_FIELDS_ENTITY_CONTACT"] = "Контакт";
$MESS["SALESCENTER_FIELDS_ENTITY_CURRENT_USER"] = "Відповідальний за чат";
$MESS["SALESCENTER_FIELDS_ENTITY_DEAL"] = "Угода";
$MESS["SALESCENTER_FIELDS_ENTITY_USER"] = "Користувач";
?>