<?php
$MESS["SIGN_B2E_MEMBER_DYNAMIC_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_MEMBER_DYNAMIC_SETTINGS_COLUMN_NAME_TITLE"] = "Өріс атауы";
$MESS["SIGN_B2E_MEMBER_DYNAMIC_SETTINGS_COLUMN_NAME_TYPE"] = "Өріс түрі";
$MESS["SIGN_B2E_MEMBER_DYNAMIC_SETTINGS_PAGE_TITLE"] = "Динамикалық өрістерді баптау";
