<?php

$MESS['CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM'] = 'Push CRM';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT'] = 'Фокусировка внимания';
$MESS['CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CRM'] = '#COPILOT_NAME# в CRM';
