<?php
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_0"] = "#TIME_VALUE# день";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_1"] = "#TIME_VALUE# дні";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS_PLURAL_2"] = "#TIME_VALUE# днів";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_0"] = "#TIME_VALUE# година";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_1"] = "#TIME_VALUE# години";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS_PLURAL_2"] = "#TIME_VALUE# годин";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_0"] = "#TIME_VALUE# хвилина";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_1"] = "#TIME_VALUE# хвилини";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES_PLURAL_2"] = "#TIME_VALUE# хвилин";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_0"] = "#TIME_VALUE# секунда";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_1"] = "#TIME_VALUE# секунди";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS_PLURAL_2"] = "#TIME_VALUE# секунд";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "<Без імені>";
