<?
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_DAYS"] = "днів";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_HOURS"] = "годин";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_MINUTES"] = "хвилин";
$MESS["CRM_REPORT_BASE_HANDLER_DEAL_SPENT_TIME_SECS"] = "сек.";
$MESS["CRM_REPORT_BASE_USER_DEFAULT_NAME"] = "<Без імені>";
?>