<?php
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_CONVERSION_SHORT_TITLE"] = "конверсія";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_COUNT_SHORT_TITLE"] = "к-сть лідів";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_LOSSES_SHORT_TITLE"] = "втрати";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_PASS_AVG_TIME_SHORT_TITLE"] = "час проходження";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_DAYS"] = "днів";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SPENT_TIME_SHORT_TITLE"] = "тривалість";
$MESS["CRM_REPORT_LEAD_HANDLER_LEAD_SUM_SHORT_TITLE"] = "сума";
