<?
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_CONVERSION_SHORT_TITLE"] = "конверсія";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_COUNT_SHORT_TITLE"] = "кіл-ть замовлень";
$MESS["CRM_REPORT_ORDER_HANDLER_ORDER_SUM_SHORT_TITLE"] = "сума";
?>