<?php
$MESS["SELECTOR_COMPONENT_CREATE_TASK_TAG"] = "Додати тег";
$MESS["SELECTOR_COMPONENT_CREATING_TASK_TAG"] = "Додавання тега...";
$MESS["SELECTOR_COMPONENT_PICK_TASK_TAG_2"] = "Теги";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_TASK_TAG"] = "Почніть друкувати для вибору тега";
