<?php
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_ADD"] = "Додати";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_OPEN_MSGVER_1"] = "Відкрити";
$MESS["MCRM_DUPLICATES_PANEL_CONTACT_USE"] = "Використати";
$MESS["MCRM_DUPLICATES_PANEL_TITLE_MSGVER_1"] = "Знайдені збіги";
