<?php
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHANNEL_SUBTITLE"] = "Ашық арна";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHAT_SUBTITLE"] = "Ашық чат";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHANNEL_SUBTITLE"] = "Жабық арна";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHAT_SUBTITLE"] = "Жабық чат";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHANNEL"] = "Арнаны құру мүмкін болмады";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHAT"] = "Чат құру мүмкін болмады";
$MESS["HUMANRESOURCES_CHAT_SERVICE_NOT_AVAILABLE"] = "Модуль қолжетімсіз. Битрикс24 әкімшісіне хабарласыңыз";
