<?

$MESS["HMS_RECEPTION_PARAMS_MENU_TITLE"] = "Меню";

$MESS["HMS_RECEPTION_FIELD_STEP"] = "Шаг";
$MESS["HMS_RECEPTION_FIELD_MODE"] = "Режим";
$MESS["HMS_RECEPTION_FIELD_CLINIC"] = "Клиника";
$MESS["HMS_RECEPTION_FIELD_DOCTOR"] = "Врач";
$MESS["HMS_RECEPTION_FIELD_OFFICE"] = "Кабинет";
$MESS["HMS_RECEPTION_FIELD_SPECIALIZATION"] = "Специализация";
$MESS["HMS_RECEPTION_FIELD_VISIT_DATE"] = "Время записи";
$MESS["HMS_RECEPTION_FIELD_DURATION"] = "Длительность, мин";
$MESS["HMS_RECEPTION_FIELD_CLIENT"] = "Пациент";
$MESS["HMS_RECEPTION_FIELD_PATIENT"] = "Пациент";
$MESS["HMS_RECEPTION_FIELD_APPOINTMENT"] = "Записи пациента";

$MESS["HMS_RECEPTION_MODE_DOCTOR"] = "По врачам";
$MESS["HMS_RECEPTION_MODE_OFFICE"] = "По кабинетам";

$MESS["HMS_RECEPTION_EMPTY_CALENDAR"] = "Нечего показывать. Измените фильтры";

$MESS["HMS_RECEPTION_APPLY_BUTTON"] = "Применить";
$MESS["HMS_RECEPTION_CLOSE_BUTTON"] = "Закрыть";
$MESS["HMS_RECEPTION_CREATE_VISIT_BUTTON"] = "Записать";
$MESS["HMS_RECEPTION_CANCEL_BUTTON"] = "Отмена";

$MESS["HMS_RECEPTION_MENU_SPLIT"] = "Разделить";
$MESS["HMS_RECEPTION_MENU_CALL"] = "Позвонить";
$MESS["HMS_RECEPTION_MENU_CREATE_APPOINTMENT"] = "Записать";
$MESS["HMS_RECEPTION_MENU_CREATE_RESERVE"] = "Создать резерв";
$MESS["HMS_RECEPTION_MENU_SELECT_RESERVE"] = "Выбрать из резерва";
$MESS["HMS_RECEPTION_MENU_CHANGE_APPOINTMENT"] = "Открыть запись";
$MESS["HMS_RECEPTION_MENU_CLOSE_FAILURE"] = "Отменить запись";

$MESS["HMS_RECEPTION_CONTACT_NEEDED"] = "Для создания требуется пациент";
$MESS["HMS_RECEPTION_CREATE_CONTACT_TITLE"] = "Создание";
$MESS["HMS_RECEPTION_CREATE_CONTACT_FROM_SOURCE"] = "Создать пациента из сущности";
$MESS["HMS_RECEPTION_CREATE_CONTACT_MANUALLY"] = "Создать вручную";
$MESS["HMS_RECEPTION_RESERVE_POPUP_TITLE"] = "Резервы";
$MESS["HMS_RECEPTION_RESERVE_POPUP_GROUP_TITLE"] = "Доступные";
$MESS["HMS_RECEPTION_DURATION"] = "Длительность";
$MESS["HMS_RECEPTION_MINUTES_SHORT"] = "мин";
$MESS["HMS_RECEPTION_EMPTY_RESERVES"] = "Нет ни одного подходящего резерва";

$MESS["HMS_RECEPTION_TAG_SELECTOR_ADD_BUTTON"] = "Выбрать";

$MESS["HMS_RECEPTION_CUTPASTE_CONTENT"] = "Вы уверены, что хотите перенести запись?";
$MESS["HMS_RECEPTION_CUTPASTE_TITLE"] = "Перенос";
$MESS["HMS_RECEPTION_CUTPASTE_BUTTON_ACCEPT"] = "Перенести";
$MESS["HMS_RECEPTION_CUTPASTE_BUTTON_DECLINE"] = "Отмена";
$MESS["HMS_RECEPTION_MENU_CUT"] = "Перенести";
$MESS["HMS_RECEPTION_MENU_PASTE"] = "Перенести сюда";
$MESS["HMS_RECEPTION_MENU_OPEN_CONTACT"] = "Карточка пациента";

$MESS["HMS_RECEPTION_CLOSE_FAILURE_TITLE"] = "Отмена заявки";
$MESS["HMS_RECEPTION_CLOSE_FAILURE_BUTTON_ACCEPT"] = "Отменить";
$MESS["HMS_RECEPTION_CLOSE_FAILURE_EMPTY_STATUS_ERROR"] = "Необходимо выбрать провальный статус";
$MESS["HMS_RECEPTION_CLOSE_FAILURE_CHOOSE_STATUS"] = "Укажите статус заявки:";
$MESS["HMS_RECEPTION_CLOSE_FAILURE_BUTTON_DECLINE"] = "Отмена";
