<?php

$MESS['BOOKING_TOP_MENU_ITEM_RECORDS'] = 'Записи';
$MESS['BOOKING_TOP_MENU_ITEM_FORMS'] = 'Формы';

$MESS['BOOKING_TOP_MENU_ITEM_FORMS_ALL_FORMS'] = 'Все формы';
$MESS['BOOKING_TOP_MENU_ITEM_FORMS_CREATE_FORM'] = 'Создать форму';
