<?php

$MESS['SONET_V2_FILTER_SHARED_FIELD_NAME'] = 'Название';
$MESS['SONET_V2_FILTER_SHARED_FIELD_OWNER'] = 'Владелец';
$MESS['SONET_V2_FILTER_SHARED_FIELD_OWNER_INTRANET'] = 'Владелец / Руководитель';
$MESS['SONET_V2_FILTER_SHARED_FIELD_MEMBER'] = 'Участник';
$MESS['SONET_V2_FILTER_SHARED_FIELD_TAG'] = 'Тег';
$MESS['SONET_V2_FILTER_SHARED_FIELD_VISIBLE'] = 'Виден всем';
$MESS['SONET_V2_FILTER_SHARED_FIELD_OPENED'] = 'Открыт для вступления';
$MESS['SONET_V2_FILTER_SHARED_FIELD_CLOSED'] = 'Архивные';
$MESS['SONET_V2_FILTER_SHARED_FIELD_PROJECT_DATE'] = 'Сроки проекта';
$MESS['SONET_V2_FILTER_SHARED_FIELD_EXTRANET'] = 'Экстранет';
$MESS['SONET_V2_FILTER_SHARED_FIELD_LANDING'] = 'Для внешних публикаций';
$MESS['SONET_V2_FILTER_SHARED_FIELD_FAVORITES'] = 'Избранные';
$MESS['SONET_V2_FILTER_SHARED_FIELD_COUNTERS'] = 'С задачами, требующими внимания';
$MESS['SONET_V2_FILTER_SHARED_LIST_VALUE_NOT_SPECIFIED'] = 'Не указано';
$MESS['SONET_V2_FILTER_SHARED_LIST_VALUE_YES'] = 'Да';
$MESS['SONET_V2_FILTER_SHARED_COUNTERS_NEW_COMMENTS'] = 'Мои с новыми комментариями';
