<?php
$MESS["BOOKING_TEMPLATE_REPLACE_CLIENT_NAME"] = "ім'я клієнта";
$MESS["BOOKING_TEMPLATE_REPLACE_COMPANY_NAME"] = "назва компанії";
$MESS["BOOKING_TEMPLATE_REPLACE_CONFIRMATION_LINK"] = "посилання";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_FROM"] = "дата";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_FROM"] = "дата й час";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_TO"] = "дата й час";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TO"] = "дата";
$MESS["BOOKING_TEMPLATE_REPLACE_DELAYED_CONFIRMATION_LINK"] = "посилання";
$MESS["BOOKING_TEMPLATE_REPLACE_FEEDBACK_LINK"] = "посилання";
$MESS["BOOKING_TEMPLATE_REPLACE_MANAGER_NAME"] = "ім'я менеджера";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_NAME"] = "ресурс";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_TYPE_NAME"] = "тип ресурсу";
$MESS["BOOKING_TEMPLATE_REPLACE_SERVICES"] = "послуги";
