<?php
$MESS["DEPARTMENT_INFO_BOX_SELECT_BUTTON_TEXT"] = "Бөлімді таңдаңыз";
$MESS["DEPARTMENT_INFO_BOX_TITLE"] = " Бөлім туралы ақпарат";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_0"] = " #COUNT# қызметкер";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_1"] = " #COUNT# қызметкер";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_2"] = " #COUNT# қызметкер";
