<?
$MESS["INTRANET_USER_LIST_STATUS_ABSENT"] = "Поза офісом";
$MESS["INTRANET_USER_LIST_STATUS_ADMIN"] = "Адміністратор";
$MESS["INTRANET_USER_LIST_STATUS_INTEGRATOR"] = "Інтегратор";
$MESS["INTRANET_USER_LIST_STATUS_OFFLINE"] = "Не в мережі";
$MESS["INTRANET_USER_LIST_STATUS_ONLINE"] = "В мережі";
?>