<?php
$MESS["TASKSMOBILE_DEADLINE_NEXT_WEEK"] = "Наступний тиждень";
$MESS["TASKSMOBILE_DEADLINE_OVER_NEXT_WEEK"] = "Понад два тижні";
$MESS["TASKSMOBILE_DEADLINE_PICKER_TITLE"] = "Крайній термін";
$MESS["TASKSMOBILE_DEADLINE_THIS_WEEK"] = "Цей тиждень";
$MESS["TASKSMOBILE_DEADLINE_TODAY"] = "Сьогодні";
$MESS["TASKSMOBILE_DEADLINE_TOMORROW"] = "Завтра";
