<?php
$MESS["DEPARTMENT_MANAGER_TITLE"] = "Керівник";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_0"] = "#COUNT# співробітник";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_1"] = "#COUNT# співробітники";
$MESS["DEPARTMENT_STRUCTURE_USERS_COUNT_PLURAL_2"] = "#COUNT# співробітників";
