<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_NEXT_TIME"] = "Час наступного повтору: #TIME# (через #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_0"] = "секунду";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_1"] = "секунди";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPLICATOR_SECOND_PLURAL_2"] = "секунд";
