<?php
$MESS["CRM_CONFIG_PERMS_HELP"] = "ДОПОМОГА";
$MESS["CRM_CONFIG_PERMS_HELP_MSGVER_1"] = "Допомога";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_CANCEL"] = "Скасувати";
$MESS["CRM_CONFIG_PERMS_SAVE_POPUP_TITLE"] = "Зберегти зміни?";
