<?php
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT"] = "Розумні сценарії";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_CREATE"] = "Створити сценарій";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_LIST"] = "Список сценаріїв";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE"] = "Встановити з Бітрікс24.Маркета";
$MESS["CRM_INTEGRATION_INTRANET_MENU_SMART_SCRIPT_MARKETPLACE_MSGVER_1"] = "Установити з Маркету";
