<?php
$MESS["BIZPROC_FIELDS_BACKEND_RENDER_ERROR"] = "Could not load the control.";
$MESS["BIZPROC_FIELDS_INSERT_VALUE"] = "Insert value";
$MESS["BIZPROC_FIELDS_MULTIPLE_ADD"] = "Add";
$MESS["BIZPROC_FIELDS_MULTIPLE_REMOVE"] = "Remove";
$MESS["BIZPROC_FIELDS_MULTIPLE_ROW_LABEL"] = "#NAME#, row #NUMBER#";
