<?php
$MESS["TELEPHONY_FILTER_DURATION"] = "Час дзвінка";
$MESS["TELEPHONY_FILTER_PHONE_NUMBER"] = "Номер телефону";
$MESS["TELEPHONY_FILTER_PORTAL_PHONE"] = "Номер у Бітрікс24";
$MESS["TELEPHONY_FILTER_USER"] = "Співробітник";
$MESS["TELEPHONY_REPORT_CURRENT_MONTH_FILTER_PRESET_TITLE"] = "Поточний місяць";
$MESS["TELEPHONY_REPORT_CURRENT_QUARTER_FILTER_PRESET_TITLE"] = "Поточний квартал";
$MESS["TELEPHONY_REPORT_CURRENT_YEAR_FILTER_PRESET_TITLE"] = "Поточний рік";
$MESS["TELEPHONY_REPORT_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Останні 30 днів";
