<?php
$MESS["CRM_FORM_FIELDS_SELECTOR_APPLY_BUTTON_LABEL"] = "Вибрати";
$MESS["CRM_FORM_FIELDS_SELECTOR_CREATE_BUTTON_LABEL"] = "Створити поле";
$MESS["CRM_FORM_FIELDS_SELECTOR_SEARCH_PLACEHOLDER"] = "Знайти поле";
$MESS["CRM_FORM_FIELDS_SELECTOR_SLIDER_TITLE"] = "Поля CRM";
