<?php
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_BY_EMPLOYEE_DESCRIPTION"] = " [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR]  құжаты жақын арада компанияның қауіпсіз бөлімінде қолжетімді болады";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_BY_EMPLOYEE_TITLE"] = "Құжатқа қол қойылды";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_DESCRIPTION"] = "Құжат [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] қызметкерлерге қол қоюға жіберілді";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_TITLE"] = "Сіз құжатқа қол қойдыңыз";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_SIGNED_BY_ASSIGNEE_BUTTON_CLOSE"] = "Жабу";
