export const TaskField = Object.freeze({
	Accomplices: 'accomplicesIds',
	Auditors: 'auditorsIds',
	CheckList: 'checklist',
	Creator: 'creatorId',
	Crm: 'crmItemIds',
	DatePlan: 'datePlan',
	Deadline: 'deadlineTs',
	Files: 'fileIds',
	Flow: 'flowId',
	Group: 'groupId',
	Parent: 'parentId',
	RelatedTasks: 'relatedTasks',
	Responsible: 'responsibleId',
	Status: 'status',
	SubTasks: 'subTasks',
	Tags: 'tags',
	Title: 'title',
});
