<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_CREATED_BY"] = "Кім қосты";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_CREATE"] = "Құрылған күні";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_DATE_EDIT"] = "Өзгерту күні";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_CREATION_ID"] = "ID";
