<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_DATE_LAST_VIEW"] = "Көру күні";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_LAST_VIEW_BY"] = "Соңғы рет көрілген кез";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_NAME"] = "Атауы";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_DASHBOARD_URL"] = "BI-жүйенің сілтемесі";
