<?php
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_ACTIVE"] = "Белсенділік";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_APPLICATION"] = "Қосымша";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_CONNECTION"] = "Қосылу";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_KEY"] = "Кілт";
$MESS["SETTINGS_GRID_COLUMN_PROVIDER_KEYS_LAST_ACTIVITY"] = "Соңғы әрекет";
