<?php
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_BUTTON_CLOSE"] = "Жабу";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_DESCRIPTION"] = "[COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] құжаты келісілді және қалған қатысушыларға жіберілді.";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_TITLE"] = "Сіз құжатты бекіттіңіз";
