<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CANCEL_MULTIPLE_SELECT"] = "Скасувати";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "З'єднання...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBED_COMMENTS"] = "Слідкую";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBE_COMMENTS"] = "Слідкувати";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "Оновлення ...";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_BTN"] = "Готово";
$MESS["IMMOBILE_MESSENGER_DIALOG_USER_ADD_WIDGET_TITTLE"] = "Додати учасників";
