<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION"] = "З'єднання...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC"] = "Оновлення ...";
