<?php
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_DESCRIPTION"] = "Змінює стадію після створення нового документа в картці елемента.";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME"] = "Генерація документа";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_NAME_1"] = "Відстежити створення документа";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_ALL_LABEL"] = "[будь-яка]";
$MESS["CRM_AUTOMATION_TRIGGER_DOCUMENT_CREATE_TEMPLATE_LABEL"] = "Шаблон";
