<?php
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_CONDITION"] = "Поля завдання";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DEFAULT_STATUS"] = "[будь-яка]";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_DESCRIPTION"] = "Змінює стадію, коли завдання набуває зазначеного статусу.";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME"] = "Змінено статус завдання";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_NAME_1"] = "Відстежити потрібний статус завдання";
$MESS["CRM_AUTOMATION_TRIGGER_TASK_STATUS_PROPERTY_STATUS"] = "Статус";
