<?
$MESS["DISK_BLANK_FILE_DATA_TYPE_DOCX"] = "Документ";
$MESS["DISK_BLANK_FILE_DATA_TYPE_XLSX"] = "Таблиця";
$MESS["DISK_BLANK_FILE_DATA_TYPE_PPTX"] = "Презентація";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_DOCX"] = "Новий документ";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_XLSX"] = "Нова таблиця";
$MESS["DISK_BLANK_FILE_DATA_NEW_FILE_PPTX"] = "Нова презентація";
?>