<?php
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_MONTH"] = "Ағымдағы ай";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_WEEK"] = "Ағымдағы апта";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_CURRENT_YEAR"] = "Ағымдағы жыл";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_7"] = "Соңғы 7 күн";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_30"] = "Соңғы 30 күн";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_90"] = "Соңғы 90 күн";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_180"] = "Соңғы 180 күн";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_LAST_365"] = "Соңғы 365 күн";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_NONE"] = "Есеп баптауларын пайдалану";
$MESS["BICONNECTOR_SUPERSET_EMBEDDED_FILTER_RANGE_RANGE"] = "Ауқым";
