<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ADDED"] = "Звіт скопійовано";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_COPY_NOTIFICATION_ERROR"] = "Не вдалося скопіювати звіт. Спробуйте ще раз.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_CREATE_EMPTY_NOTIFICATION_ERROR"] = "Під час створення нового звіту сталася помилка";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_NO"] = "Ні";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_CAPTION_YES"] = "Так, видалити";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_DELETE_POPUP_TITLE"] = "Справді видалити цей звіт?";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_EXPORT_NOTIFICATION_ERROR"] = "Не вдалося експортувати звіт. Спробуйте ще раз.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "Помилка";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "Завантаження";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "Звіт готовий";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_LIST_TITLE"] = "Усі звіти";
