<?php
$MESS['SIGN__B2E_SIGNERS_LIST_CREATE_GROUP_CHAT_SKIP_NOT_INTRANET_USERS_WARNING_PLURAL_0'] =
	'Не добавлен #COUNT# пользователь без доступа'
;
$MESS['SIGN__B2E_SIGNERS_LIST_CREATE_GROUP_CHAT_SKIP_NOT_INTRANET_USERS_WARNING_PLURAL_1'] =
	'Не добавлены #COUNT# пользователя без доступа'
;
$MESS['SIGN__B2E_SIGNERS_LIST_CREATE_GROUP_CHAT_SKIP_NOT_INTRANET_USERS_WARNING_PLURAL_2'] =
	'Не добавлены #COUNT# пользователей без доступа'
;