<?php
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_CONFIRM_BUTTON"] = "Так";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_MESSAGE"] = "Список допомагає швидко перемикатися між вашими Бітрікс24 і не пропускати повідомлення.";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CONFIRM_POPUP_TITLE"] = "Ви впевнені, що хочете прибрати Бітрікс24 зі списку?";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_CURRENT_STATUS"] = "ви тут";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_BUTTON"] = "Під'єднати";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_HEADER_TITLE"] = "Під'єднані Бітрікс24";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_CONNECT"] = "Перейти";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DELETE"] = "Прибрати зі списку";
$MESS["INTRANET_DESKTOP_PORTAL_LIST_MENU_ITEM_DISCONNECT"] = "Вийти";
