<?

$MESS["HMS_VHI_STORAGE_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_VHI_STORAGE_ENTITY_VHI_TYPE_ID_FIELD"] = "ID вида полиса";
$MESS["HMS_VHI_STORAGE_ENTITY_NUMBER_FIELD"] = "Номер полиса";
$MESS["HMS_VHI_STORAGE_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["HMS_VHI_STORAGE_ENTITY_NAME_FIELD"] = "Имя";
$MESS["HMS_VHI_STORAGE_ENTITY_SECOND_NAME_FIELD"] = "Отчество";
$MESS["HMS_VHI_STORAGE_ENTITY_BIRTHDATE_FIELD"] = "Дата рождения";
$MESS["HMS_VHI_STORAGE_ENTITY_DATE_START_FIELD"] = "Дата начала";
$MESS["HMS_VHI_STORAGE_ENTITY_DATE_END_FIELD"] = "Дата окончания";
$MESS["HMS_VHI_STORAGE_ENTITY_GENDER_FIELD"] = "Пол";
$MESS["HMS_VHI_STORAGE_ENTITY_ADDRESS_FIELD"] = "Адрес";
$MESS["HMS_VHI_STORAGE_ENTITY_PHONE_FIELD"] = "Телефон";

$MESS["HMS_VHI_STORAGE_ENTITY_CONTACT_TITLE_FIELD"] = "Полное имя";
$MESS["HMS_VHI_STORAGE_ENTITY_VHI_TYPE_FIELD"] = "Вид полиса";
