<?php

$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR_MSGVER_1'] = 'Ошибка добавления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_UPDATE_ERROR_MSGVER_1'] = 'Ошибка обновления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR_MSGVER_1'] = 'Ошибка удаления таблицы';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_NOT_FOUND_MSGVER_1'] = 'Таблица не найдена';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR_MSGVER_1'] = 'Таблица с таким названием уже существует';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DUPLICATE_FIELDS_ERROR'] = 'Названия колонок повторяются: #FIELD_NAMES#';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_NAME_EXISTS_ERROR'] = 'Таблица с именем «#NAME#» уже существует';
$MESS['BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_NAME_FORMAT_ERROR'] = 'Название таблицы может содержать только строчные латинские буквы, цифры и подчёркивания и должно начинаться с буквы';
