<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "В архіві";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Результат";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION_AND_FILLING"] = "Погодження та заповнення";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Чернетка";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Не підписано";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Підписання";
