<?php
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_ARCHIVE"] = "В архіві";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COMPLETED"] = "Результат";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_COORDINATION"] = "Погодження";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_DRAFT"] = "Чернетка";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FAILURE"] = "Не підписано";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_FILLING"] = "Заповнення";
$MESS["CRM_SMART_B2E_DOCUMENT_STATUS_SIGNING"] = "Підписання";
