<?php
$MESS["MORE_MENU_COMPANY_USERS_DESCRIPTION"] = "Лише ви";
$MESS["MORE_MENU_COMPANY_USERS_INVITE"] = "Запросити";
$MESS["MORE_MENU_COMPANY_USERS_OPEN"] = "Відкрити";
$MESS["MORE_MENU_COMPANY_USERS_TITLE"] = "Співробітники";
