<?php
$MESS["TASKS_V2_CHANGE_DESCRIPTION"] = "Опис";
$MESS["TASKS_V2_DESCRIPTION_ACTION_ATTACH_TITLE"] = "Прикріпити";
$MESS["TASKS_V2_DESCRIPTION_ACTION_COPILOT_TITLE"] = "CoPilot";
$MESS["TASKS_V2_DESCRIPTION_ACTION_MENTION_TITLE"] = "Згадати людину";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_COLLAPSE"] = "Згорнути";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_EXPAND"] = "Розгорнути";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_SAVE"] = "Зберегти";
$MESS["TASKS_V2_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Натисніть @, щоб згадати людину, або пробіл для запуску CoPilot";
$MESS["TASKS_V2_DESCRIPTION_FILES_COUNT"] = "Файли: #COUNT#";
$MESS["TASKS_V2_DESCRIPTION_INLINE_EDITOR_PLACEHOLDER"] = "Опис";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_MORE"] = "ще";
$MESS["TASKS_V2_DESCRIPTION_TITLE"] = "Опис завдання";
