<?php
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM"] = "Приховувати";
$MESS["CRM_SECURITY_ROLE_PERMS_HIDE_SUM_INHERIT"] = "Успадковувати";
$MESS["CRM_SECURITY_ROLE_PERMS_SHOW_SUM"] = "Не приховувати";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Доступ закритий";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Свої";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_NO"] = "Ні";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_ALLOWED_YES"] = "Дозволити";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Редагування";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Читання";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Свої + свого відділу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Свої + свого відділу + підвідділів";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "Усі відкриті";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_ANY"] = "У будь-яку";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_BLOCKED_MSGVER_1"] = "Не дозволяти";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_TRANSITION_INHERITED"] = "Успадковувати";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "Усі";
