<?php
$MESS["CALENDARMOBILE_SHARING_COPY_LINK"] = "Копіювати посилання";
$MESS["CALENDARMOBILE_SHARING_CREATED"] = "Дата створення";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK"] = "Видалити посилання";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT"] = "Більше ніхто не зможе призначити зустріч за цим посиланням";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_ALERT_TITLE"] = "Видалити посилання на слоти?";
$MESS["CALENDARMOBILE_SHARING_DELETE_LINK_CONFIRM"] = "Видалити";
$MESS["CALENDARMOBILE_SHARING_JOINT_LIST_EMPTY_TITLE"] = "Тут з'являться посилання на спільні слоти";
$MESS["CALENDARMOBILE_SHARING_JOINT_TITLE"] = "Спільні слоти";
$MESS["CALENDARMOBILE_SHARING_LINK_COPIED"] = "Посилання скопійоване";
$MESS["CALENDARMOBILE_SHARING_LINK_CREATED_AT_DATE"] = "Посилання створено #DATE#";
$MESS["CALENDARMOBILE_SHARING_LINK_DELETED"] = "Посилання видалено";
$MESS["CALENDARMOBILE_SHARING_SEND"] = "Надіслати";
$MESS["CALENDARMOBILE_SHARING_SEND_SLOTS"] = "Надіслати слоти";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_DATE"] = "За датою створення";
$MESS["CALENDARMOBILE_SHARING_SORT_BY_FREQUENT_USE"] = "Часто використовувані";
