<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_ALL_USERS_AND_SUBDEPARTMENTS"] = "Усі співробітники з підвідділами";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS"] = "Лише співробітники відділу";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS_SHORT"] = "#COMPANY_NAME# (лише співробітники)";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_0"] = "#COUNT# відділ";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_1"] = "#COUNT# відділи";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_2"] = "#COUNT# відділів";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_0"] = "#COUNT# співробітник";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_1"] = "#COUNT# співробітника";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_2"] = "#COUNT# співробітників";
