<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Регулярні";
$MESS["TASKS_PRESET_NEW_USER"] = "Для нових користувачів";
$MESS["TASKS_TEMPLATES_LIST_BATCH_DELETE_ERROR_MESSAGE"] = "Недостатньо прав для видалення наступних шаблонів: #TEMPLATE_IDS#";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Закрити";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Помилка";
$MESS["TASKS_TEMPLATES_NO"] = "Ні";
$MESS["TASKS_TEMPLATES_YES"] = "Так";
$MESS["TASKS_TEMPLATE_ASSIGNEE"] = "Виконавець";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Постановник";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Кінцевий термін";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Для нових користувачів";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Група";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Приорітет";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Повтор";
$MESS["TASKS_TEMPLATE_TAGS"] = "Теги";
$MESS["TASKS_TEMPLATE_TITLE"] = "Назва";
