<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_COMING_SOON"] = "Скоро з'явиться";
$MESS["IMMOBILE_MESSENGER_DIALOG_CREATE_CALL_BETA"] = "Відеодзвінок HD (beta)";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Зображення збережене на ваш Диск.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Зображення збережене в галерею.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Відео збережене на ваш Диск.";
$MESS["IMMOBILE_MESSENGER_DIALOG_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Відео збережене в галерею.";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "Написати повідомлення...";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_COPIED"] = "Повідомлення скопійовано";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD"] = "Редагувати повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_FIELD_VOICE"] = "Голосове повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "Відкрита лінія";
$MESS["IMMOBILE_MESSENGER_DIALOG_QUOTE_DEFAULT_TITLE"] = "Системне повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "Завантаження...";
