<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_COMING_SOON"] = "Скоро з'явиться";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT"] = "Написати повідомлення...";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_EDIT_FIELD"] = "Редагувати повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_OPEN"] = "Відкрита лінія";
$MESS["IMMOBILE_MESSENGER_DIALOG_UNNAMED"] = "Завантаження...";
