<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_NO"] = "ні";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_BOOLEAN_YES"] = "так";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_NOT_PRESENT"] = "не вказано";
?>