<?php
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_DESCRIPTION"] = "Документ [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] надіслано на підпис співробітникам.";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_BY_ASSIGNEE_TITLE"] = "Ви підписали документ";
$MESS["SIGN_MOBILE_DIALOG_SIGNED_SIGNED_BY_ASSIGNEE_BUTTON_CLOSE"] = "Закрити";
