<?php
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_CHAT_SUBTITLE"] = "Груповий чат";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_OPEN_CHANNEL_SUBTITLE"] = "Відкритий канал";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CHAT_TYPE_PRIVATE_CHANNEL_SUBTITLE"] = "Закритий канал";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHANNEL"] = "Не вдалося створити канал.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_CREATION_ERROR_CHAT"] = "Не вдалося створити чат.";
$MESS["HUMANRESOURCES_CHAT_SERVICE_NOT_AVAILABLE"] = "Модуль недоступний. Зверніться до адміністратора вашого Бітрікс24.";
