<?php
$MESS["BICONNECTOR_CONTROLLER_DASHBOARD_TAG_SAVE_ERROR_EMPTY_TAG"] = "Тег не існує.";
$MESS["BICONNECTOR_CONTROLLER_DASHBOARD_TAG_SAVE_ERROR_HAS_EXIST_TAG"] = "Такий тег уже існує. Змініть назву.";
