<?php
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_DISABLES_POPUP_HEAD_DEPARTMENT_EXCLUDED_QUEUE_TITLE"] = "Більше не показувати";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECT"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_CONNECTED_CONNECTOR"] = "Канал підключений";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMCONNECTOR_NOT_INSTALLED_MSGVER_1"] = "Модуль \"Конектори для зовнішніх месенджерів\" не встановлений.";
$MESS["IMCONNECTOR_COMPONENT_CONNECTOR_SETTINGS_MODULE_IMOPENLINES_NOT_INSTALLED"] = "Модуль відкритих ліній не встановлено";
