<?php
$MESS["SIGN_BLANK_SELECTOR_EDIT_BUTTON_TITLE"] = "Қалыпты редакциялау";
$MESS["SIGN_BLANK_SELECTOR_FIELD_ADD_BUTTON_LABEL"] = "Құжат қалыбын таңдау";
$MESS["SIGN_BLANK_SELECTOR_LAST_BLANKS_TITLE"] = "Соңғы қолданылған қалыптар";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_ALL_LOADED_LABEL"] = "Барлық қалыптар жүктелді";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_LABEL"] = "Тағы жүктеу";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_SELECT_BLANK_BUTTON_LABEL"] = "Таңдау";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_TITLE"] = "Құжат қалыптары";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_DESCRIPTION"] = "Microsoft Docx";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_TITLE"] = "DOC жүктеу";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_DESCRIPTION"] = "jpeg, png";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_TITLE"] = "Сканды жүктеу";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_DESCRIPTION"] = "Adobe Acrobat";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_TITLE"] = "PDF жүктеу";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_TITLE"] = "Құжатты жүктеу";
