<?php
$MESS["IMMOBILE_MESSENGER_GUEST_INTRODUCTION_BUTTON_CONTINUE"] = "Next";
$MESS["IMMOBILE_MESSENGER_GUEST_INTRODUCTION_PLACEHOLDER"] = "Your name or email";
$MESS["IMMOBILE_MESSENGER_GUEST_INTRODUCTION_TERMS"] = "By continuing, you accept the [LINK]Terms of Use[/LINK].";
$MESS["IMMOBILE_MESSENGER_GUEST_INTRODUCTION_TITLE"] = "Introduce yourself";
