<?php
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_1"] = "Права доступу в структурі";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_ACCESS_RIGHTS_MSGVER_2"] = "Адміністрування";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE"] = "Структура компанії";
$MESS["HUMAN_RESOURCES_CONFIG_SECTIONS_COMPANY_STRUCTURE_MSGVER_1"] = "Відділи";
