<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_BUTTON_CREATE"] = "Створити";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_DESCRIPTION"] = "Дійсно закрити форму створення нового завдання?";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_NO"] = "Скасувати";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_TITLE"] = "Завдання не збережено";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_CANCEL_ALERT_YES"] = "Закрити без збереження";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SAVE_ERROR_LOADING_FILES"] = "Не всі файли встигли завантажитися.";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SAVE_ERROR_NO_TITLE"] = "Укажіть назву, щоб зберегти завдання";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_SECTION_MORE"] = "Додатково";
$MESS["TASKSMOBILE_LAYOUT_TASK_CREATE_TITLE"] = "Нове завдання";
