<?php
$MESS["MOBILE_USER_SELECTION_MANAGER_NAVIGATION_TITLE"] = "Користувачів:";
$MESS["MOBILE_USER_SELECTION_MANAGER_PROHIBITED_ACTION"] = "Дія недоступна";
$MESS["MOBILE_USER_SELECTION_MANAGER_SAVE"] = "Зберегти";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_ADD"] = "Додати";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_HIDE"] = "Приховати";
$MESS["MOBILE_USER_SELECTION_MANAGER_USERS_MORE"] = "Показати ще #COUNT#";
