<?php
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACCESS"] = "Қолжетімділік";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_AUTHOR"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_BASED_ON"] = "Негізінде құрылған";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_CREATE"] = "Құрылған күні";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_MODIFY"] = "Өзгерту күні";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_PERIOD"] = "Есеп кезеңі";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_GROUPS"] = "Есеп топтары";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_NAME"] = "Атауы";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_OWNER"] = "Иесі";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_SCOPE"] = "Көріну аймақтары";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_STATUS"] = "Мәртебе";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_TAGS"] = "Тегтер";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_URL_PARAMS"] = "Параметрлер";
