<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DATE_CREATE"] = "Құрылған күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DATE_UPDATE"] = "Өзгерту күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DESCRIPTION"] = "Сипаттама";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_NAME"] = "Атауы";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_SOURCE"] = "Қосылым";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_TYPE_MSGVER_1"] = "Дереккөз";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_UPDATED_BY"] = "Кім жаңартты";
