<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_ACTIVE"] = "Белсенді";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_DATE_CREATE"] = "Құрылған күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_DESCRIPTION"] = "Пікір";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_TITLE_MSGVER_1"] = "Атауы";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_TYPE"] = "Дереккөз";
