<?php
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_CREATE"] = "Құрылған күні";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_UPDATE"] = "Өзгерту күні";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DESCRIPTION"] = "Сипаттама";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_ID"] = "Сыртқы идентификатор";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_OWNERS"] = "Иелері";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TITLE"] = "Атауы";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TYPE"] = "Элемент түрі";
