<?php
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DEVICE"] = "Завантажити";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_DOWNLOAD_TO_DISK"] = "Зберегти на Диск";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_MENU_HEADER"] = "Меню";
$MESS["IMMOBILE_MESSENGER_FILE_DOWNLOAD_TO_DISK_SUCCESS"] = "Файл успішно збережений на ваш Диск";
