<?php
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_NONE"] = "Еске салмау";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_ONCE_PER_DAY"] = "Күніне бір рет";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_THREE_TIMES_PER_DAY"] = "Күніне 3 рет";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_TWICE_PER_DAY"] = "Күніне 2 рет";
$MESS["SIGN_V2_REMINDER_SELECTOR_TITLE"] = "Еске салу";
