<?php
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_PIN"] = "Закріпити";
$MESS["TASKSMOBILE_ACTION_MENU_ITEM_UNPIN"] = "Відкріпити";
$MESS["TASKSMOBILE_ACTION_MENU_PINNED_TOAST_MESSAGE"] = "Потік закріплений";
$MESS["TASKSMOBILE_ACTION_MENU_UNPINNED_TOAST_MESSAGE"] = "Потік відкріплений";
