<?

$MESS["HMS_RECEIVE_TYPE_BASE_TOOL_PANEL_SAVE_RECEIVE_BUTTON"] = "Соханить и завершить прием";
$MESS["HMS_RECEIVE_TYPE_BASE_POPUP_SAVE_BUTTON"] = "Завершить";
$MESS["HMS_RECEIVE_TYPE_BASE_POPUP_SAVE_WITHOUT_BUTTON"] = "Завершить без сделки";
$MESS["HMS_RECEIVE_TYPE_BASE_POPUP_TITLE"] = "Завершение приема";
$MESS["HMS_RECEIVE_TYPE_BASE_POPUP_CLOSE_BUTTON"] = "Закрыть";
$MESS["HMS_RECEIVE_TYPE_BASE_TAG_SELECTOR_TITLE"] = "Выберите сделку:";
$MESS["HMS_RECEIVE_TYPE_BASE_TAG_SELECTOR_ADD_BUTTON"] = "Выбрать";
$MESS["HMS_RECEIVE_TYPE_BASE_TAG_SELECTOR_CREATE_BUTTON"] = "Создать";
