<?php
$MESS["MESSAGE_STATUS_AI_CALL_CANCELLED"] = "Call canceled";
$MESS["MESSAGE_STATUS_AI_CALL_FAILED"] = "Call failed";
$MESS["MESSAGE_STATUS_AI_CALL_NOT_FOUND"] = "Call not found";
$MESS["MESSAGE_STATUS_AI_CALL_PENDING"] = "Call in queue";
$MESS["MESSAGE_STATUS_AI_CALL_SUCCESS"] = "Call completed";
$MESS["MESSAGE_STATUS_DELIVERED"] = "Delivered";
$MESS["MESSAGE_STATUS_FAILED"] = "Send failed";
$MESS["MESSAGE_STATUS_READ"] = "Viewed";
$MESS["MESSAGE_STATUS_SENDING"] = "Sending";
$MESS["MESSAGE_STATUS_SENT"] = "Sent";
