<?php
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_"] = "Нет доступа";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_A"] = "Свои";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_D"] = "Своего отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_F"] = "Подотделов отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_O"] = "Все открытые";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_X_MSGVER_1"] = "Всех сотрудников";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_A_MSGVER_1"] = "Только свои элементы";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_D_MSGVER_1"] = "Элементы своего отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_F_MSGVER_1"] = "Подотделов отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_O_MSGVER_1"] = "Элементы с доступом для всех";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_X_MSGVER_2"] = "Все элементы всех сотрудников";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT"] = "Наследовать";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT_MSGVER_1"] = "Наследует";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT_TAB_DESCRIPTION"] = "Стадия наследует права доступа из настроек раздела и воронки:";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_T"] = "Своих команд";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_T_MSGVER_1"] = "Элементы своих команд";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_ST"] = "Своих команд и команд в подчинении";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_ST_MSGVER_1"] = "Элементы своих команд и их подкоманд";
