<?php
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_"] = "Нет доступа";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_A"] = "Свои";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_D"] = "Своего отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_F"] = "Подотделов отдела";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_O"] = "Все открытые";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_X_MSGVER_1"] = "Всех сотрудников";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT"] = "Наследовать";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT_MSGVER_1"] = "Наследует";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_T"] = "Своих команд";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_ST"] = "Своих команд и команд в подчинении";
