<?php
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "Ім'я та прізвище";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "Адреса електронної пошти";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Телефон";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Фотографія";