<?
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_READ"] = "Читання";
$MESS["TIMEMAN_USERPERMISSIONS_ACTION_UPDATE"] = "Зміни";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SCHEDULE"] = "Рабочі графіки";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_SHIFT_PLAN"] = "Розклад";
$MESS["TIMEMAN_USERPERMISSIONS_ENTITY_WORKTIME_RECORD"] = "Записи про робочий час";
?>