<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "For any kind of discussion";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Conference";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Recent contacts";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Create";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Employee";
