<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Болдырмау";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "Кіру құқығын ашу мүмкін болмады";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "Өзгерістерді сақтау керек пе?";
