<?

$MESS["HMS_MODULE_NAME"] = "МедВебстор [Регистратура]";
$MESS["HMS_MODULE_DESCRIPTION"] = "-";
$MESS["HMS_PARTNER_NAME"] = "MyWebstop";
$MESS["HMS_PARTNER_URI"] = "https://mywebstor.com";
$MESS["HMS_UNINSTALL_TITLE"] = "Удаление модуля \"#MODULE_NAME#\"";
$MESS["HMS_MENU_NAME"] = "МедВебстор [Регистратура]";

$MESS["HMS_IBLOCK_PROPERTY_HMS_DURATION_NAME"] = "Длительность (мин.)";

$MESS["HMS_AGREEMENT_DYNAMIC_TITLE"] = "Договор пациента";
$MESS["HMS_AGREEMENT_DYNAMIC_NAME"] = "Договор пациента";

$MESS["HMS_AGREEMENT_FIELD_NUMBER_LABEL"] = "Номер договора";
$MESS["HMS_AGREEMENT_FIELD_TYPE_LABEL"] = "Тип договора";
$MESS["HMS_AGREEMENT_FIELD_FORM_LABEL"] = "Вид договора";
$MESS["HMS_AGREEMENT_FIELD_ACTIVE_LABEL"] = "Активность";
$MESS["HMS_AGREEMENT_FIELD_ACTIVE_NO_LABEL"] = "Нет";
$MESS["HMS_AGREEMENT_FIELD_ACTIVE_YES_LABEL"] = "Да";
$MESS["HMS_AGREEMENT_FIELD_FILES_LABEL"] = "Файлы";

$MESS["HMS_AGREEMENT_CONTACT_FIELD_GENDER"] = "Пол";
$MESS["HMS_AGREEMENT_CONTACT_FIELD_GENDER_MALE"] = "Мужчина";
$MESS["HMS_AGREEMENT_CONTACT_FIELD_GENDER_FEMALE"] = "Женщина";

$MESS["HMS_AGREEMENT_CONTACT_FIELD_REPRESENTATIVE"] = "Представитель (контакт)";

$MESS["HMS_AGREEMENT_CONTACT_FIELD_SNILS"] = "СНИЛС";

$MESS["HMS_AGREEMENT_CONTACT_FIELD_INN"] = "ИНН";
