<?php
$MESS["ENTITY_EDITOR_SECTION_ADD_FIELD"] = "Додати поле";
$MESS["ENTITY_EDITOR_SECTION_CANCEL_TITLE"] = "скасувати";
$MESS["ENTITY_EDITOR_SECTION_EDIT_TITLE"] = "змінити";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DEPENDENCY"] = "Залежність від стадії";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_DETAIL"] = "Детальне налаштування";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_SORT"] = "Напрямок сортування";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_TITLE"] = "Налаштування полів";
$MESS["ENTITY_EDITOR_SECTION_FIELDS_SETTINGS_VISIBILITY"] = "Видимість полів";
$MESS["ENTITY_EDITOR_SECTION_FIELD_SETTINGS"] = "Видалити розділ";
$MESS["ENTITY_EDITOR_SECTION_SELECT_FIELD"] = "Обрати поле";
