<?php
$MESS["CRM_ITEM_LIST_LINK_CHILDREN_ELEMENT"] = "Вибрати елемент";
$MESS["CRM_ITEM_LIST_LINK_CHILDREN_INVOICE"] = "Вибрати рахунок";
$MESS["CRM_ITEM_LIST_NEW_CHILDREN_ELEMENT"] = "Новий елемент";
$MESS["CRM_ITEM_LIST_NEW_CHILDREN_INVOICE"] = "Додати рахунок";
