<?php
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN"] = "Қосылу";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_RETURN"] = "Қоңырауға оралу";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "Ажырау";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "Басқа құрылғыдағы қоңырау";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "Бейнемен";
$MESS["CALL_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "Бейнесіз";