<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY"] = "Мої справи";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED"] = "Мої незавершені";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED"] = "Мої завершення";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED"] = "Незавершені";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED"] = "Завершені";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_ALL"] = "Усі справи";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED1"] = "Мої поточні справи";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED1"] = "Мої виконані справи";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED1"] = "Всі поточні справи";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED1"] = "Всі виконані справи";
?>