<?php
$MESS["TASKSMOBILE_DASHBOARD_HEADER"] = "Завдання та проєкти";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_CONNECTION"] = "З'єднання...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["TASKSMOBILE_DASHBOARD_HEADER_SYNC"] = "Оновлення ...";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_COUNTER_TITLE"] = "Завдання";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_MY_COUNTER_TITLE"] = "Мої завдання";
$MESS["TASKSMOBILE_DASHBOARD_MORE_MENU_SORT_TITLE"] = "Сортування";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_EXPIRED"] = "Протерміновані";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_NEW_COMMENTS"] = "Нові коментарі";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_READ_ALL"] = "Прочитати всі";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_ACTIVITY_MSGVER_1"] = "За активністю";
$MESS["TASKSMOBILE_TASK_VIEW_ROUTER_MORE_MENU_SORT_DEADLINE"] = "За крайнім терміном";
