<?

$MESS["HMS_FILLING_METHOD_TYPE_W1"] = "Недельный";
$MESS["HMS_FILLING_METHOD_TYPE_W2"] = "Двухнедельный";
$MESS["HMS_FILLING_METHOD_TYPE_PR"] = "Сменный";

$MESS["HMS_FILLING_METHOD_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_FILLING_METHOD_ENTITY_TITLE_FIELD"] = "Название способа заполнения";
$MESS["HMS_FILLING_METHOD_ENTITY_TYPE_FIELD"] = "Тип графика";
$MESS["HMS_FILLING_METHOD_ENTITY_SEGMENTS_FIELD"] = "Рабочие дни";
