<?

$MESS["HMS_SCHEDULE_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_SCHEDULE_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_SCHEDULE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["HMS_SCHEDULE_ENTITY_CLINIC_ID_FIELD"] = "ID клиники";
$MESS["HMS_SCHEDULE_ENTITY_MODE_FIELD"] = "Режим графика работы";
$MESS["HMS_SCHEDULE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["HMS_SCHEDULE_ENTITY_PARTICIPANTS_FIELD"] = "Участники";
$MESS["HMS_SCHEDULE_ENTITY_PLAN_DATE_FIELD"] = "Дата графика";
$MESS["HMS_SCHEDULE_ENTITY_NUMBER_FIELD"] = "Номер";
$MESS["HMS_SCHEDULE_ENTITY_ASSIGNED_BY_ID_FIELD"] = "ID ответственного";
$MESS["HMS_SCHEDULE_ENTITY_COMMENT_FIELD"] = "Комментарий";

$MESS["HMS_SCHEDULE_ENTITY_CLINIC_FIELD"] = "Клиника";
$MESS["HMS_SCHEDULE_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["HMS_SCHEDULE_ENTITY_ASSIGNED_BY_FULL_NAME_FIELD"] = "ФИО ответственного";
$MESS["HMS_SCHEDULE_ENTITY_WORKTIME_FIELD"] = "Рабочие отрезки";

$MESS["HMS_SCHEDULE_DELETE_ERROR_ACTIVE_SCHEDULE"] = "Нельзя удалить активный график работы";
