<?

$MESS["HMS_WORKTIME_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_WORKTIME_ENTITY_SCHEDULE_ID_FIELD"] = "ID графика работы";
$MESS["HMS_WORKTIME_ENTITY_DOCTOR_ID_FIELD"] = "ID врача";
$MESS["HMS_WORKTIME_ENTITY_OFFICE_ID_FIELD"] = "ID кабинета";
$MESS["HMS_WORKTIME_ENTITY_WORKTIME_FROM_FIELD"] = "Дата и время начала";
$MESS["HMS_WORKTIME_ENTITY_WORKTIME_TO_FIELD"] = "Дата и время окончания";
$MESS["HMS_WORKTIME_ENTITY_COLOR_FIELD"] = "Цвет";
$MESS["HMS_WORKTIME_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["HMS_WORKTIME_ENTITY_BREAKS_FIELD"] = "Перерывы";

$MESS["HMS_WORKTIME_ENTITY_SCHEDULE_FIELD"] = "График работы";
$MESS["HMS_WORKTIME_ENTITY_DOCTOR_FIELD"] = "Врач";
$MESS["HMS_WORKTIME_ENTITY_OFFICE_FIELD"] = "Кабинет";
