<?php
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_CONTACT_US_ON_WHATSAPP"] = "Віртуальний WhatsApp";
$MESS["IMCONNECTOR_PROVIDER_NOTIFICATIONS_ERROR_MODULE_NOT_INSTALLED"] = "Модуль notifications не встановлено";
