<?php
$MESS['DEPARTMENT_INFO_BOX_TITLE'] = 'Информация об отделе';
$MESS['DEPARTMENT_INFO_BOX_SELECT_BUTTON_TEXT'] = 'Выбрать отдел';
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_0"] = "#COUNT# сотрудник";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_1"] = "#COUNT# сотрудника";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_2"] = "#COUNT# сотрудников";
