<?php
$MESS["BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_APPLY"] = "Apply";
$MESS["BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_DELETE_BUTTON"] = "Delete";
$MESS["BIZPROC_STORAGE_ITEM_LIST_ACTION_PANEL_PLACEHOLDER_BUTTON"] = "Select action";
$MESS["BIZPROC_STORAGE_ITEM_LIST_DELETE_CONFIRM"] = "Do you want to delete the selected records?";
$MESS["BIZPROC_STORAGE_ITEM_LIST_DELETE_CONFIRM_OK"] = "Yes";
$MESS["BIZPROC_STORAGE_ITEM_LIST_MODULE_NOT_INSTALLED"] = "The \"Business process\" module is not installed.";
$MESS["BIZPROC_STORAGE_ITEM_LIST_NO_STORAGE_TYPE_ID"] = "Storage is not specified.";
$MESS["BIZPROC_STORAGE_ITEM_LIST_TITLE"] = "Storage records";
$MESS["BIZPROC_STORAGE_ITEM_STORAGE_DELETE"] = "Delete storage";
