<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2"] = "Знайти або створити товар";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT_MSGVER_1"] = "Товар";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER"] = "Сканувати штрихкод";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT"] = "Сканувати";
