<?php
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_MAIN"] = "Бірлескен жұмыс";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_CALENDAR"] = "Күнтізбе";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DISK"] = "Файлдар";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_DOCS"] = "Құжаттар онлайн";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MAIL"] = "Пошта";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_MESSENGER"] = "Мессенджер";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_NEWS_FEED"] = "Лента";
$MESS["INTRANET_SETTINGS_TOOLS_TEAMWORK_SUBGROUP_WORKGROUPS"] = "Топтар";
