<?php
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN"] = "Жалғастыру";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME"] = "Жалғастыру";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_START"] = "Бастау";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP"] = "Аяқтау";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE"] = "Мобильді қосымшадағы жұмыс уақытын басқару Битрикс24 әкімшісі арқылы өшірілген";
$MESS["MOBILE_MORE_MENU_WORKTIME_FORBIDDEN_DEVICE_MOBILE_BUTTON_TEXT"] = "Түсінікті";
$MESS["MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER"] = "Жұмыс күні";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED"] = "Күн аяқталды";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1"] = "Аяқталды";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED"] = "Аяқталмады";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED"] = "Жұмыс";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED"] = "Үзіліс";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_START"] = "Жұмыс істемеймін";
