<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_GRID_RECENT_SECTION_HEADER"] = "Recent";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_CLEAR_HISTORY_ACTION"] = "Clear history";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_FROM_RECENT_ACTION"] = "Remove from recent items";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_SEND_ACTION"] = "Post to chat";
