<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_TABLE"] = "Таблиця #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_VIDEO"] = "Відео #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_FILES_MORE"] = "Ще файлів: #COUNT#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE"] = "Результат";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE_MSGVER_1"] = "Результат";
