<?php
$MESS["BOOKING_TOP_MENU_ITEM_FORMS"] = "Форми";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_ALL_FORMS"] = "Усі форми";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_CREATE_FORM"] = "Створити форму";
$MESS["BOOKING_TOP_MENU_ITEM_RECORDS"] = "Записи";
