<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_BACK"] = "Back";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_DESCRIPTION"] = "Please contact your Bitrix24 administrator.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_TITLE"] = "BI Builder disabled";
