<?php
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS'] = 'Параметры';
$MESS['DASHBOARD_PARAMS_SELECTOR_PARAMS_LIST'] = 'Идентификаторы параметров';
$MESS['DASHBOARD_PARAMS_SELECTOR_GROUPS'] = 'Группы';
$MESS['DASHBOARD_PARAMS_SELECTOR_GROUPS_HINT'] = 'После добавления отчёта в группу на него начинают действовать права доступа группы';
$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_TASKS_FLOWS_FLOW'] = 'Отображать этот отчёт в разделе Потоки?';
$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_WORKFLOW_TEMPLATE'] = 'Отображать этот отчёт в разделе Автоматизация?';
$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_YES_CAPTION'] = 'Да';
$MESS['DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_NO_CAPTION'] = 'Нет';
