<?php
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Реклама";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Чорний список";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Налаштування";
$MESS["SERVICES_MENU_MARKETING_CONTACT"] = "Список адрес";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Розсилки";
$MESS["SERVICES_MENU_MARKETING_RETURN_CUSTOMER"] = "Генератор продажів";
$MESS["SERVICES_MENU_MARKETING_ROLE"] = "Права доступу";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Сегменти";
$MESS["SERVICES_MENU_MARKETING_START"] = "Старт";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "Мої шаблони";
$MESS["SERVICES_MENU_MARKETING_YANDEX_TOLOKA"] = "Яндекс.Толока";
