<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_MORE"] = "Ще";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BUTTON_SEARCH_NETWORK_MSGVER_1"] = "Пошук у Бітрікс24 Мережі";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_CHAT_USER_TITLE"] = "Чати з користувачем";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_COMMON_TITLE"] = "Чати";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_CUSTOM_TITLE"] = "Співробітники";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_NETWORK_TITLE"] = "Зовнішні відкриті лінії";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SECTION_RECENT_TITLE"] = "Недавній пошук";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE"] = "Пошук чатів";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_LESS"] = "Показати менше";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TITLE_BUTTON_MORE"] = "Показати ще";
