<?php
$MESS["FIELDS_FILE_ADD_FILE"] = "Додати файл";
$MESS["FIELDS_FILE_ADD_FILES"] = "Додати файли";
$MESS["FIELDS_FILE_ADD_IMAGE"] = "Додати фото";
$MESS["FIELDS_FILE_ADD_VIDEO"] = "Додати відео";
$MESS["FIELDS_FILE_ATTACHMENTS_NAVIGATION_TITLE"] = "Файли (#NUM#)";
$MESS["FIELDS_FILE_CAMERA"] = "Зняти фото";
$MESS["FIELDS_FILE_EDIT"] = "Редагувати";
$MESS["FIELDS_FILE_EDIT_FILE"] = "Замінити файл";
$MESS["FIELDS_FILE_EDIT_IMAGE"] = "Замінити фото";
$MESS["FIELDS_FILE_EDIT_VIDEO"] = "Замінити відео";
$MESS["FIELDS_FILE_MEDIATEKA"] = "Обрати з галереї";
$MESS["FIELDS_FILE_MEDIA_TYPE_ALERT_CONFIRM"] = "Зрозуміло";
$MESS["FIELDS_FILE_MEDIA_TYPE_ALERT_DESCR"] = "Спробуйте завантажити інший файл.";
$MESS["FIELDS_FILE_MEDIA_TYPE_ALERT_TITLE"] = "Неправильний тип файлу";
$MESS["FIELDS_FILE_OPEN_GALLERY"] = "Перегляд";
$MESS["FIELDS_FILE_UPLOAD_ALERT_DESCR"] = "Повторіть спробу.\nЯкщо помилка залишиться, зверніться до адміністратора Бітрікс24.";
$MESS["FIELDS_FILE_UPLOAD_ALERT_TITLE"] = "Помилка завантаження файлів";
$MESS["FIELDS_FILE_VALIDATION_ERROR"] = "Видаліть файл і спробуйте завантажити ще раз.";
