<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK"] = "Оцінка";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_1"] = "Оцінка";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_MSGVER_2"] = "Оцінка";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NEGATIVE"] = "Негативна";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_NO_VALUE"] = "Немає оцінки";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_MARK_POSITIVE"] = "Позитивна";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TO_MARK_THE_TASK"] = "Оцінити завдання";
