<?php
$MESS["TASKS_FLOW_INTEGRATION_AI_ADVICE_PREPARER_ADVICE_TEMPLATE"] = "#FACTOR#

[B]Рекомендація:[/B]
#ADVICE#";
$MESS["TASKS_FLOW_INTEGRATION_AI_ADVICE_PREPARER_USER_PLACEHOLDER"] = "Невідомий користувач";
