<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_CONTINUE"] = "Скасування";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DESCRIPTION"] = "Якщо ви зараз вийдете, усі внесені зміни буде видалено.";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_DISCARD"] = "Вийти без збереження";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_SAVE"] = "Зберегти та вийти";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_CANCEL_ALERT_TITLE"] = "Зберегти зміни?";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_BUTTON_OK"] = "ОК";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_DESCRIPTION"] = "Завдання не знайдено, або доступ до завдання заборонено";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_NO_TASK_ALERT_TITLE"] = "У вас немає доступу";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_BUTTON"] = "Зберегти";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_LOADING_FILES"] = "Не всі файли встигли завантажитися.";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVE_ERROR_NO_TITLE"] = "Не заповнена назва завдання.";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SAVING_BUTTON"] = "Збереження...";
$MESS["TASKSMOBILE_LAYOUT_TASK_VIEW_SECTION_MORE"] = "Додатково";
