<?
$MESS["CRM_DEAL_CATEGORY_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_CATEGORY_FIELD_CREATED_DATE"] = "Дата створення";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Назва";
$MESS["CRM_DEAL_CATEGORY_FIELD_IS_LOCKED"] = "Заблоковано";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Сортування";
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "Стадії угоди #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Угода #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Стадія угоди";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "Загальне";
?>