<?php
$MESS["CRM_COMPANY_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Копіювання постачальника";
$MESS["CRM_COMPANY_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_COMPANY"] = "Створити постачальника";
$MESS["CRM_CONTACT_COPY_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Копіювання контакту постачальника";
$MESS["CRM_CONTACT_CREATION_PAGE_TITLE_SC_PFX_CATALOG_CONTRACTOR_CONTACT"] = "Створення контакту постачальника";
$MESS["CRM_CONTROLLER_SEARCH_LABEL_CATEGORY_TITLE_SC_PFX_SMART_DOCUMENT_CONTACT"] = "Бітрікс24 Підпис";
