<?php
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL"] = "Прочитати все";
$MESS["IMMOBILE_MESSENGER_HEADER_BUTTON_READ_ALL_TASKS"] = "Прочитати всі чати завдань";
$MESS["IMMOBILE_MESSENGER_HEADER_CONNECTION"] = "З'єднання...";
$MESS["IMMOBILE_MESSENGER_HEADER_DEFAULT"] = "Месенджер";
$MESS["IMMOBILE_MESSENGER_HEADER_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["IMMOBILE_MESSENGER_HEADER_SYNC"] = "Оновлення ...";
