<?php
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_DESCRIPTION"] = "Пайдаланушы идентификаторы";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_TITLE"] = "Ағымдағы пайдаланушының ID-і ";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_DESCRIPTION"] = "Ағынның бірегей идентификаторы";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_TITLE"] = "Ағын ID-і";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_DESCRIPTION"] = "Бизнес-процесс қалыбының бірегей идентификаторы";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_TITLE"] = "Бизнес-процесс қалыбының ID-і";
