<?php
$MESS['MORE_MENU_COMPANY_USERS_TITLE'] = 'Сотрудники';
$MESS['MORE_MENU_COMPANY_USERS_INVITE'] = 'Пригласить';
$MESS['MORE_MENU_COMPANY_USERS_OPEN'] = 'Открыть';
$MESS['MORE_MENU_COMPANY_USERS_DESCRIPTION'] = 'Только вы';
