<?php
$MESS["MORE_MENU_COMPANY_USERS_DESCRIPTION"] = "You only";
$MESS["MORE_MENU_COMPANY_USERS_INVITE"] = "Invite";
$MESS["MORE_MENU_COMPANY_USERS_OPEN"] = "Open";
$MESS["MORE_MENU_COMPANY_USERS_TITLE"] = "Employees";
