<?php
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_CANCEL_BUTTON"] = "Cancel";
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_CREATE_BUTTON"] = "Create";
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_INPUT_PLACEHOLDER"] = "Folder name";
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_SAVE_BUTTON"] = "Save";
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_SELECTION_ROOT_ITEM"] = "No folder";
$MESS["SIGN_V2_GRID_COMPONENTS_FOLDER_TITLE_NOT_EMPTY"] = "Name cannot be empty.";
