<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "Богдан";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "Сергій";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "Ілля";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "Станіслав";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "Зоя";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "Анастасія";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "Євгенія";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "Катрін";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "менеджер";
?>