<?php
$MESS["MOBILEAPP_CALL_LIST_TAB_ALL"] = "Усі";
$MESS["MOBILEAPP_CALL_LIST_TAB_INCOMING"] = "Вхідні";
$MESS["MOBILEAPP_CALL_LIST_TAB_MISSED"] = "Пропущені";
$MESS["MOBILEAPP_CALL_LIST_TAB_OUTGOING"] = "Вихідні";
