<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "чекає контролю";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "завершене";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "виконується";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "в очікуванні";
