<?php
$MESS["TASKS_TASK_INTEGRATION_STATUS_CONTROLWAITING"] = "чекає контролю";
$MESS["TASKS_TASK_INTEGRATION_STATUS_CREATED"] = "створено, не переглянуто";
$MESS["TASKS_TASK_INTEGRATION_STATUS_DEADLINECHANGED"] = "крайній термін змінений";
$MESS["TASKS_TASK_INTEGRATION_STATUS_EXPIRED"] = "протерміновано";
$MESS["TASKS_TASK_INTEGRATION_STATUS_FINISHED"] = "завершене";
$MESS["TASKS_TASK_INTEGRATION_STATUS_INPROGRESS"] = "виконується";
$MESS["TASKS_TASK_INTEGRATION_STATUS_RESULTADDED"] = "є результат";
$MESS["TASKS_TASK_INTEGRATION_STATUS_UPDATED"] = "оновлено";
$MESS["TASKS_TASK_INTEGRATION_STATUS_VIEWED"] = "переглянуто";
$MESS["TASKS_TASK_INTEGRATION_STATUS_WAITING"] = "в очікуванні";
