<?php

$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_VENDOR'] = 'Отчёт предоставлен: <strong>#PARTNER_NAME#</strong>';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_CUSTOM_VENDOR'] = 'Пользовательский отчёт';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_BUTTON_DISCUSS'] = 'Обсудить с коллегами';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_PERIOD'] = 'Период';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_VIEWS_TITLE'] = 'Общее количество просмотров';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_PUBLISHED'] = 'Опубликовано';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_INSTALLED'] = 'Установлено';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_UPDATED'] = 'Обновлено';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_DESCRIPTION_TITLE'] = 'Описание отчёта';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_DESCRIPTION_EMPTY'] = 'У отчёта пока нет описания';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_LOAD_ERROR'] = 'Не удалось загрузить данные отчёта';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_MORE_MENU_EDIT'] = 'Редактировать карточку отчёта';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_MORE_MENU_DELETE'] = 'Удалить отчёт';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_COUNT_PLURAL_0'] = '#COUNT# оценка';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_COUNT_PLURAL_1'] = '#COUNT# оценки';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_COUNT_PLURAL_2'] = '#COUNT# оценок';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_HINT'] = 'Нажмите, чтобы оценить отчёт';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_PERIOD_HINT'] = 'Отчёт всегда будет открываться за выбранный период';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_ALREADY_HAS_REVIEW'] = 'Вы уже оставили отзыв';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_DISCUSS_OPEN_ERROR'] = 'Не удалось открыть чат обсуждения. Попробуйте ещё раз';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_CAN_NOT_REVIEW'] = 'Этот отчёт нельзя оценить';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_RATING_CAN_NOT_REVIEW_HINT'] = 'Оценивать можно только системные отчёты[br]и отчёты из Маркетплейса';
