<?php

$MESS['CRM_MESSAGESENDER_EDITOR_ADD_CRM'] = 'Данные из CRM';
$MESS['CRM_MESSAGESENDER_EDITOR_ADD_DOCUMENT'] = 'Документ';
$MESS['CRM_MESSAGESENDER_EDITOR_ADD_PAYMENT'] = 'Принять оплату';
$MESS['CRM_MESSAGESENDER_TEMPLATE_EDITOR_SELECT_FIELD'] = 'Выбрать поле CRM';
