<?php
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_DESKTOP_VERSION"] = "Вебверсія CRM";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_LOADING"] = "Завантаження...";
$MESS["M_CRM_DOCUMENT_SHARED_PHRASES_QR_CODE_CHANGE_DISABLED_DEFAULT_REASON"] = "QR-код не можна змінити для цього документа";
