<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_CLIENT"] = "Клієнт:";
$MESS["CRM_TIMELINE_LOG_BOOKING_CREATED_TITLE"] = "Створено онлайн-запис";
$MESS["CRM_TIMELINE_LOG_BOOKING_SCHEDULED_TIME_TITLE_MSGVER_1"] = "Час запису:";
