<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_CLIENT"] = "Клієнт:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_SCHEDULED_TIME_TITLE"] = "Час запису:";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE"] = "Онлайн-запис";
$MESS["CRM_TIMELINE_LOG_BOOKING_STATUS_UPDATE_TITLE_COMING_SOON"] = "Клієнт скоро прийде";
