<?php
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ADD_BLOCK'] = 'Добавить блок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELETE'] = 'Удалить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ADD_ITEM'] = 'Добавить элемент';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_BLOCK_TITLE'] = 'Блок #POSITION#';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_APP_TITLE'] = 'Стартовый экран процесса';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_MENU_SECTION_ELEMENTS'] = 'Визуальные элементы';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_MENU_SECTION_PRESETS'] = 'Готовые константы';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_TITLE_ITEM_LABEL'] = 'Заголовок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_TITLE_ITEM_HINT'] = 'Текстовый элемент, который обозначает начало нового раздела и определяет его тему';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ICON_TITLE_ITEM_LABEL'] = 'Заголовок с иконкой';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ICON_TITLE_ITEM_HINT'] = 'Комбинированный блок, который объединяет визуальный элемент (иконку) и текстовый заголовок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DESCRIPTION_ITEM_LABEL'] = 'Описание';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DESCRIPTION_ITEM_HINT'] = 'Основной текстовый блок, который содержит подробную информацию, раскрывающую идею, обозначенную в заголовке';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELIMITER_ITEM_LABEL'] = 'Разделитель';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELIMITER_ITEM_HINT'] = 'Визуальный элемент, который разделяет разные блоки контента на странице';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DELIMITER_ITEM_OPTION_LINE'] = 'Линия';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_USER_LABEL'] = 'Пользователи';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_USER_HINT'] = 'Поле с типом данных «Привязка к пользователю». Можно использовать как автора, ответственного или источник информации';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_USER_NAME'] = 'Пользователи';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_KNOWLEDGE_BASE_LABEL'] = 'База знаний';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_KNOWLEDGE_BASE_HINT'] = 'Хранилище для ваших данных: документов, статей, регламентов. Это долговременная память вашего ассистента';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_KNOWLEDGE_BASE_NAME'] = 'База знаний';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_PROMPT_LABEL'] = 'Промпт';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_PROMPT_HINT'] = 'Инструкция или шаблон, который вы передаёте AI, чтобы задать ему правила поведения';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PRESET_PROMPT_NAME'] = 'Промпт';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CUSTOM_CONSTANT_LABEL'] = 'Добавить свой вариант';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CUSTOM_CONSTANT_HINT'] = 'Если предложенные варианты не подходят, можно создать свой';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_ITEM_TYPE_UNSUPPORTED'] = 'Неподдерживаемый тип';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_ITEM_TITLE'] = 'Константа / #NAME# / #TYPE#';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT'] = 'Редактировать';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TYPE_LABEL'] = 'Тип';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_NAME_VALUE'] = 'Название константы';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_ID_LABEL'] = 'ID';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_LABEL'] = 'Множественное';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_VALUE_YES'] = 'Да';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_MULTIPLE_VALUE_NO'] = 'Нет';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_LABEL'] = 'Обязательное';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_VALUE_YES'] = 'Да';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_REQUIRED_VALUE_NO'] = 'Нет';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_OPTION_LABEL'] = 'Опция';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_OPTION_NAME_LABEL'] = 'Название опции';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_OPTION_VALUE_LABEL'] = 'Значение опции';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DELETE_OPTION'] = 'Удалить опцию';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_ADD_OPTION_BTN'] = 'Добавить опцию';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_VALUE'] = 'Значение';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_ADD_USER'] = 'Добавить сотрудника';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DESCRIPTION'] = 'Описание';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_VALUE_BOOL_YES'] = 'Да';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_VALUE_BOOL_NO'] = 'Нет';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TIMEZONE_LABEL'] = 'Часовой пояс';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TIMEZONE_SERVER'] = 'Время сервера';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TIMEZONE_USER'] = 'Время пользователя';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DATE_PLACEHOLDER'] = 'ДД.ММ.ГГГГ';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_TIME_PLACEHOLDER'] = 'ЧЧ:ММ';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_ADD'] = 'Добавить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_EDIT'] = 'Редактировать';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_CANCEL'] = 'Отмена';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_HEADING'] = 'Константа';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_SETTINGS_ENTITY_SELECTOR_PROVIDER'] = 'Провайдер данных';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_TITLE_CONTENT'] = 'Заголовок';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_DESCRIPTION_CONTENT'] = 'Описание';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_HIDE_PREVIEW_BTN_TEXT'] = 'Скрыть превью';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_SHOW_PREVIEW_BTN_TEXT'] = 'Показать превью';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_HEADER_DESCRIPTION'] = 'Настройте экран, который откроется при запуске процесса: добавьте нужные блоки, заголовок, описание';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_HEADER_TITLE'] = 'Заполнение полей';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_HEADER_TAG'] = 'Превью';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_RUN_BTN'] = 'Запустить';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_PREVIEW_CANCEL_BTN'] = 'Отмена';

$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ERROR_LABEL_REQUIRED'] = 'Обязательное заполнение';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ERROR_ID_FORMAT'] = 'В ID могут быть латинские буквы, цифры и символ подчёркивания. В начале должна быть буква';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ERROR_ID_UNIQUE'] = 'Константа с таким идентификатором уже есть';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ERROR_OPTION_UNIQUE'] = 'Такая опция уже есть';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_ERROR_DATE_REQUIRED'] = 'Выберите дату';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DISCARD_CONFIRM'] = 'Перейти к работе с другой константой? Введённые данные не сохранятся';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DISCARD_OK'] = 'Да, перейти';
$MESS['BIZPROC_SETUP_TEMPLATE_ACTIVITY_JS_CONSTANT_EDIT_DISCARD_CANCEL'] = 'Отмена';
