<?php
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_DESCRIPTION"] = "Triggered when a customer sends a message to a Open Channel chat bot.";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_NAME"] = "Open Channel chat bot received a message";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_ACTUAL_BOT_ID_NAME"] = "Open Channel chat bot ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CHAT_ID_NAME"] = "Open Channel chat ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ACTIVITY_ID_NAME"] = "Open Channel activity ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_CLIENT_ENTITY_TYPE_ID_NAME"] = "CRM customer entity type ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_CLIENT_ID_NAME"] = "CRM customer ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_CLIENT_NAME"] = "CRM customer";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_ITEM_ENTITY_TYPE_ID_NAME"] = "CRM item entity type ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_ITEM_ID_NAME"] = "CRM item ID";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_CRM_ASSOCIATED_ITEM_NAME"] = "CRM item";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_FROM_USER_ID_NAME"] = "Sender";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_IS_FIRST_MESSAGE_NAME"] = "Initial message (Boolean)";
$MESS["IMOL_BOT_NEW_MESSAGE_TRIGGER_RETURN_MESSAGE_NAME"] = "Message from customer";
