<?php

$MESS['IMMOBILE_MESSENGER_FOLDER_DELETE_CONFIRM_TITLE'] = 'Удалить папку?';
$MESS['IMMOBILE_MESSENGER_FOLDER_DELETE_CONFIRM_DESCRIPTION'] = 'Чаты и каналы из неё останутся в общем списке';
$MESS['IMMOBILE_MESSENGER_FOLDER_DELETE_CONFIRM_DESTRUCTION'] = 'Да, удалить';
$MESS['IMMOBILE_MESSENGER_FOLDER_DELETE_CONFIRM_CANCEL'] = 'Отмена';
$MESS['IMMOBILE_MESSENGER_FOLDER_ERROR_LIMIT'] = 'Можно создать не больше 20 папок';
$MESS['IMMOBILE_MESSENGER_FOLDER_ERROR_CHATS_LIMIT'] = 'В папке может быть не больше 50 чатов и каналов';
$MESS['IMMOBILE_MESSENGER_FOLDER_ERROR_GENERIC'] = 'Ошибка';
