<?php

$MESS['SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE'] = 'Создать группу';
$MESS['SIGN_B2E_SIGNERS_LIST_TITLE'] = 'Группы сотрудников';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_SEND_BY_TEMPLATE'] = 'Создать подписание по шаблону';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_WRITE_TO_FEED'] = 'Написать в ленту';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_RENAME'] = 'Переименовать';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_EDIT'] = 'Сотрудники';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_COPY'] = 'Скопировать';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_DELETE'] = 'Удалить';
$MESS['SIGN_B2E_SIGNERS_LIST_ACTION_CREATE_CHAT'] = 'Создать чат';