<?php
$MESS["CRM_ACTIVITY_STAT_MARK_NEGATIVE"] = "Негативні";
$MESS["CRM_ACTIVITY_STAT_MARK_NEUTRAL"] = "Нейтральні";
$MESS["CRM_ACTIVITY_STAT_MARK_NONE"] = "Без оцінки";
$MESS["CRM_ACTIVITY_STAT_MARK_POSITIVE"] = "Позитивні";
