<?php
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_0_MIN"] = "У момент події";
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_1_DAY"] = "За 1 день";
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_1_HOUR"] = "За 1 годину";
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_2_HOURS"] = "За 2 години";
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_15_MIN"] = "За 15 хвилин";
$MESS["CRM_ACTIVITY_TODO_PING_OFFSET_30_MIN"] = "За 30 хвилин";
