<?php
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_NEXT_BUTTON"] = "Продовжити";
$MESS["MCRM_CRM_MODE_LAYOUTS_CONVERSION_TITLE"] = "Проста CRM без лідів";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_BUTTON"] = "Завершити";
$MESS["MCRM_CRM_MODE_LAYOUTS_FIELDS_NEXT_TITLE"] = "Конвертація полів";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_NEXT_BUTTON"] = "Готово";
$MESS["MCRM_CRM_MODE_LAYOUTS_MODE_TITLE"] = "Режим роботи СRM";
