<?php
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_COPY"] = "Көшіру";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_DELETE"] = "Жою";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_EDIT"] = "Қызметкерлер";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_RENAME"] = "Атын өзгерту";
$MESS["SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE"] = "Топ құру";
$MESS["SIGN_B2E_SIGNERS_LIST_TITLE"] = "Қызметкерлер тобы";
