<?php

$MESS['SOCIALNETWORK_TARIFF_PLAN_RESTRICTION_SOCIALNETWORK_PROJECTS_GROUPS'] = 'Проектный менеджмент';
$MESS['SOCIALNETWORK_TARIFF_PLAN_RESTRICTION_SOCIALNETWORK_PROJECTS_ACCESS_PERMISSIONS'] = 'Права доступа в проектах';
