<?php
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_EMAIL"] = "Email";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_FULL_NAME"] = "Ім'я";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_PHONE"] = "Телефон";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_POST"] = "Посада";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE"] = "Створено чат для обговорення елемента сутності \"#ENTITY_DESCRIPTION#\"";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_COMPANY"] = "Створений чат для обговорення компанії";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_CONTACT"] = "Створений чат для обговорення контакту";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_DEAL"] = "Створений чат для обговорення угоди";
$MESS["CRM_INTEGRATION_IM_CHAT_CARD_TITLE_LEAD"] = "Створений чат для обговорення ліда";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE"] = "#ENTITY_DESCRIPTION#: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_COMPANY"] = "Компанія: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_CONTACT"] = "Контакт: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_DEAL"] = "Угода: #TITLE#";
$MESS["CRM_INTEGRATION_IM_CHAT_TITLE_LEAD"] = "Лід: #TITLE#";
