<?php
$MESS["IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_CALENDAR"] = "Calendar";
$MESS["IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_FILES"] = "Files";
$MESS["IMMOBILE_MESSENGER_NESTED_RECENT_ACTIONS_MENU_TASK_LIST"] = "Tasks";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FILTER_ALL"] = "All";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FILTER_UNREAD"] = "Unread";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_DELETE"] = "Delete";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_LIST"] = "Folders";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_FOLDER_SETTINGS"] = "Edit";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_READ_ALL"] = "Mark all as read";
$MESS["IMMOBILE_MESSENGER_RECENT_ACTIONS_MENU_READ_ALL_TASKS"] = "Mark all task chats as read";
