<?
$MESS["DOCUMENTGENERATOR_MODEL_TEMPLATE_CLASS_VALIDATION"] = "Клас #CLASSNAME# не є спадкоємцем #PARENT#";
$MESS["DOCUMENTGENERATOR_MODEL_TEMPLATE_SIZE_IS_EXCEEDED"] = "Файл шаблону не може бути більше #SIZE#";
?>