<?php
$MESS["INTRANET_AI_ASSISTANT_ALICE"] = "Аліса";
$MESS["INTRANET_AI_ASSISTANT_GOOGLE"] = "Google Асистент";
$MESS["INTRANET_AI_CRM_SCORING"] = "Скоринг CRM";
$MESS["INTRANET_AI_SEGMENT_SCORING"] = "Скоринг сегментів";
