<?php
$MESS["INTRANET_AI_ASSISTANT_ALICE"] = "Аліса";
$MESS["INTRANET_AI_ASSISTANT_GOOGLE"] = "Google Асистент";
$MESS["INTRANET_AI_CRM_SCORING"] = "Скоринг CRM";
$MESS["INTRANET_AI_FACE_CARD"] = "Face-карт";
$MESS["INTRANET_AI_FACE_TRACKER"] = "Face-трекер";
$MESS["INTRANET_AI_SEGMENT_SCORING"] = "Скоринг сегментів";
