<?php
$MESS["LAYOUT_UI_PASSWORD_INPUT_BOX_CONFIRM_BUTTON"] = "Confirm";
$MESS["LAYOUT_UI_PASSWORD_INPUT_BOX_PLACEHOLDER"] = "Password";
$MESS["LAYOUT_UI_PASSWORD_INPUT_BOX_TITLE"] = "Enter password";
