<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND"] = "Надіслати ще раз";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_1"] = "Повторити";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_NOTIFICATION_RESEND_MSGVER_2"] = "Надіслати ще раз";
