<?php
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TEXT"] = "Повідомлення за шаблоном";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_DEFAULT_TITLE"] = "Повідомлення";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_BITRIX24"] = "Надіслано через Бітрікс24";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_TITLE"] = "Надіслано повідомлення через #MESSENGER#";
