<?php
$MESS["CRM_TIMELINE_ACTIVITY_SMS_RECIPIENT"] = "Отримувач";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE"] = "Надіслано роботом через #SERVICE_NAME#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_BY_ROBOT_VIA_SERVICE_FULL"] = "Надіслано роботом через #SERVICE_NAME# з номера #PHONE_NUMBER#.";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE"] = "Надіслано через #SERVICE_NAME#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_NOTIFICATION_SENT_VIA_SERVICE_FULL"] = "Надіслано через #SERVICE_NAME# з номера #PHONE_NUMBER#";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_SMS_TITLE"] = "Надіслано SMS";
