<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Інформація";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Так";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Ні";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Зберегти";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Скасувати";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "До списку";
?>