<?php
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_EMAIL"] = "Пошта";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_LASTNAME"] = "Тегі";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_NAME"] = "Аты";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_SURNAME"] = "Әкесінің аты";
