<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_CONNECTION"] = "З'єднання...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["IMMOBILE_MESSENGER_DIALOG_HEADER_TITLE_SYNC"] = "Оновлення ...";
