<?php
$MESS['SIGN_MOBILE_GRID_DOCUMENT_DATE_SEND'] = 'Отправлено #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED_BY_YOU'] = 'Отклонён вами #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED'] = 'Отклонён #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN_BY_YOU'] = 'Подписан вами #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN'] = 'Подписан #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGNING'] = 'Подписывает';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT_BY_YOU'] = 'Заполнен вами #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT'] = 'Заполнен #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDITING'] = 'Заполняет';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE_BY_YOU'] = 'Согласован вами #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE'] = 'Согласован #DATE#';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVING'] = 'Согласовывает';
$MESS['SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_ANNULLED'] = 'Аннулировано';

$MESS['SIGN_MOBILE_GRID_SIGN_BUTTON_TEXT'] = 'Подписать';
$MESS['SIGN_MOBILE_GRID_APPROVE_BUTTON_TEXT'] = 'Согласовать';
$MESS['SIGN_MOBILE_GRID_EDIT_BUTTON_TEXT'] = 'Заполнить';

$MESS['SIGN_MOBILE_GRID_ANNUL_BUTTON_TEXT'] = 'Аннулировать';
$MESS['SIGN_MOBILE_GRID_CANCEL_ANNULMENT_BUTTON_TEXT'] = 'Снять аннулирование';
$MESS['SIGN_MOBILE_GRID_ANNUL_CONFIRM_TITLE'] = 'Аннулировать документ?';
$MESS['SIGN_MOBILE_GRID_ANNUL_CONFIRM_DESCRIPTION'] = 'Документ будет помечен как аннулированный. Это действие можно отменить';
$MESS['SIGN_MOBILE_GRID_CANCEL_ANNULMENT_CONFIRM_TITLE'] = 'Снять аннулирование?';
$MESS['SIGN_MOBILE_GRID_CANCEL_ANNULMENT_CONFIRM_DESCRIPTION'] = 'С документа будет снята пометка об аннулировании';
$MESS['SIGN_MOBILE_GRID_ANNUL_CONFIRM_CANCEL_BUTTON_TEXT'] = 'Отмена';
$MESS['SIGN_MOBILE_GRID_ANNUL_SUCCESS_TEXT'] = 'Документ аннулирован';
$MESS['SIGN_MOBILE_GRID_CANCEL_ANNULMENT_SUCCESS_TEXT'] = 'Аннулирование снято';
$MESS['SIGN_MOBILE_GRID_ANNUL_ERROR_TEXT'] = 'Не удалось выполнить действие';
