<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_REASONING'] = 'Размышление';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_MCP'] = 'Подключения';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_ROLE_SELECT'] = 'Выбор роли';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_SEARCH_MODE'] = 'Поиск';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_AGENT'] = 'Агент';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_MARKET'] = 'Приложения';
$MESS['IMMOBILE_MESSENGER_DIALOG_ASSISTANT_BUTTON_MODE'] = 'Режим';
