<?php
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_OVERBOOKING"] = "Overbooking";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_BUSY"] = "Booked";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_OVERBOOKING"] = "Overbooking only";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_EMPTY"] = "None";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_0"] = "#COUNT# resource";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_1"] = "#COUNT# resources";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_2"] = "#COUNT# resources";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE"] = "Bundled resources";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TEXT"] = "Booking statuses provide agents with information about the booking and are indicative of possible actions if any is required.";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TITLE"] = "Booking statuses";
