<?php
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_SUBTITLE"] = "Қажетті жазылымды табу үшін күндер арасында ауысыңыз";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_0"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_1"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_2"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_0"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_1"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_2"] = "#COUNT# жазылым табылды";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_SUBTITLE"] = "Егер қажеттіні таппасаңыз, басқа күндерге өтіңіз немесе басқа сүзгіні таңдаңыз";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_TITLE"] = "Сіз барлық жазылымды қарап шықтыңыз";
