<?php
$MESS["MARKET_POPUP_INSTALL_JS_ACCESS"] = "Доступи";
$MESS["MARKET_POPUP_INSTALL_JS_APPLICATION"] = "Застосунок «#APP_NAME#»<br> установлений на ваш Бітрікс24";
$MESS["MARKET_POPUP_INSTALL_JS_APPLICATION_SHORT"] = "Застосунок #APP_NAME# встановлено.";
$MESS["MARKET_POPUP_INSTALL_JS_APP_REQUESTS_PERMISSIONS_TO_WORK"] = "Застосунок запитує дозволи на роботу з:";
$MESS["MARKET_POPUP_INSTALL_JS_APP_WILL_OPEN_AUTO_AFTER"] = "Застосунок відкриється через <span class=\"market-popup__info-app-launch_counter\">#COUNTER#</span> сек.";
$MESS["MARKET_POPUP_INSTALL_JS_APP_WORKS_AUTOMATICALLY"] = "Застосунок працює в автоматичному режимі. Видалити його можна на вкладці «Установлені застосунки».";
$MESS["MARKET_POPUP_INSTALL_JS_AVAILABLE_IN_SUBSCRIPTION"] = "Доступно в підписці";
$MESS["MARKET_POPUP_INSTALL_JS_IMAGE_ESTABLISHED"] = "/bitrix/js/market/images/market-app-established-img_en.jpg";
$MESS["MARKET_POPUP_INSTALL_JS_IMAGE_ESTABLISHED_INTERFACE"] = "/bitrix/js/market/images/market-app-established-interface-img_en.jpg";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALLED_APP_LOCATED_APP_TAB"] = "Усі ваші встановлені застосунки знаходяться у вкладці «Застосунки» в головному меню Бітрікс24.";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALLING_THE_APP_ON_YOUR_BITRIX"] = "Установлення застосунку на ваш Бітрікс24";
$MESS["MARKET_POPUP_INSTALL_JS_INSTALL_TITLE"] = "Установити <span class=\"market-popup__header-title_highlight\" title=\"#APP_NAME#\">#APP_NAME#</span>?";
$MESS["MARKET_POPUP_INSTALL_JS_IN_APP_PURCHASES"] = "Вбудовані покупки";
$MESS["MARKET_POPUP_INSTALL_JS_IS_FREE"] = "Безкоштовно";
$MESS["MARKET_POPUP_INSTALL_JS_MORE"] = "Детальніше";
$MESS["MARKET_POPUP_INSTALL_JS_NEW_VERSION"] = "Нова версія";
$MESS["MARKET_POPUP_INSTALL_JS_OPEN_APP"] = "Відкрити застосунок";
$MESS["MARKET_POPUP_INSTALL_JS_PREVIOUS_VERSION"] = "Попередня версія";
$MESS["MARKET_POPUP_INSTALL_JS_READY"] = "OK";
$MESS["MARKET_POPUP_INSTALL_JS_SHOW_ALL_ACCESSES"] = "Показати всі доступи";
$MESS["MARKET_POPUP_INSTALL_JS_THERE_ARE_UPDATES"] = "Доступні оновлення";
$MESS["MARKET_POPUP_INSTALL_JS_UPDATE_TITLE"] = "Оновити <span class=\"market-popup__header-title_highlight\" title=\"#APP_NAME#\">#APP_NAME#</span>?";
$MESS["MARKET_POPUP_INSTALL_JS_VERSION"] = "Версія #VERSION#";
$MESS["MARKET_POPUP_INSTALL_JS_VERSIONS"] = "Версії";
$MESS["MARKET_POPUP_INSTALL_JS_YOU_HAVE_A_PREVIOUS_VERSION"] = "У вас установлена попередня версія застосунку, ознайомтеся з оновленнями.";
