<?php
$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_ALL"] = "Усі члени групи";
$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_MODERATOR"] = "Модератор групи";
$MESS["CRM_INTEGRATION_PROJECT_MEMBER_PROVIDER_OWNER"] = "Власник групи";
