<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_CAMERA"] = "Зробити фото";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK"] = "Бітрікс24.Диск";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_FILES"] = "Файли";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_DISK_V2"] = "Бітрікс24 Диск";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_INPUT_ATTACH_GALLERY"] = "Вибрати з галереї";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TEXT"] = "Напишіть що-небудь або зателефонуйте";
$MESS["IMMOBILE_MESSENGER_DIALOG_VIEW_WELCOME_SCREEN_TITLE"] = "Тут поки немає повідомлень";
