<?php
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_BUTTON_ADD_GROUP"] = "Create";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "Dashboard groups";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_MAIN"] = "BI Builder";
$MESS["HINT_BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "Adding a dashboard to the group will add it to the Dashboards menu item in the top menu.";
