<?

$MESS["HMS_FILLING_METHOD_FIELD_ID"] = "Идентификатор";
$MESS["HMS_FILLING_METHOD_FIELD_TITLE"] = "Название";
$MESS["HMS_FILLING_METHOD_FIELD_TYPE"] = "Тип";

$MESS["HMS_FILLING_METHOD_TYPE_W1"] = "недельный";
$MESS["HMS_FILLING_METHOD_TYPE_W2"] = "двухнедельный";
$MESS["HMS_FILLING_METHOD_TYPE_PR"] = "сменный";

$MESS["HMS_FILLING_METHOD_ROW_ACTION_OPEN_TITLE"] = "Открыть";
$MESS["HMS_FILLING_METHOD_ROW_ACTION_OPEN_TEXT"] = "Открыть";
$MESS["HMS_FILLING_METHOD_ROW_ACTION_DELETE_TITLE"] = "Удалить";
$MESS["HMS_FILLING_METHOD_ROW_ACTION_DELETE_TEXT"] = "Удалить";
