<?php
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_BUTTON_ADD_GROUP"] = "Створити";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "Групи звітів";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_MAIN"] = "BI-конструктор";
$MESS["HINT_BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "У разі додавання до групи звіти з'являться у верхньому меню відповідного розділу Бітрікс24.";
