<?php
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_LIGHT'] = 'Светлая';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_DARK'] = 'Темная';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_THEME_SYSTEM'] = 'Системная';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_HIGH'] = 'Отличное';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_MEDIUM'] = 'Хорошее';
$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_VIDEO_QUALITY_LOW'] = 'Низкое';

$MESS['SETTINGS_V2_STRUCTURE_UI_ITEMS_LOC_SELECTOR_TITLE'] = 'Язык';
