<?php

$MESS['CRM_AI_MESSAGE_PROVIDER_JOB_LANGUAGE_MESSAGE'] = '#COPILOT_NAME# использует #LANGUAGE_TITLE# язык. #DETAILS_LINK#';
$MESS['CRM_AI_MESSAGE_PROVIDER_HELPDESK_LINK_TITLE'] = 'Подробнее';
$MESS['CRM_AI_MESSAGE_PROVIDER_AI_DISCLAIMER_MESSAGE'] = 'Ответы #COPILOT_NAME# могут быть #LINK_START#неточны#LINK_END#, проверяйте важную информацию';
