<?
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_MY_COMPANY"] = "Моя компанія";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TYPE_TITLE"] = "Тип компанії";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_WEB_TITLE"] = "Сайт";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Інший email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Особистий email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Робочий email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMPLOYEES_NUM_TITLE"] = "К-сть співробітників";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Месенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_INDUSTRY_TYPE_TITLE"] = "Сфера діяльності";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_BANK_DETAIL_TITLE"] = "Банківські реквізити моєї компанії";
$MESS["CRM_DOCGEN_DATAPROVIDER_MY_COMPANY_REQUISITE_TITLE"] = "Реквізити моєї компанії";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Інший телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Домашній телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Особистий телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Робочий телефон";
?>