<?
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Дата народження";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANIES_TITLE"] = "Компанії";
$MESS["CRM_DOCGEN_DATAPROVIDER_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_HONORIFIC_TITLE"] = "Звернення";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_SOURCE_TITLE"] = "Джерело";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_CONTACT_TYPE_TITLE"] = "Тип контакту";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Інший email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_HOME_TITLE"] = "Особистий email";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_WORK_TITLE"] = "Робочий email";
$MESS["CRM_DOCGEN_DATAPROVIDER_FORMATTED_NAME_TITLE"] = "Повне ім'я";
$MESS["CRM_DOCGEN_DATAPROVIDER_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Інший телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_HOME_TITLE"] = "Домашній телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_MOBILE_TITLE"] = "Особистий телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_WORK_TITLE"] = "Робочий телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHOTO_TITLE"] = "Фотографія";
?>