<?
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_ID_TITLE"] = "ID напрямку угоди";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CATEGORY_TITLE"] = "Напрямок угоди";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACTS_TITLE"] = "Контакти";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_EVENT_TITLE"] = "Подія";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_LEAD_TITLE"] = "Лід";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_SOURCE_TITLE"] = "Джерело";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_STAGE_TITLE"] = "Стадія";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TITLE"] = "Угода";
$MESS["CRM_DOCGEN_DATAPROVIDER_DEAL_TYPE_TITLE"] = "Тип";
?>