<?
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_DEAL_TITLE"] = "Угода";
$MESS["CRM_DOCGEN_DATAPROVIDER_INVOICE_TITLE"] = "Рахунок";
$MESS["CRM_DOCGEN_DATAPROVIDER_USER_DESCRIPTION_TITLE"] = "Коментар клієнта";
?>