<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_BIRTHDATE_TITLE"] = "Дата народження";
$MESS["CRM_DOCGEN_DATAPROVIDER_EMAIL_ANOTHER_TITLE"] = "Інший Email";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Назва компанії";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACTS_TITLE"] = "Контакти";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_CONTACT_TITLE"] = "Контакт";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_HONORIFIC_TITLE"] = "Звернення";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "Мессенджер";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_PHONE_HOME_TITLE"] = "Домашній телефон";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Джерело";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE_MSGVER_1"] = "Стадія";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "Лід";
$MESS["CRM_DOCGEN_DATAPROVIDER_PHONE_ANOTHER_TITLE"] = "Інший телефон";
