<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_PAYMENT_TITLE"] = "Оплата";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ACCOUNT_NUMBER"] = "Номер платежу";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_CURRENCY"] = "Валюта";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_BILL"] = "Дата створення";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAID"] = "Дата оплати";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_DATE_PAY_BEFORE"] = "Сплатити до";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_ID"] = "Код платежу (ID)";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAID"] = "Оплачено";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_COMMENT"] = "Коментар повернення";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_DATE"] = "Дата повернення";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_RETURN_NUM"] = "Номер повернення";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_ID"] = "Код платіжної системи";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_SYSTEM_NAME"] = "Назва платіжної системи";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_DATE"] = "Дата ваучера";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_PAY_VOUCHER_NUM"] = "Номер ваучера";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_SUM"] = "Ціна";
$MESS["CRM_DOCUMENTGENERATOR_DATAPROVIDER_PAYMENT_XML_ID"] = "Зовнішній код";
