<?php
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_ADDRESS"] = "Адреса постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_COMPANY"] = "Назва компанії постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_INN"] = "ІПН постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_KPP"] = "КПП постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_NAME"] = "Постачальник";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PERSON_NAME"] = "ПІБ представника постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_FLD_DOCUMENT_CONTRACTOR_PHONE"] = "Телефон постачальника";
$MESS["CRM_DOCGEN_DATAPROVIDER_SD_ARRIVAL_TITLE"] = "Прибуття";
