<?
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_NEW_TITLE"] = "Заголовок";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_NETTO_TITLE"] = "Сума без податку за ставкою";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_BRUTTO_TITLE"] = "Сума з податком за ставкою";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TITLE_TITLE"] = "Назва";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_RATE_TITLE"] = "Ставка";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_VALUE_TITLE"] = "Сума";
$MESS["CRM_DOCGEN_DATAPROVIDER_TAX_TAX_INCLUDED_TITLE"] = "Податок включений";
?>