<?php
$MESS["IMMOBILE_CHANNEL_CREATOR_CREATE"] = "Створення каналу";
$MESS["IMMOBILE_CHANNEL_CREATOR_GO_TO_NEXT_STEP"] = "Далі";
$MESS["IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_OPEN"] = "Відкритий";
$MESS["IMMOBILE_CHANNEL_CREATOR_PRIVACY_SELECTOR_TITLE_PRIVATE"] = "Закритий";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_LIST_BADGE"] = "Додайте підписників";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ADD_SUBSCRIBERS_TITLE"] = "Підписники";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_BADGE"] = "Опис";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_DESCRIPTION_FIELD_PLACEHOLDER"] = "Ласкаво просимо в канал! Підписники можуть стежити за публікаціями й залишати реакції";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE"] = "Про канал";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_ENTER_NAME_TITLE_FIELD_PLACEHOLDER"] = "Назва каналу";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_BADGE"] = "Приватність";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_OPEN_CHANNEL_DESCRIPTION"] = "Канал з'явиться в загальному списку каналів компанії. Підписатися та переглядати публікації можуть усі.";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_PRIVATE_CHANNEL_DESCRIPTION"] = "Канал побачать лише підписники. Права на додавання нових підписників налаштовує власник.";
$MESS["IMMOBILE_CHANNEL_CREATOR_STEP_SETTINGS_TITLE"] = "Налаштування";
$MESS["IMMOBILE_CHANNEL_CREATOR_TITLE_FIELD_BADGE"] = "Назва";
