<?php
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_ERRORS"] = "Қателер";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_MESSAGE"] = "Хабарлаиа";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TIME"] = "Күні";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TYPE"] = "Түрі";
