<?

$MESS["HMS_APPOINTMENT_NEW_APPOINTMENT_TITLE"] = "Новая запись на прием";
$MESS["HMS_APPOINTMENT_PATIENT_CONTACT_LEGEND"] = "Пациент";

$MESS["HMS_APPOINTMENT_ENTITY_SECTION_MAIN"] = "Общее";
$MESS["HMS_APPOINTMENT_ENTITY_SECTION_RESERVE"] = "Параметры резерва";
$MESS["HMS_APPOINTMENT_ENTITY_SECTION_SERVICES"] = "Услуги";

$MESS["HMS_APPOINTMENT_TAB_MAIN"] = "Общие";
$MESS["HMS_APPOINTMENT_TAB_RECEIVE"] = "Прием";

$MESS["HMS_APPOINTMENT_BUTTON_START_RECEIVE"] = "Начать прием";
$MESS["HMS_APPOINTMENT_BUTTON_DELETE"] = "Удалить";
$MESS["HMS_APPOINTMENT_BUTTON_COMMON_DOCUMENT"] = "Документ";

$MESS["HMS_APPOINTMENT_RECEIVE_START_HINT_SPECIALIZATION"] = "Для начала приема необходимо указать специализацию";
