<?php
$MESS["SIGN_B2E_SIGNERS_LIST_B2E_NOT_ACTIVATED"] = "Інструмент недоступний.";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_MODIFY"] = "Активність";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_RESPONSIBLE"] = "Ким змінено";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_TITLE"] = "Групи";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_MODIFY"] = "Активність";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_TITLE"] = "Група";
