<?php
$MESS["SERVICES_MENU_TELEPHONY_ANALYTICS"] = "Статистика дзвінків";
$MESS["SERVICES_MENU_TELEPHONY_CONNECT"] = "Підключення";
$MESS["SERVICES_MENU_TELEPHONY_DETAIL"] = "Деталізація дзвінків";
$MESS["SERVICES_MENU_TELEPHONY_MY_LINES"] = "Мої номери";
