<?
$MESS["DISK_EXTERNAL_LINK_ERROR_DISABLED_MODE"] = "На порталі відключена робота з публічними посиланнями на файли.";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_NAME"] = "Назва";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_CREATE_TIME"] = "Створений";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_UPDATE_TIME"] = "Змінений";
$MESS["DISK_EXTERNAL_OBJECT_COLUMN_FORMATTED_SIZE"] = "Розмір";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_NAME"] = "За назвою";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_UPDATE_TIME"] = "За датою";
$MESS["DISK_EXTERNAL_OBJECT_SORT_BY_FORMATTED_SIZE"] = "За розміром";
$MESS["DISK_EXTERNAL_OBJECT_ACT_MARK_DELETED"] = "Видалити";
$MESS["DISK_EXTERNAL_OBJECT_ACT_OPEN"] = "Відкрити";
$MESS["DISK_EXTERNAL_OBJECT_ACT_DOWNLOAD"] = "Завантажити";
$MESS["DISK_EXTERNAL_OBJECT_ACT_COPY"] = "Копіювати";
?>