<?

$MESS["HMS_VHI_TYPE_LIST_TITLE"] = "Виды полиса";
$MESS["HMS_VHI_TYPE_ROW_ACTION_OPEN_TITLE"] = "Открыть";
$MESS["HMS_VHI_TYPE_ROW_ACTION_OPEN_TEXT"] = "Открыть";
$MESS["HMS_VHI_TYPE_ROW_ACTION_DELETE_TITLE"] = "Удалить";
$MESS["HMS_VHI_TYPE_ROW_ACTION_DELETE_TEXT"] = "Удалить";

$MESS["HMS_VHI_TYPE_BUTTON_ADD"] = "Добавить";
