<?php
$MESS["SIGN_SETTINGS_TEMPLATES_CLOSE_CONFIRM"] = "Шеберді жабу керек пе? Өзгерістер сақталмайды";
$MESS["SIGN_SETTINGS_TEMPLATES_CLOSE_CONFIRM_OK"] = "Иә, жабу";
$MESS["SIGN_SETTINGS_TEMPLATES_COMPLETE_TITLE"] = "Жіберу";
$MESS["SIGN_SETTINGS_TEMPLATES_HEAD_TITLE"] = "Қол қою қалыбы бойынша жаңа құжат";
$MESS["SIGN_SETTINGS_TEMPLATES_STEP_DOCUMENT_TITLE"] = "Құжат";
$MESS["SIGN_SETTINGS_TEMPLATES_STEP_EMPLOYEES_TITLE"] = "Қызметкерлер";
$MESS["SIGN_SETTINGS_COMPLETE_NOTIFICATION_TEXT"] = "Құжат қол қоюға жіберілді";
$MESS["SIGN_SETTINGS_COMPLETE_NOTIFICATION_TEXT_GROUP"] = "Құжаттар қол қоюға жіберілді";
