<?php
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_"] = "Немає доступу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_A"] = "Свої";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_D"] = "Свого відділу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_F"] = "Підвідділів відділу";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_INHERIT"] = "Успадковувати";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_O"] = "Усі відкриті";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_MULTI_X_MSGVER_1"] = "Усіх співробітників";
