<?php
$MESS['CRM_ITEM_LIST_NEW_CHILDREN_ELEMENT'] = 'Новый элемент';
$MESS['CRM_ITEM_LIST_NEW_CHILDREN_INVOICE'] = 'Добавить счёт';

$MESS['CRM_ITEM_LIST_LINK_CHILDREN_ELEMENT'] = 'Выбрать элемент';
$MESS['CRM_ITEM_LIST_LINK_CHILDREN_INVOICE'] = 'Выбрать счёт';