<?php
$MESS["SONET_V2_FILTER_WORKGROUP_COLUMN_COMMON_COUNTERS"] = "Urgent items";
$MESS["SONET_V2_FILTER_WORKGROUP_COUNTERS_LIST_VALUE_LIVEFEED"] = "Unread messages";
$MESS["SONET_V2_FILTER_WORKGROUP_COUNTERS_LIST_VALUE_TASKS"] = "Tasks";
