<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Скасувати запис";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Повідомлення";
$MESS["CRM_TIMELINE_BOOKING_BTN_NOT_SERVED"] = "Послугу не надано";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Відкрити";
$MESS["CRM_TIMELINE_BOOKING_BTN_SERVED"] = "Послугу надано";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Ресурс";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Додатково";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SKUS_TITLE"] = "Послуги";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Дата й час";
$MESS["CRM_TIMELINE_BOOKING_MENU_ITEM_CYCLE"] = "Статуси запису";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Онлайн-запис";
$MESS["CRM_TIMELINE_BOOKING_TITLE_LATE"] = "Онлайн-запис: клієнт спізнюється";
$MESS["CRM_TIMELINE_BOOKING_TITLE_NOT_VISITED_MSGVER_1"] = "Онлайн-запис: послугу не надано";
$MESS["CRM_TIMELINE_BOOKING_TITLE_OVERBOOKING"] = "Онлайн-запис: овербукінг";
$MESS["CRM_TIMELINE_BOOKING_TITLE_VISITED_MSGVER_1"] = "Онлайн-запис: послугу надано";
