<?php
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_CANCELLED_BY_CLIENT"] = "Скасовано клієнтом";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_COMING_SOON"] = "Скоро почнеться";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_CLIENT"] = "Підтверджено клієнтом";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_CONFIRMED_BY_MANAGER"] = "Підтверджено менеджером";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_OPENED_NOT_CONFIRMED"] = "Відкрито, не підтверджено";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT"] = "Надіслано";
$MESS["CRM_TIMELINE_LOG_BOOKING_MESSAGE_STATUS_UPDATE_SENT_NOT_READ"] = "Надіслано, не відкрито";
