<?php
$MESS["TASKS_TASK_COMMENT_DEAL_BUTTON_OPEN"] = "Відкрити";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# коментар, останній: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# коментаря, останній: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# коментарів, останній: #DATE_TIME#";
$MESS["TASKS_TASK_COMMENT_DEAL_FILES"] = "Файли";
$MESS["TASKS_TASK_COMMENT_DEAL_FROM"] = "Від кого";
$MESS["TASKS_TASK_COMMENT_DEAL_TASK"] = "Завдання";
$MESS["TASKS_TASK_COMMENT_DEAL_TITLE"] = "Нові коментарі";
$MESS["TASKS_TASK_COMMENT_DEAL_UPDATED"] = "Оновлено";
