<?php
$MESS["TASKS_TASK_DEAL_ASSIGNEE"] = "Виконавець";
$MESS["TASKS_TASK_DEAL_BUTTON_OPEN"] = "Відкрити";
$MESS["TASKS_TASK_DEAL_BUTTON_PING"] = "Пінг";
$MESS["TASKS_TASK_DEAL_CHECKLIST"] = "Чек лист";
$MESS["TASKS_TASK_DEAL_DEADLINE"] = "Кінцевий термін";
$MESS["TASKS_TASK_DEAL_EMPTY_DEADLINE"] = "Не вказано";
$MESS["TASKS_TASK_DEAL_FILES"] = "Файли";
$MESS["TASKS_TASK_DEAL_RESPONSIBLE"] = "Відповідальна особа";
$MESS["TASKS_TASK_DEAL_SUBMENU_DELETE"] = "Видалити завдання";
$MESS["TASKS_TASK_DEAL_SUBMENU_EDIT"] = "Редагувати";
$MESS["TASKS_TASK_DEAL_TASK_TITLE"] = "Назва";
$MESS["TASKS_TASK_DEAL_TITLE"] = "Завдання";
