<?php
$MESS["SONET_NS_FRIEND"] = "Listed or unlisted as a friend";
$MESS["SONET_NS_INOUT_GROUP"] = "Group membership change (for moderators)";
$MESS["SONET_NS_INOUT_GROUP_V2"] = "Project membership change (for moderators)";
$MESS["SONET_NS_INVITE_GROUP_BTN"] = "Received invite or request to join workgroup; removed from workgroup";
$MESS["SONET_NS_INVITE_GROUP_BTN_V2"] = "Received invite or request to join project; removed from project";
$MESS["SONET_NS_INVITE_GROUP_INFO"] = "Workgroup members change";
$MESS["SONET_NS_INVITE_GROUP_INFO_MSGVER_1"] = "Workgroup members changed";
$MESS["SONET_NS_INVITE_GROUP_INFO_MSGVER_1_V2"] = "Project members changed";
$MESS["SONET_NS_INVITE_USER"] = "Friend invite";
$MESS["SONET_NS_MODERATORS_GROUP"] = "You were assigned or unassigned as a workgroup moderator";
$MESS["SONET_NS_MODERATORS_GROUP_V2"] = "You were assigned or unassigned as a project moderator";
$MESS["SONET_NS_OWNER_GROUP"] = "Workgroup owner change";
$MESS["SONET_NS_OWNER_GROUP_MSGVER_1"] = "Workgroup owner changed";
$MESS["SONET_NS_OWNER_GROUP_MSGVER_1_V2"] = "Project owner change";
$MESS["SONET_NS_SONET_GROUP_EVENT"] = "Workgroup updates";
$MESS["SONET_NS_SONET_GROUP_EVENT_V2"] = "Project updates";
$MESS["SONET_NS_SONET_GROUP_TITLE"] = "Workgroups and projects";
$MESS["SONET_NS_SONET_GROUP_TITLE_V2"] = "Projects";
