<?php
$MESS["SIGN_V2_B2E_SCHEME_SELECTOR_VALUE_TYPE_DEFAULT"] = "Қалып бойынша";
$MESS["SIGN_V2_B2E_SCHEME_SELECTOR_VALUE_TYPE_ORDER"] = "Бұйрық";
$MESS["SIGN_V2_B2E_SCHEME_SELECTOR_VALUE_TYPE_UNSET"] = "Таңдалмаған";
