<?php

$MESS['SONET_V2_FILTER_PRESET_ACTIVE'] = 'Активные';
$MESS['SONET_V2_FILTER_PRESET_MY'] = 'Мои';
$MESS['SONET_V2_FILTER_PRESET_FAVORITES'] = 'Избранные';
$MESS['SONET_V2_FILTER_PRESET_EXTRANET'] = 'Экстранет';
$MESS['SONET_V2_FILTER_PRESET_ARCHIVE'] = 'Архивные';
