<?php
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_DOWNLOAD_BTN"] = "Завантажити";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_ERROR_DATA_STUDIO_SAVE_KEY"] = "Помилка створення ключа доступу.";
$MESS["BI_CONNECTOR_CONFIGURATION_ACTION_EXPORT_HOLD"] = "Експорт недоступний.";
$MESS['BI_CONNECTOR_CONFIGURATION_ACTION_CONNECT_BTN'] = 'Підключити';