<?php
$MESS["MESSAGE_SEND_TITLE"] = "Новий лист";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_DELETE"] = "Видалити";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_EXCLUDE_FROM_CRM"] = "Виключити з CRM";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_FORWARD"] = "Переслати";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MARK_AS_SPAM"] = "Це спам";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_MORE"] = "Меню";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY"] = "Відповісти";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_REPLY_ALL"] = "Відповісти всім";
$MESS["MESSAGE_VIEW_CONTEXT_MENU_TITLE_MESSAGE"] = "Лист:";
$MESS["MESSAGE_VIEW_HEADER_BCC"] = "Прихована копія";
$MESS["MESSAGE_VIEW_HEADER_CC"] = "Копія:";
$MESS["MESSAGE_VIEW_HEADER_TO"] = "Кому:";
$MESS["MESSAGE_VIEW_TITLE"] = "Назад";
