<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Компанія";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Контакт";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Сума";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Товари";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Статус";
