<?php
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_NEXT_STEP_BUTTON_TEXT"] = "Қол қоюға өтіңіз";
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_TITLE"] = "Қол қоюға арналған құжат";
$MESS["SIGN_MOBILE_MASTER_INPUT_STEP_EMPTY_STATE_DESCRIPTION"] = "#SELECTED_TEMPLATE_TITLE# құжаты қалып бойынша жасалған, қол қоюға болады";
$MESS["SIGN_MOBILE_MASTER_INPUT_STEP_EMPTY_STATE_TITLE"] = "Құжат жөнелтуге дайын";
