<?php
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_0_MIN"] = "Коли почнеться подія";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_1_HOUR"] = "За 1 годину";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_3_HOURS"] = "За 3 години";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_5_MIN"] = "За 5 хвилин";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_6_HOURS"] = "За 6 годин";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_15_MIN"] = "За 15 хвилин";
$MESS["CRM_ENTITY_SELECTOR_PING_TYPE_30_MIN"] = "За 30 хвилин";
