<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_IN_CRM"] = "#COPILOT_NAME# in CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Proactive CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Focus mode";
