<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль crm не встановлений.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Створення товару";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Редагування товару";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Новий товар";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "Код";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Найменування";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Ціна";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Кількість";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Вага (грам)";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Не вибрано";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Тип ціни";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "Зовнішній код каталогу";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "Зовнішній код товару";
?>