<?php
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_AD"] = "Ключове слово";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_ADGROUP"] = "Група оголошень";
$MESS["CRM_TRACKING_SOURCE_LEVEL_CAPTION_CAMPAIGN"] = "Кампанія";
