<?
$MESS["RPA_FILTER_STAGE_SEMANTIC_FAIL_ITEM"] = "Провал";
$MESS["RPA_FILTER_STAGE_SEMANTIC_SUCCESS_ITEM"] = "Успіх";
$MESS["RPA_FILTER_STAGE_SEMANTIC_TITLE"] = "Група стадій";
$MESS["RPA_FILTER_STAGE_SEMANTIC_WORK_ITEM"] = "У роботі";
?>