<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Beer";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Cake";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Cocktail";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Crown";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Cup";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "First place winner";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Flag";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Flowers";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Gift";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Heart";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Money";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Smile";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Star";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Success";
