<?php
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_BUTTON_ADD_GROUP"] = "Жасау";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "Есеп топтары";
$MESS["BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_MAIN"] = "BI Құрастырушы";
$MESS["HINT_BICONNECTOR_CONFIG_PERMISSION_SECTION_RIGHTS_GROUP"] = "Топқа қосылған кезде есептер тиісті Битрикс24 бөлімінің жоғарғы мәзірінде пайда болады";
