<?php
$MESS["MOBILEAPP_TEXT_EDITOR_COPY"] = "Скопіювати";
$MESS["MOBILEAPP_TEXT_EDITOR_COPY_DONE"] = "Скопійовано";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_CAMERA_CAPTION"] = "Зробити фото";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_DISK_CAPTION"] = "Бітрікс24 Диск";
$MESS["MOBILEAPP_TEXT_EDITOR_FILE_SELECTOR_MEDIATEKA_CAPTION"] = "Фото чи відео";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_SAVE_BUTTON_LABEL"] = "Зберегти";
$MESS["MOBILEAPP_TEXT_EDITOR_NAVBAR_TITLE"] = "Редагувати";
$MESS["MOBILEAPP_TEXT_EDITOR_PLACEHOLDER"] = "Натисніть @, щоб згадати людину або відділ";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_PLACEHOLDER"] = "Таблиця";
$MESS["MOBILEAPP_TEXT_EDITOR_TABLE_VIEW_TITLE"] = "Таблиця";
