<?
$MESS["TRACKER_ENTITY_ID_FIELD"] = "ID";
$MESS["TRACKER_ENTITY_SESSION_ID_FIELD"] = "ID сесії";
$MESS["TRACKER_ENTITY_CHAT_ID_FIELD"] = "ID чату";
$MESS["TRACKER_ENTITY_MESSAGE_ID_FIELD"] = "ID повідомлення";
$MESS["TRACKER_ENTITY_MESSAGE_ORIGIN_ID_FIELD"] = "ID повідомлення-джерела";
$MESS["TRACKER_ENTITY_USER_ID_FIELD"] = "ID користувача";
$MESS["TRACKER_ENTITY_ACTION_FIELD"] = "Дія";
$MESS["TRACKER_ENTITY_CRM_ENTITY_TYPE_FIELD"] = "Тип CRM сутності";
$MESS["TRACKER_ENTITY_CRM_ENTITY_ID_FIELD"] = "ID CRM сутності";
$MESS["TRACKER_ENTITY_FIELD_TYPE_FIELD"] = "Тип поля";
$MESS["TRACKER_ENTITY_FIELD_VALUE_FIELD"] = "Значення поля";
$MESS["TRACKER_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["TRACKER_ENTITY_FIELD_ID_FIELD"] = "Телефонный код";
?>