<?php
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON"] = "Create a conference";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER"] = "Event name";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE"] = "New conference";
