<?php

$MESS['CRM_TIMELINE_CONTROLLER_AI_REPORT_DRAWER_ASSESSMENT_ANCHOR_TITLE'] = 'Оценка разговора';
$MESS['CRM_TIMELINE_CONTROLLER_AI_REPORT_DRAWER_SUMMARY_BLOCK_TITLE'] = 'Резюме разговора';
$MESS['CRM_TIMELINE_CONTROLLER_AI_REPORT_DRAWER_TRANSCRIPTION_BLOCK_TITLE'] = 'Расшифровка';
