<?php
$MESS["M_TASKS_KANBAN_ITEM_FIELD_CHECKLIST_VALUE"] = "#COMPLETED# / #TOTAL# виконано";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_N"] = "Негативна";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_MARK_VALUE_P"] = "Позитивна";
$MESS["M_TASKS_KANBAN_ITEM_FIELD_VALUE_SHOW_MORE"] = "+ ще #COUNT#";
