<?php
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_NAME"] = "Реквізити моєї компанії в CRM";
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_PAYMENT_NAME"] = "Деталі оплати";
$MESS["CRM_USER_CONSENT_DEF_NAME"] = "Приклад згоди на обробку персональних даних";
$MESS["CRM_USER_CONSENT_NOTIFY_TEXT_BTN"] = "Детальніше";
$MESS["CRM_USER_CONSENT_PROVIDER_ITEM_NAME"] = "Справа CRM #%id%";
$MESS["CRM_USER_CONSENT_PROVIDER_NAME"] = "Справа CRM";
$MESS["CRM_USER_CONSENT_PROVIDER_PAYMENT_ITEM_NAME"] = "Оплата №#ACCOUNT_NUMBER# від #DATE#";
$MESS["CRM_USER_CONSENT_PROVIDER_PAYMENT_NAME"] = "Прийняти оплату";
