<?php
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_DEADLINE"] = "Терміни";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_KANBAN"] = "Канбан";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_PLANNER"] = "Мій план";
$MESS["TASKS_STAGE_LIST_VIEW_TITLE_FOR_NAVIGATION_SPRINT"] = "Активний спринт";
