<?
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_PERIOD_FIELD_TITLE"] = "Період";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_SOURCE_FIELD_TITLE"] = "Джерело трафіку";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_LAST_30_DAYS_PRESET_TITLE"] = "Останні 30 днів";
$MESS["CRM_REPORT_TRAFFIC_EFFECT_FILTER_CURRENT_MONTH_PRESET_TITLE"] = "Поточний місяць";
?>