<?php
$MESS["TASKSMOBILE_TEMPLATE_LIST_SORT_CREATED_DATE"] = "By date created";
$MESS["TASKSMOBILE_TEMPLATE_LIST_SORT_RESPONSIBLE"] = "By assignee";
$MESS["TASKSMOBILE_TEMPLATE_LIST_SORT_TITLE"] = "Sort order";
