<?php
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TAB_TITLE"] = "Компанія";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DEPUTY"] = "Моя компанія: усі заступники";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_DIRECTOR"] = "Моя компанія: усі керівники";
$MESS["HUMANRESOURCES_UI_ENTITYSELECTOR_USERGROUPPROVIDER_TITLE_EMPLOYEE"] = "Моя компанія: усі співробітники";
