<?php

$MESS['CRM_AUTOMATION_TRIGGER_CALL_RETURN_PHONE'] = 'Номер телефона';
$MESS['CRM_AUTOMATION_TRIGGER_CALL_RETURN_DIRECTION'] = 'Направление звонка';
$MESS['CRM_AUTOMATION_TRIGGER_CALL_RETURN_STATUS'] = 'Статус звонка';
