<?php

$MESS['CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_SUBJECT'] = 'Тема письма';
$MESS['CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_FROM'] = 'Отправитель';
$MESS['CRM_AUTOMATION_TRIGGER_EMAIL_RETURN_TO'] = 'Получатель';
