<?php

$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CHAT_ID'] = 'Идентификатор чата';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CONFIG_ID'] = 'Канал';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_CLIENT_ID'] = 'Клиент';
$MESS['CRM_AUTOMATION_TRIGGER_OPENLINE_RETURN_OPERATOR_ID'] = 'Оператор';
