<?php

$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_SUM'] = 'Сумма';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_CURRENCY'] = 'Валюта';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_INVOICE_ID'] = 'Идентификатор счёта';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ORDER_ID'] = 'Идентификатор заказа';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_PAYMENT_ID'] = 'Идентификатор оплаты';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_SHIPMENT_ID'] = 'Идентификатор отгрузки';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_STATUS_PREVIOUS'] = 'Предыдущий статус';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_STATUS_ACTUAL'] = 'Новый статус';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_PREVIOUS'] = 'Предыдущее разрешение отгрузки';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_ACTUAL'] = 'Новое разрешение отгрузки';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_YES'] = 'Разрешена';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_ALLOW_DELIVERY_NO'] = 'Запрещена';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_TRACKING_NUMBER'] = 'Трек-номер';
$MESS['CRM_AUTOMATION_TRIGGER_ORDER_RETURN_DELIVERY_SERVICE_ID'] = 'Служба доставки';
