<?php
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_BUTTON_CLOSE"] = "Закрити";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_DESCRIPTION"] = "Документ [COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] погоджено та надіслано іншим учасникам.";
$MESS["SIGN_MOBILE_DIALOG_REVIEW_SUCCESS_TITLE"] = "Ви погодили документ";
