<?php
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_1"] = "Нове";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_2"] = "В очікуванні";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_3"] = "Виконується";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_5"] = "Завершене";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_6"] = "Відкладене";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_STATUS_7"] = "Відхилене";
$MESS["TASKS_ON_TASK_STATUS_CHANGED_TITLE"] = "Змінено статус завдання";
$MESS["TASKS_ON_TASK_STATUS_RETURNED_BACK_TO_WORK_TITLE"] = "Завдання відправлене на доопрацювання";
