<?php
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS"] = "СМС";
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS_2"] = "СМС/Whatsapp";
$MESS["CRM_CHANNEL_SELECTOR_CHANNEL_STATUS_AVAILABLE"] = "жіберуге дайын";
$MESS["CRM_CHANNEL_SELECTOR_EMAIL_CHANNEL_STATUS_NOT_AVAILABLE"] = "клиенттің e-mail-ын қосыңыз ";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_AVAILABLE"] = "белсенді чат бар";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_NOT_AVAILABLE"] = "клиентпен белсенді чат жоқ";
$MESS["CRM_CHANNEL_SELECTOR_OPENLINE_CHANNEL_TITLE"] = "Ашық желі";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_STATUS_NOT_AVAILABLE"] = "клиенттің телефонын қосыңыз";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_TITLE"] = "Хабарлама";
