<?php

$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_USER_PROPERTY'] = 'Сотрудник';
$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TEXT_PROPERTY'] = 'Текст плана на день';
$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_PROPERTY'] = 'Тип плана';
$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_AI'] = 'AI-план';
$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_ROBOT'] = 'Автоматический план';
$MESS['TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_ERROR_EMPTY_USER'] = 'Не указан сотрудник, чей план на день нужно сохранить.';
