<?php
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_DESCRIPTION"] = "Керівники компанії";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_NAME"] = "Моя компанія: керівники";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_DESCRIPTION"] = "Усі співробітники компанії";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_NAME"] = "Моя компанія: співробітники";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_TAB_NAME"] = "Групи";
