<?
$MESS["CRM_WEBFORM_DESIGN_MODE_AUTO"] = "Авто";
$MESS["CRM_WEBFORM_DESIGN_MODE_N"] = "Світле";
$MESS["CRM_WEBFORM_DESIGN_MODE_Y"] = "Темне";
$MESS["CRM_WEBFORM_DESIGN_STYLE_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_STYLE_STANDARD"] = "Стандартний";
$MESS["CRM_WEBFORM_DESIGN_THEME_BUSINESS"] = "Бізнес";
$MESS["CRM_WEBFORM_DESIGN_THEME_CLASSIC"] = "Класика";
$MESS["CRM_WEBFORM_DESIGN_THEME_FUN"] = "Весела";
$MESS["CRM_WEBFORM_DESIGN_THEME_MODERN"] = "Модерн";
$MESS["CRM_WEBFORM_DESIGN_THEME_PIXEL"] = "Пікселі";
?>