<?php
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Виконане";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Назва";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_BOOKING"] = "Онлайн-запис";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_DELIVERY_ADDRESS_CAPTION"] = "Адреса доставки";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Ні";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Заповнення CRM-форми #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RESOURCE_SELECTION"] = "Виберіть ресурс";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_RQ_CAPTION"] = "Реквізити";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Так";
