<?
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_MISSING_INPUT_SECRET"] = "reCAPTCHA: не вказано секретний ключ.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_INVALID_INPUT_SECRET"] = "reCAPTCHA: вказано невірний секретний ключ.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_MISSING_INPUT_RESPONSE"] = "reCAPTCHA: не переданий перевірочний рядок.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_INVALID_INPUT_RESPONSE"] = "Перевірку на СПАМ не пройдено.";
$MESS["CRM_WEBFORM_RECAPTCHA_ERROR_UNKNOWN"] = "Невідома помилка.";
?>