<?php
$MESS["IMMOBILE_NAVIGATION_NESTED_TAB_ALL"] = "All";
$MESS["IMMOBILE_NAVIGATION_NESTED_TAB_CALENDAR"] = "Event chats";
$MESS["IMMOBILE_NAVIGATION_NESTED_TAB_COLLAB_CHATS"] = "Project chats";
$MESS["IMMOBILE_NAVIGATION_NESTED_TAB_TASKS"] = "Task chats";
