<?php
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_SIGNERS_COUNT"] = "Қол қоюшылар саны: #COUNT#";
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_TAB"] = "Құжаттар";
