<?php
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_SIGNERS_COUNT"] = "Топтағы қызметкерлер саны: #COUNT#";
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_TAB"] = "Қызметкерлер тобы";
