<?php
$MESS["INTASK_FROM_DATE_TLP"] = "з #DATE#";
$MESS["INTASK_LIST_EMPTY"] = "Завдань поки немає";
$MESS["INTASK_NO_DATE_TLP"] = "період виконання не встановлений";
$MESS["INTASK_TASKPRIORITY"] = "Пріоритет";
$MESS["INTASK_TASKSTATUS"] = "Статус";
$MESS["INTASK_TO_DATE_TLP"] = "до #DATE#";
$MESS["TASKS_DEADLINE"] = "Кінцевий термін";
$MESS["TASKS_PRIORITY_0"] = "Низький";
$MESS["TASKS_PRIORITY_1"] = "Середній";
$MESS["TASKS_PRIORITY_2"] = "Високий";
$MESS["TASKS_STATUS_1"] = "Нове";
$MESS["TASKS_STATUS_2"] = "Чекає виконання";
$MESS["TASKS_STATUS_3"] = "Виконується";
$MESS["TASKS_STATUS_4"] = "Чекає контролю";
$MESS["TASKS_STATUS_4_MSGVER_1"] = "Очікує на контроль";
$MESS["TASKS_STATUS_5"] = "Завершене";
$MESS["TASKS_STATUS_6"] = "Відкладене";
$MESS["TASKS_STATUS_7"] = "Відхилене";
