<?php
$MESS["SIGN_B2E_SIGNERS_LIST_B2E_NOT_ACTIVATED"] = "Інструмент недоступний.";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_CREATED_BY"] = "Ким додано";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_DATE_CREATE"] = "Дата додавання";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_ID"] = "ID";
$MESS["SIGN_B2E_SIGNERS_LIST_COLUMN_SIGNER"] = "Співробітники";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_DATE_CREATE"] = "Дата додавання";
$MESS["SIGN_B2E_SIGNERS_LIST_FILTER_FIELD_SIGNER"] = "Співробітник";
