<?php
$MESS["INTRANET_USER_FILTER_APP_NOT_INSTALLED"] = "Not installed";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP"] = "Desktop app";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_LINUX"] = "Linux";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_MAC"] = "MacOS";
$MESS["INTRANET_USER_FILTER_DESKTOP_APP_WINDOWS"] = "Windows";
$MESS["INTRANET_USER_FILTER_MOBILE_APP"] = "Mobile app";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_ANDROID"] = "Android";
$MESS["INTRANET_USER_FILTER_MOBILE_APP_IOS"] = "iOS";
$MESS["INTRANET_USER_FILTER_OTP_STATUS"] = "Two-factor authentication";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_DISABLED"] = "Recommended, not enabled";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_ENABLED"] = "Enabled";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_ENABLE_REQUIRED"] = "Required, not enabled";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_UPDATE_RECOMMENDED"] = "Update recommended";
$MESS["INTRANET_USER_FILTER_OTP_STATUS_UPDATE_REQUIRED"] = "Update required";
$MESS["INTRANET_USER_FILTER_WAIT_CONFIRMATION"] = "Pending confirmation";
