<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON"] = "Скасувати";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_TITLE"] = "Немає каналів, до яких ви можете додати цей відділ.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_TITLE"] = "Немає каналів, у які ви можете додати цю команду.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_TITLE"] = "Немає чатів, у які ви можете додати цей відділ.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_TITLE"] = "Немає чатів, у які ви можете додати цю команду.";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON"] = "Скасувати";
$MESS["HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON"] = "Додати";
