<?php

$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_NOT_FOUND'] = 'Отчёт не найден';
$MESS['BICONNECTOR_APACHESUPERSET_DASHBOARD_DETAIL_INFO_ACCESS_ERROR'] = 'Недостаточно прав для просмотра отчёта';
