<?php
$MESS["SIGN_B2E_SIGNERS_EDIT_ACTION_CREATE_CHAT"] = "Create a chat";
$MESS["SIGN_B2E_SIGNERS_EDIT_ACTION_SEND_BY_TEMPLATE"] = "Create signing from template";
$MESS["SIGN_B2E_SIGNERS_EDIT_ACTION_WRITE_TO_FEED"] = "Post to Feed";
$MESS["SIGN_B2E_SIGNERS_EDIT_EXPORT_TO_EXCEL"] = "Export to Microsoft Excel";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_COPY"] = "Copy";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_DELETE"] = "Remove from group";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_EDIT"] = "Edit";
$MESS["SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE"] = "Add employees";
$MESS["SIGN_B2E_SIGNERS_LIST_TITLE"] = "Employee groups";
