<?php
$MESS['CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ENTITY_TYPE_ID'] = 'Укажите корректный ID смарт-процесса';
$MESS['CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_INSTANCE'] = 'Не удалось создать экземпляр смарт-процесса с ID #DYNAMIC_TYPE_ID#';
$MESS['CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ITEM_DEL'] = 'Не удалось удалить элемент с ID #ITEM_ID# смарт-процесса с ID #DYNAMIC_TYPE_ID#';
$MESS['CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL_DENIED'] = 'Недостаточно прав на удаление смарт-процесса с ID #DYNAMIC_TYPE_ID#';
$MESS['CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL'] = 'Не удалось удалить смарт-процесс с ID #DYNAMIC_TYPE_ID#';