<?php

$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_TITLE'] = 'BI Конструктор отключён';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_DESCRIPTION'] = 'Обратитесь к администратору вашего Битрикс24';
$MESS['BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TOOL_DISABLED_BACK'] = 'Вернуться назад';
