<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_TAG_GRID_FILTER_TITLE_DASHBOARD_COUNT"] = "Кількість звітів із цим тегом";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_TAG_GRID_FILTER_TITLE_TITLE"] = "Назва тегу";
