<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_DATE_MODIFY"] = "Дата зміни";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_NAME"] = "Назва";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_OWNER"] = "Власник";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_SOURCE_ID"] = "Створено на підставі";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_TAGS"] = "Теги";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TITLE_TYPE"] = "Тип звіту";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_CUSTOM"] = "Користувацький звіт";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_MARKET"] = "Завантажено з Маркету";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_FILTER_TYPE_SYSTEM"] = "Системний звіт";
