<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE"] = "Активно";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_ERROR"] = "Ні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_SUCCESS"] = "Так";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_TYPE"] = "Джерело";
