<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_UPDATE"] = "Дата зміни";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_SOURCE"] = "Підключення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_TYPE"] = "Тип";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_UPDATED_BY"] = "Ким оновлено";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_CSV"] = "CSV";
