<?php
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_CREATE"] = "Дата створення";
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_UPDATE"] = "Дата зміни";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE"] = "Тип елемента";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_CHART"] = "Графік";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_DATASET"] = "Датасет";
