<?php
$MESS["SHIPMENT_REALIZATION_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["SHIPMENT_REALIZATION_ENTITY_IS_REALIZATION_FIELD"] = "Є реалізацією";
$MESS["SHIPMENT_REALIZATION_ENTITY_SHIPMENT_ID_FIELD"] = "Ідентифікатор відвантаження";
