<?
$MESS["INTRANET_NOTIFY_DIALOG_TITLE_WHO_NOTIFY"] = "Повідомити:";
$MESS["INTRANET_NOTIFY_DIALOG_BUTTON_CLOSE"] = "Закрити";
$MESS["INTRANET_NOTIFY_DIALOG_NOTIFY_SUCCESS"] = "Сповіщення відправлено";
?>