<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_TABLE"] = "Таблиця #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_VIDEO"] = "Відео #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_COPIED"] = "Опис завдання скопійовано в буфер обміну";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_PLACEHOLDER"] = "Опис";
