<?php

$MESS['MAILMOBILE_MAILBOX_SELECTOR_ADD_MAILBOX'] = 'Добавить ящик';
$MESS['MAIL_FOLDER_SELECTOR_MAILBOXES_MENU_TITLE'] = "Подключённые ящики";

$MESS['MAILMOBILE_MAILBOX_SELECTOR_SETTINGS_BUTTON_TEXT'] = 'Настройки ящика';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_FOLDERS_SETTINGS_BUTTON_TEXT'] = 'Настройки папок';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_BUTTON_TEXT'] = 'Отключить ящик';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TITLE'] = 'Отключить этот ящик?';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TEXT'] = 'Вы больше не сможете получать и отправлять письма из вашего Битрикс24';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_AGREE'] = 'Да, отключить';
$MESS['MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_REFUSE'] = 'Отмена';
