<?php
$MESS["SIGN_DOCUMENT_COUNTER_ITEMS_TITLE_MSG_1"] = "Құжат:";
$MESS["SIGN_DOCUMENT_DOWNLOAD_ARCHIVE"] = "Мұрағат";
$MESS["SIGN_DOCUMENT_DOWNLOAD_PRINTED"] = "Басып шығаруға";
$MESS["SIGN_DOCUMENT_GRID_BANNER_TITLE"] = "Құжаттарды жүктеп алыңыз";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR"] = "Толтыру";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER"] = "Келісу";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER"] = "Қол қою";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD"] = "Жүктеу";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_DOWNLOAD_BUTTON"] = "Жүктеп алу";
