<?php
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZATION"] = "Авторландыру";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZE"] = "Авторландырылу";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_ANY_TIME"] = "Сіз кез келген уақытта өзгерте немесе өшіре аласыз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_PAGE"] = "Ауыстыру";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED"] = "Facebook қосулы";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED_PAGE"] = "Қосылған парақша";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTOR_ERROR_STATUS"] = "Жұмыс барысында қате туындады. Өтініш, баптауларды тексеріңіз.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DEL_REFERENCE"] = "Байланысты жою";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DESCRIPTION"] = "<p class=\"im-connector-settings-header-description\"> Компанияңыздың Facebook парақшасын Ашық желіге қосыңыз және Битрикс24 әдеттегі чатында клиенттермен тілдесіңіз.</p>
				<ul class=\"im-connector-settings-header-list\">
					<li class=\"im-connector-settings-header-list-item\">парақшаңызға келушілермен жедел байланысу</li>
					<li class=\"im-connector-settings-header-list-item\">кезек ережелері бойынша өтініштерді автоматты түрде бөлу</li>
					<li class=\"im-connector-settings-header-list-item\">әдеттегі Битрикс24 жұмыс чатындағы тілдесу</li>
					<li class=\"im-connector-settings-header-list-item\">клиенттерді CRM-ге автоматты түрде сақтау</li>
				</ul>";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN"] = "Егер өзгертулер енгізу қажет болса, Facebook аккаунты астында авторландырылыңыз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "Назар аударыңыз! Егер сіз ағымдағы парақша байланыспаған басқа аккаунт  астында авторландырылсаңыз, онда ол Битрикс24 ашық желісінен ажыратылады";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_ADDITIONAL_DESCRIPTION"] = "Қосылу үшін жария Facebook парақшасын құру керек немесе бұрыннан бар парақшаны қосу керек. Facebook парақшасын тек оның әкімшісі ғана қоса алады.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_1"] = "Байланыстар мен хат алмасу CRM-де сақталады";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_2"] = "CRM клиентті сауда иірімінде бағыттауға көмектеседі";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_3"] = "Клиенттерге ыңғайлы жерде жылдам жауап бересіз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_4"] = "Клиенттердің сұрақтары кезек ережелері бойынша менеджерлер арасында автоматты түрде бөлінеді";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_SUBTITLE"] = "Facebook-тегі жария парақшаңызды Битрикс24-ке қосыңыз. Клиент Facebook-те сұрақ қояды, сіз оны Битрикс24-те аласыз. Бұл сізге тезірек жауап беруге және сатылым конверсиясын арттыруға көмектеседі.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_TITLE"] = "Facebook-тегі клиенттердің сұрақтарына жауап беріңіз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INFO"] = "Ақпарат";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "Битрикс24 ішіндегі клиенттеріңізден хабарламаларды қабылдау үшін қажетті Facebook парақшасының әкімшісі болып табылатын аккаунт астында авторландырылыңыз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_NO_SPECIFIC_PAGE"] = "Қажетті парақша жоқ па? Ықтимал себептер #A#мақалада#A_END# сипатталған ";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OTHER_PAGES"] = "Басқа парақшалар";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE"] = "Парақша";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE_IM"] = "Мессенджер";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_SELECT_THE_PAGE"] = "Битрикс24 Ашық желісіне қосылатын жария Facebook парақшасын таңдаңыз";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "Сізде әзірше сіз әкімші болып табылатын Facebook парақшаларыңыз жоқ.<br>Сіз оны дәл қазір құра аласыз.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TITLE"] = "Битрикс24 жұмыс чатында Facebook клиенттеріңіздің өтініштеріне жауап беріңіз ";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT"] = "\"Хат алмасу терезесін\" 24 сағаттан 7 күнге дейін кеңейту";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_DESCRIPTION"] = "Назар аударыңыз, Facebook ережелеріне сәйкес, 24 сағаттан кейін клиенттерге жарнамалар жіберуге, соның ішінде жеңілдіктер, купондар ұсынуға немесе автоматты хабарламалар жіберуге болмайды, кері жағдайда аккаунтыңыз автоматты түрде бұғатталады. #START_HELP_DESC#Толығырақ#END_HELP_DESC#";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_OFF"] = "\"Хат алмасу терезесі\" 24 сағаттан 7 күнге дейін кеңейтілмеген";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_ON"] = "\"Хат алмасу терезесі\" 24 сағаттан 7 күнге дейін кеңейтілген";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CREATE_A_PAGE"] = "Жасау";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER"] = "Аккаунт";
