<?php
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_CANCEL_BUTTON_TEXT"] = "Скасувати";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_ERROR"] = "Не вдалося відкрити права доступу.";
$MESS["HUMANRESOURCES_CONFIG_PERMISSIONS_SAVE_MESSAGEBOX_TEXT"] = "Зберегти зміни?";
