<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS"] = "Статус";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_PENDING"] = "Прийняте";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
