<?php
$MESS["NOTE_PERMISSION_ACCESS_HINT"] = "View and use the knowledge base.";
$MESS["NOTE_PERMISSION_ACCESS_TITLE"] = "General access";
$MESS["NOTE_PERMISSION_COLLECTION_HINT"] = "Knowledge base space permissions.";
$MESS["NOTE_PERMISSION_COLLECTION_LEVEL_ALL"] = "Full access";
$MESS["NOTE_PERMISSION_COLLECTION_LEVEL_MANAGE"] = "Edit";
$MESS["NOTE_PERMISSION_COLLECTION_LEVEL_MODERATE"] = "Manage";
$MESS["NOTE_PERMISSION_COLLECTION_LEVEL_NONE"] = "No access";
$MESS["NOTE_PERMISSION_COLLECTION_LEVEL_VIEW"] = "View";
$MESS["NOTE_PERMISSION_CREATE_COLLECTIONS_HINT"] = "Create and reorder spaces.";
$MESS["NOTE_PERMISSION_CREATE_COLLECTIONS_TITLE"] = "Create spaces";
$MESS["NOTE_PERMISSION_EDIT_PERMISSIONS_HINT"] = "Edit default knowledge base access permissions.";
$MESS["NOTE_PERMISSION_EDIT_PERMISSIONS_TITLE"] = "Edit access permissions";
$MESS["NOTE_PERMISSION_IMPORT_HINT"] = "Import articles from third-party systems.";
$MESS["NOTE_PERMISSION_IMPORT_TITLE"] = "Import";
