<?php
$MESS["MOBILE_MONTH_0_NOMINATIVE"] = "Січень";
$MESS["MOBILE_MONTH_1_NOMINATIVE"] = "Лютий";
$MESS["MOBILE_MONTH_2_NOMINATIVE"] = "Березень";
$MESS["MOBILE_MONTH_3_NOMINATIVE"] = "Квітень";
$MESS["MOBILE_MONTH_4_NOMINATIVE"] = "Травень";
$MESS["MOBILE_MONTH_5_NOMINATIVE"] = "Червень";
$MESS["MOBILE_MONTH_6_NOMINATIVE"] = "Липень";
$MESS["MOBILE_MONTH_7_NOMINATIVE"] = "Серпень";
$MESS["MOBILE_MONTH_8_NOMINATIVE"] = "Вересень";
$MESS["MOBILE_MONTH_9_NOMINATIVE"] = "Жовтень";
$MESS["MOBILE_MONTH_10_NOMINATIVE"] = "Листопад";
$MESS["MOBILE_MONTH_11_NOMINATIVE"] = "Грудень";
