<?php
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "Жасыру";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "Шақыруды болдырмау";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "Қайта шақыру";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE_MSGVER_2"] = "Дыбыссыз";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "Бекіту";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "Профиль";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "Оқу";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE_MSGVER_2"] = "Дыбыс";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "Бекітуден шығару";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "Оқылмады";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "Қосылу";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "Қоңырауға оралу";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "Басқа құрылғыдағы қоңырау";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "Бүгін туған күнін тойлап жатыр";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_3"] = "Шақыру әлі қабылданған жоқ";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "Сіз: ";
