<?php

$MESS['SONET_V2_GRID_SHARED_ACTION_VIEW'] = 'Открыть';
$MESS['SONET_V2_GRID_SHARED_ACTION_JOIN'] = 'Вступить';
$MESS['SONET_V2_GRID_SHARED_ACTION_DELETE_OUTGOING_REQUEST'] = 'Отказаться';
$MESS['SONET_V2_GRID_SHARED_ACTION_ADD_TO_FAVORITES'] = 'Добавить в избранное';
$MESS['SONET_V2_GRID_SHARED_ACTION_REMOVE_FROM_FAVORITES'] = 'Убрать из избранного';
$MESS['SONET_V2_GRID_SHARED_ACTION_EDIT'] = 'Редактировать';
$MESS['SONET_V2_GRID_SHARED_ACTION_LEAVE'] = 'Выйти';
$MESS['SONET_V2_GRID_SHARED_ACTION_DELETE_INCOMING_REQUEST'] = 'Отменить запрос';
$MESS['SONET_V2_GRID_SHARED_ACTION_ADD_TO_ARCHIVE'] = 'Добавить в архив';
$MESS['SONET_V2_GRID_SHARED_ACTION_REMOVE_FROM_ARCHIVE'] = 'Вернуть из архива';
$MESS['SONET_V2_GRID_SHARED_ACTION_DELETE'] = 'Удалить';
$MESS['SONET_V2_GRID_SHARED_PANEL_CONFIRM'] = 'Применить';
