<?php

$MESS['SONET_V2_GRID_SHARED_COLUMN_NAME'] = 'Название';
$MESS['SONET_V2_GRID_SHARED_COLUMN_ACTIVITY_DATE'] = 'Активность';
$MESS['SONET_V2_GRID_SHARED_COLUMN_DATE_ACTIVITY'] = 'Дата последней активности';
$MESS['SONET_V2_GRID_SHARED_COLUMN_DATE_CREATE'] = 'Дата создания';
$MESS['SONET_V2_GRID_SHARED_COLUMN_MEMBERS'] = 'Участники';
$MESS['SONET_V2_GRID_SHARED_COLUMN_NUMBER_OF_MEMBERS'] = 'Количество участников';
$MESS['SONET_V2_GRID_SHARED_COLUMN_PRIVACY_TYPE'] = 'Тип приватности';
$MESS['SONET_V2_GRID_SHARED_COLUMN_ROLE'] = 'Роль';
$MESS['SONET_V2_GRID_SHARED_COLUMN_TAGS'] = 'Теги';
$MESS['SONET_V2_GRID_SHARED_COLUMN_DATE_RELATION'] = 'Дата последнего изменения статуса';
$MESS['SONET_V2_GRID_SHARED_COLUMN_DATE_VIEW'] = 'Дата последнего просмотра';
