<?php
$MESS["IBLOCK_PROP_GRATITUDE_NAME"] = "Appreciation";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_BEER"] = "Beer";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CAKE"] = "Cake";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CROWN"] = "Crown";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_CUP"] = "Cup";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_DRINK"] = "Cocktail";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLAG"] = "Flag";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_FLOWERS"] = "Flowers";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_GIFT"] = "Gift";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_HEART"] = "Heart";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_MONEY"] = "Money";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_SMILE"] = "Smile";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_STAR"] = "Star";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THEFIRST"] = "First place winner";
$MESS["IBLOCK_PROP_GRATITUDE_VALUE_THUMBSUP"] = "Success";
$MESS["IBLOCK_PROP_USERS_NAME"] = "Users";
