<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Під'єднати адресу електронної пошти";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER"] = "Уведіть адресу ел. пошти";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE"] = "Адреса ел. пошти";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER"] = "Уведіть пароль";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE"] = "Пароль застосунку або поштової скриньки";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_1"] = "Авторизація в пошті";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_2"] = "Авторизація в пошті";
