<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_EMPTY_STATE"] = "No chats were found.";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "My notes";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Loading...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_SEARCH_PLACEHOLDER"] = "Recent chats";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Select recipient";
