<?php
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Прослуховування";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Зміна";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Виконання";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Перегляд";
$MESS["VOXIMPLANT_SECURITY_ENTITY_BALANCE"] = "Керування балансом";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Вихідний дзвінок";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Статистика дзвінків";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Запис дзвінка";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Управління номерами";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Налаштування телефонії";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Налаштування користувача";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Будь-які";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Тільки клієнтам CRM";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Клієнтам CRM + співробітникам компанії";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Свої + свого відділу";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Немає доступу";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Свої";
