<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT"] = "Мова CoPilot наразі — #LANGUAGE_TITLE#. #DETAILS_LINK#";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_JOB_LANGUAGE_TEXT_DETAILS_LINK_TITLE"] = "Докладніше";
$MESS["CRM_TIMELINE_TITLE_ACTIVITY_AI_CALL_BASE_TITLE"] = "На підставі";
