<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SEND_FEEDBACK"] = "Зворотний зв'язок";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_OPEN_BTN"] = "Переглянути";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT"] = "CoPilot заповнив поля";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_DEAL"] = "CoPilot заповнив поля угоди";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_SUCCESS_RESULT_LEAD"] = "CoPilot заповнив поля ліда";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_SUCCESS"] = "Поля заповнені";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_TAG_WARNING"] = "Чекає на дозвіл";
$MESS["CRM_TIMELINE_ACTIVITY_AI_FILLING_WARNING_RESULT"] = "CoPilot чекає на дозвіл замінити дані";
