<?php
$MESS["CRM_SMART_INVOICE_MANUAL_START_TRIGGER_DESCRIPTION"] = "Started by user in Invoice.";
$MESS["CRM_SMART_INVOICE_MANUAL_START_TRIGGER_NAME_MSG_V1"] = "Manual start from Invoice";
$MESS["CRM_SMART_INVOICE_MANUAL_START_TRIGGER_RETURN_EVENT_DATE_TIME"] = "Event date and time";
$MESS["CRM_SMART_INVOICE_MANUAL_START_TRIGGER_RETURN_INITIATOR"] = "Initiator";
