<?php
$MESS["CRM_ITEM_AUTOMATION_BP_MODULE_NOT_INSTALLED_MSGVER_1"] = "Модуль Бізнес-процеси не встановлений.";
$MESS["CRM_ITEM_AUTOMATION_INVALID_ENTITY_TYPE"] = "Неправильний тип сутності";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE"] = "Автоматизація продаж";
$MESS["CRM_ITEM_AUTOMATION_PAGETITLE_AUTOMATION"] = "Автоматизація";
$MESS["CRM_ITEM_AUTOMATION_TITLE"] = "Роботи #ENTITY#";
$MESS["CRM_ITEM_AUTOMATION_TITLE_CATEGORY"] = "Роботи #ENTITY# (#CATEGORY#)";
$MESS["CRM_ITEM_AUTOMATION_WRONG_CATEGORY"] = "Неправильно обрана категорія";
