<?php
$MESS["AI_SERVICE_CATEGORY_CALENDAR"] = "Кездесулер";
$MESS["AI_SERVICE_CATEGORY_CALENDAR_COMMENTS"] = "Кездесулердегі пікірлер";
$MESS["AI_SERVICE_CATEGORY_CRM_ACTIVITY"] = "CRM-дегі істер мен пікірлер";
$MESS["AI_SERVICE_CATEGORY_CRM_COMMENT_FIELD"] = "CRM карточкасындағы пікірлер";
$MESS["AI_SERVICE_CATEGORY_CRM_TIMELINE_COMMENT"] = "CRM-дегі пікірлер";
$MESS["AI_SERVICE_CATEGORY_LANDING"] = "Сайттар";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED"] = "Лента";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED_COMMENTS"] = "Лентадағы пікірлер";
$MESS["AI_SERVICE_CATEGORY_MAIL"] = "Пошта";
$MESS["AI_SERVICE_CATEGORY_MAIL_CRM"] = "CRM клиенттеріне хаттар";
$MESS["AI_SERVICE_CATEGORY_PRODUCT_DESCRIPTION"] = "Тауар карточкасы";
$MESS["AI_SERVICE_CATEGORY_TASKS"] = "Міндеттер";
$MESS["AI_SERVICE_CATEGORY_TASKS_COMMENTS"] = "Міндеттердегі пікірлер";
