<?php
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_CANCEL"] = "Болдырмау";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_COLLABA_TITLE"] = "Қонақты компанияға ауыстыру";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_DEPARTMENT_DESCRIPTION"] = "Қызметкер тиісті кіру құқығымен қажетті бөлімге қосылады";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_COLLABER"] = "Қонақ";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_EXTRANET"] = "Экстранет";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_DESCRIPTION"] = "Бұл біраз уақыт алуы мүмкін";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_TITLE"] = "Компанияға қызметкер қосу";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_CLOSE"] = "Жабу";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION"] = "[USER_NAME] енді компанияның қызметкері";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION_ERROR"] = "Интернетке кіруді тексеріп, қайталап көріңіз";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE"] = "Дайын!";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE_ERROR"] = "Пайдаланушыны компанияға ауыстыру мүмкін болмады";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TITLE"] = "Экстранет-пайдаланушыны компанияға ауыстыру";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TRANSFER"] = "Аудару";
