<?php
$MESS["MOBILE_USERS_USER_ACTIONS_APPOINT_ADMIN"] = "Призначити адміністратором";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_DEPARTMENT"] = "Змінити відділ";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_EMAIL"] = "Змінити адресу ел. пошти";
$MESS["MOBILE_USERS_USER_ACTIONS_CHANGE_PHONE"] = "Змінити номер телефону";
$MESS["MOBILE_USERS_USER_ACTIONS_CONFIRM_USER_REQUEST"] = "Підтвердити вхід";
$MESS["MOBILE_USERS_USER_ACTIONS_DECLINE_USER_REQUEST"] = "Заборонити вхід";
$MESS["MOBILE_USERS_USER_ACTIONS_DELETE_INVITATION"] = "Видалити";
$MESS["MOBILE_USERS_USER_ACTIONS_FIRE"] = "Звільнити";
$MESS["MOBILE_USERS_USER_ACTIONS_HIRE"] = "Прийняти на роботу";
$MESS["MOBILE_USERS_USER_ACTIONS_REINVITE"] = "Запросити ще раз";
