<?php
$MESS["CALL_NOTIFY_COPILOT"] = "CoPilot";
$MESS["CALL_NOTIFY_COPILOT_AGENDA"] = "Порядок денний зустрічі";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS"] = "Підсумки";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_COMMON"] = "Що вирішили";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_MEETINGS"] = "Зустрічі";
$MESS["CALL_NOTIFY_COPILOT_AGREEMENTS_TASKS"] = "Завдання";
$MESS["CALL_NOTIFY_COPILOT_CONTINUE"] = "Спробувати ще раз";
$MESS["CALL_NOTIFY_COPILOT_DETAIL"] = "[url=#CALL_DETAIL#]Докладний аналіз зустрічі[/url]";
$MESS["CALL_NOTIFY_COPILOT_DISCLAIMER"] = "Відповіді CoPilot можуть бути неточними, перевіряйте важливу інформацію. [url=#DISCLAIMER#]Докладніше[/url]";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY"] = "CoPilot оцінив ефективність дзвінка: «#EFFICIENCY#».";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_25"] = "не вистачало ясності";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_50"] = "є недоліки";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_75"] = "добре, та є що поліпшити";
$MESS["CALL_NOTIFY_COPILOT_EFFICIENCY_100"] = "відмінно";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24"] = "CoPilot наразі недоступний. Попросіть адміністратора вашого Бітрікс24 прийняти оновлену Ліцензійну угоду (Terms of Service).";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_B24_ADMIN"] = "CoPilot наразі недоступний. Попросіть адміністратора вашого Бітрікс24 прийняти оновлену Ліцензійну угоду (Terms of Service).";
$MESS["CALL_NOTIFY_COPILOT_ERROR_AGREEMENT_RESTRICTION_BOX"] = "Щоб використовувати CoPilot, потрібно прийняти Bitrix24 CoPilot Additional Terms. [URL=#LINK#]Докладніше[/URL]";
$MESS["CALL_NOTIFY_COPILOT_ERROR_ERROR_LIMIT_BAAS"] = "Недостатньо бустів для роботи з CoPilot Follow-up. [URL=#LINK#]Купіть бусти CoPilot[/URL], щоб продовжити.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_SETTINGS_RESTRICTION"] = "Увімкніть CoPilot Follow-up у налаштуваннях вашого Бітрікс24.";
$MESS["CALL_NOTIFY_COPILOT_ERROR_TARIFF_RESTRICTION"] = "CoPilot Follow-up недоступний на вашому тарифі. Виберіть відповідний тариф.";
$MESS["CALL_NOTIFY_COPILOT_INSIGHTS"] = "Рекомендації";
$MESS["CALL_NOTIFY_FEEDBACK"] = "[url=#FEEDBACK_URL#]Повідомити про проблему[/url]";
$MESS["CALL_NOTIFY_TASK_BOOST"] = "Закінчилися запити до CoPilot. Дані [url=#CALL_START#]дзвінка №#CALL_ID#[/url] збережено. Для продовження обробки [url=#BUY_URL#]купіть[/url] бусти та [SEND=#CALL_COMMAND#]запустіть[/SEND] аналіз.";
$MESS["CALL_NOTIFY_TASK_COMPLETE"] = "CoPilot проаналізував [url=#CALL_START#]дзвінок №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_F"] = "#USER# скасувала аналіз [url=#CALL_START#]дзвінка №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DESTROY_M"] = "#USER# скасував аналіз [url=#CALL_START#]дзвінка №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_F"] = "#USER# видалила аналіз [url=#CALL_START#] дзвінка №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_DROPPED_M"] = "#USER# видалив аналіз [url=#CALL_START#] дзвінка №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_FAILED"] = "CoPilot не зміг підготувати аналіз [url=#CALL_START#]дзвінка №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START"] = "CoPilot аналізує [url=#CALL_START#]дзвінок №#CALL_ID#[/url].";
$MESS["CALL_NOTIFY_TASK_START_V2"] = "CoPilot аналізує [url=#CALL_START#]дзвінок №#CALL_ID#[/url]. Щойно обробка закінчиться, аналіз з'явиться в чаті.";
$MESS["CALL_NOTIFY_TASK_WAIT"] = "CoPilot обробляє запис [url=#CALL_START#]дзвінка №#CALL_ID#[/url]. Зачекайте трохи.";
$MESS["CALL_NOTIFY_USERS"] = "Учасники: #USERS#";
