<?php
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_COPY"] = "Копіювати";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_DELETE"] = "Видалити";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_EDIT"] = "Співробітники";
$MESS["SIGN_B2E_SIGNERS_LIST_ACTION_RENAME"] = "Перейменувати";
$MESS["SIGN_B2E_SIGNERS_LIST_ADD_NEW_TITLE"] = "Створити групу";
$MESS["SIGN_B2E_SIGNERS_LIST_TITLE"] = "Групи співробітників";
