<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_ACCESS_DENIED"] = "Доступ заборонений.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_NOT_FOUND"] = "Скрипт не знайдено.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_TITLE"] = "Новий скрипт";
