<?php
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_"] = "Deny access";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_A"] = "Personal";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_ALL"] = "Edit";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_AUTOMATION_NONE"] = "Read";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_D"] = "Personal and department";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_F"] = "Personal, department and subdepartments";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_O"] = "All open";
$MESS["CRM_SECURITY_ROLE_PERMS_TYPE_X"] = "All";
