<?php

$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_RANGE'] = 'с #DATE_START# до #DATE_END#';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_FROM'] = 'с #DATE_START#';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_DATE_TO'] = 'до #DATE_END#';
