<?php

$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_DESCRIPTION_LABEL'] = 'Описание:';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_GOAL_LABEL'] = 'Цель проекта:';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_DATES_LABEL'] = 'Сроки:';
