<?php
$MESS["DOCUMENTGENERATOR_DEFAULT_NUMERATOR_TITLE"] = "Загальний номер";
$MESS["DOCUMENTGENERATOR_REGIONS_BR"] = "Бразилія";
$MESS["DOCUMENTGENERATOR_REGIONS_BY"] = "Білорусь";
$MESS["DOCUMENTGENERATOR_REGIONS_DE"] = "Німеччина";
$MESS["DOCUMENTGENERATOR_REGIONS_EN"] = "США";
$MESS["DOCUMENTGENERATOR_REGIONS_FR"] = "Франція";
$MESS["DOCUMENTGENERATOR_REGIONS_KZ"] = "Казахстан";
$MESS["DOCUMENTGENERATOR_REGIONS_MX"] = "Мексика";
$MESS["DOCUMENTGENERATOR_REGIONS_PL"] = "Польща";
$MESS["DOCUMENTGENERATOR_REGIONS_RU"] = "Росія";
$MESS["DOCUMENTGENERATOR_REGIONS_SP"] = "Іспанія";
$MESS["DOCUMENTGENERATOR_REGIONS_UA"] = "Україна";
$MESS["DOCUMENTGENERATOR_REGIONS_UK"] = "Великобританія";
