<?
$MESS["DOCGEN_USERPERMISSIONS_ACTION_MODIFY_1"] = "Зміна";
$MESS["DOCGEN_USERPERMISSIONS_ACTION_VIEW"] = "Перегляд";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_DOCUMENTS"] = "Документи";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_SETTINGS"] = "Налаштування";
$MESS["DOCGEN_USERPERMISSIONS_ENTITY_TEMPLATES"] = "Шаблони";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ALLOW"] = "Є доступ";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_ANY"] = "Будь-які";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_DEPARTMENT"] = "Свої + свого відділу";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_NONE"] = "Немає доступу";
$MESS["DOCGEN_USERPERMISSIONS_PERMISSION_SELF"] = "Свої";
?>