<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED"] = "Застосунки встановлені";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME"] = "Завантажити";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX"] = "Застосунок для Linux установлено";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS"] = "Застосунок для Windows установлено";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_macOS"] = "Застосунок для macOS установлено";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP"] = "Завантажити застосунок для комп'ютера";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE"] = "Завантажити мобільний застосунок";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX"] = "Застосунок для Linux";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS"] = "Застосунок для Windows";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_macOS"] = "Застосунок для macOS";
