<?php
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY"] = "Компанія: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_COMPANY_TITLE"] = "Компанія";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT"] = "Контакт: #TITLE#";
$MESS["CRM_CLIENT_DATA_PROVIDER_CONTACT_TITLE"] = "Контакт";
