<?php
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_DEALS"] = "Мәміле аналитикасы";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_LEADS"] = "Лид генерация динамикасы";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES"] = "Сату динамикасы";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES_STRUCT"] = "Сату құрылымы";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_TELEPHONY"] = "Қоңырау аналитикасы";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_CREATION"] = "#LINK# жаңа жүйелік есебі ";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_MODIFICATION"] = "#LINK# жүйелік есебі жаңартылды";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_TITLE"] = "BI Құрастырушы";
