<?php
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_BEER"] = "Пиво";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CAKE"] = "Торт";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CROWN"] = "Корона";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_CUP"] = "Кубок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_DRINK"] = "Напої";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLAG"] = "Прапорець";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_FLOWERS"] = "Квітка";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_GIFT"] = "Подарунок";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_HEART"] = "Любов";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_MONEY"] = "Гроші";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_SMILE"] = "Посмішка";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_STAR"] = "Зірка";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THEFIRST"] = "Монетки";
$MESS["MOBILE_LIVEFEED_MEDAL_NAME_THUMBSUP"] = "Лайк";
