<?php
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = "Усі";
$MESS["IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1"] = "Груповий чат";
$MESS["IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED"] = "Це повідомлення було видалено.";
$MESS["IMMOBILE_MESSENGER_COMMON_TITLE"] = "Месенджер";
