<?php
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_ACCESS_RIGHTS_MORE_LINK"] = "Докладніше про права доступу";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_LOG_HEADER"] = "Історія шаблону";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_NO_ERRORS_PLACEHOLDER"] = "Немає";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_ERROR"] = "Помилка";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_NOTICE"] = "Сповіщення";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_WARNING"] = "Попередження";
