<?php
$MESS["IMBOT_NETWORK_BOT_DIALOG_FORWARD"] = "Діалог переадресовано на оператора";
$MESS["IMBOT_NETWORK_BOT_NEW_MULTIDIALOG"] = "З цього діалогу створено новий [CHAT=#LINK#]діалог[/CHAT].";
$MESS["IMBOT_NETWORK_BOT_WORK_POSITION"] = "Відкрита лінія";
$MESS["IMBOT_NETWORK_DIALOG_GREETING"] = "Обговорімо ваше запитання в цьому діалозі.";
$MESS["IMBOT_NETWORK_DIALOG_TITLE"] = "#LINE_NAME#: додаткове запитання — #NUMBER#";
$MESS["IMBOT_NETWORK_ERROR_ANSWER_MALFORMED"] = "Відповідь сервера отримана не в JSON форматі";
$MESS["IMBOT_NETWORK_ERROR_BOT_NOT_FOUND"] = "Відкрита лінія в даний момент недоступна";
$MESS["IMBOT_NETWORK_ERROR_CANT_OPEN_NEW_DIALOG"] = "Ви відкрили максимальну кількість діалогів. Дочекайтеся завершення попередніх діалогів, щоб почати новий.";
$MESS["IMBOT_NETWORK_ERROR_CONVERTING_PUNYCODE"] = "Помилка перетворення імені хоста #HOST# у Punycode: #ERROR# ";
$MESS["IMBOT_NETWORK_ERROR_LICENCE_ERROR"] = "Ліцензія вказаного сайту недійсна";
$MESS["IMBOT_NETWORK_ERROR_LINE_DISABLED"] = "Повідомлення відправлено![br]Надсилання повідомлень в цю відкриту лінію заблоковано";
$MESS["IMBOT_NETWORK_ERROR_LINE_NOT_FOUND"] = "Відкрита лінія в даний момент недоступна";
$MESS["IMBOT_NETWORK_ERROR_NETWORK_ERROR"] = "Помилка з'єднання з мережею";
$MESS["IMBOT_NETWORK_ERROR_NOT_FOUND"] = "Повідомлення відправлено![br]Відкрита лінія в даний момент недоступна";
$MESS["IMBOT_NETWORK_ERROR_NOT_FOUND_MSGVER_1"] = "Повідомлення не надіслано.[br]Відкрита лінія зараз недоступна. [helpdesklink]Докладніше[/helpdesklink]";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_ANSWER_MALFORMED"] = "Помилка перевірки публічної адреси сайту: неможливо розпізнати відповідь сервера";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_CONNECT_ERROR"] = "Помилка перевірки публічної адреси сайту: з'єднання не встановлено";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_EMPTY"] = "У налаштуваннях модуля \"Чат-боти Бітрікс24\" необхідно вказати публічну адресу сайту";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_FAIL"] = "Зазначена публічна адресу сайту недоступна (код: #ERROR#)";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_HANDLER_PATH"] = "Файл обробник у публічній частині сайту не знайдений. Необхідна наявність: #PATH#";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_LOCALHOST"] = "Публічна адреса сайту вказує на локальний хост: #HOST#";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_MALFORMED"] = "Зазначена некоректна публічна адреса сайту";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER"] = "Помилка перевірки публічної адреси сайту: неправильна відповідь сервера";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER_CODE"] = "Помилка перевірки публічної адреси сайту: неправильний http код відповіді сервера";
$MESS["IMBOT_NETWORK_ERROR_SETTINGS_FAIL"] = "Не вдалося отримати налаштування (код: # ERROR #)";
$MESS["IMBOT_NETWORK_ERROR_TARIFF_NOT_FOUND"] = "Не вдалося отримати налаштування для даного тарифу";
$MESS["IMBOT_NETWORK_ERROR_UNKNOWN_COMMAND"] = "Неправильна команда чи невідповідність версій";
