<?php
$MESS["FIELDS_SELECT_CHOOSE"] = "Select";
$MESS["FIELDS_SELECT_EMPTY_TEXT"] = "Not selected";
$MESS["FIELDS_SELECT_SELECTOR_DONE"] = "Done";
$MESS["FIELDS_SELECT_SELECTOR_EMPTY_LIST"] = "All fields are empty";
