<?php
$MESS["CRM_QUOTE_MANUAL_START_TRIGGER_DESCRIPTION"] = "Started by user in Estimate.";
$MESS["CRM_QUOTE_MANUAL_START_TRIGGER_NAME_MSG_V1"] = "Manual start from Estimate";
$MESS["CRM_QUOTE_MANUAL_START_TRIGGER_RETURN_EVENT_DATE_TIME"] = "Event date and time";
$MESS["CRM_QUOTE_MANUAL_START_TRIGGER_RETURN_INITIATOR"] = "Initiator";
