<?php
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_COMMUNICATION_CLARITY"] = "Ойды анық білдіреді";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_INDIVIDUAL_CONTRIBUTION"] = "Нәтижелерге назар аударады";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_POLITENESS"] = "Сыпайы қарым-қатынас";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_POSITIVE_ATTITUDE"] = "Позитивті көзқарасты көрсетеді";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_STAYS_ON_TOPIC"] = "Тақырып бойынша сөйлесіп жатыр";
$MESS["CALL_SPEAKER_EVALUATION_CRITERIA_TIME_MANAGEMENT_CONCISENESS"] = "Уақытты сақтайды";
