<?php
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_SUBTITLE"] = "Мәселелерді талқылау үшін";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_CONFERENCE_TITLE"] = "Конференция";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_RECENT_TITLE"] = "Соңғы";
$MESS["MOBILEAPP_CALL_LIST_CREATE_MENU_TITLE"] = "Не жасағыңыз келеді";
$MESS["MOBILEAPP_CALL_LIST_DEFAULT_POSITION"] = "Қызметкер";
