<?php
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_DESCRIPTION"] = "User restarts AI agent at the AI agents page.";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_INITIATOR_ID"] = "Initiator user ID";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_MSGVER_1"] = "AI agent restart";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_PREVIOUS_RUN_ID"] = "Previous instance ID";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_RESTART_RUN_ID"] = "Restarted instance ID";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_RUN_TYPE"] = "Instance type";
$MESS["AI_ACTIVITY_AGENT_RESTART_TRIGGER_TIMESTAMP"] = "Restart time";
