<?php

$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_IM_MODULE'] = 'Модуль Веб-мессенджер (im) не установлен';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_CREATE'] = 'Не удалось создать чат обсуждения отчёта';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_CHAT_NOT_FOUND'] = 'Чат обсуждения отчёта не найден';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_ADD_USERS'] = 'Не удалось добавить пользователя в чат обсуждения отчёта';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_REMOVE_USERS'] = 'Не удалось исключить пользователя из чата обсуждения отчёта';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_ERROR_SYSTEM_MESSAGE'] = 'Не удалось отправить системное сообщение в чат обсуждения';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_TITLE'] = 'Обсуждение отчёта «#DASHBOARD_TITLE#»';
$MESS['BICONNECTOR_INTERNAL_INTEGRATION_IM_DASHBOARD_DISCUSSION_CHAT_PUBLIC_MESSAGE'] = 'Все, у кого есть доступ к отчёту «#DASHBOARD_TITLE#», могут задавать здесь вопросы и просматривать предыдущую переписку';
