<?php
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TITLE"] = "Назва поля";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TYPE"] = "Тип поля";
$MESS["SIGN_B2E_SETTINGS_PAGE_TITLE_MSG_VER_1"] = "Налаштування полів особистих даних";
