<?
$MESS["RPA_TIMELINE_TASKS_FIELDS_TO_SET"] = "Заповнити поля";
$MESS["RPA_TIMELINE_TASKS_OPEN_TASK"] = "Приступити";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_AND"] = "і";
$MESS["RPA_TIMELINE_TASKS_SEPARATOR_OR"] = "або";
$MESS["RPA_TIMELINE_TASKS_TITLE"] = "Завдання";
?>