<?php
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS"] = "Жаңа мекенжай";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_BUTTON"] = "Сақтау";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_LABEL"] = "E-mail";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_EMAIL_PLACEHOLDER"] = "info@example.com";
$MESS["MAIL_ADDRESS_BOOK_ADD_ADDRESS_NAME_LABEL"] = "Аты";
