<?php

$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_THEME'] = 'Тема звонка';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_MANAGER'] = 'Кто разговаривал';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_RESULT'] = 'Оценка';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_CLIENT'] = 'Элемент CRM';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_DATE'] = 'Дата';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_GRID_COLUMN_SCRIPT'] = 'Скрипт';
