<?php
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_APPROVE"] = "Затвердити";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_CANCEL"] = "Скасувати";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_COMPLETE"] = "Зберегти";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_NON_APPROVE"] = "Відхилити";
$MESS["MBP_TASK_TASK_CONSTANTS_TASK_BUTTON_NAME_REVIEW"] = "Ознайомлений(-а)";
