<?php

$MESS['SONET_V2_GRID_PROJECT_COLUMN_EFFICIENCY'] = 'Эффективность';
$MESS['SONET_V2_GRID_PROJECT_COLUMN_PROJECT_DATE_START'] = 'Дата старта';
$MESS['SONET_V2_GRID_PROJECT_COLUMN_PROJECT_DATE_FINISH'] = 'Дата окончания';
