<?php
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES"] = "Бірлескен орындаушылар: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE"] = "Орындаушы: #USER_NAME#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS"] = "Бақылаушылар: #USER_NAME_LIST#";
$MESS["TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE"] = "Мерзімі: #DATE#";
