<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_0"] = "#COMMENT_COUNT# коментар, останній: #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_1"] = "#COMMENT_COUNT# коментаря, останній: #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_COUNT_PLURAL_2"] = "#COMMENT_COUNT# коментарів, останній: #DATE_TIME#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_FROM"] = "Від кого";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_ADDED"] = "Додані";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_STATUS_VIEWED"] = "Переглянуті";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_TITLE"] = "Нові коментарі в бізнес-процесі";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMMENT_UPDATE"] = "Коментарі";
