<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_DEADLINE"] = "Кінцевий термін";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_OPEN_BUTTON"] = "Відкрити";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_EMPTY_STATE"] = "немає нагадувань";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_MORE"] = "#ITEMS# і ще #COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_SELECTOR_TITLE"] = "Нагадування";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PING_OFFSETS_TITLE"] = "Нагадати";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_PROCEED_BUTTON"] = "Приступити";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELEGATED"] = "Делеговано";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DELETED"] = "Скасовано";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_DONE"] = "Виконано";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TAG_RUNNING"] = "Чекає виконання";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TASK_TITLE"] = "Завдання бізнес-процесу";
