<?php
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_OPEN"] = "Відкрити";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_BTN_TIMELINE"] = "Протокол";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_COMPLETED"] = "Завершений";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_CONTENT_PROCESS"] = "Процес";
$MESS["CRM_TIMELINE_ACTIVITY_BIZPROC_TITLE"] = "Процес";
