<?php
$MESS["IMMOBILE_MESSENGER_COMMON_ALL_USERS"] = "All";
$MESS["IMMOBILE_MESSENGER_COMMON_CHAT_TITLE_GROUP_MSGVER_1"] = "Project chat";
$MESS["IMMOBILE_MESSENGER_COMMON_MESSAGE_DELETED"] = "This message has been deleted.";
$MESS["IMMOBILE_MESSENGER_COMMON_TITLE"] = "Messenger";
$MESS["IMMOBILE_MESSENGER_COPILOT_PERSONAL_ASSISTANT"] = "Your personal assistant";
