<?php
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_BUTTON"] = "Қосу";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_HEADER_TITLE"] = "Поштаны қосу";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_PLACEHOLDER_1"] = "Сіздің e-mail";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_LOGIN_TITLE_1"] = "Логин";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_PLACEHOLDER_1"] = "Қосымшаның құпиясөзі немесе құпиясөз";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_PASSWORD_TITLE_1"] = "Құпиясөз";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_3"] = "Авторлану";
$MESS["MAILBOX_CONNECTOR_LOGIN_PASSWORD_TITLE_4"] = "Пошта арқылы авторлану";
