<?php
$MESS["MARKET_APPLICATION_ACTION_APP_INSTALL"] = "Встановити";
$MESS["MARKET_APPLICATION_ACTION_APP_UNINSTALL"] = "Видалити";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY"] = "Купити";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_3"] = "3 місяці";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_6"] = "6 місяців";
$MESS["MARKET_APPLICATION_ACTION_BTN_BUY_LIMIT_12"] = "12 місяців";
$MESS["MARKET_APPLICATION_ACTION_BTN_CONFIGURATION_SETTING"] = "Налаштувати";
$MESS["MARKET_APPLICATION_ACTION_BTN_OPEN_PREVIEW"] = "Передогляд";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG"] = "Продовжити";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_3"] = "3 місяці";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_6"] = "6 місяців";
$MESS["MARKET_APPLICATION_ACTION_BTN_PROLONG_LIMIT_12"] = "12 місяців";
$MESS["MARKET_APPLICATION_ACTION_BTN_RIGHTS"] = "Налаштування доступу";
$MESS["MARKET_APPLICATION_ACTION_BTN_UPDATE"] = "Оновити";
