<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CANCEL"] = "Скасувати";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONTINUE"] = "Продовжити";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE"] = "Термінал";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT"] = "Ви впевнені, що хочете видалити цю оплату?";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_TITLE"] = "Видалити оплату";
