<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_INPUT_PLACEHOLDER_TEXT"] = "Додайте публікацію…";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT"] = "Вимкнути звук";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT"] = "Підписатися на канал";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT"] = "Увімкнути звук";
$MESS["IMMOBILE_MESSENGER_DIALOG_COMMENT_INPUT_PLACEHOLDER_TEXT"] = "Напишіть коментар...";
$MESS["IMMOBILE_MESSENGER_DIALOG_COPY_LINK_TEXT"] = "Посилання скопійоване";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Напишіть повідомлення...";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Вступити";
