<?

$MESS["HMS_SPECIALIZATION_LIST_TITLE"] = "Специализации";

$MESS["HMS_SPECIALIZATION_ROW_ACTION_OPEN_TITLE"] = "Открыть";
$MESS["HMS_SPECIALIZATION_ROW_ACTION_OPEN_TEXT"] = "Открыть";
$MESS["HMS_SPECIALIZATION_ROW_ACTION_DELETE_TITLE"] = "Удалить";
$MESS["HMS_SPECIALIZATION_ROW_ACTION_DELETE_TEXT"] = "Удалить";
