<?php
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_REVIEW_BUTTON_TITLE"] = "Погодити";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_DESCRIPTION"] = "Під час повторного надсилання потрібно буде заповнити документ знову.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_REJECT_BUTTON_TITLE"] = "Так, скасувати";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_EMPLOYEE_TITLE"] = "Скасувати підписання?";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_BY_REVIEWER_DESCRIPTION"] = "Процес підписання буде зупинено. Відправнику надійде повідомлення.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BUTTON_TITLE"] = "Повернутися до підписання";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_CANCEL_BY_REVIEWER_BUTTON_TITLE"] = "Повернутися до погодження";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_DESCRIPTION"] = "Документ стане недоступним для підписання. Відправнику надійде сповіщення про вашу відмову.";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_REJECT_BUTTON_TITLE"] = "Так, відмовитися";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_ALERT_TITLE"] = "Відмовитися від підписання?";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_BUTTON_TITLE"] = "Підписати";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_BY_EMPLOYEE_TITLE"] = "Скасувати підписання";
$MESS["SIGN_MOBILE_DOCUMENT_CONFIRM_SIGNING_REJECT_TITLE"] = "Відмовитися";
$MESS["SIGN_MOBILE_DOCUMENT_UNKNOWN_ERROR_TEXT"] = "Не вдалося виконати дію, перезапустіть застосунок і спробуйте ще раз.";
