<?php
$MESS["BIZPROC_ACTION_GROUP_ADD"] = "Add";
$MESS["BIZPROC_ACTION_GROUP_ASSIGN"] = "Assign";
$MESS["BIZPROC_ACTION_GROUP_ATTACH"] = "Attach";
$MESS["BIZPROC_ACTION_GROUP_CALL"] = "Call";
$MESS["BIZPROC_ACTION_GROUP_CHANGE_STATUS"] = "Change status";
$MESS["BIZPROC_ACTION_GROUP_CREATE"] = "Create";
$MESS["BIZPROC_ACTION_GROUP_GET"] = "Get";
$MESS["BIZPROC_ACTION_GROUP_GRANT_ACCESS"] = "Grant access";
$MESS["BIZPROC_ACTION_GROUP_REVOKE_ACCESS"] = "Revoke access";
$MESS["BIZPROC_ACTION_GROUP_RUN"] = "Run";
$MESS["BIZPROC_ACTION_GROUP_SEND"] = "Send";
$MESS["BIZPROC_ACTION_GROUP_STOP"] = "Stop";
$MESS["BIZPROC_ACTION_GROUP_UPDATE"] = "Update";
$MESS["BIZPROC_ACTION_GROUP_WRITE"] = "Write";
