<?php
$MESS["BIZPROC_ACTION_SOURCE_CURRENT_OBJECT"] = "Current object";
$MESS["BIZPROC_ACTION_SOURCE_FILTER_RESULT"] = "Selection result";
$MESS["BIZPROC_ACTION_SOURCE_GROUP_RESULT"] = "Group result";
$MESS["BIZPROC_ACTION_SOURCE_MANUAL"] = "Selected manually";
$MESS["BIZPROC_ACTION_SOURCE_PREVIOUS_BLOCK_RESULT"] = "Previous block result";
$MESS["BIZPROC_ACTION_SOURCE_PROCESS_PARAMETER"] = "Workflow parameter";
$MESS["BIZPROC_ACTION_SOURCE_VARIABLE"] = "Workflow variable";
