<?php
$MESS["BIZPROC_ACTION_AREA_BIZPROC"] = "Workflows";
$MESS["BIZPROC_ACTION_AREA_CALENDAR"] = "Calendar";
$MESS["BIZPROC_ACTION_AREA_CATALOG"] = "Catalog";
$MESS["BIZPROC_ACTION_AREA_CRM"] = "CRM";
$MESS["BIZPROC_ACTION_AREA_DISK"] = "Drive";
$MESS["BIZPROC_ACTION_AREA_ECOMMERCE"] = "Online store and orders";
$MESS["BIZPROC_ACTION_AREA_EXTERNAL"] = "External integrations";
$MESS["BIZPROC_ACTION_AREA_HR"] = "HR and company structure";
$MESS["BIZPROC_ACTION_AREA_LISTS"] = "Lists";
$MESS["BIZPROC_ACTION_AREA_MAIL"] = "Mail";
$MESS["BIZPROC_ACTION_AREA_MESSENGER"] = "Messenger and chats";
$MESS["BIZPROC_ACTION_AREA_OPEN_LINES"] = "Open Channels";
$MESS["BIZPROC_ACTION_AREA_SIGN"] = "e-Signature for HR";
$MESS["BIZPROC_ACTION_AREA_SMART_PROCESS"] = "Smart Process Automation";
$MESS["BIZPROC_ACTION_AREA_TASKS"] = "Tasks";
$MESS["BIZPROC_ACTION_AREA_TIMEMAN"] = "Worktime";
$MESS["BIZPROC_ACTION_AREA_VIDEOCALLS"] = "Video calls and conferences";
