<?php
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_DESCRIPTION"] = "Компания басшылары";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_DIRECTION_NAME"] = "Менің компаниям: Басшылар";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_DESCRIPTION"] = "Компанияның барлық қызметкерлері";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_EMPLOYEE_NAME"] = "Менің компаниям: Қызметкерлер";
$MESS["SIGN_INTEGRATION_MAIN_UISELECTOR_SIGNGROUPENTITYPROVIDER_TAB_NAME"] = "Топтар";
