<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY"] = "Гнів";
$MESS["IM_MESSAGE_REACTION_NAME_CRY"] = "Смуток";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM"] = "Розчарованість";
$MESS["IM_MESSAGE_REACTION_NAME_KISS"] = "Поцілунок";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH"] = "Сміх";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE"] = "Уподобайка";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER"] = "Здивування";
