<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Відкрити";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Ресурс";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Додатково";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Дата й час:";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Онлайн-запис";
