<?php
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_AMOUNT_TO_PAY"] = "Виставлено клієнту";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_CANCEL"] = "Скасувати";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_COMPLETE_UNTIL"] = "Зробити до";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY"] = "Доставлення";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DELIVERY_COMPLETED"] = "Доставлення опрацьовано";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_DESTINATION"] = "Куди";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_OPEN"] = "Відкрити";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_ORDER_BUTTON"] = "Замовити";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SERVICE_NAME"] = "Служба доставлення";
$MESS["CRM_TIMELINE_ACTIVITY_DELIVERY_SOURCE"] = "Звідки";
