<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Відправник";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Тема листа";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Відповідальна особа";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Відкрити";
