<?php
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_RECIPIENT"] = "Отримувач";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_SENDER"] = "Відправник";
$MESS["CRM_TIMELINE_BLOCK_EMAIL_TITLE_THEME"] = "Тема листа";
$MESS["CRM_TIMELINE_BLOCK_TITLE_RESPONSIBLE_USER"] = "Відповідальна особа";
$MESS["CRM_TIMELINE_BUTTON_EMAIL_OPEN"] = "Відкрити";
$MESS["CRM_TIMELINE_EMAIL_MESSAGE_COMPONENT_TITLE"] = "Листи";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_DELETION_CONFIRM"] = "Ви дійсно бажаєте видалити лист «#TITLE#»?";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING"] = "Вхідний лист";
$MESS["CRM_TIMELINE_TITLE_EMAIL_INCOMING_DONE"] = "Вхідний лист опрацьовано";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING"] = "Вихідний лист";
$MESS["CRM_TIMELINE_TITLE_EMAIL_OUTGOING_DONE"] = "Вихідний лист";
$MESS["CRM_TIMELINE_TITLE_EMAIL_UNKNOWN"] = "Лист";
