<?php
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEGATIVE"] = "Негативна оцінка";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_NEUTRAL"] = "Нейтральна оцінка";
$MESS["CRM_TIMELINE_BLOCK_CLIENT_MARK_POSITIVE"] = "Позитивна оцінка";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CHANNEL"] = "Канал";
$MESS["CRM_TIMELINE_BLOCK_TITLE_CLIENT"] = "Клієнт";
$MESS["CRM_TIMELINE_BLOCK_TITLE_NAME"] = "Назва";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT"] = "Відкрити";
$MESS["CRM_TIMELINE_BUTTON_OPEN_CHAT_MSGVER_1"] = "Відкрити";
$MESS["CRM_TIMELINE_BUTTON_SEE_CHAT"] = "Переглянути";
$MESS["CRM_TIMELINE_TAG_CHAT_NOT_READ"] = "Непереглянуті";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE"] = "Чат із клієнтом";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_DONE"] = "Чат із клієнтом завершено";
$MESS["CRM_TIMELINE_TITLE_OPEN_LINE_MSGVER_1"] = "Чат із клієнтом";
