<?php
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT"] = "Документ";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLIENT_WITH_COUNT"] = "Клієнт #CLIENT_COUNT#";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED"] = "Документ на підпис опрацьовано";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CLOSED_TAG"] = "Підписано всіма сторонами";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_CONTER_AGENT"] = "Контрагент";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_MODIFY"] = "Змінити";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_TITLE_AND_DEADLINE"] = "Підписання до";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_DOCUMENT_UPDATED_AT"] = "Дата оновлення";
$MESS["CRM_TIMELINE_ACTIVITY_SIGN_NOT_EXISTS"] = "Запис недоступний.";
