<?php
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "Виконано";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "Термін";
$MESS["CRM_TIMELINE_ITEM_TODO_CREATED_FROM"] = "Створено з";
$MESS["CRM_TIMELINE_ITEM_TODO_FILES"] = "Файли";
$MESS["CRM_TIMELINE_ITEM_TODO_FILES_MSGVER_1"] = "Додати або вилучити файли";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_EMPTY_STATE"] = "немає нагадувань";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_MORE"] = "#ITEMS# і ще #COUNT#";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_SELECTOR_TITLE_MSGVER_1"] = "Нагадування";
$MESS["CRM_TIMELINE_ITEM_TODO_PING_OFFSETS_TITLE"] = "Нагадати";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "Відкласти";
$MESS["CRM_TIMELINE_ITEM_TODO_SETTINGS"] = "Налаштування";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "Справу завершено";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "Запланована справа";
