<?php
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE"] = "Виконано";
$MESS["CRM_TIMELINE_ITEM_TODO_COMPLETE_TO"] = "Термін";
$MESS["CRM_TIMELINE_ITEM_TODO_CREATED_FROM"] = "Створено з";
$MESS["CRM_TIMELINE_ITEM_TODO_FILES"] = "Файли";
$MESS["CRM_TIMELINE_ITEM_TODO_POSTPONE"] = "Відкласти";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_HISTORY_ITEM"] = "Справу завершено";
$MESS["CRM_TIMELINE_ITEM_TODO_TITLE_SCHEDULED"] = "Запланована справа";
