<?php
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Редактировать";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "Поле #FIELD# не заполнено";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Показать все поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Заполненные поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Сохранить";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Отменить";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Непривязанные поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Документ";
