<?php
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE"] = "Тіркеме";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_HINT"] = "Бустарды тек веб-нұсқада сатып ала аласыз";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_TITLE"] = "CoPilot үшін бустар";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_HINT"] = "Жазылым туралы толығырақ Битрикс24 веб - нұсқасынан біле аласыз";
$MESS["IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_TITLE"] = "BitrixGPT + Маркетплейс";
