<?php
$MESS["M_CRM_CATEGORY_PERMISSION_DEAL_ALL_FOR_ALL"] = "Всі угоди";
$MESS["M_CRM_CATEGORY_PERMISSION_DEAL_OWN_FOR_ALL"] = "Лише свої угоди";
$MESS["M_CRM_CATEGORY_PERMISSION_DEAL_PRIMARY_SECTION"] = "Для тих, хто працює в CRM";
$MESS["M_CRM_CATEGORY_PERMISSION_ITEM_ALL_FOR_ALL"] = "Усі елементи";
$MESS["M_CRM_CATEGORY_PERMISSION_ITEM_OWN_FOR_ALL"] = "Лише свої елементи";
$MESS["M_CRM_CATEGORY_PERMISSION_ITEM_PRIMARY_SECTION"] = "Для тих, хто працює з цим смартпроцесом";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_ADDITIONAL_ACCESS"] = "Додатково";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_COPY_FROM_TUNNELS2"] = "Копіювати права з вирви";
$MESS["M_CRM_CATEGORY_PERMISSION_MENU_CUSTOM"] = "Експертний режим";
$MESS["M_CRM_CATEGORY_PERMISSION_NONE_FOR_ALL"] = "Доступ заборонений";
$MESS["M_CRM_CATEGORY_PERMISSION_TITLE2"] = "Права доступу до вирви";
