<?php
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD"] = "перевести";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD_EMPLOYEES_MESSAGE"] = "Співробітників переведено до відділу «#DEPARTMENT#».";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_ADD_EMPLOYEE_MESSAGE"] = "Співробітника переведено до відділу «#DEPARTMENT#».";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_DESCRIPTION"] = "Співробітника буде видалено з усіх відділів і переведено в цей.";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_REMOVE"] = "Скасувати";
$MESS["HUMANRESOURCES_COMPANY_STRUCTURE_DEPARTMENT_CONTENT_MOVE_USER_FROM_DIALOG_TITLE"] = "Перевести з іншого відділу";
