<?php
$MESS["PROVIDER_COMMON_COLLAB"] = "Колаба";
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Відділ";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Завантаження...";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Пошук";
$MESS["PROVIDER_COMMON_PROJECT"] = "Група";
$MESS["PROVIDER_COMMON_PROJECT_NEW"] = "Проєкт";
