<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Зроблені";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_NEW"] = "Нові";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Виконуються";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "На перевірці";
