<?php
$MESS["M_CALENDAR_BOOKING_DETAIL_CLIENT"] = "Клієнт";
$MESS["M_CALENDAR_BOOKING_DETAIL_COMMENT"] = "Коментар до запису";
$MESS["M_CALENDAR_BOOKING_DETAIL_MANAGER"] = "Відповідальний менеджер";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_ACCESS"] = "Недостатньо прав";
$MESS["M_CALENDAR_BOOKING_DETAIL_NO_CLIENT"] = "Немає клієнта.";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES"] = "Ресурси";
$MESS["M_CALENDAR_BOOKING_DETAIL_RESOURCES_COUNT"] = "Ресурси: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES"] = "Послуги";
$MESS["M_CALENDAR_BOOKING_DETAIL_SERVICES_COUNT"] = "Послуги: #COUNT# ";
$MESS["M_CALENDAR_BOOKING_DETAIL_SOON"] = "Скоро";
$MESS["M_CALENDAR_BOOKING_DETAIL_TITLE"] = "Онлайн-запис";
