<?
$MESS["DISK_UF_CRM_CONNECTOR_COMPANY_MESSAGE_TITLE"] = "Компанія #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_CONTACT_MESSAGE_TITLE"] = "Контакт #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_DEAL_MESSAGE_TITLE"] = "Угода \"#NAME#\"";
$MESS["DISK_UF_CRM_CONNECTOR_LEAD_MESSAGE_TITLE"] = "Лід #NAME#";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_DESCRIPTION"] = "Повідомлення";
$MESS["DISK_UF_CRM_CONNECTOR_MESSAGE_COMMENT_DESCRIPTION"] = "Коментар до повідомлення";
?>