<?php
$MESS["SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME"] = "Жасады";
$MESS["SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME"] = "Құрылған күні";
$MESS["SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME"] = "Қол қойылған күн";
$MESS["SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME"] = "Жүктеу";
$MESS["SIGN_MYSAFE_ID_GRID_COLUMN_NAME"] = "ID";
$MESS["SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME"] = "Контрагент";
$MESS["SIGN_MYSAFE_STUB_TITLE"] = "Әзірге бірде бір құжатқа қол қойылмаған";
$MESS["SIGN_MYSAFE_TITLE"] = "Менің сейфім";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME"] = "Құрылған күні";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME"] = "Қол қойылған күн";
$MESS["SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME"] = "Құжат";
