<?php
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR"] = "Помилка додавання датасету";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR"] = "Датасет із такою назвою вже існує.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_NOT_FOUND"] = "Датасет не знайдено.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR"] = "Помилка видалення датасету";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_UPDATE_ERROR"] = "Помилка оновлення датасету.";
