<?php
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_ADD_ERROR"] = "Помилка додавання датасету";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DATASET_ALREADY_EXIST_ERROR"] = "Датасет із такою назвою вже існує.";
$MESS["BICONNECTOR_EXTERNAL_SOURCE_DATASET_MANAGER_DELETE_ERROR"] = "Помилка видалення датасету";
