<?php
$MESS["EXTERNAL_CONNECTION_ERROR_FIELDS_INCOMPLETE"] = "Заповнено не всі поля.";
$MESS["EXTERNAL_CONNECTION_ERROR_NOT_FOUND"] = "Підключення не знайдено.";
$MESS["EXTERNAL_CONNECTION_ERROR_UNKNOWN_TYPE"] = "Невідомий тип підключення: #CONNECTION_TYPE#.";
$MESS["EXTERNAL_CONNECTION_FIELD_REST_EXTERNAL_PARAM_PLACEHOLDER"] = "Параметр підключення";
