<?
$MESS["TIMEMAN_ABSENCE_CALENDAR_ENTRY_TITLE"] = "Подія в календарі";
$MESS["TIMEMAN_ABSENCE_EMPTY_INFO"] = "немає";
$MESS["TIMEMAN_ABSENCE_FORMAT_HOUR"] = "год.";
$MESS["TIMEMAN_ABSENCE_FORMAT_LESS_MINUTE"] = "менше хвилини";
$MESS["TIMEMAN_ABSENCE_FORMAT_MINUTE"] = "хв.";
$MESS["TIMEMAN_ABSENCE_REPORT_FROM_CALENDAR"] = "Автоматичний звіт. Подія в календарі: \"#TITLE#\"";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_LAST_DATE"] = "Остання активність: #TIME#";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_FIRST_TIME"] = "Застосунок був запущений вперше.";
$MESS["TIMEMAN_ABSENCE_TEXT_DESKTOP_ONLINE_REPORT"] = "Дата відключення: #OFFLINE_DATE# #BR# Дата включення: #ONLINE_DATE# #BR# Тривалість: #DURATION#";
?>