<?php
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS"] = "Деталі ціни";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_BEFORE_TAX"] = "Вартість без податку";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX"] = "Податок (#TAX_NAME#)";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TAX_EMPTY"] = "Податок не вибрано";
$MESS["PRODUCT_GRID_CONTROL_PRICE_DETAILS_TOTAL"] = "Загальна вартість";
