<?php
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS"] = "SMS";
$MESS["CRM_CHANNEL_SELECTOR_CATEGORY_SMS_2"] = "SMS/WhatsApp";
$MESS["CRM_CHANNEL_SELECTOR_CHANNEL_STATUS_AVAILABLE"] = "можна надсилати";
$MESS["CRM_CHANNEL_SELECTOR_EMAIL_CHANNEL_STATUS_NOT_AVAILABLE"] = "додайте адресу ел. пошти клієнта";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_AVAILABLE"] = "є активний чат";
$MESS["CRM_CHANNEL_SELECTOR_IM_CHANNEL_STATUS_NOT_AVAILABLE"] = "активного чату з клієнтом наразі немає";
$MESS["CRM_CHANNEL_SELECTOR_OPENLINE_CHANNEL_TITLE"] = "Відкрита лінія";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_STATUS_NOT_AVAILABLE"] = "додайте телефон клієнта";
$MESS["CRM_CHANNEL_SELECTOR_PHONE_CHANNEL_TITLE"] = "Повідомлення";
