<?php
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_HOUR"] = "год";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_INCOMING"] = "Вхідні";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_MIN"] = "хв";
$MESS["TELEPHONY_REPORT_GRAPH_CALL_DURATION_OUTGOING"] = "Вихідні";
