<?php
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_ASSIGNEE_MEMBER"] = "Представник";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_CREATED_TIME"] = "Дата створення";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EDITOR_MEMBER_LIST"] = "Заповнює";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_EMPLOYER_LIST"] = "Співробітники";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_COMPANY_LIST"] = "Очікують на підпис представника";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_NOT_SIGNED_EMPLOYER_LIST"] = "Документ на підписі у співробітників";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_REVIEWER_MEMBER_LIST"] = "Погоджує";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER"] = "Хто скасував підписання";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_CANCELLED_MEMBER_LIST"] = "Не вдалося підписати зі співробітниками";
$MESS["CRM_KANBAN_SMART_B2E_DOCUMENT_FIELD_NAME_SIGN_RESULT_STATUS"] = "Статус";
