<?php
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_HIDE"] = "Приховати";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL"] = "Скасувати запрошення";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND"] = "Запросити повторно";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_MUTE_MSGVER_1"] = "Вимкнути звук";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PIN"] = "Закріпити";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE"] = "Профіль";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_READ"] = "Прочитати";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE_MSGVER_1"] = "Включити звук";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN"] = "Відкріпити";
$MESS["IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD"] = "Непрочитаний";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN"] = "Приєднатися";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN"] = "Повернутися в дзвінок";
$MESS["IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE"] = "Дзвінок на іншому пристрої";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY"] = "Святкує сьогодні день народження";
$MESS["IMMOBILE_ELEMENT_RECENT_USER_INVITED_3"] = "Запрошення ще не прийнято";
$MESS["IMMOBILE_ELEMENT_RECENT_YOU_WROTE"] = "Ви:";
