<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_COLLAB"] = "Коллаб";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_FINISHED"] = "Финиш";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DATE_STARTED_MSGVER_1"] = "Старт";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Соңғы мерзім";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FLOW"] = "Ағын";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Жоба";
