<?
$MESS["CRM_REPORT_SALES_DYNAMIC_FIRST_LEAD_TITLE"] = "Первинні";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_CONVERSION_TITLE"] = "Конверсія";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_DEAL_SUM_TITLE"] = "Сума угод";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_FIRST_DEAL_WON_SUM_TITLE"] = "Первинні";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_LOSES_SUM_TITLE"] = "Втрати";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_REPEAT_DEAL_WON_SUM_TITLE"] = "Повторні";
$MESS["CRM_REPORT_SALES_DYNAMIC_GRID_TITLE"] = "Динаміка продажів у грошах";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_AMOUNT_TITLE"] = "Всього";
$MESS["CRM_REPORT_SALES_DYNAMIC_MANAGER_GRID_GROUPING_COLUMN_TITLE"] = "Менеджер";
$MESS["CRM_REPORT_SALES_DYNAMIC_REPEAT_LEAD_TITLE"] = "Повторні";
$MESS["CRM_REPORT_SALES_DYNAMIC_TITLE"] = "Динаміка продажів";
?>