<?php
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_CANCEL"] = "Скасування оплати";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_NOT_PAID"] = "Не оплачено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_PAID"] = "Оплачено";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_REFUND"] = "Повернення оплати";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_SENT_NO_VIEWED"] = "Відправлено, не переглянуто";
$MESS["CRM_WORKFLOW_STAGE_PAYMENTSTAGE_VIEWED_NO_PAID"] = "Переглянуто, не оплачено";
