<?php
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_TITLE"] = "Видалити елементи назавжди?";
$MESS["RECYCLEBIN_DM_CONFIRM_REMOVE_YES"] = "Так, видалити";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CANCEL"] = "Скасувати";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_CLOSE"] = "Закрити";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_DELETION"] = "Не вдалося видалити: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_FAILED_COUNT_RESTORE"] = "Не вдалося відновити: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_DELETION"] = "Успішно видалено: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_SUCCESS_COUNT_RESTORE"] = "Успішно відновлено: #COUNT#";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_DELETION"] = "Видалення елементів";
$MESS["RECYCLEBIN_DM_PROGRESSBAR_TITLE_RESTORE"] = "Відновлення елементів";
