<?php
$MESS["ERROR_TASKS_GUID_NON_UNIQUE"] = "GUID має бути унікальним";
$MESS["TASKS_BAD_ASSIGNEE_EX"] = "Користувач зазначений у полі «Виконавець» не знайдений.";
$MESS["TASKS_BAD_ASSIGNEE_ID"] = "Виконавець не зазначений.";
$MESS["TASKS_BAD_ASSIGNEE_IN_COLLAB"] = "Виконавець завдання не є учасником у вибраній колабі.";
$MESS["TASKS_BAD_ASSIGNEE_IN_GROUP"] = "Виконавець завдання не є учасником у вибраному проєкті.";
$MESS["TASKS_BAD_CREATED_BY"] = "Не вказаний постановник";
$MESS["TASKS_BAD_DURATION"] = "У плануванні термінів вказана занадто велика тривалість завдання";
$MESS["TASKS_BAD_GROUP"] = "Не вибрано проєкт для завдання.";
$MESS["TASKS_BAD_PARENT_ID"] = "Завдання, зазначене в полі «Надзавдання», не знайдено";
$MESS["TASKS_BAD_PLAN_DATES"] = "У плануванні термінів вказана дата закінчення менша дати старту";
$MESS["TASKS_BAD_TITLE"] = "Не зазначена назва завдання";
$MESS["TASKS_DEADLINE_OUT_OF_PROJECT_RANGE"] = "Останній термін завдання стоїть за рамками проєкту";
$MESS["TASKS_DEPENDS_ON_SELF"] = "Завдання не може залежати само від себе";
$MESS["TASKS_INCORRECT_STATUS"] = "Некоректний статус";
$MESS["TASKS_IS_LINKED_END_DATE_PLAN_REMOVE"] = "Неможливо вилучити час завершення завдання: завдання має залежності";
$MESS["TASKS_IS_LINKED_SET_PARENT"] = "Неможливо призначити батьківське завдання: завдання має залежність від даного завдання";
$MESS["TASKS_PLAN_DATE_END_OUT_OF_PROJECT_RANGE"] = "Запланована дата завершення завдання стоїть за рамками проєкту";
$MESS["TASKS_PLAN_DATE_START_OUT_OF_PROJECT_RANGE"] = "Запланована дата початку завдання стоїть за рамками проєкту";
