<?php
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_BUTTON"] = "Қолжетімділік құқықтары";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_ADD_USERS_BUTTON"] = "Қосу";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS"] = "Толық қолжетімділік";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_FULL_ACCESS_DESCRIPTION"] = "Пайдаланушы қалыпты жоя және өзгерте алады";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_HEADER"] = "Құқықтар мен қолжетімділік";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_PERMISSIONS_COLUMN"] = "Қолжетімділік деңгейі";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS"] = "Тек оқу";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_READ_ONLY_ACCESS_DESCRIPTION"] = "Қалыпты көруге және одан міндеттер жасауға болады";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_SAVE_BUTTON"] = "Дайын";
$MESS["TASKS_V2_TEMPLATE_PERMISSIONS_POPUP_USERS_COLUMN"] = "Пайдаланушы";
