<?php
$MESS["SIGN_KANBAN_ENTITY_FOOTER_CANCEL_TITLE"] = "Қол қоюдан бас тарту";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_EDIT_TITLE"] = "Құжатты толтыру";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_MODIFY_TITLE"] = "Толтыруды жалғастыру";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_PREVIEW_TITLE"] = "Құжатты ашу";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_PROCESS_TITLE"] = "Қол қою процесіне";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_REVIEW_TITLE"] = "Құжатты келісу";
$MESS["SIGN_KANBAN_ENTITY_FOOTER_SIGN_TITLE"] = "Құжатқа қол қою";
