<?
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_C"] = "Контакт:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_CO"] = "Компанія:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_D"] = "Угода:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_L"] = "Лід:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_CRM_TYPE_O"] = "Замовлення:";
$MESS["TASKS_GRID_ROW_CONTENT_USER_FIELD_CRM_NOT_PRESENT"] = "не вказано";
?>