<?php
$MESS["INTRANET_SETTINGS_ALL_WEEKDAY_SELECTED_ERROR"] = "У розкладі має бути хоча б один робочий день.";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_HOLIDAYS"] = "Ви можете додавати будь-які свята й вихідні";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEKEND"] = "Вихідні";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WEEK_START"] = "Який перший день тижня показувати в календарі";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_END"] = "Кінець робочого дня";
$MESS["INTRANET_SETTINGS_FIELD_LABEL_WORK_TIME_START"] = "Початок робочого дня";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_COMPANY"] = "Уся компанія";
$MESS["INTRANET_SETTINGS_SECTION_TAB_TITLE_DEPARTMENT"] = "За відділами";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_HOLIDAYS"] = "Святкові дні";
$MESS["INTRANET_SETTINGS_SECTION_TITLE_SCHEDULE"] = "Розклад";
$MESS["SETTINGS_WEEKDAY_FR"] = "Пт";
$MESS["SETTINGS_WEEKDAY_MO"] = "Пн";
$MESS["SETTINGS_WEEKDAY_SA"] = "Сб";
$MESS["SETTINGS_WEEKDAY_SU"] = "Нд";
$MESS["SETTINGS_WEEKDAY_TH"] = "Чт";
$MESS["SETTINGS_WEEKDAY_TU"] = "Вт";
$MESS["SETTINGS_WEEKDAY_WE"] = "Ср";
