<?php
$MESS["TASKS_FIELDS_CHECKLIST_AIR_ADD_CHECKLIST"] = "Додати чек-лист";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_COMPACT_TITLE"] = "Чек-лист";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_PROGRESS_MSGVER_1"] = "#COMPLETED#/#TOTAL# виконано";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_SHOW_MORE"] = "Показати ще #COUNT#";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE"] = "Чек-лісти";
$MESS["TASKS_FIELDS_CHECKLIST_AIR_TITLE_MULTI"] = "Чек-листи: #COUNT#";
