<?php
$MESS["BOOKING_EVENT_POPUP_CALL_LABEL"] = "Қоңырау шалу";
$MESS["BOOKING_EVENT_POPUP_CLIENT"] = "Клиент";
$MESS["BOOKING_EVENT_POPUP_CLIENT_IS_UNAVAILABLE"] = "Клиент жоқ";
$MESS["BOOKING_EVENT_POPUP_ENTITIES_MORE"] = "...тағы #COUNT#";
$MESS["BOOKING_EVENT_POPUP_NOTE_MORE"] = "...тағы";
$MESS["BOOKING_EVENT_POPUP_NO_ACCESS"] = "Құқықтар жеткіліксіз";
$MESS["BOOKING_EVENT_POPUP_RESOURCES_TITLE"] = "Ресурстар";
$MESS["BOOKING_EVENT_POPUP_SERVICES_TITLE"] = "Қызметтер";
$MESS["BOOKING_EVENT_POPUP_SOON_HINT"] = "Жақында";
$MESS["BOOKING_EVENT_POPUP_TITLE"] = "Онлайн-жызылым";
