<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL"] = "Скасувати (Esc)";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_CANCEL_BUTTON_V2"] = "Скасування";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_OK_BUTTON_V2"] = "Зберегти";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP"] = "Не пропонувати знову";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOREVER"] = "Ніколи";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_DAY"] = "Сьогодні";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_MONTH"] = "Цього місяця";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_FOR_WEEK"] = "Цього тижня";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_V2"] = "Не пропонувати";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE"] = "Push CRM нагадає про клієнта";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2"] = "Заплануйте наступний крок";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_DEAL"] = "Заплануйте наступний крок щодо угоди";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_TITLE_V2_LEAD"] = "Заплануйте наступний крок щодо ліда";
