<?php
$MESS["BIC_ACCESS_HINT"] = "BI Құрастырушысына рұқсаты жоқ қызметкерлер көріну аймақтарындағы есептер мен есептер тізіміне кіре алмайды.";
$MESS["BIC_ACCESS_MSGVER_1"] = "BI құрастырушыға қолжетімділік ";
$MESS["BIC_DASHBOARD_COPY"] = "Көшіру";
$MESS["BIC_DASHBOARD_CREATE"] = "Есептерді жасау";
$MESS["BIC_DASHBOARD_DELETE"] = "Жою";
$MESS["BIC_DASHBOARD_EDIT"] = "Редакциялау";
$MESS["BIC_DASHBOARD_EDIT_SCOPE"] = "Есептердің көріну аймақтарын баптау";
$MESS["BIC_DASHBOARD_EXPORT"] = "Экспорт";
$MESS["BIC_DASHBOARD_TAG_MODIFY"] = "Есептер үшін тегтерді құру және өзгерту";
$MESS["BIC_DASHBOARD_VIEW"] = "Қарау";
$MESS["BIC_EXTERNAL_DASHBOARD_CONFIG"] = "Талдаушының жұмыс орнына қолжетімділік";
$MESS["BIC_SETTINGS_ACCESS"] = "Жалпы баптаулар";
$MESS["BIC_SETTINGS_EDIT_RIGHTS"] = "Қолжетімділік құқықтарын басқару";
$MESS["HINT_BIC_DASHBOARD_DELETE"] = "Тек пайдаланушылық есептер үшін қолжетімді. Жүйелік есептерді жою мүмкін емес";
$MESS["HINT_BIC_DASHBOARD_EDIT"] = "Тек пайдаланушылық есептер үшін қолжетімді. Жүйелік есептер мен Маркеттен алынған есептерді өзгерту мүмкін емес";
$MESS["HINT_BIC_DASHBOARD_EDIT_MSGVER_1"] = "Тек пайдаланушы есептері үшін қолжетімді. Жүйелік есептер мен Маркетплейстегі есептерді өзгерту мүмкін емес";
$MESS["HINT_BIC_DASHBOARD_EXPORT"] = "Тек пайдаланушылық есептер үшін қолжетімді. Жүйелік есептер мен Маркеттен алынған есептерді экспорттау мүмкін емес";
$MESS["HINT_BIC_DASHBOARD_EXPORT_MSGVER_1"] = "Тек пайдаланушы есептері үшін қолжетімді. Жүйелік есептер мен Маркетплейстегі есептерді экспорттауға болмайды";
