<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Мекенжай";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ID_CARD_NUMBER"] = "ДЖШСН";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "СТН";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Тегі";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Аты";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Әкесінің аты";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Лауазымы";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Қолжетімділікке тыйым салынған";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Заңдық ақпарат";
