<?php
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_DOCUMENT"] = "Документ";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_DOCUMENT_INFO"] = "Інформація";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CARD_INN"] = "#COMPANY_NAME#, ІПН #COMPANY_TAX_ID#";
$MESS["SIGN_MOBILE_MASTER_FIELDS_INPUT_STEP_TEXT_INPUT_PLACEHOLDER"] = "Заповнити";
