<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_AUTHOR_MARKET"] = "Маркет";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_AUTHOR_SYSTEM"] = "Бітрікс24";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_TYPE_MARKET"] = "Звіт із Маркету";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_TYPE_SYSTEM"] = "Системний звіт";
