<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "Помилка";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "Завантаження";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_FOUND"] = "Звіт не знайдено";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_LOAD"] = "Звіт недоступний";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "Звіт готовий";
