<?php
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_ATTACH"] = "Вкладення";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_AUDIO"] = "Аудіо";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_CALL"] = "Дзвінок";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_FILE"] = "Файл";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_IMAGE"] = "Фото";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_QUOTE"] = "Цитата";
$MESS["IMMOBILE_PARSER_EMOJI_TYPE_VIDEO"] = "Відео";
$MESS["IMMOBILE_PARSER_IMAGE_ICON"] = "Іконка";
$MESS["IMMOBILE_PARSER_LINES_RATING"] = "Рейтинг";
$MESS["IMMOBILE_PARSER_LINES_RATING_DISLIKE"] = "Не подобається";
$MESS["IMMOBILE_PARSER_LINES_RATING_LIKE"] = "Подобається";
