<?php
$MESS["MOBILEAPP_CALL_LIST_INCOMING"] = "Входящий";
$MESS["MOBILEAPP_CALL_LIST_INCOMING_TIME"] = "Входящий – #TIME#";
$MESS["MOBILEAPP_CALL_LIST_OUTGOING"] = "Исходящий";
$MESS["MOBILEAPP_CALL_LIST_OUTGOING_TIME"] = "Исходящий – #TIME#";
$MESS["MOBILEAPP_CALL_LIST_MISSED"] = "Пропущенный";
