<?php
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE"] = "Жалғастыру";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED"] = "Аяқтау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_OPEN_PLAN"] = "Жоспар және есеп";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE"] = "Кідіріс";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART"] = "Қайта бастау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START"] = "Жұмыс күнін бастаңыз";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_DIFFERENT"] = "Басқа уақыттпен бастау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START_SAME"] = "Қазір бастау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP"] = "Аяқтау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_DIFFERENT"] = "Басқа уақытпен аяқтау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP_SAME"] = "Қазір аяқтау";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_NOTE_PAUSE_LENGTH"] = "Үзіліс ұзақтығы";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED"] = "Күн аяқталды";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED"] = "Аяқталмады";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED"] = "Жұмыс істемеймін";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED"] = "Кідірісте";
$MESS["TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED"] = "Жұмыс істеп жатырмын";
