<?php

$MESS['BIC_USAGE_STAT_GRID_ROW_SERVICE_ID_GDS'] = 'Looker Studio';
$MESS['BIC_USAGE_STAT_GRID_ROW_SERVICE_ID_PBI'] = 'Microsoft Power BI';
$MESS['BIC_USAGE_STAT_GRID_ROW_SERVICE_ID_DATALENS'] = 'Yandex DataLens';
$MESS['BIC_USAGE_STAT_GRID_ROW_SERVICE_ID_SUPERSET'] = 'BI Конструктор';
