<?php
$MESS["CALLMOBILE_SYNC_BUTTON_SCHEDULE_MEETING"] = "Schedule a call";
$MESS["CALLMOBILE_SYNC_BUTTON_START_CALL"] = "Start video call";
$MESS["CALLMOBILE_SYNC_CARD_FREE_SLOTS"] = "Time slots";
$MESS["CALLMOBILE_SYNC_CARD_FREE_SLOTS_DESC"] = "Find an available time slot and share a link.";
$MESS["CALLMOBILE_SYNC_CARD_JOIN_CALL"] = "Join";
$MESS["CALLMOBILE_SYNC_CARD_JOIN_CALL_DESC"] = "Paste the invite link here.";
$MESS["CALLMOBILE_SYNC_CARD_SCHEDULE_DESC"] = "Select the time and attendees.";
$MESS["CALLMOBILE_SYNC_FILTER_ALL"] = "All";
$MESS["CALLMOBILE_SYNC_FILTER_INCOMING"] = "Inbound";
$MESS["CALLMOBILE_SYNC_FILTER_MENU_SECTION_MY_CALLS"] = "My calls";
$MESS["CALLMOBILE_SYNC_FILTER_MISSED"] = "Missed";
$MESS["CALLMOBILE_SYNC_FILTER_OUTGOING"] = "Outbound";
$MESS["CALLMOBILE_SYNC_GUEST_LINK_COPIED"] = "Call link has been copied.";
$MESS["CALLMOBILE_SYNC_GUEST_LINK_COPY_ERROR"] = "Could not copy link. Try again.";
$MESS["CALLMOBILE_SYNC_START_CALL_SUBTITLE"] = "Start a call with one tap.";
$MESS["CALLMOBILE_SYNC_TAB_CALL_LIST"] = "Calls";
$MESS["CALLMOBILE_SYNC_TAB_HOME"] = "Home";
