<?
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_VALUE_CAPTION"] = "стрес";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED"] = "Стрес під контролем";
$MESS["INTRANET_USER_PROFILE_STRESSLEVEL_IMG_POWERED2"] = "Стрес під контролем";