<?php
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_DEALS"] = "Аналітика угод";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_LEADS"] = "Динаміка генерації лідів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES"] = "Динаміка продажів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES_STRUCT"] = "Структура продажів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_TELEPHONY"] = "Аналітика дзвінків";
