<?php
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_DEALS"] = "Аналітика угод";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_LEADS"] = "Динаміка генерації лідів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES"] = "Динаміка продажів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_SALES_STRUCT"] = "Структура продажів";
$MESS["BICONNECOR_SYSTEM_DASHBOARD_TITLE_TELEPHONY"] = "Аналітика дзвінків";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_CREATION"] = "Новий системний звіт #LINK#";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_MODIFICATION"] = "Оновлено системний звіт: #LINK#";
$MESS["BICONNECTOR_USER_NOTIFICATION_SYSTEM_DASHBOARD_TITLE"] = "BI-конструктор";
