<?php
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE"] = "Зміни в елементі не збережуться";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_MESSAGE_DEAL"] = "Зміни в угоді не збережуться";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_OK_BTN"] = "Так, змінити";
$MESS["CRM_ITEM_PAGETITLE_CATEGORY_CHANGER_CONFIRM_DIALOG_TITLE"] = "Змінити вирву?";
