<?php
$MESS["SIGN_MOBILE_GRID_APPROVE_BUTTON_TEXT"] = "Погодити";
$MESS["SIGN_MOBILE_GRID_EDIT_BUTTON_TEXT"] = "Заповнити";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE"] = "Погоджено #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_APPROVE_BY_YOU"] = "Ви погодили #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT"] = "Заповнено #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_EDIT_BY_YOU"] = "Ви заповнили #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED"] = "Відхилено: #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_REFUSED_BY_YOU"] = "Ви відхилили: #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN"] = "Підписано: #DATE#";
$MESS["SIGN_MOBILE_GRID_SECOND_SIDE_STATUS_SIGN_BY_YOU"] = "Ви підписали: #DATE#";
$MESS["SIGN_MOBILE_GRID_SIGN_BUTTON_TEXT"] = "Підписати";
