<?php
$MESS["MOBILEAPP_LOADING_TEXT"] = "Загрузка";

$MESS["MOBILEAPP_EMPTY_TAB_MAIN_TITLE"] = "Звонков пока не было";
$MESS["MOBILEAPP_EMPTY_TAB_MAIN_DESCRIPTION"] = "Созванивайтесь с командой без ограничений по времени";

$MESS["MOBILEAPP_EMPTY_TAB_MISSED"] = "Пропущенных нет";
$MESS["MOBILEAPP_EMPTY_TAB_INCOMING"] = "Входящих нет";
$MESS["MOBILEAPP_EMPTY_TAB_OUTGOING"] = "Исходящих нет";

$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TITLE"] = "Позвонить";
$MESS["MOBILEAPP_CALL_LIST_ACTION_WITH_VIDEO"] = "С видео";
$MESS["MOBILEAPP_CALL_LIST_ACTION_WITHOUT_VIDEO"] = "Без видео";
$MESS["MOBILEAPP_CALL_LIST_ACTION_OPEN_CHAT"] = "Перейти в чат";
$MESS["MOBILEAPP_CALL_LIST_ACTION_CANCEL"] = "Отмена";

$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TELEPHONY_TITLE"] = "Начать звонок?";
$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TELEPHONY"] = "Начать";
