<?php
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_COMPANY"] = "Компания";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_CONTACT"] = "Байланыс";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRICE"] = "Сомасы";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_PRODUCTS"] = "Тауарлар";
$MESS["CRM_ITEM_MINI_CARD_ORDER_FIELD_STATUS"] = "Мәртебесі";
