<?php
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ADDRESS"] = "Указати адресу";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CALENDAR"] = "Додати в календар";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_CLIENT"] = "Прив'язати клієнтів";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_COLLEAGUE"] = "Запросити колег";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_FILE"] = "Прикріпити файл";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_LINK"] = "Прикріпити посилання";
$MESS["CRM_BP_CREATE_TODO_ACTIONS_ROOM"] = "Вибрати переговорну";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_FIELD_DELETE"] = "Видалити";
$MESS["CRM_BP_CREATE_TODO_ADDITIONAL_SETTINGS_BUTTON"] = "Додаткові дії";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_CAPACITY"] = "Кількість місць: #CAPACITY_VALUE#";
$MESS["CRM_BP_CREATE_TODO_LOCATION_SELECTOR_ROOMS_ENTITY_TITLE"] = "Місце проведення";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_0"] = "Сьогодні";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_1"] = "Завтра";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_2"] = "Через 2 дні";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_3"] = "Через 3 дні";
