<?php

$MESS['SIGN_CONTROLLERS_V1_B2E_DOCUMENT_SAFE_FOLDER_ERROR_FEATURE_DISABLED'] = 'Группировка документов по папкам недоступна';
$MESS['SIGN_CONTROLLERS_V1_B2E_DOCUMENT_SAFE_FOLDER_ERROR_EMPTY_TITLE'] = 'Название папки не может быть пустым';
$MESS['SIGN_CONTROLLERS_V1_B2E_DOCUMENT_SAFE_FOLDER_ERROR_ACCESS_DENIED'] = 'Недостаточно прав для выполнения действия';
$MESS['SIGN_CONTROLLERS_V1_B2E_DOCUMENT_SAFE_FOLDER_ERROR_ALREADY_DELETED'] = 'Папка уже удалена';
$MESS['SIGN_CONTROLLERS_V1_B2E_DOCUMENT_SAFE_FOLDER_ERROR_EMPTY_DOCUMENT_LIST'] = 'Не переданы документы для перемещения';
