<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_DEMO"] = "Купити ліцензію";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_BUTTON_TEXT_RENEW"] = "Продовжити";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_FINISH_DATE"] = "Закінчилася #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_MORE_INFORMATION"] = "Докладніше";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_ACTIVE"] = "Ліцензія активна";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DEMO"] = "Демо";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_NAME_DISABLED"] = "Ліцензія неактивна";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_BLOCK_DAYS"] = "До вимкнення: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DATE"] = "до #LICENSETILL#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_LICENSE_REMAINDER_DAYS"] = "залишилося: #NUM_DAYS#";
