<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_BUY"] = "Купити";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_CATALOG"] = "Каталог";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_ON_DEMO"] = "Увімкнути демо";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_BUTTON_RENEW"] = "Продовжити";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_DESCRIPTION"] = "Що це таке";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER"] = "залишилося: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_MARKET_REMAINDER_DATE"] = "до #MARKET_TILL#";
