<?php
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_HELP_TEXT"] = "Підтримка";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_BUTTON"] = "залишити заявку";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_PARTNER_POPUP_TITLE"] = "Упровадження, установлення та налаштування Бітрікс24";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITHOUT_PARTNER_TEXT"] = "Замовити впровадження";
$MESS["INTRANET_LICENSE_WIDGET_CONTENT_WITH_PARTNER_TEXT"] = "Зв'язатися з партнером";
