<?php

$MESS['DISK_FILE_PICKER_FILTER_OBJECT_TYPE'] = 'Тип объекта';
$MESS['DISK_FILE_PICKER_FILTER_OBJECT_TYPE_ALL'] = 'Все';
$MESS['DISK_FILE_PICKER_FILTER_OBJECT_TYPE_FILES'] = 'Файлы';
$MESS['DISK_FILE_PICKER_FILTER_OBJECT_TYPE_FOLDERS'] = 'Папки';
$MESS['DISK_FILE_PICKER_FILTER_FILE_TYPE'] = 'Тип файла';
$MESS['DISK_FILE_PICKER_FILTER_DOCUMENT'] = 'Документы';
$MESS['DISK_FILE_PICKER_FILTER_SPREADSHEET'] = 'Таблицы';
$MESS['DISK_FILE_PICKER_FILTER_PRESENTATION'] = 'Презентации';
$MESS['DISK_FILE_PICKER_FILTER_BOARD'] = 'Доски';
$MESS['DISK_FILE_PICKER_FILTER_IMAGE'] = 'Изображения';
$MESS['DISK_FILE_PICKER_FILTER_AUDIO'] = 'Аудио';
$MESS['DISK_FILE_PICKER_FILTER_VIDEO'] = 'Видео';
$MESS['DISK_FILE_PICKER_FILTER_OTHER'] = 'Другие файлы';

$MESS['DISK_FILE_PICKER_PRESET_DOCUMENT'] = 'Документы';
$MESS['DISK_FILE_PICKER_PRESET_SPREADSHEET'] = 'Таблицы';
$MESS['DISK_FILE_PICKER_PRESET_PRESENTATION'] = 'Презентации';
$MESS['DISK_FILE_PICKER_PRESET_BOARD'] = 'Доски';
$MESS['DISK_FILE_PICKER_PRESET_IMAGE'] = 'Изображения';
$MESS['DISK_FILE_PICKER_PRESET_AUDIO'] = 'Аудио';
$MESS['DISK_FILE_PICKER_PRESET_VIDEO'] = 'Видео';
$MESS['DISK_FILE_PICKER_PRESET_OTHER'] = 'Другие';
