<?php
$MESS["SIGN_DOCUMENT_STATUS_DONE_NAME"] = "Қол қойылды";
$MESS["SIGN_DOCUMENT_STATUS_ERROR_NAME"] = "Қате";
$MESS["SIGN_DOCUMENT_STATUS_NEW_NAME"] = "Жаңа";
$MESS["SIGN_DOCUMENT_STATUS_SIGNING_NAME"] = "Қол қойылып жатыр";
$MESS["SIGN_DOCUMENT_STATUS_STOPPED_NAME"] = "Тоқтатылды";
$MESS["SIGN_MEMBER_STATUS_DONE_NAME"] = "Қол қойылды";
$MESS["SIGN_MEMBER_STATUS_READY_NAME"] = "Қол қойылып жатыр";
$MESS["SIGN_MEMBER_STATUS_REFUSED_NAME"] = "Бас тартылды";
$MESS["SIGN_MEMBER_STATUS_STOPPED_NAME"] = "Тоқтатылды";
$MESS["SIGN_MEMBER_STATUS_WAIT_NAME"] = "Күту";
