<?php
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_OK"] = "Змінити вирву";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TEXT"] = "Дійсно змінити цю вирву?";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_ALERT_TITLE"] = "Зміна вирви";
$MESS["M_CRM_CATEGORY_LIST_ACTION_CHANGE_CATEGORY_TITLE"] = "Вибрати вирву";
