<?
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "Зберегти і повернутися";
$MESS["CRM_TAB_1_CONTACT"] = "Реквізити";
$MESS["CRM_TAB_1_COMPANY"] = "Реквізити";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "Інформація про реквізити";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "Інформація про реквізити";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "Реквізити";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "Реквізити";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "Нові реквізити";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "Нові реквізити";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "За вашим запитом нічого не знайдено";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "знайдено";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Підозра на дублікати";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ігнорувати і зберегти";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Скасувати";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "за реквізитом";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "за банківським реквізитом";
?>