<?php
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_PENDING"] = "Чекає виконання";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PERSONAL_TASKS_STATUS_SUPPOSEDLY_COMPLETED"] = "Чекає контролю";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_PLAN_TASKS"] = "Мій план";
$MESS["TASKS_BP_AUTOMATION_ENGINE_TEMPLATES_SCHEME_USER_TASKS"] = "Статуси";
