<?php
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_MESSAGE_COMPONENT_TITLE"] = "Листи";
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_SUCCESSFULLY_DELIVERED"] = "Вихідний лист переглянуто";
$MESS["CRM_TIMELINE_LOG_EMAIL_ACTIVITY_TITLE_THEME"] = "Тема листа";
