<?php
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_REOPEN"] = "Відновити";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_RESUME"] = "Продовжити";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_START"] = "Почати";
$MESS["MOBILE_MORE_MENU_WORKTIME_BUTTON_STOP"] = "Завершити";
$MESS["MOBILE_MORE_MENU_WORKTIME_TIME_PLACEHOLDER"] = "Робочий день";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED"] = "День завершено";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_CLOSED_MSGVER_1"] = "Завершено";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_EXPIRED"] = "Не завершено";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_OPENED"] = "Працюю";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_PAUSED"] = "Перерва";
$MESS["MOBILE_MORE_MENU_WORKTIME_TITLE_START"] = "Не працюю";
