<?php
$MESS["SONET_PROJECT_MEMBERS_POPUP_EMPTY"] = "No data";
$MESS["SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_MASTER"] = "Scrum master";
$MESS["SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_OWNER"] = "Product owner";
$MESS["SONET_PROJECT_MEMBERS_POPUP_LABEL_SCRUM_TEAM"] = "Development team";
$MESS["SONET_PROJECT_MEMBERS_POPUP_TAB_ALL"] = "All";
$MESS["SONET_PROJECT_MEMBERS_POPUP_TAB_HEADS"] = "Management";
$MESS["SONET_PROJECT_MEMBERS_POPUP_TAB_MEMBERS"] = "Members";
$MESS["SONET_PROJECT_MEMBERS_POPUP_TAB_MEMBERS_SCRUM"] = "Stakeholders";
$MESS["SONET_PROJECT_MEMBERS_POPUP_TAB_SCRUM_TEAM"] = "Team members";
