<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Подія";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Опис";
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Дата й час";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "Користувач";
