<?php
$MESS["CATALOG_REALIZATION_LIST_CANCELED"] = "СКАСОВАНО";
$MESS["CATALOG_REALIZATION_LIST_CLIENT"] = "Клієнт";
$MESS["CATALOG_REALIZATION_LIST_DEDUCTED"] = "ПРОВЕДЕНО";
$MESS["CATALOG_REALIZATION_LIST_DOC_STATUS"] = "Статус";
$MESS["CATALOG_REALIZATION_LIST_NOT_DEDUCTED"] = "ЧЕРНЕТКА";
$MESS["CATALOG_REALIZATION_LIST_RESPONSIBLE_ID"] = "Відповідальний";
$MESS["CATALOG_REALIZATION_LIST_TITLE_MSGVER_1"] = "Реалізація № #DOCUMENT_ID#";
$MESS["CATALOG_REALIZATION_LIST_TOTAL_WITH_CURRENCY"] = "Сума";
