<?php
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_CREATE_BUTTON"] = "Створити шаблон";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_SEARCH_PLACEHOLDER"] = "Пошук за шаблонами";
$MESS["M_CRM_DOCUMENTGENERATOR_TEMPLATE_SELECTOR_TITLE"] = "Вибір шаблону";
