<?
$MESS["SUP_ACTIVE"] = "Термін дії ключа для установки оновлень";
$MESS["SUP_ACTIVE_PERIOD"] = "з #DATE_FROM# по #DATE_TO#";
$MESS["SUP_SERVER"] = "Сервер оновлень";
$MESS["SUP_SUBI_CHECK"] = "Остання перевірка оновлень";
$MESS["SUP_SUBI_UPD"] = "Останні оновлення були встановлені";
$MESS["UPDATES_BUTTON"] = "Встановити оновлення";
$MESS["SUP_SU_RECOMEND"] = "Рекомендовані оновлення";
$MESS["SUP_SU_RECOMEND_MOD"] = "<b>#NUM#</b> для модулів";
$MESS["SUP_SU_RECOMEND_LAN"] = "<b>#NUM#</b> для мовних файлів";
$MESS["SUP_SU_RECOMEND_NO"] = "немає";
$MESS["UPDATES_TITLE"] = "Оновлення";
$MESS["SUP_ACTIVE_PERIOD_TO"] = "по #DATE_TO#";
$MESS["SUP_SUBU_UPDATE"] = "Оновлення системи оновлень";
$MESS["SUP_SUBU_HINT"] = "Випущено оновлення системи SiteUpdate. Перед початком роботи необхідно встановити це оновлення";
$MESS["SUP_SUBU_BUTTON"] = "Оновити систему SiteUpdate";
$MESS["SUP_SU_UPD_BUTTON"] = "Встановити рекомендовані оновлення";
$MESS["SUP_SUB_SUCCESS"] = "Оновлення успішно встановлені";
$MESS["SUP_SUB_ERROR"] = "Деякі оновлення не були встановлені";
$MESS["SUP_SUB_STOP"] = "Зупинити установку";
$MESS["SUP_INITIAL"] = "Ініціалізація...";
$MESS["SUP_SU_UPD_INSMED1"] = "Встановлення оновлення";
$MESS["SUP_SUBT_LICENCE"] = "Ліцензійна угода";
$MESS["SUP_SUBT_LICENCE_HINT"] = "Перед використанням системи оновлень ви повинні прийняти нову ліцензійну угода";
$MESS["SUP_SUBT_LICENCE_BUTTON"] = "Відкрити ліцензійна угоду";
$MESS["SUP_SUBT_AGREE"] = "Я приймаю ліцензійна угоду";
$MESS["SUP_APPLY"] = "Застосувати";
$MESS["SUP_UPDATES_HINT"] = "Оновлення встановлюються на ваш Бітрікс24. Будь ласка, не закривайте сторінку до повного встановлення оновлень.";
?>