<?php
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_BIZ_PROCESS_ID_DESCRIPTION"] = "Унікальний ідентифікатор бізнес-процесу";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_BIZ_PROCESS_ID_TITLE"] = "ID бізнес-процесу";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_DESCRIPTION"] = "Ідентифікатор користувача";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_TITLE"] = "ID поточного користувача";
