<?php
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_DESCRIPTION"] = "Ідентифікатор користувача";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_CURRENT_USER_TITLE"] = "ID поточного користувача";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_DESCRIPTION"] = "Унікальний ідентифікатор потоку";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_TASKS_FLOWS_FLOW_ID_TITLE"] = "ID потоку";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_DESCRIPTION"] = "Унікальний ідентифікатор шаблону бізнес-процесу";
$MESS["BI_CONNECTOR_DASHBOARD_URL_PARAMETER_WORKFLOW_TEMPLATE_ID_TITLE"] = "ID шаблону бізнес-процесу";
