<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_COUNT"] = "Вибрано: #COUNT#";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_ACTION_PANEL_EMPTY_COUNT"] = "Виберіть повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_DELETE_BUTTON"] = "Видалити";
$MESS["IMMOBILE_MESSENGER_DIALOG_SELECT_MANAGER_FORWARD_BUTTON"] = "Переслати";
