<?php
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ADD_CHANNEL"] = "Додати канал";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_ALL_CHANNELS"] = "Канали зв'язку";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONFIGURE"] = "Налаштувати список";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_CONNECT"] = "Під'єднати";
$MESS["CRM_MESSAGESENDER_CHANNEL_SELECTOR_RECOMMENDED"] = "Рекомендуємо";
