<?php
$MESS["IMMOBILE_FOLDER_LIST_CONTEXT_DELETE"] = "Delete";
$MESS["IMMOBILE_FOLDER_LIST_CONTEXT_SETTINGS"] = "Edit";
$MESS["IMMOBILE_FOLDER_LIST_NAV_TITLE"] = "Folders";
$MESS["IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_0"] = "#COUNT# chat";
$MESS["IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_1"] = "#COUNT# chats";
$MESS["IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_2"] = "#COUNT# chats";
$MESS["IMMOBILE_FOLDER_LIST_SAVE_BUTTON"] = "Save";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_COLLAB"] = "Collabs you participate in";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_COPILOT"] = "Your AI chats";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_DEFAULT"] = "All your chats and channels";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_OPENLINES"] = "Your customer chats";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_OPEN_CHANNEL"] = "Company's Open Channels";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_PROJECT"] = "Projects you participate in";
$MESS["IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_TASKS_TASK"] = "Chats for tasks you participate in";
