<?php
$MESS["MOBILE_MARKET_DETAIL_MENU_ACTION_ERROR"] = "Cannot complete action.";
$MESS["MOBILE_MARKET_DETAIL_MENU_CONTACT_DEVELOPER"] = "Contact developer";
$MESS["MOBILE_MARKET_DETAIL_MENU_DELETE"] = "Delete";
$MESS["MOBILE_MARKET_DETAIL_MENU_DELETE_CONFIRMATION"] = "Are you sure you want to delete this app?";
$MESS["MOBILE_MARKET_DETAIL_MENU_DELETE_CONFIRM_TITLE"] = "Delete app";
$MESS["MOBILE_MARKET_DETAIL_MENU_OPEN_APP"] = "Open";
$MESS["MOBILE_MARKET_DETAIL_MENU_PARTNER_PAGE"] = "Developer page";
$MESS["MOBILE_MARKET_DETAIL_MENU_REQUEST_DEMO"] = "Request a demo";
$MESS["MOBILE_MARKET_DETAIL_MENU_SHARE"] = "Share";
$MESS["MOBILE_MARKET_DETAIL_MENU_UPDATE"] = "Update";
$MESS["MOBILE_MARKET_DETAIL_OPENER_TITLE"] = "Market";
