<?php
$MESS["M_PROFILE_EFFICIENCY_TITLE"] = "Efficiency";
$MESS["M_PROFILE_GRATITUDE_EMPTY"] = "This screen will show appreciations\n received from others.";
$MESS["M_PROFILE_GRATITUDE_MORE_QUANTITY"] = "#QUANTITY# more";
$MESS["M_PROFILE_GRATITUDE_TITLE"] = "Appreciations";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_FIRED_TEXT"] = "Chat history";
$MESS["M_PROFILE_HEADER_CHAT_BUTTON_TEXT"] = "Chat";
$MESS["M_PROFILE_HEADER_NOTES_BUTTON_TEXT"] = "Notes";
$MESS["M_PROFILE_HEADER_VIDEO_CALL_BUTTON_TEXT"] = "Video call";
$MESS["M_PROFILE_USER_STATUS_DND"] = "Do not disturb [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_FIRED"] = "Dismissed";
$MESS["M_PROFILE_USER_STATUS_OFFLINE"] = "Offline";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_F"] = "Last seen #DATE#";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_M"] = "Last seen #DATE#";
$MESS["M_PROFILE_USER_STATUS_OFFLINE_WITH_TIME_NO_GENDER"] = "Last seen #DATE#";
$MESS["M_PROFILE_USER_STATUS_ONLINE"] = "Online [COLOR=#COLOR#]#GMT#[/COLOR]";
$MESS["M_PROFILE_USER_STATUS_ON_VACATION"] = "On leave till #DATE_TO#";
