<?php
$MESS["MORE_MENU_COMPANY_USERS_DESCRIPTION"] = "Тек сіз";
$MESS["MORE_MENU_COMPANY_USERS_INVITE"] = "Шақыру";
$MESS["MORE_MENU_COMPANY_USERS_OPEN"] = "Ашу";
$MESS["MORE_MENU_COMPANY_USERS_TITLE"] = "Қызметкерлер";
