<?php
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Посилання скопійоване";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Скопійовано";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Скасувати";
