<?php
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_NONE"] = "Не нагадувати";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_ONCE_PER_DAY"] = "Раз на день";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_THREE_TIMES_PER_DAY"] = "Тричі на день";
$MESS["SIGN_V2_REMINDER_SELECTOR_OPTION_TWICE_PER_DAY"] = "Двічі на день";
$MESS["SIGN_V2_REMINDER_SELECTOR_TITLE"] = "Нагадувати";
