<?php

$MESS['MOBILE_VIBECODE_CATALOG_OPENER_TITLE_TEXT'] = 'Битрикс24.Вайбкод';
$MESS['MOBILE_VIBECODE_CATALOG_TAB_VIBECODE'] = 'Вайбкод';
$MESS['MOBILE_VIBECODE_CATALOG_TAB_MARKETPLACE'] = 'Маркетплейс';
