<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Сыра";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Торт";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Коктейль";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Тәж";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Кубок";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1 орын";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Ту";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Гүлдер";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Сыйлық";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Жүрек";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Ақша";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Күлімсіреу";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Жұлдыз";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Табыс";
