<?php
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_COPY"] = "Copy";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_DISLIKE"] = "Dislike";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_FORWARD"] = "Share";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_LIKE"] = "Like";
$MESS["IM_MESSAGE_AI_ASSISTANT_ANSWER_ACTION_REGENERATE"] = "Retry";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_CONTINUE"] = "Generate more text";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY"] = "Copy";
$MESS["IM_MESSAGE_COPILOT_ANSWER_WARNING_MSGVER_1"] = "Replies provided by #COPILOT_NAME# may not always be factually accurate. Always verify the information you receive. #LINK_START#Learn more#LINK_END#";
