<?php
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_GROUP_CHAT"] = "Груповий чат";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Немає доступу";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Перейти в чат";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Відеодзвінок";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Написати повідомлення";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Відкрити повну версію: #NAME# (#SIZE#)";
