<?php
$MESS["IM_ELEMENTS_ATTACH_RICH_FILE_NO_NAME"] = "Без назви";
$MESS["IM_ELEMENTS_ATTACH_RICH_LINK_DELETE"] = "Прибрати попередній перегляд посилання";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_GROUP_CHAT"] = "Груповий чат";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "Історія";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Немає доступу";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Перейти в чат";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Відеодзвінок";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Написати повідомлення";
$MESS["IM_ELEMENTS_KEYBOARD_BUTTON_ACTION_COPY_SUCCESS"] = "Текст скопійовано.";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Відкрити повну версію: #NAME# (#SIZE#)";
$MESS["IM_ELEMENTS_STATUS_READ_CHAT"] = "Переглянуто: #USER#";
$MESS["IM_ELEMENTS_STATUS_READ_CHAT_PLURAL"] = "Переглянуто: #USERS# і ще #LINK_START##COUNT##LINK_END#";
$MESS["IM_ELEMENTS_STATUS_READ_USER"] = "Переглянуто: #DATE#";
$MESS["IM_ELEMENTS_STATUS_TYPING"] = "#USER# пише...";
$MESS["IM_ELEMENTS_STATUS_TYPING_PLURAL"] = "#USERS# пишуть...";
$MESS["IM_ELEMENTS_STATUS_TYPING_PLURAL_MORE"] = "#USERS# та ще #COUNT# пишуть...";
