<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CALL_TYPE"] = "Тип дзвінка";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CLIENT"] = "Тип клієнта";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED"] = "Статус";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_DISABLED"] = "Вимкн.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_ENABLED"] = "Увімкн.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_MODIFIED_BY"] = "Змінено";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_PROMPT"] = "Скрипт";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_STATUS"] = "Статус";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_FORMAT_DATE_NOW"] = "щойно";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_ITEM_DELETE_ERROR"] = "Не вдалося видалити";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND"] = "Скрипт не знайдено.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND_MSGVER_1"] = "Скрипт не знайдено.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_TITLE"] = "Скрипти й мовна аналітика з ШІ";
