<?php
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_BOOKING_CONFIRMED"] = "Запис підтверджено";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_CLIENT_NOT_SPECIFIED"] = "Клієнт не доданий";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_NOT_SENT"] = "Не надіслано";
$MESS["BOOKING_CONTROLLER_MESSAGE_STATUS_SMS_TO_CLIENT"] = "SMS клієнту";
