<?

$MESS["HMS_RECEIVE_BASE_RECEIVE_ENTITY_ID_FIELD"] = "ID приема";
$MESS["HMS_RECEIVE_BASE_RECEIVE_ENTITY_DIAGNOSIS_FIELD"] = "Диагноз";
$MESS["HMS_RECEIVE_BASE_RECEIVE_ENTITY_REPORT_FIELD"] = "Заключение";
$MESS["HMS_RECEIVE_BASE_RECEIVE_ENTITY_RECOMMENDATION_FIELD"] = "Рекомендации";

$MESS["HMS_RECEIVE_BASE_RECEIVE_ENTITY_RECEIVE_FIELD"] = "Прием";
