<?php
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_LIST"] = "Звичайний список справ";
$MESS["CRM_ACTIVITY_SETTINGS_VIEW_WIDGET"] = "Аналітика по справах";
$MESS["CRM_BADGE_TTL_SETTINGS_QUANTITY_DAYS_REMOVE"] = "#DAYS# дн.";
