<?php
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_DELETE"] = "Видалення";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EMAIL"] = "Лист із пошти";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_EXPORT"] = "Експорт";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_UPDATE"] = "Зміни";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_USER"] = "Користувацькі";
$MESS["CRM_EVENT_HISTORY_EVENT_NAME_VIEW"] = "Перегляд";
