<?php
$MESS["BOOKING_FILTER_FIELD_COMPANY"] = "Компания";
$MESS["BOOKING_FILTER_FIELD_CONFIRMED"] = "Расталды";
$MESS["BOOKING_FILTER_FIELD_CONTACT"] = "Байланыс";
$MESS["BOOKING_FILTER_FIELD_CREATED_BY"] = "Жауапты менеджер";
$MESS["BOOKING_FILTER_FIELD_DELAYED"] = "Кешігіп жатыр";
$MESS["BOOKING_FILTER_FIELD_RESOURCE"] = "Ресурс";
$MESS["BOOKING_FILTER_PRESET_CREATED_BY_ME"] = "Мен қойғандар";
$MESS["BOOKING_FILTER_PRESET_DELAYED"] = "Кешігеді";
$MESS["BOOKING_FILTER_PRESET_UNCONFIRMED"] = "Расталған жоқ";
