<?php
$MESS["BOOKING_FILTER_FIELD_COMPANY"] = "Компания";
$MESS["BOOKING_FILTER_FIELD_CONFIRMED"] = "Расталды";
$MESS["BOOKING_FILTER_FIELD_CONTACT"] = "Байланыс";
$MESS["BOOKING_FILTER_FIELD_CREATED_BY"] = "Жауапты менеджер";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION"] = "Назар аударуды қажет етеді ";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_AWAITING_CONFIRMATION"] = "Растауды күтуде ";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_DELAYED"] = "Кешігіп жатыр";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_NOT_SPECIFIED"] = " Көрсетілмеген";
$MESS["BOOKING_FILTER_FIELD_RESOURCE"] = "Ресурс";
$MESS["BOOKING_FILTER_PRESET_CREATED_BY_ME"] = "Мен қойғандар";
