<?php
$MESS["MAIN_UI_SELECTOR_TAB_SONETGROUPS"] = "My Groups";
$MESS["MAIN_UI_SELECTOR_TAB_SONETGROUPS_V2"] = "My projects";
$MESS["MAIN_UI_SELECTOR_TITLE_SONETGROUPS"] = "Groups:";
$MESS["MAIN_UI_SELECTOR_TITLE_SONETGROUPS_V2"] = "Projects:";
