<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_CHANGE_SKU"] = "Змінити варіацію";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_PRODUCT"] = "Редагувати товар";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_EDIT_TAXES"] = "Перехід до редагування податку";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_OPEN_PRODUCT"] = "Відкрити";
$MESS["PRODUCT_GRID_MENU_PRODUCT_CONTEXT_REMOVE_PRODUCT"] = "Видалити зі списку";
