<?php
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_DEPARTMENT_SUPERTITLE"] = "бөлім";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TAB_TITLE"] = "Рөлдер";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLES_TEAM_SUPERTITLE"] = "команда";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD"] = "Бөлім басшыларының орынбасарлары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Бөлім басшыларының орынбасарлары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES"] = "Бөлім қызметкерлері";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Бөлім қызметкерлері";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD"] = "Бөлім басшылары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_DEPARTMENT_HEAD_WITH_NAME"] = "#NODE_NAME#: Бөлім басшылары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD"] = "Команда басшыларының орынбасарлары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_DEPUTY_HEAD_WITH_NAME"] = "#NODE_NAME#: Команда басшыларының орынбасарлары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES"] = "Команда қатысушылары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_EMPLOYEES_WITH_NAME"] = "#NODE_NAME#: Команда қатысушылары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD"] = "Команда басшылары";
$MESS["HUMANRESOURCES_ENTITY_SELECTOR_ROLE_ONLY_TEAM_HEAD_WITH_NAME"] = "#NODE_NAME#: Команда басшылары";
