<?
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_CUSTOM"] = "Інше";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_FRI"] = "Понеділок-п'ятниця";
$MESS["TM_WORKSHIFT_FORM_WORKDAYS_OPTION_MON_SAT"] = "Понеділок-субота";
?>