<?php
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_CONTINUE"] = "Продовжити заповнення";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_DESCRIPTION"] = "Якщо ви зараз вийдете, усі внесені зміни буде видалено";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_EXIT_WITHOUT_SAVE"] = "Вийти без збереження";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_SAVE_AND_EXIT"] = "Надіслати й вийти";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_CONFIRM_ALERT_TITLE"] = "Зберегти зміни?";
$MESS["LISTSMOBILE_EXT_ELEMENT_CREATION_GUIDE_TITLE"] = "Новий бізнес-процес";
