<?php
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CREATE_BUTTON"] = "Create";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_CREATE_ERROR"] = "Could not create department.";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_DEPARTMENT_NAME_ERROR"] = "Department name is required.";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_DEPARTMENT_NAME_LABEL"] = "Department name:";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_PARENT_DEPARTMENT_ERROR"] = "Parent department is required.";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_PARENT_DEPARTMENT_TITLE"] = "Parent department:";
$MESS["HUMANRESOURCES_DEPARTMENT_CREATION_POPUP_TITLE"] = "Create department";
