<?php
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ENTITY_TYPE_ID"] = "Укажіть коректний ID смартпроцесу.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_INSTANCE"] = "Не вдалося створити екземпляр смартпроцесу з ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ITEM_DEL"] = "Не вдалося видалити елемент з ID #ITEM_ID# смартпроцесу з ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL"] = "Не вдалося видалити смартпроцес з ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL_DENIED"] = "Недостатньо прав на видалення смартпроцесу з ID #DYNAMIC_TYPE_ID#.";
