<?php
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DEAL_STAGE_ADD"] = "Помилка імпорту воронки \"#NAME#\"";
$MESS["CRM_ERROR_CONFIGURATION_IMPORT_EXCEPTION_DYMANIC_ENTITY_CATEGORY_ADD"] = "Не вдалося імпортувати вирву смартпроцесу «#NAME#».";
