<?php

$MESS['TASKS_V2_CHANGE_DESCRIPTION'] = 'Описание';
$MESS['TASKS_V2_DESCRIPTION_TITLE'] = 'Описание задачи';
$MESS['TASKS_V2_DESCRIPTION_EDITOR_PLACEHOLDER'] = 'Нажмите @, чтобы упомянуть человека, или пробел для запуска CoPilot';
$MESS['TASKS_V2_DESCRIPTION_INLINE_EDITOR_PLACEHOLDER'] = 'Описание';
$MESS['TASKS_V2_DESCRIPTION_ACTION_COPILOT_TITLE'] = 'CoPilot';
$MESS['TASKS_V2_DESCRIPTION_ACTION_ATTACH_TITLE'] = 'Прикрепить';
$MESS['TASKS_V2_DESCRIPTION_ACTION_MENTION_TITLE'] = 'Упомянуть человека';
$MESS['TASKS_V2_DESCRIPTION_BUTTON_SAVE'] = 'Сохранить';
$MESS['TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_MORE'] = 'ещё';
$MESS['TASKS_V2_DESCRIPTION_FILES_COUNT'] = 'Файлы #COUNT#';

$MESS['TASKS_V2_DESCRIPTION_BUTTON_EXPAND'] = 'Развернуть';
$MESS['TASKS_V2_DESCRIPTION_BUTTON_COLLAPSE'] = 'свернуть';
