<?php
$MESS['IMMOBILE_NAVIGATION_NESTED_TAB_ALL'] = 'Все';
$MESS['IMMOBILE_NAVIGATION_NESTED_TAB_TASKS'] = 'Чаты задач';
$MESS['IMMOBILE_NAVIGATION_NESTED_TAB_COLLAB_CHATS'] = 'Чаты проекта';
$MESS['IMMOBILE_NAVIGATION_NESTED_TAB_COPILOT'] = '#COPILOT_NAME#';
$MESS['IMMOBILE_NAVIGATION_NESTED_TAB_CALENDAR'] = 'Чаты встреч';