<?
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Редагувати";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "Поле #FIELD# не заповнене";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Показати всі поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Заповнені поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Зберегти";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Скасувати";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Неприв'язані поля";
$MESS["HMS_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Документ";
?>
