<?php
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_SIGNERS_COUNT"] = "Кількість підписантів: #COUNT#";
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNRECENTDOCUMENTPROVIDER_TAB"] = "Документи";
