<?php
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_SIGNERS_COUNT"] = "Кількість співробітників у групі: #COUNT#";
$MESS["SIGN_INTEGRATION_UI_ENTITYSELECTOR_SIGNERSLISTS_TAB"] = "Групи співробітників";
