<?php

$MESS['MOBILE_VIBECODE_CATALOG_OPENER_TITLE_TEXT'] = 'Bitrix24.Vibecode';
$MESS['MOBILE_VIBECODE_CATALOG_TAB_VIBECODE'] = 'VibeCode';
$MESS['MOBILE_VIBECODE_CATALOG_TAB_MARKETPLACE'] = 'Marketplace';
