<?php
$MESS["DASHBOARD_PARAMS_SELECTOR_GROUPS"] = "Groups:";
$MESS["DASHBOARD_PARAMS_SELECTOR_GROUPS_HINT"] = "Adding the dashboard to a group will override dashboard access permissions.";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS"] = "Parameters:";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_LIST"] = "Parameter IDs";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_NO_CAPTION"] = "No";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_TASKS_FLOWS_FLOW"] = "Do you want to include this dashboard on the Flows pages?";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_WORKFLOW_TEMPLATE"] = "Do you want to include this dashboard on the Automation pages?";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_YES_CAPTION"] = "Yes";
