<?php

$MESS['IMMOBILE_FOLDER_LIST_NAV_TITLE'] = 'Список папок';
$MESS['IMMOBILE_FOLDER_LIST_SAVE_BUTTON'] = 'Сохранить';
$MESS['IMMOBILE_FOLDER_LIST_CONTEXT_SETTINGS'] = 'Настроить';
$MESS['IMMOBILE_FOLDER_LIST_CONTEXT_DELETE'] = 'Удалить';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_DEFAULT'] = 'Все ваши чаты и каналы';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_TASKS_TASK'] = 'Чаты задач, в которых вы участвуете';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_COPILOT'] = 'Ваши чаты с AI';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_OPEN_CHANNEL'] = 'Открытые каналы компании';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_COLLAB'] = 'Коллабы, в которых вы участвуете';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_PROJECT'] = 'Проекты, в которых вы участвуете';
$MESS['IMMOBILE_FOLDER_LIST_SYSTEM_DESCRIPTION_OPENLINES'] = 'Ваши чаты с клиентами';
$MESS['IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_0'] = '#COUNT# чат';
$MESS['IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_1'] = '#COUNT# чата';
$MESS['IMMOBILE_FOLDER_LIST_PERSONAL_DESCRIPTION_PLURAL_2'] = '#COUNT# чатов';
