<?php
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Створити новий тег";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Подивитися теги";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "чи";
