<?php
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD"] = "Додати користувача або відділ";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MEMBERS_TITLE"] = "Додати учасників";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MORE"] = "Додати";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_ADD_MSGVER_1"] = "Додати користувача";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_CANCEL_BUTTON"] = "Скасувати";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_FORWARD_TITLE"] = "Переслати повідомлення";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_BUTTON"] = "Запросити";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_INVITE_MEMBERS_TITLE"] = "Запросити учасників";
$MESS["IM_ENTITY_SELECTOR_ADD_TO_CHAT_SHOW_HISTORY"] = "Показати історію чату";
