<?
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Виберіть тип сутності";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Лід";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Контакт";
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Компанія";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Угода";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "ID сутності:";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Тип сутності:";
?>