<?php

$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_0'] = 'Еще #COUNT# задача';
$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_1'] = 'Еще #COUNT# задачи';
$MESS['TASKS_V2_TASK_LIST_MORE_PLURAL_2'] = 'Еще #COUNT# задач';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_AUTO'] = 'Устанавливается автоматически';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_EMPTY'] = 'Без срока';
$MESS['TASKS_V2_TASK_LIST_DEADLINE_EXPIRED'] = '− #DURATION#';
$MESS['TASKS_V2_TASK_LINE_START_ACTION'] = 'Начать выполнение';
$MESS['TASKS_V2_TASK_LINE_PAUSE_ACTION'] = 'Приостановить';
$MESS['TASKS_V2_TASK_LINE_COMPLETE_ACTION'] = 'Завершить';
$MESS['TASKS_V2_TASK_LINE_DEFER_ACTION'] = 'Отложить';
$MESS['TASKS_V2_TASK_LINE_RENEW_ACTION'] = 'Вернуть в работу';
$MESS['TASKS_V2_TASK_LINE_RESUME_ACTION'] = 'Возобновить';
$MESS['TASKS_V2_TASK_LINE_COPY_LINK_ACTION'] = 'Скопировать ссылку';
$MESS['TASKS_V2_TASK_LINE_COPY_LINK_NOTIFICATION'] = 'Ссылка скопирована в буфер обмена';
$MESS['TASKS_V2_TASK_LINE_SUBTASK_CREATE_ACTION'] = 'Создать подзадачу';
$MESS['TASKS_V2_TASK_LINE_TEMPLATE_SUBTASK_CREATE_ACTION'] = 'Создать подзадачу для шаблона';
$MESS['TASKS_V2_TASK_LINE_REMOVE_ACTION'] = 'Убрать связь';
$MESS['TASKS_V2_TASK_LINE_DELETE_TASK_ACTION'] = 'Удалить задачу';
$MESS['TASKS_V2_TASK_LINE_DELETE_TEMPLATE_ACTION'] = 'Удалить шаблон';
$MESS['TASKS_V2_TASK_LINE_SUBTASK_PLURAL_0'] = '#NUM# подзадача';
$MESS['TASKS_V2_TASK_LINE_SUBTASK_PLURAL_1'] = '#NUM# подзадачи';
$MESS['TASKS_V2_TASK_LINE_SUBTASK_PLURAL_2'] = '#NUM# подзадач';
$MESS['TASKS_V2_TASK_LINE_SUBTEMPLATE_PLURAL_0'] = '#NUM# подшаблон';
$MESS['TASKS_V2_TASK_LINE_SUBTEMPLATE_PLURAL_1'] = '#NUM# подшаблона';
$MESS['TASKS_V2_TASK_LINE_SUBTEMPLATE_PLURAL_2'] = '#NUM# подшаблонов';
$MESS['TASKS_V2_TASK_LINE_GROUP_COLLAPSE'] = 'свернуть';
