<?php

$MESS['MOBILE_DATE_SECOND_DIFF_PLURAL_0'] = '#VALUE# секунда';
$MESS['MOBILE_DATE_SECOND_DIFF_PLURAL_1'] = '#VALUE# секунды';
$MESS['MOBILE_DATE_SECOND_DIFF_PLURAL_2'] = '#VALUE# секунд';

$MESS['MOBILE_DATE_MINUTE_DIFF_PLURAL_0'] = '#VALUE# минута';
$MESS['MOBILE_DATE_MINUTE_DIFF_PLURAL_1'] = '#VALUE# минуты';
$MESS['MOBILE_DATE_MINUTE_DIFF_PLURAL_2'] = '#VALUE# минут';

$MESS['MOBILE_DATE_HOUR_DIFF_PLURAL_0'] = '#VALUE# час';
$MESS['MOBILE_DATE_HOUR_DIFF_PLURAL_1'] = '#VALUE# часа';
$MESS['MOBILE_DATE_HOUR_DIFF_PLURAL_2'] = '#VALUE# часов';

$MESS['MOBILE_DATE_DAY_DIFF_PLURAL_0'] = '#VALUE# день';
$MESS['MOBILE_DATE_DAY_DIFF_PLURAL_1'] = '#VALUE# дня';
$MESS['MOBILE_DATE_DAY_DIFF_PLURAL_2'] = '#VALUE# дней';

$MESS['MOBILE_DATE_MONTH_DIFF_PLURAL_0'] = '#VALUE# месяц';
$MESS['MOBILE_DATE_MONTH_DIFF_PLURAL_1'] = '#VALUE# месяца';
$MESS['MOBILE_DATE_MONTH_DIFF_PLURAL_2'] = '#VALUE# месяцев';

$MESS['MOBILE_DATE_YEAR_DIFF_PLURAL_0'] = '#VALUE# год';
$MESS['MOBILE_DATE_YEAR_DIFF_PLURAL_1'] = '#VALUE# года';
$MESS['MOBILE_DATE_YEAR_DIFF_PLURAL_2'] = '#VALUE# лет';

$MESS['MOBILE_DATE_SECOND_SHORT_DIFF'] = '#VALUE# сек.';
$MESS['MOBILE_DATE_MINUTE_SHORT_DIFF'] = '#VALUE# мин.';
$MESS['MOBILE_DATE_HOUR_SHORT_DIFF'] = '#VALUE# ч.';
$MESS['MOBILE_DATE_DAY_SHORT_DIFF'] = '#VALUE# дн.';
$MESS['MOBILE_DATE_MONTH_SHORT_DIFF'] = '#VALUE# мес.';
$MESS['MOBILE_DATE_YEAR_SHORT_DIFF'] = '#VALUE# г.';
