<?php
$MESS["TASKS_V2_CHANGE_DESCRIPTION"] = "Description";
$MESS["TASKS_V2_DESCRIPTION_ACTION_ATTACH_TITLE"] = "Attach";
$MESS["TASKS_V2_DESCRIPTION_ACTION_COPILOT_TITLE"] = "CoPilot";
$MESS["TASKS_V2_DESCRIPTION_ACTION_MENTION_TITLE"] = "Mention";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_COLLAPSE"] = "Collapse";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_EXPAND"] = "Expand";
$MESS["TASKS_V2_DESCRIPTION_BUTTON_SAVE"] = "Save";
$MESS["TASKS_V2_DESCRIPTION_EDITOR_PLACEHOLDER"] = "Type @ to mention someone, or space to start Copilot";
$MESS["TASKS_V2_DESCRIPTION_FILES_COUNT"] = "Files: #COUNT#";
$MESS["TASKS_V2_DESCRIPTION_INLINE_EDITOR_PLACEHOLDER"] = "Description";
$MESS["TASKS_V2_DESCRIPTION_PREVIEW_BUTTON_MORE"] = "more";
$MESS["TASKS_V2_DESCRIPTION_TITLE"] = "Task description";
