<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_GRID_RECENT_SECTION_HEADER"] = "Соңғы";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_CLEAR_HISTORY_ACTION"] = "Тарихты өшіру";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_FROM_RECENT_ACTION"] = "Соңғыдан алып тастау";
$MESS["IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_SEND_ACTION"] = "Чатқа жіберу";
