<?php
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_ERROR_EMPTY_USER"] = "Daily plan user is not specified.";
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TEXT_PROPERTY"] = "Daily plan text";
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_AI"] = "AI-assisted plan";
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_PROPERTY"] = "Plan type";
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_PLAN_TYPE_ROBOT"] = "Auto plan";
$MESS["TIMEMAN_SAVE_DAY_PLAN_ACTIVITY_USER_PROPERTY"] = "User";
