<?php

$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_TITLE'] = 'Оценки звонков';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_BI_REPORT'] = 'BI отчёт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_BI_REPORT_HINT'] = 'Скоро';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_THEME_DELETED'] = 'Звонок удалён';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_FILTER_SCRIPT'] = 'Скрипт';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_FILTER_MANAGER'] = 'Кто разговаривал';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_FILTER_DATE'] = 'Дата звонка';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_LIST_FILTER_SCORE'] = 'Оценка';
