<?php
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_COPY"] = "Көшіру";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_DELETE"] = "Жою";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EDIT"] = "Редакциялау";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EXPORT"] = "Экспорттау";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_IMPORT"] = "Импорттау";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_MOVE_TO_FOLDER"] = "Жылжыту";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_RENAME_FOLDER"] = "Атын өзгерту";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_COMPANY_SEVERAL_COMPANIES"] = "#COMPANY# және таңы #COUNT#";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_COMPANY"] = "Компания";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_EMPLOYEE"] = "Қызметкер";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TITLE"] = "Құжат қалыптары";
