<?php
$MESS["TASKS_V2_PARTICIPANT_LIST_ADD"] = "Додати";
$MESS["TASKS_V2_PARTICIPANT_LIST_MORE_COUNT"] = "і ще #COUNT#";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_PROFILE"] = "Переглянути профіль";
$MESS["TASKS_V2_PARTICIPANT_LIST_USER_MENU_REMOVE"] = "Видалити";
