<?php
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_CURRENT"] = "Заплановано";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_INCOMINGCHANNEL"] = "Вхідні";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_CURRENT_USER_MY_PENDING"] = "На сьогодні";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_CURRENT"] = "Заплановані (співробітників)";
$MESS["M_CRM_KANBAN_ENTITY_COUNTER_OTHER_USERS_INCOMINGCHANNEL"] = "Вхідні (співробітників)";
