<?php
$MESS["TASKSMOBILE_DEADLINE_PILL_DEFERRED"] = "відкладене";
$MESS["TASKSMOBILE_DEADLINE_PILL_NO_DEADLINE"] = "Без терміну";
$MESS["TASKSMOBILE_DEADLINE_PILL_SUPPOSEDLY_COMPLETED"] = "чекають контролю";
