<?php
$MESS["IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_BUTTON"] = "OK";
$MESS["IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_DESCRIPTION"] = "Please ask one of the chat members for a new invite link.";
$MESS["IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_TITLE"] = "Link expired";
