<?php
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ACCESS"] = "Доступ";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_AUTHOR"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_BASED_ON"] = "Створено на підставі";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_MODIFY"] = "Дата зміни";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_DATE_PERIOD"] = "Період звіту";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_GROUPS"] = "Групи звітів";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_NAME"] = "Назва";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_OWNER"] = "Власник";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_SCOPE"] = "Зони видимості";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_STATUS"] = "Статус";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_TAGS"] = "Теги";
$MESS["BICONNECTOR_SUPERSET_GRID_COLUMN_TITLE_URL_PARAMS"] = "Параметри";
