<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_ACTIVE"] = "Активно";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_DESCRIPTION"] = "Коментар";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_TITLE_MSGVER_1"] = "Назва";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COLUMN_TITLE_TYPE"] = "Джерело";
