<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DATE_UPDATE"] = "Дата зміни";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_DESCRIPTION"] = "Опис";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_NAME"] = "Назва";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_SOURCE"] = "Підключення";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_TYPE_MSGVER_1"] = "Джерело";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_COLUMN_TITLE_UPDATED_BY"] = "Ким оновлено";
