<?php
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_CREATE"] = "Дата створення";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DATE_UPDATE"] = "Дата зміни";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_DESCRIPTION"] = "Опис";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_ID"] = "Зовнішній ідентифікатор";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_OWNERS"] = "Власники";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TITLE"] = "Назва";
$MESS["BI_UNUSED_ELEMENTS_GRID_COLUMN_NAME_TYPE"] = "Тип елемента";
