<?
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Коли змінений";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Хто змінив";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Скачати";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Відновити";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Видалити";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Назва";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Розмір";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Створена";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Хто створив";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Історія змін";
?>