<?php
$MESS["BP_CRM_CRM_AUTOMATED_SOLUTION_START_TRIGGER_DESCR"] = "Started by user in Automated solution.";
$MESS["BP_CRM_CRM_AUTOMATED_SOLUTION_START_TRIGGER_NAME"] = "Manual start from Automated solution";
$MESS["BP_CRM_CRM_SMART_START_TRIGGER_DESCR"] = "Started by user in SPA.";
$MESS["BP_CRM_CRM_SMART_START_TRIGGER_NAME"] = "Manual start from SPA";
$MESS["BP_CRM_CRM_SMART_START_TRIGGER_RETURN_EVENT_DATE_TIME"] = "Event date and time";
$MESS["BP_CRM_CRM_SMART_START_TRIGGER_RETURN_INITIATOR"] = "Initiator";
