<?php
$MESS["TASKSMOBILE_FLOW_DETAIL_ADMINISTRATOR_LABEL_TEXT"] = "Адміністратор";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_AHA_MOMENT_TEXT"] = "Час, за який виконавець повинен виконати завдання";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_DURATION_LABEL_TEXT"] = "Час на виконання";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_EFFICIENCY_LABEL_TEXT"] = "Ефективність";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_DESCRIPTION"] = "Можливо, його видалено або у вас недостатньо прав на перегляд";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_ALERT_TITLE"] = "Потік не знайдено";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_NOT_FOUND_DESCRIPTION"] = "Дані потоку не знайдено.";
$MESS["TASKSMOBILE_FLOW_DETAIL_FLOW_SUBTITLE"] = "Проєкт:";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_AUTHOR_FLOWS_TITLE"] = "Схожі потоки";
$MESS["TASKSMOBILE_FLOW_DETAIL_TAB_COMMON_TITLE"] = "Деталі";
$MESS["TASKSMOBILE_FLOW_DETAIL_TITLE"] = "Потік";
