<?php
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_GROUP"] = "Група";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_GROUPS"] = "Мої групи";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_MY_PROJECTS"] = "Мої проєкти";
$MESS["TASKS_UI_ENTITY_SELECTOR_DISTRIBUTED_PROJECT_FILTER_PROJECT"] = "Проєкт";
