<?php
$MESS["SIGN_DOCUMENT_COUNTER_ITEMS_TITLE_MSG_1"] = "Документ:";
$MESS["SIGN_DOCUMENT_DOWNLOAD_ARCHIVE"] = "Архів";
$MESS["SIGN_DOCUMENT_DOWNLOAD_PRINTED"] = "Для друку";
$MESS["SIGN_DOCUMENT_GRID_BANNER_TITLE"] = "Завантажте документи";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_EDITOR"] = "Заповнити";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_REVIEWER"] = "Погодити";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_BUTTON_TEXT_ROLE_SIGNER"] = "Підписати";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_ACTION_DOWNLOAD"] = "Завантажити";
$MESS["SIGN_DOCUMENT_GRID_COLUMN_DOWNLOAD_BUTTON"] = "Завантажити";
