<?php

$MESS['SONET_V2_FILTER_WORKGROUP_COLUMN_COMMON_COUNTERS'] = 'Требуют внимания';
$MESS['SONET_V2_FILTER_WORKGROUP_COUNTERS_LIST_VALUE_LIVEFEED'] = 'Непрочитанные сообщения';
$MESS['SONET_V2_FILTER_WORKGROUP_COUNTERS_LIST_VALUE_TASKS'] = 'Задачи';
