<?
$MESS["CRM_BANK_DETAIL_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_BANK_DETAIL_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_BANK_DETAIL_ENTITY_COMMENTS_FIELD"] = "Коментар";
$MESS["CRM_BANK_DETAIL_ENTITY_COUNTRY_ID_FIELD"] = "ID країни";
$MESS["CRM_BANK_DETAIL_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_BANK_DETAIL_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_ID_FIELD"] = "ID сутності";
$MESS["CRM_BANK_DETAIL_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типу сутності";
$MESS["CRM_BANK_DETAIL_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_BANK_DETAIL_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_BANK_DETAIL_ENTITY_NAME_FIELD"] = "Назва";
$MESS["CRM_BANK_DETAIL_ENTITY_ORIGINATOR_ID_FIELD"] = "Зовнішнє джерело";
$MESS["CRM_BANK_DETAIL_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["CRM_BANK_DETAIL_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
?>