<?
$MESS["CRM_INVOICE_RECURRING_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_INVOICE_RECURRING_ENTITY_CATEGORY_ID_FIELD"] = "Категорія нової угоди";
$MESS["CRM_INVOICE_RECURRING_ENTITY_COUNTER_REPEAT_FIELD"] = "Кількість виконань";
$MESS["CRM_INVOICE_RECURRING_ENTITY_EMAIL_ID_FIELD"] = "Email ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_RECURRING_ENTITY_INVOICE_ID_FIELD"] = "ID регулярного рахунку";
$MESS["CRM_INVOICE_RECURRING_ENTITY_IS_LIMIT_FIELD"] = "Тип обмежень виконання";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LAST_EXECUTION_FIELD"] = "Дата останнього виконання";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_DATE_FIELD"] = "Обмеження за датою";
$MESS["CRM_INVOICE_RECURRING_ENTITY_LIMIT_REPEAT_FIELD"] = "Обмеження за кількістю виконання";
$MESS["CRM_INVOICE_RECURRING_ENTITY_NEXT_EXECUTION_FIELD"] = "Дата наступного виконання";
$MESS["CRM_INVOICE_RECURRING_ENTITY_PARAMS_FIELD"] = "Параметри для розрахунку дати наступного виконання";
$MESS["CRM_INVOICE_RECURRING_ENTITY_SEND_BILL_FIELD"] = "Надсилати рахунок на пошту";
$MESS["CRM_INVOICE_RECURRING_ENTITY_START_DATE_FIELD"] = "Дата початку розрахунку";
?>