<?
$MESS["CRM_REQUISITE_ENTITY_CODE_FIELD"] = "Код";
$MESS["CRM_REQUISITE_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типу сутності";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID сутності";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID пресету";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Шаблон";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Назва";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Сортування";
?>