<?php

$MESS['CRM_MESSAGESENDER_EDITOR_ADD_CRM'] = 'CRM data';
$MESS['CRM_MESSAGESENDER_EDITOR_ADD_DOCUMENT'] = 'Document';
$MESS['CRM_MESSAGESENDER_EDITOR_ADD_PAYMENT'] = 'Receive payment';
$MESS["CRM_MESSAGESENDER_TEMPLATE_EDITOR_SELECT_FIELD"] = "CRM field";
