<?php

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_STRUCTURE_COMPONENTS_POPUP_CONFIRMATION_POPUP_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CONFIRM_BUTTON'] = 'Добавить';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_MANAGEMENT_DIALOG_CANCEL_BUTTON'] = 'Отмена';

$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_STUB_TITLE'] = 'В вашем Битрикс24 пока нет чатов';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первый чат, чтобы добавить в него сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHAT_TEAM_STUB_SUBTITLE'] = 'Создайте первый чат, чтобы добавить в него участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_STUB_TITLE'] = 'В вашем Битрикс24 пока нет каналов';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первый канал, чтобы добавить в него сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_CHANNEL_TEAM_STUB_SUBTITLE'] = 'Создайте первый канал, чтобы добавить в него участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_STUB_TITLE'] = 'В вашем Битрикс24 пока нет коллаб';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_DEPARTMENT_STUB_SUBTITLE'] = 'Создайте первую коллабу, чтобы добавить в неё сотрудников отдела';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_TEAM_STUB_SUBTITLE'] = 'Создайте первую коллабу, чтобы добавить в неё участников команды';
$MESS['HUMANRESOURCES_STRUCTURE_COMPONENTS_COLLAB_SUPERTITLE'] = 'Коллаба';

$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_HEAD'] = 'Руководитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_DEPUTY'] = 'Заместитель';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_BADGE_EMPLOYEE'] = 'Подчинённый';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_CHECKBOX'] = 'Добавить как совместителя';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_TITLE'] = 'Должность сотрудника';
$MESS['HUMANRESOURCES_COMPANY_STRUCTURE_DND_USER_CONFIRM_POPUP_CONFIRM_BTN'] = 'Подтвердить';