<?php
$MESS["BOOKING_EVENT_POPUP_CALL_LABEL"] = "Зателефонувати";
$MESS["BOOKING_EVENT_POPUP_CLIENT"] = "Клієнт";
$MESS["BOOKING_EVENT_POPUP_CLIENT_IS_UNAVAILABLE"] = "Немає клієнта";
$MESS["BOOKING_EVENT_POPUP_NO_ACCESS"] = "Недостатньо прав.";
$MESS["BOOKING_EVENT_POPUP_RESOURCES_TITLE"] = "Ресурси";
$MESS["BOOKING_EVENT_POPUP_SERVICES_TITLE"] = "Послуги";
$MESS["BOOKING_EVENT_POPUP_SOON_HINT"] = "Скоро";
$MESS["BOOKING_EVENT_POPUP_TITLE"] = "Онлайн-запис";
