<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_DISCUSSION_MESSAGE_TITLE"] = "Тема";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_TITLE"] = "Закріплене повідомлення";
$MESS["IMMOBILE_MESSENGER_DIALOG_PIN_PANEL_YOU_MSGVER_1"] = "Ви:";
