<?php
$MESS["M_CALENDAR_ENTRY_EVENT_COLLAB_LIST_TITLE"] = "Календар колаби";
$MESS["M_CALENDAR_ENTRY_EVENT_EDIT_FORM_TITLE"] = "Подія";
$MESS["M_CALENDAR_ENTRY_EVENT_VIEW_FORM_TITLE"] = "Нова подія";
