<?php
$MESS["DEPARTMENT_INFO_BOX_SELECT_BUTTON_TEXT"] = "Вибрати відділ";
$MESS["DEPARTMENT_INFO_BOX_TITLE"] = "Інформація про відділ";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_0"] = "#COUNT# співробітник";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_1"] = "#COUNT# співробітники";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_2"] = "#COUNT# співробітників";
