<?php
$MESS["MOBILE_MARKET_LIST_ACTION_DETAILS"] = "Details";
$MESS["MOBILE_MARKET_LIST_ACTION_INSTALL"] = "Install";
$MESS["MOBILE_MARKET_LIST_ACTION_OPEN"] = "Open";
$MESS["MOBILE_MARKET_LIST_ACTION_SUBSCRIPTION"] = "Subscription";
