<?php
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION"] = "Тривалість: #DURATION#";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_LONG"] = "#MIN# хв. #SEC# сек.";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_DURATION_SHORT"] = "#SEC# сек.";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_MISSED"] = "Пропущений дзвінок";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_STATUS_SUCCESS"] = "Успішний дзвінок";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TITLE"] = "Трекер дзвінків";
$MESS["CRM_ACTIVITY_PROVIDER_CALL_TRACKER_TYPE_TITLE"] = "Трекер дзвінків";
