<?php
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_ACTIVITY_NAME_LABEL"] = "Назва справи";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILED"] = "Розрахункова вартість не отримана";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_FAILURE_STATUS"] = "ПОМИЛКА";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_RECEIVED_SUCCESSFULLY"] = "Отримана розрахункова вартість доставлення";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_CALCULATION_SUCCESS_STATUS"] = "УСПІШНО";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CALCULATION_TITLE"] = "Розрахунок вартості доставлення";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_DELIVERY_CREATED"] = "Створено доставлення";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_NAME"] = "Доставка";
$MESS["CRM_ACTIVITY_PROVIDER_DELIVERY_TYPE_DEFAULT_NAME"] = "Доставка";
