<?php
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_NAME"] = "Написати лист";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_ERROR"] = "Помилка надсилання";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_READ"] = "Прочитано";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT"] = "Відправлено";
$MESS["CRM_ACTIVITY_PROVIDER_EMAIL_STATUS_SENT_WITH_ERROR"] = "Надіслано з помилкою";
$MESS["EMAIL_ACTIVITY_PROVIDER_RCPT"] = "Кому";
