<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY"] = "Зовнішній канал. Документи ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_IN"] = "Зовнішній канал. Документи (вхідні)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT"] = "Зовнішній канал. Імпорт компаній/контактів ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_IN"] = "Зовнішній канал. Імпорт компаній/контактів (вхідні)";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_COMPANY_TITLE"] = "Імпорт компанії";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_CONTACT_TITLE"] = "Імпорт контакту";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_AGENT_LABEL_URL"] = "Зовнішнє посилання";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TITLE"] = "#SUBJECT# ##NUMBER#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_TEXT"] = "від #START_TIME# на суму #RESULT_SUM_CURRENCY#";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_URL"] = "Посилання на документ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_RESPONSIBLE"] = "Відповідальний:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_LABEL_IN"] = "Вхідна інформація:";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_ACTIVE"] = "Підключено";
$MESS["CRM_REST_EXTERNAL_CHANNEL_PORTRAIT_INACTIVE"] = "Підключити";
$MESS["CRM_REST_EXTERNAL_CHANNEL"] = "Зовнішній канал";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_EVENT"] = "від";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_PERCENT"] = "Відсоток знижки з 1С: ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_RESULT_SUM"] = "Сума зі знижкою з 1С: ";
$MESS["CRM_REST_EXTERNAL_CHANNEL_ACTIVITY_FACE_CARD_MANGER"] = "Відповідальний в 1С: ";
?>