<?php
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ACTION"] = "Що робити:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_INFO"] = "Історія покупок:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ISSUES"] = "Проблеми:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_LAST_PURCHASE"] = "Остання покупка:";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_NAME"] = "Повторний продаж";
$MESS["CRM_ACTIVITY_PROVIDER_REPEAT_SALE_ORDERS_OVERVIEW"] = "Загальна історія:";
