<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "Завдання";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME_NEW"] = "Завдання";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Вам призначено завдання \"#title#\"";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY_NEW"] = "Вам призначено доручення \"#title#\"";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Опис";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Тема";
?>