<?php
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_FAVORITE_ITEM"] = "Нотатки";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_LOADING_ITEM"] = "Завантаження...";
$MESS["IMMOBILE_MESSENGER_FORWARD_SELECTOR_TITLE"] = "Одержувач";
