<?php
$MESS["TIMEMAN_GET_FULL_REPORT_ACTIVITY_EMPLOYEE_COMMENT"] = "Employee comment";
$MESS["TIMEMAN_GET_FULL_REPORT_ACTIVITY_ERROR_EMPTY_USER"] = "Employee is not specified.";
$MESS["TIMEMAN_GET_FULL_REPORT_ACTIVITY_USER_PROPERTY"] = "Employee";
