<?php
$MESS["DEPARTMENT_INFO_BOX_SELECT_BUTTON_TEXT"] = "Select this department";
$MESS["DEPARTMENT_INFO_BOX_TITLE"] = "About department";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_0"] = "#COUNT# employee";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_1"] = "#COUNT# employees";
$MESS["DEPARTMENT_INFO_BOX_USERS_COUNT_PLURAL_2"] = "#COUNT# employees";
