<?php
$MESS["M_CRM_CATEGORY_DETAIL_CREATE_FAILED_STAGE"] = "Створити стадію провалу";
$MESS["M_CRM_CATEGORY_DETAIL_CREATE_PROCESS_STAGE"] = "Створити стадію";
$MESS["M_CRM_CATEGORY_DETAIL_DEFAULT_CATEGORY_NAME2"] = "Нова вирва";
$MESS["M_CRM_CATEGORY_DETAIL_DEFAULT_STAGE_NAME2"] = "Нова стадія";
$MESS["M_CRM_CATEGORY_DETAIL_DELETE2"] = "Видалити вирву";
$MESS["M_CRM_CATEGORY_DETAIL_DELETE_CATEGORY2"] = "Дійсно видалити вирву?";
$MESS["M_CRM_CATEGORY_DETAIL_DELETE_CATEGORY_OK"] = "Видалити";
$MESS["M_CRM_CATEGORY_DETAIL_FUNNEL2"] = "Вирва «#CATEGORY_NAME#»";
$MESS["M_CRM_CATEGORY_DETAIL_FUNNEL_EMPTY2"] = "Вирва без назви";
$MESS["M_CRM_CATEGORY_DETAIL_FUNNEL_NOT_LOADED2"] = "Вирва";
$MESS["M_CRM_CATEGORY_DETAIL_IS_DEFAULT_TEXT"] = "Її можна редагувати, але не можна видалити.";
$MESS["M_CRM_CATEGORY_DETAIL_IS_DEFAULT_TITLE2"] = "Це вирва за замовчуванням";
$MESS["M_CRM_CATEGORY_DETAIL_NAME_FIELD_TITLE2"] = "Назва вирви";
$MESS["M_CRM_CATEGORY_DETAIL_SAVE"] = "Створити";
$MESS["M_CRM_CATEGORY_DETAIL_SUCCESS_CREATION"] = "Стадія успішно створена.";
