<?php
$MESS["PRODUCT_GRID_CONTROL_PRICING_DISCOUNT"] = "Знижка";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_BODY"] = "Зверніться до адміністратора вашого Бітрікс24";
$MESS["PRODUCT_GRID_CONTROL_PRICING_FIELD_CHANGE_NOT_PERMITTED_TITLE"] = "Недостатньо прав для редагування";
$MESS["PRODUCT_GRID_CONTROL_PRICING_PRICE"] = "Вартість";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM"] = "Сума:";
$MESS["PRODUCT_GRID_CONTROL_PRICING_SUM_EDITABLE"] = "Грошова сума";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX"] = "Податок #PERCENT#%";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_INCLUDED"] = "ПДВ включений в ціну";
$MESS["PRODUCT_GRID_CONTROL_PRICING_TAX_NOT_INCLUDED"] = "Податок додається до ціни товару";
