<?php
$MESS["TASKS_V2_ABSENCE_POPUP_SINGLE_DATE_TEXT"] = "#USER_NAME# will be away on #DATE#.";
$MESS["TASKS_V2_ABSENCE_POPUP_TEXT"] = "#USER_NAME# will be away from #DATE_FROM# through #DATE_TO#";
$MESS["TASKS_V2_ABSENCE_POPUP_VIEWED_BUTTON_LABEL"] = "Don't show again";
