<?php
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_ACCESS_RIGHTS_MORE_LINK"] = "Қол жеткізу құқықтары туралы толығырақ.";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_LOG_HEADER"] = "Қалып тарихы";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_NO_ERRORS_PLACEHOLDER"] = "Жоқ";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_ERROR"] = "Қате";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_NOTICE"] = "Мәлімдеме";
$MESS["TASKS_V2_TEMPLATE_HISTORY_GRID_TYPE_WARNING"] = "Ескерту";
