<?php

$MESS['IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_TITLE'] = 'Истёк доступ к чату';
$MESS['IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_DESCRIPTION'] = 'Попросите прислать новую ссылку для приглашения';
$MESS['IMMOBILE_MESSENGER_GUEST_SESSION_TERMINATED_ALERT_BUTTON'] = 'Понятно';
