<?php
$MESS["IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_CALENDAR_ITEM_TITLE"] = "Event";
$MESS["IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_GROUP_CHAT_ITEM_TITLE"] = "Group chat";
$MESS["IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TASK_ITEM_TITLE"] = "Task";
$MESS["IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TITLE"] = "Create";
