<?php
$MESS["TASK_PREVIEW_FIELD_ASSIGNEE"] = "Виконавець";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Постановник";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Кінцевий термін";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Опис";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Проєкт";
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Статус";
