<?
$MESS["TASK_PREVIEW_FIELD_STATUS"] = "Статус";
$MESS["TASK_PREVIEW_FIELD_ASSIGNER"] = "Постановник";
$MESS["TASK_PREVIEW_FIELD_RESPONSIBLE"] = "Відповідальний";
$MESS["TASK_PREVIEW_FIELD_DEADLINE"] = "Крайній термін";
$MESS["TASK_PREVIEW_FIELD_DESCRIPTION"] = "Опис";
$MESS["TASK_PREVIEW_FIELD_GROUP"] = "Проєкт";
?>