<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_COMMENT_UPDATED"] = "Коментар оновлено.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_NO"] = "Скасувати";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_CAPTION_YES"] = "Так, видалити";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_DELETE_POPUP_TITLE"] = "Справді видалити це підключення?";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_CLOSE_BUTTON"] = "Закрити";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION"] = "Відкрити підключення не вдалося.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_DESCRIPTION_BI"] = "Неможливо встановити з'єднання";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_LOCKED_PARAM_SOURCE_OPEN_TITLE"] = "Перегляд недоступний";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_TRACKING_SOURCE_DATASET_INFO"] = "Список рекламних джерел доступний у датасеті <b>tracking_source</b>, статистика витрат на рекламу — у <b>tracking_source_expenses</b>.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_CANCEL_CAPTION"] = "Скасувати";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_DESCRIPTION"] = "Видалити підключення можна буде після видалення всіх пов'язаних датасетів.";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_OK_CAPTION"] = "Список датасетів";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_WITH_DATASET_DELETE_DIALOG_TITLE"] = "Із цим підключенням пов'язані датасети";
