<?php
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ADD"] = "Додати";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_BACK"] = "Назад";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_LOADING"] = "Завантажується…";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_KB"] = "КБ";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_ITEM_SIZE_MB"] = "МБ";
$MESS["TASKSMOBILE_CHECKLIST_FILES_LIST_REMOVE"] = "Видалити";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_BITRIX24_DISK"] = "Bitrix24.Drive";
$MESS["TASKSMOBILE_CHECKLIST_IMAGE_PICKER_GALLERY"] = "Галерея";
$MESS["TASKSMOBILE_CHECKLIST_PARENT_DEFAULT_TEXT"] = "Чек-лист #number#";
