<?php
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_CALENDAR"] = "Зустріч";
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_TASK"] = "Завдання";
$MESS["IMMOBILE_DIALOG_MESSAGE_CREATE_MENU_TITLE"] = "Створити";
