<?php
$MESS["IMMOBILE_MESSENGER_HEADER_ADD_USER"] = "Додати учасника";
$MESS["IMMOBILE_MESSENGER_HEADER_LEAVE"] = "Залишити чат";
$MESS["IMMOBILE_MESSENGER_HEADER_MUTE"] = "Відключити сповіщення";
$MESS["IMMOBILE_MESSENGER_HEADER_PROFILE"] = "Профіль";
$MESS["IMMOBILE_MESSENGER_HEADER_RELOAD"] = "Оновити дані";
$MESS["IMMOBILE_MESSENGER_HEADER_UNMUTE"] = "Включити сповіщення";
$MESS["IMMOBILE_MESSENGER_HEADER_USER_LIST"] = "Учасники";
