<?php
$MESS['M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_UNKNOWN'] = 'Неизвестное устройство';
$MESS['M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_DESKTOP'] = 'Компьютер';
$MESS['M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_MOBILE'] = 'Телефон';
$MESS['M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TABLET'] = 'Планшет';
$MESS['M_INTRANET_LOGIN_ITEM_DEVICE_TYPE_TV'] = 'ТВ';

$MESS['M_INTRANET_LOGIN_ITEM_CITY_UNKNOWN'] = 'город не определен';

$MESS['M_INTRANET_LOGIN_ITEM_CURRENT_MSGVER_1'] = 'Текущий сеанс';
$MESS['M_INTRANET_LOGIN_ITEM_OTHER_MSGVER_1'] = 'Все входы';

$MESS['M_INTRANET_LOGIN_ITEM_SUBTITLE'] = '#DATE#, #ADDRESS#, #IP#';
$MESS['M_INTRANET_LOGIN_ITEM_TITLE_WITH_PLATFORM'] = '#DEVICE_TYPE#, #DEVICE_PLATFORM#';
$MESS['M_INTRANET_LOGIN_ITEM_TITLE_FULL'] = '#DEVICE_TYPE#, #DEVICE_PLATFORM#, #BROWSER#';