<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION"] = "Тривалість";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_DAYS"] = "Днів";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_HOURS"] = "Один";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_MINUTES"] = "Хвилин";
