<?php

$MESS['BICONNECTOR_SUPERSET_UI_DEFAULT_PERIOD_LABEL'] = '#DEFAULT_PREFIX# #PERIOD_NAME#';
$MESS['BICONNECTOR_SUPERSET_UI_DEFAULT_PERIOD_PREFIX'] = 'Default';
$MESS['BICONNECTOR_SUPERSET_UI_DEFAULT_PERIOD_RANGE_INCLUDE_LAST_FILTER_DATE'] = '#DATE_FROM# - #DATE_TO# (end date inclusive)';
