<?php
$MESS["BICONNECTOR_DASHBOARD_GRID_SOURCE_TYPE_MARKET"] = "Маркеттен жүктелген";
$MESS["BICONNECTOR_DASHBOARD_GRID_SOURCE_TYPE_MARKET_MSGVER_1"] = "Маркетплейстен жүктелген";
$MESS["BICONNECTOR_DASHBOARD_GRID_SOURCE_TYPE_SYSTEM"] = "Жүйелік есеп";
