<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_AUTHOR_MARKET"] = "Маркет";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_AUTHOR_MARKET_MSGVER_1"] = "Маркетплейс";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_AUTHOR_SYSTEM"] = "Битрикс24";
