<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_DRAFT"] = "Бастапқы үлгі";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_FAILED"] = "Қате";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_LOAD"] = "Қалыпты жүктеу";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_FOUND"] = "Есеп табылмады";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_NOT_LOAD"] = "Есеп қолжетімсіз";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_PROHIBITED"] = "Қолжетімсіз";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_GRID_STATUS_READY"] = "Есеп дайын";
