<?php
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_MORE"] = " және тағы #MORE_COUNT#";
$MESS["CRM_GRID_ROW_ASSEMBLER_AUTOMATED_SOLUTION_TYPES_SHOW_LIST"] = "Барлық процестерді қараңыз (#TOTAL_COUNT#)";
