<?php
$MESS["BOOKING_TEMPLATE_REPLACE_CLIENT_NAME"] = "клиенттің аты";
$MESS["BOOKING_TEMPLATE_REPLACE_COMPANY_NAME"] = "компания атауы";
$MESS["BOOKING_TEMPLATE_REPLACE_CONFIRMATION_LINK"] = "сілтеме";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_FROM"] = "күні";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_FROM"] = "күні мен уақыты";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TIME_TO"] = "күні мен уақыты";
$MESS["BOOKING_TEMPLATE_REPLACE_DATE_TO"] = "күні";
$MESS["BOOKING_TEMPLATE_REPLACE_DELAYED_CONFIRMATION_LINK"] = "сілтеме";
$MESS["BOOKING_TEMPLATE_REPLACE_FEEDBACK_LINK"] = "сілтеме";
$MESS["BOOKING_TEMPLATE_REPLACE_MANAGER_NAME"] = "менеджердің аты";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_NAME"] = "ресурс атауы";
$MESS["BOOKING_TEMPLATE_REPLACE_RESOURCE_TYPE_NAME"] = "ресурс түрі";
