<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Відділи";
$MESS["NESTED_DEPARTMENT_PROVIDER_GROUPS"] = "Групи";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Останні";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Учасники";
$MESS["NESTED_DEPARTMENT_SELECTOR_SEARCH_TITLE"] = "Пошук";
