<?php
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_OVERBOOKING"] = "Овербукинг";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_BUSY"] = "Бос емеспін";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_OVERBOOKING"] = "Овербукинг";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_EMPTY"] = "Қосылмаған";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_0"] = "#COUNT# ресурс";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_1"] = "#COUNT# ресурс";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_2"] = "#COUNT# ресурс";
$MESS["BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE"] = "Қосымша ресурстар";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TEXT"] = "Олар менеджерлерге клиенттің қай кезеңде екенін және одан әрі не істеу керектігін айтады, Мысалы, жазбаны растауды сұрау";
$MESS["BOOKING_ACTIONS_POPUP_INFO_AHA_TITLE"] = "Жазба мәртебесі";
