<?php
$MESS["TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_PERIOD_ONLY"] = "Recurrence: #PERIOD#";
$MESS["TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_TEMPLATE_OPEN"] = "Open task template";
$MESS["TASKS_V2_REPLICATION_PERIOD_SERVICE_REGULAR_TOOLTIP_TITLE"] = "Recurrence: #PERIOD#<br><br>#TEMPLATE_LINK#";
