<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V3"] = "Копіювати";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DELETE"] = "Видалити";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Зображення збережене на ваш Диск.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Зображення збережено в галерею.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE"] = "Завантажити";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK"] = "Зберегти на Диск";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Відео збережене на ваш Диск.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Відео збережене в галерею.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_EDIT"] = "Змінити";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FORWARD"] = "Переслати";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN"] = "Закріпити";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PROFILE"] = "Профіль";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_QUOTE"] = "Цитувати";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_REPLY"] = "Відповісти";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_UNPIN"] = "Відкріпити";
