<?
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Змінений статус";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Виберіть статус";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Завершене, перевіряється";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Чекає виконання";
?>