<?php
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_COMPLETED"] = "Завершене";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFAULT_LABEL"] = "(будь-який)";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DEFERRED"] = "Відкладене";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_DESCRIPTION"] = "Змінює стадію після зміни статусу завдання: «почало виконуватися», «призупинено», «завершено».";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_IN_PROGRESS"] = "Виконується";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_LABEL"] = "Виберіть статус";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME"] = "Змінений статус";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_NAME_1"] = "Відстежити зміну статусу завдання";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_PENDING_1"] = "Чекає виконання";
$MESS["TASKS_AUTOMATION_TRIGGER_STATUS_SUPPOSEDLY_COMPLETED"] = "Завершене, перевіряється";
