<?php
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_DESCRIPTION"] = "Змінює стадію, якщо в елементі змінено значення полів.";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_NAME"] = "Відстежити зміну полів";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS"] = "Відстежувати поля";
$MESS["TASKS_AUTOMATION_TRIGGER_FIELD_CHANGED_PROPERTY_FIELDS_CHOOSE"] = "Вибрати поля";
