<?php
$MESS["SIGN_MOBILE_MASTER_CLOSE_BUTTON_NAME"] = "Жабу";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_NEXT_STEP_BUTTON_TEXT"] = "Қайталап көру";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_CREATION_STEP_TITLE"] = "Қол қойылатын құжат";
$MESS["SIGN_MOBILE_MASTER_DOCUMENT_SIGNING_STEP_TITLE"] = "Құжатқа қол қою";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_CREATION_ERROR"] = "Әрекетті қайталаңыз. Егер ештеңе өзгермесе, басшыңызға жүгініңіз.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_DESCRIPTION_DOCUMENT_CREATION"] = "Құжат дайын дерлік, парақшаны жаппаңыз.";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_CREATION_ERROR"] = "Құжатты жасау мүмкін болмады";
$MESS["SIGN_MOBILE_MASTER_EMPTY_STATE_TITLE_DOCUMENT_CREATION"] = "#SELECTED_TEMPLATE_TITLE# құжатын жасап жатырмыз";
