<?php
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_BUTTON_ADD"] = "Додати відповідь";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_HEADER"] = "Варіанти відповіді";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_PLACEHOLDER"] = "Відповідь #INDEX#";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_ANSWER_TOGGLE_IS_MULTIPLE"] = "Дозволити кілька відповідей";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SAVE"] = "Створити опитування";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_BUTTON_SUBMIT"] = "Продовжити";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_DESCRIPTION"] = "Опитування не буде опубліковано, дані не збережуться.";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_CLOSING_ALERT_TITLE"] = "Вийти без збереження опитування?";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_HEADER"] = "Запитання";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_QUESTION_PLACEHOLDER"] = "Текст запитання";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_HEADER"] = "Налаштування";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_ANONYMOUS"] = "Зробити опитування анонімним";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_SETTINGS_TOGGLE_IS_REVOTE_ENABLED"] = "Дозволити переголосування";
$MESS["IMMOBILE_MESSENGER_VOTE_CREATION_TITLE"] = "Нове опитування";
