<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не встановлений.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Модуль sale не встановлений.";
$MESS["CRM_PERMISSION_DENIED"] = "Доступ заборонениий";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Групи покупців";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Дата зміни";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Активність";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Сортування";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Назва";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Опис";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Відкрити";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Видалити";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Так";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Ні";
?>