<?php
$MESS['SONET_V2_CHILD_CHAT_ATTACHED_TO_PROJECT_F'] = '#USER_NAME# добавила чат в проект #PROJECT_NAME#';
$MESS['SONET_V2_CHILD_CHAT_ATTACHED_TO_PROJECT_M'] = '#USER_NAME# добавил чат в проект #PROJECT_NAME#';
$MESS['SONET_V2_CHILD_CHAT_ATTACHED_TO_PROJECT_N'] = '#USER_NAME# добавил(а) чат в проект #PROJECT_NAME#';
