<?php
$MESS['SONET_V2_CHILD_CHAT_DETACHED_FROM_PROJECT_F'] = '#USER_NAME# убрала чат из проекта #PROJECT_NAME#';
$MESS['SONET_V2_CHILD_CHAT_DETACHED_FROM_PROJECT_M'] = '#USER_NAME# убрал чат из проекта #PROJECT_NAME#';
$MESS['SONET_V2_CHILD_CHAT_DETACHED_FROM_PROJECT_N'] = '#USER_NAME# убрал(а) чат из проекта #PROJECT_NAME#';
