<?php
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_NAME"] = "Менің компаниямның деректемелері CRM-де";
$MESS["CRM_USER_CONSENT_DATA_PROVIDER_PAYMENT_NAME"] = "Төлем мәліметтері";
$MESS["CRM_USER_CONSENT_DEF_NAME"] = "Дербес деректерді өңдеуге келісімнің мысалы";
$MESS["CRM_USER_CONSENT_NOTIFY_TEXT_BTN"] = "Толығырақ";
$MESS["CRM_USER_CONSENT_PROVIDER_ITEM_NAME"] = "CRM ісі #%id%";
$MESS["CRM_USER_CONSENT_PROVIDER_NAME"] = "CRM ісі";
$MESS["CRM_USER_CONSENT_PROVIDER_PAYMENT_ITEM_NAME"] = "#DATE# күнгі №#ACCOUNT_NUMBER# төлем";
$MESS["CRM_USER_CONSENT_PROVIDER_PAYMENT_NAME"] = "Төлемді қабылдау";
