<?

$MESS["HMS_HELPER_MONTH_1"] = "Январь";
$MESS["HMS_HELPER_MONTH_2"] = "Февраль";
$MESS["HMS_HELPER_MONTH_3"] = "Март";
$MESS["HMS_HELPER_MONTH_4"] = "Апрель";
$MESS["HMS_HELPER_MONTH_5"] = "Май";
$MESS["HMS_HELPER_MONTH_6"] = "Июнь";
$MESS["HMS_HELPER_MONTH_7"] = "Июль";
$MESS["HMS_HELPER_MONTH_8"] = "Август";
$MESS["HMS_HELPER_MONTH_9"] = "Сентябрь";
$MESS["HMS_HELPER_MONTH_10"] = "Октябрь";
$MESS["HMS_HELPER_MONTH_11"] = "Ноябрь";
$MESS["HMS_HELPER_MONTH_12"] = "Декабрь";

$MESS["HMS_HELPER_RECEIVE_TYPES_BASE"] = "Базовый прием";

$MESS["HMS_HELPER_APPOINTMENT_STATUS_TITLE"] = "Статус";
$MESS["HMS_HELPER_DIVISION_TITLE"] = "Направление";

$MESS["HMS_HELPER_APPOINTMENT_STATUS_RESERVE"] = "Резерв";
$MESS["HMS_HELPER_APPOINTMENT_STATUS_NEW"] = "Новая заявка";
$MESS["HMS_HELPER_APPOINTMENT_STATUS_SUCCESS"] = "Успех";
$MESS["HMS_HELPER_APPOINTMENT_STATUS_FAILURE"] = "Провал";

$MESS["HMS_HELPER_DOCGEN_ADD_NEW_TEMPLATE"] = "Новый шаблон";
$MESS["HMS_HELPER_DOCGEN_DOCUMENTS_LIST"] = "Документы";
