<?php
$MESS["CRM_SCENARIO_DEFAULT_STAGES_CLIENT"] = "Узгодження";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_FAIL"] = "Провал";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_NEW"] = "Початок";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_PREPARATION"] = "Підготовка";
$MESS["CRM_SCENARIO_DEFAULT_STAGES_SUCCESS"] = "Успіх";
$MESS["CRM_SCENARIO_ERROR_NO_DATA"] = "Немає даних для створення стадій за замовчуванням";
