<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_DISABLED_MANUALLY"] = "BI-конструктор вимкнений адміністратором Бітрікс24.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_PERMISSION_ERROR"] = "Недостатньо прав для роботи з BI-конструктором.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TARIFF_ERROR"] = "На вашому тарифі BI-конструктор недоступний";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_TITLE"] = "BI-конструктор";
