<?php
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATED"] = "Бізнес-процес делеговано";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_FROM"] = "Хто делегував";
$MESS["CRM_LOG_MESSAGE_BIZPROC_TASK_DELEGATE_TO"] = "Кому";
