<?php
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CONDUCTION_ERROR_TITLE"] = "Помилка проведення";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_ARRIVAL"] = "Створено прибуття";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_DEDUCT"] = "Створено списання";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_MOVING"] = "Створено переміщення";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_REALIZATION"] = "Створено реалізацію";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_CREATION_TITLE_STOREADJUSTMENT"] = "Створено оприбуткування";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_ARRIVAL"] = "Змінено прихід";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_DEDUCT"] = "Змінено списання";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_MOVING"] = "Змінено переміщення";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_REALIZATION"] = "Змінено реалізацію";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_FIELD_TITLE_STOREADJUSTMENT"] = "Змінено оприбуткування";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_ARRIVAL"] = "Прибуття";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_DEDUCT"] = "Списання";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_MOVING"] = "Переміщення";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_REALIZATION"] = "Реалізація";
$MESS["CRM_TIMELINE_STORE_DOCUMENT_MODIFICATION_STATUS_TITLE_STOREADJUSTMENT"] = "Створено оприбуткування";
