<?php
$MESS['SMS4B_GROUP_SMS_RESPONSE_2'] = 'Сессия уже закрыта по таймауту';
$MESS['SMS4B_GROUP_SMS_RESPONSE_21'] = 'Указан некорректный GUID';
$MESS['SMS4B_GROUP_SMS_RESPONSE_20'] = 'Сбой сеанса связи. Обнаружение попытки работы в чужой сессии';
$MESS['SMS4B_GROUP_SMS_RESPONSE_29'] = 'Сообщение не прошло проверки (спам-фильтр)';
$MESS['SMS4B_GROUP_SMS_RESPONSE_30'] = 'Неверный формат тела сообщения';
$MESS['SMS4B_GROUP_SMS_RESPONSE_31'] = 'Номер получателя находится в запрещенной зоне тарификации';
$MESS['SMS4B_GROUP_SMS_RESPONSE_32'] = 'Неверная дата начала или окончания доставки сообщения';
$MESS['SMS4B_GROUP_SMS_RESPONSE_33'] = 'Превышение длительности доставки';
$MESS['SMS4B_GROUP_SMS_RESPONSE_34'] = 'Превышение срока актуальности доставки';
$MESS['SMS4B_GROUP_SMS_RESPONSE_35'] = 'Неверный период доставки сообщения';
$MESS['SMS4B_GROUP_SMS_RESPONSE_50'] = 'Неверный отправитель';
$MESS['SMS4B_GROUP_SMS_RESPONSE_36'] = 'Неверный код группы';
$MESS['SMS4B_GROUP_SMS_RESPONSE_51'] = 'Неразрешенный получатель';
$MESS['SMS4B_GROUP_SMS_RESPONSE_52'] = 'Недостаточно средств на счете';
$MESS['SMS4B_GROUP_SMS_RESPONSE_65'] = 'Блокировка попытки отправки без регистрации отправителя у оператора';
$MESS['SMS4B_GROUP_SMS_RESPONSE_53'] = 'Незарегистрированный отправитель';
$MESS['SMS4B_GROUP_SMS_RESPONSE_66'] = 'Не задан отправитель';
$MESS['SMS4B_GROUP_SMS_RESPONSE_68'] = 'Пользователь заблокирован';
