<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE"] = "Белсенді";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_ERROR"] = "Жоқ";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_ACTIVE_SUCCESS"] = "Иә";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_DATE_CREATE"] = "Құрылған күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_SOURCE_GRID_FILTER_TITLE_TYPE"] = "Дереккөз";
