<?php
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_CREATED_BY"] = "Автор";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_CREATE"] = "Құрылған күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_DATE_UPDATE"] = "Өзгерту күні";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_ID"] = "ID";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_SOURCE"] = "Қосылым";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_TYPE"] = "Түрі";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TITLE_UPDATED_BY"] = "Кім жаңартты";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_1C"] = "1C";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_CSV"] = "CSV";
$MESS["BICONNECTOR_SUPERSET_EXTERNAL_DATASET_GRID_FILTER_TYPE_REST"] = "REST";
