<?php
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_CREATE"] = "Құрылған күні";
$MESS["BI_UNUSED_ELEMENTS_FILTER_DATE_UPDATE"] = "Өзгерту күні";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE"] = "Элемент түрі";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_CHART"] = "Күн тәртібі ";
$MESS["BI_UNUSED_ELEMENTS_FILTER_TYPE_DATASET"] = "Датасет";
