<?php
$MESS["TASKS_TASK_ENTITY_ASSIGNEE_ID_FIELD"] = "Виконавець";
$MESS["TASKS_TASK_ENTITY_CREATED_BY_FIELD"] = "Постановник";
$MESS["TASKS_TASK_ENTITY_DEADLINE_FIELD"] = "Кінцевий термін";
$MESS["TASKS_TASK_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["TASKS_TASK_ENTITY_STAGE_ID_FIELD"] = "Стадія";
$MESS["TASKS_TASK_ENTITY_STATUS_PSEUDO_FIELD"] = "Статус";
$MESS["TASKS_TASK_ENTITY_TITLE_FIELD"] = "Назва";
