<?php
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_BUTTON"] = "Конференция құру";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_NAME_PLACEHOLDER"] = "Оқиға атауы";
$MESS["MOBILEAPP_CALL_CONFERENCE_CREATE_TITLE"] = "Жаңа конференция";
