<?php
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_CONNECTION_BUTTON"] = "Додати підключення";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_ADD_FIRST_CONNECTION_BUTTON"] = "Під'єднати";
$MESS["BICONNECTOR_SUPERSET_SOURCE_CONNECT_LIST_TITLE_MSGVER_1"] = "Джерела даних";
