<?php
$MESS["TASKS_INTERVAL_SELECTOR_DAYS"] = "дн.";
$MESS["TASKS_INTERVAL_SELECTOR_HOURS"] = "год";
$MESS["TASKS_INTERVAL_SELECTOR_MINUTES"] = "хв";
$MESS["TASKS_INTERVAL_SELECTOR_MONTHS"] = "міс.";
