<?php
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_MARK_AS_RESULT"] = "Додати до результатів";
$MESS["IMMOBILE_INTEGRATION_TASKSMOBILE_COMMENTS_MESSAGE_MENU_UNMARK_AS_RESULT"] = "Прибрати з результатів";
