<?php
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_CHAT'] = 'Чат проекта';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_TASKS'] = 'Задачи';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_CALENDAR'] = 'Календарь';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_FILES'] = 'Файлы';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_PHOTO'] = 'Фото';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_MARKETPLACE'] = 'Маркетплейс';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_LANDING_KNOWLEDGE'] = 'База знаний';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_NOTE'] = 'База знаний';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_FLOWS'] = 'Потоки';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_BLOG'] = 'Лента';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_FORUM'] = 'Блоги';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_GROUP_LISTS'] = 'Списки';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_WIKI'] = 'Вики';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_APP'] = 'Приложение';
$MESS['SOCIALNETWORK_V2_PROJECT_FEATURE_SETTINGS_STARTUP_TOOL'] = 'Настроить стартовый инструмент';
