<?php
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_ADD_MANAGER"] = "Зробити адміністратором";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_LEAVE"] = "Відписатися від каналу";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE"] = "Виключити з каналу";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_CHANNEL_REMOVE_MANAGER"] = "Виключити з адміністраторів";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COLLAB_LEAVE"] = "Вийти";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_COMMON_REMOVE_MANAGER"] = "Видалити з адміністраторів";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_LEAVE"] = "Залишити чат";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_MENTION"] = "Згадати";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_NOTES"] = "Мої нотатки";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE"] = "Видалити з чату";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_REMOVE_FROM_COLLAB"] = "Виключити з колаби";
$MESS["IMMOBILE_PARTICIPANTS_MANAGER_ITEM_LIST_SEND"] = "Написати особисто";
