<?php
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_START'] = 'Начать рабочий день';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_PAUSE'] = 'Пауза';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_CONTINUE'] = 'Продолжить';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_STOP'] = 'Завершить';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_RESTART'] = 'Возобновить';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_FINISH_EXPIRED'] = 'Завершить';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_ACTION_OPEN_PLAN'] = 'План и отчёт';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_STARTED'] = 'Не работаю';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_STARTED'] = 'Работаю';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_PAUSED'] = 'На паузе';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_CLOSED'] = 'День завершён';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_STATUS_NOT_CLOSED'] = 'Не завершён';
$MESS['TIMEMAN_WORK_STATUS_CONTROL_PANEL_NOTE_PAUSE_LENGTH'] = 'Длительность перерыва';
