<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL"] = "Усі";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING"] = "Вхідний";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING"] = "Вихідний";
