<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_IN_WORK"] = "У роботі";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_NEW"] = "Новий";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_REPEATED_APPROACH"] = "Уже звертався";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_CLIENT_TYPE_RETURN_CUSTOMER"] = "Уже купував";
