<?php
$MESS["M_DISK_FILE_GRID_MORE_MENU_CHECK"] = "Вибрати";
$MESS["M_DISK_FILE_GRID_MORE_MENU_CREATE_FOLDER"] = "Створити папку";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SHOW_FILE_EXTENSIONS"] = "Показати формат файлів";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_CREATE_TIME"] = "За датою додання";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_NAME"] = "За іменем";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SECTION_TITLE"] = "Сортувати";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_SIZE"] = "За розміром";
$MESS["M_DISK_FILE_GRID_MORE_MENU_SORTING_UPDATE_TIME"] = "За датою оновлення";
$MESS["M_DISK_FILE_GRID_MORE_MENU_TRASHCAN"] = "Кошик";
