<?php
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_CAL_EVENT"] = "Календар";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK"] = "Завдання";
$MESS["CRM_USER_FIELD_MANAGER_FIELD_UF_CRM_TASK_TEMPLATE"] = "Шаблони завдань";
