<?php
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_CHANGE_DEADLINE"] = "Дозволяти виконавцю змінювати крайній термін";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_CHANGE_DEADLINE_SUBTITLE"] = "Виконавець зможе переносити крайній термін завдання будь-коли.";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_CHANGE_DEADLINE_TITLE"] = "Дозволяти перенесення термінів";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_CHANGE_DEADLINE_TITLE_MSGVER_1"] = "Дозволити змінювати термін";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_TASK_CONTROL"] = "Проконтролювати після завершення";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_TASK_CONTROL_SUBTITLE"] = "Закрити завдання зможе постановник, коли перевірить результат.";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_TASK_CONTROL_SUBTITLE_MSGVER_1"] = "Завершене завдання надійде на перевірку виконавцеві. Він зможе його перевірити й або закрити, або повернути на доопрацювання.";
$MESS["M_TASKS_EXTRA_SETTINGS_ALLOW_TASK_CONTROL_TITLE"] = "Проконтролювати завдання";
$MESS["M_TASKS_EXTRA_SETTINGS_DEADLINE_AUTO_CHANGED"] = "Терміни виконання завдання змінено з урахуванням вихідних днів.";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_MATCH_WORK_TIME"] = "Перенести крайній термін, якщо він випаде на вихідний день";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_MATCH_WORK_TIME_SUBTITLE"] = "Автоматично перенести крайній термін, якщо випадає на вихідний день.";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_MATCH_WORK_TIME_SUBTITLE_MSGVER_1"] = "Кінцевий термін автоматично перенесеться, якщо випаде на вихідний або святковий день.";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_MATCH_WORK_TIME_TITLE"] = "Пропускати вихідні дні";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_RESULT_REQUIRED"] = "Не завершувати без результату";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_RESULT_REQUIRED_SUBTITLE"] = "Виконавець повинен вказати результат роботи над завданням.";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_RESULT_REQUIRED_SUBTITLE_MSGVER_1"] = "Виконавець не зможе завершити завдання, поки не додасть результат.";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_RESULT_REQUIRED_TITLE"] = "Позначати результат роботи";
$MESS["M_TASKS_EXTRA_SETTINGS_IS_RESULT_REQUIRED_TITLE_MSGVER_1"] = "Вимагати результат";
