<?php
$MESS["M_UI_GRATITUDE_ICON_BEER"] = "Пиво";
$MESS["M_UI_GRATITUDE_ICON_CAKE"] = "Торт";
$MESS["M_UI_GRATITUDE_ICON_COCKTAIL"] = "Коктейль";
$MESS["M_UI_GRATITUDE_ICON_CROWN"] = "Корона";
$MESS["M_UI_GRATITUDE_ICON_CUP"] = "Кубок";
$MESS["M_UI_GRATITUDE_ICON_FIRST_PLACE"] = "1 місце";
$MESS["M_UI_GRATITUDE_ICON_FLAG"] = "Прапор";
$MESS["M_UI_GRATITUDE_ICON_FLOWER"] = "Квіти";
$MESS["M_UI_GRATITUDE_ICON_GIFT"] = "Подарунок";
$MESS["M_UI_GRATITUDE_ICON_HEART"] = "Серце";
$MESS["M_UI_GRATITUDE_ICON_MONEY"] = "Гроші";
$MESS["M_UI_GRATITUDE_ICON_SMILE"] = "Посмішка";
$MESS["M_UI_GRATITUDE_ICON_STAR"] = "Зірка";
$MESS["M_UI_GRATITUDE_ICON_SUCCESS"] = "Успіх";
