<?php
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_EMAIL"] = "E-mail";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_LASTNAME"] = "Прізвище";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_NAME"] = "Ім'я";
$MESS["SIGN_TYPE_FIELD_PROFILE_FIELD_SURNAME"] = "По батькові";
