<?php
$MESS["PRODUCT_GRID_SUMMARY_ITEMS_COUNT_MSGVER_1"] = "Позицій: #NUM#";
$MESS["PRODUCT_GRID_SUMMARY_TAX_INCLUDED"] = "ПДВ включений в ціну";
$MESS["PRODUCT_GRID_SUMMARY_TAX_NOT_INCLUDED_MSGVER_1"] = "Додано понад ціну";
$MESS["PRODUCT_GRID_SUMMARY_TAX_PARTLY_INCLUDED"] = "Частково входить у вартість";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL"] = "Усього:";
$MESS["PRODUCT_GRID_SUMMARY_TOTAL_TAX"] = "Загальна сума податку:";
