<?php
$MESS["DISK_ALLOW_AUTOCONNECT_SHARED_OBJECTS"] = "Автоматично підключати Диск групи<br/>при вступі користувача в групу";
$MESS["DISK_ALLOW_CREATE_FILE_BY_CLOUD"] = "Включити роботу з документами через зовнішні служби (Google Docs, MS Office Online та інші)";
$MESS["DISK_ALLOW_DOCUMENT_TRANSFORMATION"] = "Ввімкнути автоматичну генерацію pdf і jpg файлів для документів";
$MESS["DISK_ALLOW_EDIT_OBJECT_IN_UF"] = "Дозволити редагувати документи, які беруть участь в обговореннях,<br/>завданнях, коментарях або інших подіях, всім учасникам, за замовчуванням<br/>(у кожній окремій події можна буде відключити цю опцію вручну)";
$MESS["DISK_ALLOW_INDEX_FILES"] = "Індексувати модулем \"Пошук\" документи";
$MESS["DISK_ALLOW_INDEX_FILES_2"] = "Індексувати документи";
$MESS["DISK_ALLOW_USE_EXTENDED_FULLTEXT"] = "Індексувати контент документів";
$MESS["DISK_ALLOW_USE_EXTERNAL_LINK"] = "Дозволити використовувати публічні посилання";
$MESS["DISK_ALLOW_VIDEO_TRANSFORMATION"] = "Ввімкнути автоматичну генерацію mp4 та jpg для відео файлів";
$MESS["DISK_DEFAULT_VIEWER_SERVICE"] = "Переглядати документи за допомогою";
$MESS["DISK_DEFAULT_VIEWER_SERVICE_NOTICE_SOC_SERVICE"] = "Не налаштований <a href='/bitrix/admin/settings.php?lang=#LANG#&mid=socialservices' target='_blank'>соціальний сервіс #NAME#</a>.";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT"] = "Підтримка скачування файлів архівом";
$MESS["DISK_ENABLE_NGINX_MOD_ZIP_SUPPORT_NOTICE"] = "Не встановлений модуль <a href='#LINK#' target='_blank'>mod_zip</a>";
$MESS["DISK_ENABLE_OBJECT_LOCK_SUPPORT"] = "Включити можливість блокування документів";
$MESS["DISK_ENABLE_RESTRICTION_STORAGE_SIZE_SUPPORT"] = "Дозволити квотування сховищ";
$MESS["DISK_MAX_FILE_SIZE_FOR_INDEX"] = "Максимальний розмір документа, що індексується (Мб)";
$MESS["DISK_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Максимальний розмір документа, з якого буде згенеровано pdf та jpg (Мб)";
$MESS["DISK_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Максимальний розмір відео, з якого буде згенеровано mp4 та jpg (Мб)";
$MESS["DISK_SETTINGS_AUTO_LOCK_ON_OBJECT_EDIT"] = "Автоматично блокувати при редагуванні";
$MESS["DISK_SETTINGS_AUTO_RELEASE_LOCK_ON_SAVE"] = "Автоматично розблокувати після збереження";
$MESS["DISK_SETTINGS_B24_DOCS_LIMIT_INFO"] = "Обмеження на кількість документів, що одночасно редагуються: #limit#.";
$MESS["DISK_SETTINGS_B24_DOCS_REGISTER_BUTTON"] = "Підключити #NAME#";
$MESS["DISK_SETTINGS_B24_DOCS_UNREGISTER_BUTTON"] = "Відключити #NAME#";
$MESS["DISK_SETTINGS_ONLYOFFICE_HEAD"] = "Інтеграція з OnlyOffice";
$MESS["DISK_SETTINGS_ONLYOFFICE_MAX_FILESIZE"] = "Максимальний розмір файлу для перегляду";
$MESS["DISK_SETTINGS_ONLYOFFICE_SECRET_KEY"] = "Секретний код для інтеграції";
$MESS["DISK_SETTINGS_ONLYOFFICE_SERVER"] = "Адреса сервера (з http://, https://)";
$MESS["DISK_SETTINGS_SECTION_HEAD_FILE_LOCK"] = "Блокування документів";
$MESS["DISK_SETTINGS_TIME_AUTO_RELEASE_OBJECT_LOCK"] = "Автоматично знімати блокування через (хвилин)";
$MESS["DISK_TRANSFORM_FILES_EXTERNAL_SERVICES_NOTICE"] = "Для перегляду деякі типи документів будуть відправлені до зовнішніх сервісів. <a href=\"#\" onclick='top.BX.Helper.show(\"redirect=detail&code=8775923\");event.preventDefault();'>Детальніше</a>.";
$MESS["DISK_TRANSFORM_FILES_ON_OPEN"] = "Відправляти файли на конвертацію при відкритті";
$MESS["DISK_VERSION_LIMIT_PER_FILE"] = "Максимальна кількість записів в історії документа";
$MESS["DISK_VERSION_LIMIT_PER_FILE_UNLIMITED"] = "Не обмежено";
