<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TEXT"] = "Видалити";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_DELETE_TITLE"] = "Видалити оплату";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TEXT"] = "Відкрити";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_OPEN_TITLE"] = "Відкрити оплату";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TEXT"] = "Змінити статус";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_ACTION_STATUS_TITLE"] = "Змінити статус оплати";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HELPDESK_HOW_IT_WORKS"] = "Допомога";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_COMPANY"] = "Прихована компанія";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_HIDDEN_CONTACT"] = "Прихований контакт";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_N"] = "Ні";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_MARKED_Y"] = "Так";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_PERMISSION_DENIED"] = "Доступ заборонено";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N"] = "Не оплачено";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_N_MARKER"] = "Помилка оплати";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_STATUS_Y"] = "Оплачено";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_RUN"] = "Відкрити в мобільному застосунку";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TERMINAL_SETTINGS_MSGVER_1"] = "Налаштування";
