<?php
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_ACCOMPLICES"] = "Співвиконавці";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_AUDITORS"] = "Спостерігачі";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_CHECKLIST"] = "Чек-лист";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_DEADLINE"] = "Крайній термін";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_FILES"] = "Файли";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_ID"] = "ID";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_PROJECT"] = "Проєкт";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TAGS"] = "Теги";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TIME_SPENT"] = "Витрачений час";
$MESS["TASK_KANBAN_USER_SETTINGS_FIELD_TITLE"] = "Назва";
$MESS["TASK_KANBAN_USER_SETTINGS_SECTION_CRM"] = "CRM";
$MESS["TASK_KANBAN_USER_SETTINGS_SECTION_MAIN"] = "Завдання";
