<?php
$MESS["CRM_TIMELINE_BOOKING_BTN_CANCEL"] = "Жазбаны болдырмау";
$MESS["CRM_TIMELINE_BOOKING_BTN_MESSAGE"] = "Хабарлама";
$MESS["CRM_TIMELINE_BOOKING_BTN_OPEN"] = "Ашу";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_PRIMARY_RESOURCE_TITLE"] = "Ресурс";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_SECONDARY_RESOURCE_TITLE"] = "Қосымша";
$MESS["CRM_TIMELINE_BOOKING_CONTENT_BLOCK_START_TIME_TITLE"] = "Күні мен уақыты";
$MESS["CRM_TIMELINE_BOOKING_TITLE"] = "Онлайн-жазылу";
