<?php
$MESS["COPILOT_FEATURE_ADVANTAGE_BUTTON_TEXT"] = "Докладніше";
$MESS["COPILOT_FEATURE_CHAT_DESCRIPTION"] = "Відповість на запитання в ролі експерта, запропонує ідеї, напише за вас текст.";
$MESS["COPILOT_FEATURE_CHAT_TITLE"] = "Чат із CoPilot";
$MESS["COPILOT_FEATURE_CRM_ADVANTAGE_1"] = "Розшифрує запис дзвінка й сам заповнить поля угоди.";
$MESS["COPILOT_FEATURE_CRM_ADVANTAGE_2"] = "Проаналізує дзвінок на відповідність скрипту й дасть рекомендації менеджеру.";
$MESS["COPILOT_FEATURE_CRM_ADVANTAGE_3"] = "Підготує резюме розмови й виділить головне.";
$MESS["COPILOT_FEATURE_CRM_DESCRIPTION"] = "Перевірить відповідність розмови скрипту продажів, зробить аналіз і розшифровку, сам заповнить поля CRM.";
$MESS["COPILOT_FEATURE_CRM_TITLE"] = "CoPilot у CRM";
$MESS["COPILOT_FEATURE_DESCRIPTION"] = "Штучний інтелект зробить вашу роботу простішою та ефективнішою.";
$MESS["COPILOT_FEATURE_FLOW_DESCRIPTION"] = "Оцінить ефективність потоку й запропонує, як поліпшити процеси.";
$MESS["COPILOT_FEATURE_FLOW_TITLE"] = "Рекомендації в потоках";
$MESS["COPILOT_FEATURE_FLOW_UP_ADVANTAGE_1"] = "Навчить команду проводити зустрічі за регламентом.";
$MESS["COPILOT_FEATURE_FLOW_UP_ADVANTAGE_2"] = "Проаналізує внесок кожного учасника й виділить ключові моменти.";
$MESS["COPILOT_FEATURE_FLOW_UP_ADVANTAGE_3"] = "Зафіксує домовленості, зробить резюме та розшифровку.";
$MESS["COPILOT_FEATURE_FLOW_UP_DESCRIPTION"] = "Зробить зустрічі ефективнішими. Підготує резюме та аналіз зустрічі, підсумує результати.";
$MESS["COPILOT_FEATURE_FLOW_UP_TITLE"] = "Follow-up у дзвінках";
$MESS["COPILOT_FEATURE_NEW_STATUS_TEXT"] = "Нове";
$MESS["COPILOT_FEATURE_TITLE"] = "CoPilot";
