<?php
$MESS["SIGN_BLANK_LANGUAGE_SELECTOR_BUTTON_TITLE"] = "Вибір мови";
$MESS["SIGN_BLANK_LANGUAGE_SELECTOR_LABEL"] = "Мова документа";
$MESS["SIGN_BLANK_LANGUAGE_SELECTOR_LABEL_MSGVER_1"] = "Мова";
