<?php
$MESS["CRM_PROCESS_ENTITY_COMPANY_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за компанію \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_COMPANY_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за компанію \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за контакт \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_CONTACT_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за контакт \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за угоду \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEAL_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за угоду \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_BECOME_RESPONSIBLE"] = "Ви призначені відповідальним за елемент типу \"#ENTITY_TYPE_CAPTION#\" \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DEFAULT_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за елемент типу \"#ENTITY_TYPE_CAPTION#» \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_BECOME_RESPONSIBLE"] = "Ви призначені відповідальним за елемент смартпроцесу \"#ENTITY_TYPE_CAPTION#\" \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_DYNAMIC_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за елемент смартпроцесу \"#ENTITY_TYPE_CAPTION#\" \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за лід \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_LEAD_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за лід \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за замовлення \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_ORDER_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за замовлення \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_QUOTE_BECOME_RESPONSIBLE_MSGVER_1"] = "Вас призначено відповідальним за пропозицію \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_QUOTE_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за пропозицію \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за шаблон угоди \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_RECURRING_DEAL_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за шаблон угоди \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_BECOME_RESPONSIBLE"] = "Вас призначено відповідальним за рахунок \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
$MESS["CRM_PROCESS_ENTITY_SMART_INVOICE_NO_LONGER_RESPONSIBLE"] = "Ви вже не відповідаєте за рахунок \"<a href=\"#URL#\" class=\"bx-notifier-item-action\">#TITLE#</a>\".";
