<?php
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY"] = "Відповідальний";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT"] = "Відділ відповідального";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_DEPARTMENT_FULL"] = "Шлях у ієрархії відділів компанії";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_FULL"] = "Ідентифікатор та ім'я користувача призначеного відповідальним за лід";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID"] = "Ідентифікатор відповідального";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_ID_FULL"] = "Ідентифікатор користувача призначеного відповідальним за лід";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME"] = "Відповідальна особа";
$MESS["CRM_BIC_LSH_FIELD_ASSIGNED_BY_NAME_FULL"] = "Ім’я користувача, призначеного відповідальним за лід";
$MESS["CRM_BIC_LSH_FIELD_DATE_CREATE"] = "Час створення";
$MESS["CRM_BIC_LSH_FIELD_ID"] = "Унікальний ключ";
$MESS["CRM_BIC_LSH_FIELD_LEAD_ID"] = "Ідентифікатор ліда";
$MESS["CRM_BIC_LSH_FIELD_STATUS"] = "Статус";
$MESS["CRM_BIC_LSH_FIELD_STATUS_ID"] = "Ідентифікатор статусу";
$MESS["CRM_BIC_LSH_FIELD_STATUS_NAME"] = "Назва статусу";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC"] = "Тип статусу";
$MESS["CRM_BIC_LSH_FIELD_STATUS_SEMANTIC_ID"] = "Ідентифікатор типу статусу";
$MESS["CRM_BIC_LSH_FIELD_TYPE_ID"] = "Тип запису";
$MESS["CRM_BIC_LSH_TABLE"] = "Лід: історія статусів";
