<?php
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_ACTIVITY'] = 'Действие #NAME# не найдено';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_NO_HANDLE_DOCUMENT'] = 'Укажите документ для действия #NAME#';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_BASE_SETTINGS_DUPLICATE'] = 'Блок «Общие настройки» может быть только один';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_BLOCK_NOT_AVAILABLE'] = 'Блок «#BLOCK#» недоступен для этого узла';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_PAYLOAD_TYPE_MISMATCH'] = 'Данные действия «#ACTUAL#» не соответствуют выбранному действию «#DECLARED#»';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_ACTION_NOT_IN_CATALOG'] = 'Действие «#NAME#» недоступно для этого узла';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_ACTION_AREA_OBJECT_MISMATCH'] = 'Выбранная область или объект недоступны для этого действия';
$MESS['BIZPROCDESIGNER_COMMAND_VALIDATE_SINGLE_RULE_BLOCK_NOT_ALLOWED_ON_PORT'] = 'Блок «#BLOCK#» нельзя использовать в правилах связи';
