<?php
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS"] = "Процес";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_DONE"] = "Завершений";
$MESS["CRM_BADGE_BIZPROC_WORKFLOW_STATUS_TASK_RUNNING"] = "Чекає виконання";
