<?php
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CANCELED_BY_CLIENT"] = "Скасовано клієнтом";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_COMING_SOON"] = "Скоро почнеться";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_OPEN_NOT_CONFIRMED"] = "Відкрито, поки не підтверджено";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_CONFIRMATION_SEND_NOT_READ"] = "Надіслано, не відкрито";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_CONFIRMED"] = "Підтверджено клієнтом";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_OPEN_NOT_CONFIRMED"] = "Відкрито, не підтверджено";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_DELAY_SEND_NOT_READ"] = "Надіслано, не відкрито";
$MESS["CRM_BADGE_BOOKING_BOOKING_STATUS_NOT_BOOKED_CLIENT"] = "Клієнта не записано";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_BOOKING"] = "Онлайн-запис";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_CONFIRMATION"] = "Підтвердження запису";
$MESS["CRM_BADGE_BOOKING_BOOKING_TITLE_DELAY"] = "Повідомлення в разі запізнення";
