<?php
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_CANCELED_BY_CLIENT_VALUE"] = "Клієнт скасував зустріч";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_EVENT_CONFIRMED_VALUE"] = "Запланована";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_CANCELED"] = "Зустріч не відбулася";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_MEETING_WITH_CLIENT"] = "Зустріч із клієнтом";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_FIELD_NAME_SLOTS"] = "Слоти для зустрічей";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_NOT_VIEWED_VALUE"] = "Надіслані, не переглянуті";
$MESS["CRM_BADGE_CALENDAR_SHARING_STATUS_VIEWED_VALUE"] = "Переглянуті, слот не вибрано";
