<?php
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE"] = "Завантажити файл";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DEVICE_ERROR"] = "Не вдалося завантажити файл.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK"] = "Зберегти в Бітрікс24";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_ERROR"] = "Не вдалося зберегти файл на Диск.";
$MESS["IMMOBILE_SIDEBAR_V2_FILE_ACTION_MENU_DOWNLOAD_TO_DISK_SUCCESS"] = "Файл успішно збережений на ваш Диск";
