<?php
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS"] = "Свій відділ";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_SELF_DEPARTMENTS_SUBDEPARTMENTS_MSGVER_1"] = "Свій відділ і відділи в підпорядкуванні";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_ALL_MSGVER_1"] = "Уся компанія";
$MESS["HUMAN_RESOURCES_ACCESS_RIGHTS_VARIABLES_NONE_MSGVER_1"] = "Немає доступу";
