<?php

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_TITLE'] = 'Бусты для BitrixGPT';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BAAS_LIMIT_HINT'] = 'Купить бусты можно только в веб-версии';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE'] = 'Вложение';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_TITLE'] = 'BitrixGPT + Маркетплейс';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_SUBSCRIPTION_BAAS_LIMIT_HINT'] = 'Узнать подробнее о подписке можно в веб-версии Битрикс24';
