<?php
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TITLE'] = 'Что хотите создать';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TASK_ITEM_TITLE'] = 'Задача';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_CALENDAR_ITEM_TITLE'] = 'Встреча';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_GROUP_CHAT_ITEM_TITLE'] = 'Групповой чат';
