<?php
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TITLE'] = 'Что хотите создать';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_TASK_ITEM_TITLE'] = 'Задача';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_CALENDAR_ITEM_TITLE'] = 'Встреча';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_GROUP_CHAT_ITEM_TITLE'] = 'Групповой чат';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_ATTACH_CHAT_ITEM_TITLE'] = 'Добавить чат в проект';
$MESS['IMMOBILE_COLLAB_ENTITY_CREATION_WIDGET_COPILOT_ITEM_TITLE'] = 'Чат с #COPILOT_NAME#';
