<?php
$MESS["CRM_DUP_INDEX_TYPE_COMM_BITRIX24_MSGVER_1"] = "Бітрікс24 Мережа";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
$MESS["CRM_DUP_INDEX_TYPE_COMM_FACEBOOK"] = "Facebook";
$MESS["CRM_DUP_INDEX_TYPE_COMM_OPENLINE"] = "Відкрита лінія";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Телефон";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SKYPE"] = "Skype";
$MESS["CRM_DUP_INDEX_TYPE_COMM_SLUSER"] = "Пов'язаний користувач";
$MESS["CRM_DUP_INDEX_TYPE_COMM_TELEGRAM"] = "Telegram";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VIBER"] = "Viber";
$MESS["CRM_DUP_INDEX_TYPE_COMM_VK"] = "ВКонтакті";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Назва компанії";
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "ПІБ";
