<?
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Немає справ";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Протерміновані";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "На сьогодні";
?>