<?php
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_IDLE"] = "Немає справ";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_INCOMING_CHANNEL"] = "Вхідні";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_OVERDUE"] = "Протерміновані";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_PENDING"] = "На сьогодні";
$MESS["CRM_ENTITY_COUNTER_TYPE_FILTER_READY_TODO"] = "Час виконувати";
