<?php
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_COPY"] = "Копіювати";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_DELETE"] = "Видалити";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EDIT"] = "Редагування";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_EXPORT"] = "Експортувати";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_IMPORT"] = "Імпортувати";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_MOVE_TO_FOLDER"] = "Перенести";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_ACTION_RENAME_FOLDER"] = "Перейменувати";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_COMPANY_SEVERAL_COMPANIES"] = "#COMPANY# і ще #COUNT#";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_COMPANY"] = "Компанія";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_COLUMN_TYPE_FROM_EMPLOYEE"] = "Від співробітника";
$MESS["SIGN_B2E_EMPLOYEE_TEMPLATE_LIST_TITLE"] = "Шаблони";
