<?php
$MESS["SIGN_MOBILE_DIALOG_REFUSED_BUTTON_CLOSE_TITLE"] = "Жабу";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_DESCRIPTION"] = "[COLOR=\"#COLOR_OF_HIGHLIGHTED_TEXT#\"]#DOCUMENT_TITLE#[/COLOR] құжатына қол қою мүмкін емес";
$MESS["SIGN_MOBILE_DIALOG_REFUSED_TITLE"] = "Қол қоюды болдырмау";
