<?php
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_ERRORS"] = "Помилки";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_MESSAGE"] = "Повідомлення";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TIME"] = "Дата";
$MESS["TASKS_V2_SYSTEM_HISTORY_GRID_COLUMN_TYPE"] = "Тип";
