<?php
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_HELP_BUTTON"] = "Допомога";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE"] = "Протокол";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE_MSGVER_1"] = "Протокол";
