<?php
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER"] = "Скасування замовлення";
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER_STATUS"] = "СКАСУВАННЯ";
$MESS["CRM_TIMELINE_CONTROLLER_DELIVERY_ACTIVITY_CANCEL_DELIVERY_ORDER_V2"] = "Доставлення скасовано";
