<?php
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CODE"] = "Код";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECT"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTED"] = "Бітрікс24.Network підключений";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTED_MSGVER_1"] = "Бітрікс24 Мережа під'єднано";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTION"] = "Підключення";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTOR_ERROR_STATUS"] = "У процесі роботи вашого бота виникла помилка. Вам необхідно перевірити зазначені дані і протестувати бота повторно.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_COPY"] = "Копіювати";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_1"] = "Назва";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_2"] = "Короткий опис";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_3"] = "Вітальне повідомлення";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4"] = "Аватар";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_1"] = "Унікальний аватар, допоможе вашим клієнтам швидше знайти вас.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_2"] = "Завантажити аватар";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_3"] = "Видалити картинку";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_5"] = "Доступний в пошуку";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6"] = "Код для пошуку";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6_TIP"] = "Вказавши даний код в пошуку веб-месенджера, користувач знайде вашу лінію, навіть якщо вона не доступна в пошуку.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_MSGVER_1"] = "Дозволити паралельні діалоги з клієнтом";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_7_TIP"] = "За увімкненої опції оператори зможуть вести кілька діалогів з одним і тим самим клієнтом одночасно. У разі вимкненої опції створення нового діалогу з клієнтом автоматично закриває поточний.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_8_MSGVER_1"] = "Скільки діалогів може відкрити клієнт одночасно ";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_1"] = "Контакти та переписки зберігаються в CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_2"] = "CRM допомагає вести клієнта воронкою продажів";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_3"] = "Ви відповідаєте клієнтам швидко й там, де їм зручно";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_4"] = "Питання від клієнтів автоматично розподіляються між менеджерами за правилами черги";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE"] = "Підключіть Бітрікс24.Network і приймайте питання від ваших клієнтів, партнерів і колег з інших компаній, які теж працюють з Бітрікс24.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE_MSGVER_1"] = "Під'єднайте Бітрікс24 Мережа й приймайте запитання від ваших клієнтів, партнерів і колег з інших компаній, які теж працюють із Бітрікс24.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE"] = "Спілкуйтеся з клієнтами, у яких теж є Бітрікс24, за допомогою Бітрікс24.Network";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE_MSGVER_1"] = "Спілкуйтеся з клієнтами, у яких теж є Бітрікс24, за допомогою Бітрікс24 Мережа";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INFO"] = "Інформація";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MAX_DIALOGS_INFINITE"] = "Необмежено";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NAME"] = "Ім'я";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_HELP"] = "Ви можете організувати закриту лінію підтримки, прибравши відображення її в пошуку.<br>Повідомте вашим клієнтам код, що б вони змогли написати вам або підключіть її за допомогою вашої програми використовуючи REST API.<br>Детальніше про підключення через REST API ви можете прочитати #LINK_START#документації#LINK_END#.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_LINK"] = "https://bitrix24.ua/~rest-join-network";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1"] = "Відкрита лінія вашої компанії вже підключена до Бітрікс24.Network.
<br>Якщо необхідно, ви можете змінити налаштування.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1_MSGVER_1"] = "Відкрита лінія вашої компанії вже підключена до Бітрікс24 Мережа.
<br>Якщо необхідно, ви можете змінити налаштування.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_URL"] = "Посилання";
