<?php
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_CONNECTION_BUTTON"] = "Під'єднати";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_SETTING_BUTTON"] = "Налаштувати";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_CHANNEL_STATUS"] = "Під'єднано";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_FOOTER_BUTTON_ALL_CONNECTION"] = "Переглянути всі підключення";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_ALL_CONNECTION"] = "Усі підключення";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TAB_NAV_MARKET"] = "Маркет";
$MESS["CRM_MESSAGESENDER_CONNECTIONS_TITLE"] = "Підключення каналів зв'язку";
