<?php

$MESS['MOBILE_TESTING_CATALOG_MODULE_MOBILE'] = 'Мобильная платформа';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_APP_RATING_MANAGER'] = 'Оценка приложения';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_ASSET_MANAGER'] = 'Ресурсы приложения';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_BBCODE_SOURCE_FORMAT'] = 'Форматирование BBCode';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_DETAIL_CARD'] = 'Карточки объектов';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_ENUMS'] = 'Перечисления';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_ENV'] = 'Окружение приложения';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_FLOATING_ACTION_BUTTON'] = 'Плавающая кнопка';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_IN_APP_URL'] = 'Внутренние ссылки';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_LAYOUT'] = 'Компоненты интерфейса';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_ONBOARDING'] = 'Онбординг';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_PERSONAL_ACCOUNT'] = 'Личный кабинет';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_PRODUCT_CALCULATOR'] = 'Калькулятор товаров';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_PROJECT'] = 'Проекты';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_REACTION'] = 'Реакции';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_REDUX_OPTIMISTIC_UI'] = 'Оптимистичный интерфейс';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_SELECTOR'] = 'Выбор сущностей';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_STATEFUL_LIST'] = 'Списки с состоянием';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_TESTING'] = 'Тестовая инфраструктура';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_TOURIST'] = 'Обучающие подсказки';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_UTILS'] = 'Утилиты';
$MESS['MOBILE_TESTING_CATALOG_FEATURE_VIBECODE'] = 'VibeCode';
