<?

$MESS["HMS_APPOINTMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_APPOINTMENT_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_APPOINTMENT_ENTITY_RESERVE_XML_ID_FIELD"] = "Внешний код резерва";
$MESS["HMS_APPOINTMENT_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["HMS_APPOINTMENT_ENTITY_TITLE_FIELD"] = "Название";
$MESS["HMS_APPOINTMENT_ENTITY_REAL_STATUS_ID_FIELD"] = "Статус";
$MESS["HMS_APPOINTMENT_ENTITY_SOURCE_TYPE_FIELD"] = "Тип источника";
$MESS["HMS_APPOINTMENT_ENTITY_SOURCE_ID_FIELD"] = "ID источника";
$MESS["HMS_APPOINTMENT_ENTITY_CLINIC_ID_FIELD"] = "ID клиники";
$MESS["HMS_APPOINTMENT_ENTITY_DOCTOR_ID_FIELD"] = "ID врача";
$MESS["HMS_APPOINTMENT_ENTITY_OFFICE_ID_FIELD"] = "ID кабинета";
$MESS["HMS_APPOINTMENT_ENTITY_SPECIALIZATION_ID_FIELD"] = "ID специализации";
$MESS["HMS_APPOINTMENT_ENTITY_DATE_FROM_FIELD"] = "Время начала";
$MESS["HMS_APPOINTMENT_ENTITY_DURATION_FIELD"] = "Длительность (мин.)";
$MESS["HMS_APPOINTMENT_ENTITY_COMMENTS_FIELD"] = "Комментарии";
$MESS["HMS_APPOINTMENT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Ответственный";

$MESS["HMS_APPOINTMENT_ENTITY_DATE_TO_FIELD"] = "Время окончания";
$MESS["HMS_APPOINTMENT_ENTITY_STATUS_ID_FIELD"] = "Статус";
$MESS["HMS_APPOINTMENT_ENTITY_CLINIC_FIELD"] = "Клиника";
$MESS["HMS_APPOINTMENT_ENTITY_DOCTOR_FIELD"] = "Врач";
$MESS["HMS_APPOINTMENT_ENTITY_OFFICE_FIELD"] = "Кабинет";
$MESS["HMS_APPOINTMENT_ENTITY_SPECIALIZATION_FIELD"] = "Специализация";
$MESS["HMS_APPOINTMENT_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["HMS_APPOINTMENT_ENTITY_CONTACT_ID_FIELD"] = "ID пациента";
$MESS["HMS_APPOINTMENT_ENTITY_CONTACT_FIELD"] = "Пациент";
$MESS["HMS_APPOINTMENT_ENTITY_ASSIGNED_BY_FIELD"] = "Ответственный";
$MESS["HMS_APPOINTMENT_ENTITY_CONTACT_BINDINGS_FIELD"] = "Контакты";
$MESS["HMS_APPOINTMENT_ENTITY_PRODUCT_ROWS_FIELD"] = "Товарные строки";
$MESS["HMS_APPOINTMENT_ENTITY_RESERVE_DOCTOR_FIELD"] = "Врачи для резерва";
$MESS["HMS_APPOINTMENT_ENTITY_RESERVE_OFFICE_FIELD"] = "Кабинеты для резерва";
$MESS["HMS_APPOINTMENT_ENTITY_RESERVE_SPECIALIZATION_FIELD"] = "Специализации для резерва";
$MESS["HMS_APPOINTMENT_ENTITY_RESERVE_DATE_FIELD"] = "Удобное время";
$MESS["HMS_APPOINTMENT_ENTITY_DEALS_FIELD"] = "Сделки";

$MESS["HMS_APPOINTMENT_ENTITY_DEFAULT_TITLE"] = "Заявка №#APPOINTMENT_ID#";

$MESS["HMS_APPOINTMENT_DATE_FROM_ERROR_BASE_STEP"] = "Минутная часть времени должна оканчиваться 0 либо 5 (00:00, 00:05, 00:10, ...)";
$MESS["HMS_APPOINTMENT_DATE_FROM_ERROR_ZERO_DURATION"] = "Длительность должна быть ненулевая";
$MESS["HMS_APPOINTMENT_DATE_FROM_ERROR_BASE_DURATION"] = "Длительность должна оканчиваться 0 либо 5 (5, 10, 15, 20, ...)";
$MESS["HMS_APPOINTMENT_ERROR_INTERSECT_APPOINTMENT"] = "Данная запись пересекается с \"#APPOINTMENT_TITLE#\" (#DATE_FROM# - #DATE_TO#)";
