<?

$MESS["HMS_CLINIC_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_CLINIC_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_CLINIC_ENTITY_TITLE_FIELD"] = "Название";
$MESS["HMS_CLINIC_ENTITY_COMPANY_ID_FIELD"] = "ID компании";

$MESS["HMS_CLINIC_ENTITY_COMPANY_FIELD"] = "Компания";
