<?

$MESS["HMS_DOCTOR_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_DOCTOR_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_DOCTOR_ENTITY_OFFICE_ID_FIELD"] = "ID кабинета";
$MESS["HMS_DOCTOR_ENTITY_IS_CONTINUOUS_SCHEME_FIELD"] = "Непрерывная запись";

$MESS["HMS_DOCTOR_ENTITY_USER_TITLE_FIELD"] = "ФИО пользователя";
$MESS["HMS_DOCTOR_ENTITY_USER_FIELD"] = "Пользователь";
$MESS["HMS_DOCTOR_ENTITY_OFFICE_FIELD"] = "Кабинет";
$MESS["HMS_DOCTOR_ENTITY_SPECIALIZATION_FIELD"] = "Специализации";
