<?

$MESS["HMS_OFFICE_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_OFFICE_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_OFFICE_ENTITY_TITLE_FIELD"] = "Название";
$MESS["HMS_OFFICE_ENTITY_CLINIC_ID_FIELD"] = "ID клиники";
$MESS["HMS_OFFICE_ENTITY_IS_CONTINUOUS_SCHEME_FIELD"] = "Непрерывная запись";

$MESS["HMS_OFFICE_ENTITY_CLINIC_FIELD"] = "Клиника";
$MESS["HMS_OFFICE_ENTITY_SPECIALIZATION_FIELD"] = "Специализации";
