<?

$MESS["HMS_PRODUCT_ROW_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_PRODUCT_ROW_ENTITY_IS_VHI_FIELD"] = "Оплата по полису";
$MESS["HMS_PRODUCT_ROW_ENTITY_TEETH_FIELD"] = "Зубы";
$MESS["HMS_PRODUCT_ROW_ENTITY_PRODUCT_ROW_FIELD"] = "Товарная строка";
