<?

$MESS["HMS_SPECIALIZATION_ENTITY_ID_FIELD"] = "ID";
$MESS["HMS_SPECIALIZATION_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["HMS_SPECIALIZATION_ENTITY_TITLE_FIELD"] = "Название";
$MESS["HMS_SPECIALIZATION_ENTITY_RECEIVE_TYPE_FIELD"] = "Тип приема";
$MESS["HMS_SPECIALIZATION_ENTITY_SERVICES_FIELD"] = "Услуги";
