<?php
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_ASSIGNEE'] = 'Исполнитель: #USER_NAME#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_ACCOMPLICES'] = 'Соисполнители: #USER_NAME_LIST#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_AUDITORS'] = 'Наблюдатели: #USER_NAME_LIST#';
$MESS['TASKS_IM_NOTIFY_TASK_CREATED_DEADLINE'] = 'Крайний срок: #DATE#';
