<?php
$MESS["HUMAN_RESOURCES_ROLE_ADMIN"] = "Адміністратор";
$MESS["HUMAN_RESOURCES_ROLE_DEPUTY"] = "Заступник";
$MESS["HUMAN_RESOURCES_ROLE_DIRECTOR"] = "Керівник";
$MESS["HUMAN_RESOURCES_ROLE_EMPLOYEE"] = "Співробітник";
$MESS["HUMAN_RESOURCES_ROLE_HR"] = "HR";
