<?php
$MESS["HUMAN_RESOURCES_ROLE_ADMIN"] = "Адміністратор";
$MESS["HUMAN_RESOURCES_ROLE_DEPUTY"] = "Заступник";
$MESS["HUMAN_RESOURCES_ROLE_DIRECTOR"] = "Керівник";
$MESS["HUMAN_RESOURCES_ROLE_EMPLOYEE"] = "Співробітник";
$MESS["HUMAN_RESOURCES_ROLE_HR"] = "HR";
$MESS["HUMAN_RESOURCES_ROLE_STRUCTURE_ADMIN"] = "Адміністратор структури";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DEPUTY"] = "Заступник керівника команди";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_DIRECTOR"] = "Керівник команди";
$MESS["HUMAN_RESOURCES_ROLE_TEAM_EMPLOYEE"] = "Учасник команди";
