<?php
$MESS["INTRANET_ENTITY_SELECTOR_ALL_EMPLOYEES_SUBDIVISIONS_MSGVER_1"] = "Бөлімшелері бар барлық қызметкерлер";
$MESS["INTRANET_ENTITY_SELECTOR_DEPARTMENTS_TAB_TITLE"] = "Бөлімдер";
$MESS["INTRANET_ENTITY_SELECTOR_MANAGER"] = "Басшы";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_DEPARTMENT_EMPLOYEES_MSGVER_1"] = "Тек бөлім қызметкерлері";
$MESS["INTRANET_ENTITY_SELECTOR_ONLY_EMPLOYEES_MSGVER_1"] = "#DEPARTMENT_NAME# (тек қызметкерлер)";
$MESS["INTRANET_ENTITY_SELECTOR_SELECT_DEPARTMENT"] = "Бөлімді таңдау";
