<?php

$MESS['CRM_COPILOT_SUMMARY_AGENT_HEADER'] = '[B]Сводка по звонкам за · #RANGE#[/B]';

$MESS['CRM_COPILOT_SUMMARY_AGENT_RANGE'] = '#START# – #END#';

$MESS['CRM_COPILOT_SUMMARY_AGENT_TOTAL_LINE'] = '[B]За неделю AI оценил #COUNT# #NOUN#. Средняя оценка: #AVG#%[/B]';

$MESS['CRM_COPILOT_SUMMARY_AGENT_CALLS_NOUN_PLURAL_0'] = 'звонок';
$MESS['CRM_COPILOT_SUMMARY_AGENT_CALLS_NOUN_PLURAL_1'] = 'звонка';
$MESS['CRM_COPILOT_SUMMARY_AGENT_CALLS_NOUN_PLURAL_2'] = 'звонков';

$MESS['CRM_COPILOT_SUMMARY_AGENT_TOP_GOOD_HEADER'] = 'Звонки с лучшими оценками:';
$MESS['CRM_COPILOT_SUMMARY_AGENT_TOP_BAD_HEADER'] = 'Звонки, на которые стоит обратить внимание:';

$MESS['CRM_COPILOT_SUMMARY_AGENT_LIST_ITEM'] = '- #SUBJECT# #ASSESSMENT#%';
$MESS['CRM_COPILOT_SUMMARY_AGENT_CALL_FALLBACK_SUBJECT'] = 'Звонок №#ID#';

$MESS['CRM_COPILOT_SUMMARY_AGENT_EMPTY_LINE'] = '[B]За неделю оценённых звонков не было.[/B]';
