<?php

$MESS['BOOKING_ACTIONS_POPUP_INFO_AHA_TITLE'] = 'Статусы записи';
$MESS['BOOKING_ACTIONS_POPUP_INFO_AHA_TEXT'] = 'Подскажут менеджерам, на каком этапе сейчас находится клиент и что нужно сделать дальше, например, попросить подтвердить запись';

$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_TITLE'] = 'Дополнительные ресурсы';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_EMPTY'] = 'Не добавлены';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_0'] = '#COUNT# ресурс';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_1'] = '#COUNT# ресурса';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_SUBTITLE_PLURAL_2'] = '#COUNT# ресурсов';

$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_OVERBOOKING'] = 'Овербукинг';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_OVERBOOKING'] = 'Овербукинг';
$MESS['BOOKING_ACTIONS_POPUP_EXTRA_RESOURCES_INFO_RESOURCE_SELECTOR_BADGE_BUSY'] = 'Занят';
