<?php
$MESS["TASKS_V2_RELATION_TASKS_MENU_SHOW_COMPLETED"] = "Show completed tasks";
$MESS["TASKS_V2_RELATION_TASKS_MENU_SHOW_WITH_SUBTASKS"] = "Include subtasks";
$MESS["TASKS_V2_RELATION_TASKS_MENU_SHOW_WITH_SUBTEMPLATES"] = "Include subtask templates";
