<?php

$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_IS_YOU'] = '(Вы)';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_REMOVE'] = 'Исключить из чата';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_REMOVE_FROM_COLLAB'] = 'Исключить из коллабы';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_REMOVE_FROM_PROJECT'] = 'Исключить из проекта';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_LEAVE'] = 'Выйти из чата';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_COLLAB_LEAVE'] = 'Выйти';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_ADD_MANAGER'] = 'Назначить администратором';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_REMOVE_MANAGER'] = 'Исключить из администраторов';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_NOTES'] = 'Мои заметки';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_SEND'] = 'Написать лично';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_MENTION'] = 'Упомянуть';

$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_BUTTON_ADD_NEW_ITEM'] = 'Добавить';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_BUTTON_SELECTOR_ADD'] = 'Готово';

$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_TITLE'] = 'Исключить участника из чата?';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_YES'] = 'Да, исключить';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_GUEST_DESCRIPTION'] = 'Гость удалится из чата, но сможет снова вступить в него, пока действует его ссылка для приглашения. Ссылка действительна 24 часа';

//Channel
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_REMOVE_CHANNEL'] = 'Исключить из канала';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_TITLE_CHANNEL'] = 'Исключить подписчика из канала?';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_MENU_ITEM_LIST_LEAVE_CHANNEL'] = 'Отписаться от канала';

//Project
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_TITLE_PROJECT'] = 'Исключить участника из проекта?';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_CONFIRM_REMOVE_DESCRIPTION_PROJECT'] = 'Участнику будет закрыт доступ к чату, задачам, файлам и встречам проекта';

$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_USER_INVITED_FROM_STRUCTURE_DELETE_ERROR'] = 'Этого сотрудника нельзя исключить, он был добавлен в составе отдела';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_EMPTY_SCREEN_TITLE'] = 'Нет участников';

$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_LOAD_ERROR_TITLE'] = 'Не удалось загрузить участников';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_LOAD_ERROR_DESCRIPTION'] = 'Проверьте соединение и попробуйте ещё раз';
$MESS['IMMOBILE_SIDEBAR_V2_PARTICIPANTS_LOAD_ERROR_RETRY'] = 'Повторить';
