<?php
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_0"] = "Маленький кузов: до 300 кг, до 170 x 100 x 90 (см)";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_1"] = "Середній кузов: до 700 кг, до 260 x 160 x 150 (см)";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_CARGO_RESTRICTIONS_2"] = "Великий кузов: до 1400 кг, до 400 x 190 x 200 (см)";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_0"] = "Кур'єр: до 10 кг, до 40 x 50 x 50 (см)";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_COURIER_RESTRICTIONS_1"] = "Автокур'єр: до 20 кг, до 40 x 50 x 100 (см)";
$MESS["SALESCENTER_CONTROLLER_DELIVERY_SELECTOR_YANDEX_TAXI_EXPRESS_RESTRICTIONS_0"] = "до 20 кг, до 40 x 50 x 100 (см)";
