<?
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_LETTER_ADD"] = "Створити розсилку";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ACTION_SEGMENT_ADD"] = "Додати в сегмент";
$MESS["CRM_INTEGRATION_SENDER_GRID_PANEL_ADD_NEW_SEGMENT"] = "Створити новий";
?>