<?php

$MESS['MOBILE_MARKET_LIST_ACTION_INSTALL'] = 'Установить';
$MESS['MOBILE_MARKET_LIST_ACTION_SUBSCRIPTION'] = 'Подписка';
$MESS['MOBILE_MARKET_LIST_ACTION_OPEN'] = 'Открыть';
$MESS['MOBILE_MARKET_LIST_ACTION_DETAILS'] = 'Подробнее';
