<?php
$MESS["CRM_TIMELINE_MENU_ADD_FILE"] = "Додати файл";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Скасувати";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Видалити";
$MESS["CRM_TIMELINE_MENU_DOWNLOAD_FILE"] = "Скачати";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Змінити";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "Переглянути";
