<?php
$MESS["BIC_OPTIONS_EXPORT_ROW_LIMIT"] = "Maximum number of rows to export (set to 0 to remove limit)";
$MESS["BIC_OPTIONS_EXPORT_ROW_LIMIT_HINT"] = "A value that is too high, or none at all will increase resource consumption by BI Builder. The default value is 1000000 rows.";
$MESS["BIC_OPTIONS_GDS_DEPLOYMENT_ID"] = "Google Datastudio connector deployment ID";
$MESS["BIC_SELFHOST_LICENSE_BANNER_ACTIVE"] = "The license extension for BI Builder on your own server is valid until #DATE#.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_EXPIRED"] = "BI Builder is blocked: the license extension expired on #DATE#.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_EXPIRED_RENEWAL"] = "To use BI Builder on your own server again, <a href=\"#PURCHASE_URL#\" target=\"_blank\">submit a request</a> to renew the license extension.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_EXPIRED_RENEWAL_NO_URL"] = "To use BI Builder on your own server again, renew the license extension.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_GRACE"] = "The license extension for BI Builder on your own server expired on #DATE#.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_GRACE_BLOCK"] = "Renew the license extension by #BLOCK_DATE#, or BI Builder will be blocked: dashboards will become unavailable and data will no longer be sent to your analytics server.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_RENEWAL"] = "To keep using BI Builder on your own server, <a href=\"#PURCHASE_URL#\" target=\"_blank\">submit a request</a> to renew the license extension.";
$MESS["BIC_SELFHOST_LICENSE_BANNER_RENEWAL_NO_URL"] = "To keep using BI Builder on your own server, renew the license extension.";
$MESS["BIC_SUPERSET_ADDRESS"] = "BI Builder server URL";
$MESS["BIC_SUPERSET_ADDRESS_REQUIRED"] = "Enter the BI Builder server URL.";
$MESS["BIC_SUPERSET_ADMIN_PASSWORD"] = "Administrator password";
$MESS["BIC_SUPERSET_ADMIN_PASSWORD_HINT"] = "Under Docker, use the BI_BUILDER_ADMIN_PASSWORD parameter value in the .env file.";
$MESS["BIC_SUPERSET_ADMIN_PASSWORD_REQUIRED"] = "Enter the BI Builder server administrator password.";
$MESS["BIC_SUPERSET_BI_TOKEN"] = "Encryption key";
$MESS["BIC_SUPERSET_BI_TOKEN_HINT"] = "This key is used to transmit data from Bitrix24 to BI Builder. Recreate this key if it becomes compromised.";
$MESS["BIC_SUPERSET_BI_TOKEN_REGENERATE"] = "Recreate";
$MESS["BIC_SUPERSET_BI_TOKEN_REGENERATE_ERROR"] = "Could not recreate the key.";
$MESS["BIC_SUPERSET_BI_TOKEN_REGENERATE_LOADING"] = "Updating...";
$MESS["BIC_SUPERSET_BI_TOKEN_REGENERATE_SUCCESS"] = "The key has been recreated.";
$MESS["BIC_SUPERSET_CHECK_VERSION"] = "Check";
$MESS["BIC_SUPERSET_CONNECTION_ERROR"] = "Could not connect to BI Builder server. Make sure the server URL and administrator password are correct.";
$MESS["BIC_SUPERSET_CONNECTION_SUCCESS"] = "Connection to BI Builder server established.";
$MESS["BIC_SUPERSET_JWT_PUBLIC_KEY"] = "JWT public key";
$MESS["BIC_SUPERSET_JWT_PUBLIC_KEY_HINT"] = "This key is sent to BI Builder when saving the settings. Click \"Recreate\" if authentication fails when editing a dashboard.";
$MESS["BIC_SUPERSET_JWT_REGENERATE"] = "Recreate";
$MESS["BIC_SUPERSET_JWT_REGENERATE_ERROR"] = "Could not recreate the key.";
$MESS["BIC_SUPERSET_JWT_REGENERATE_LOADING"] = "Updating...";
$MESS["BIC_SUPERSET_JWT_REGENERATE_SUCCESS"] = "The key has been recreated.";
$MESS["BIC_SUPERSET_MODE"] = "BI Builder mode";
$MESS["BIC_SUPERSET_MODE_CLOUD"] = "Cloud";
$MESS["BIC_SUPERSET_MODE_SELFHOSTED"] = "On-premise";
$MESS["BIC_SUPERSET_MODE_SWITCH_CONFIRM_MSGVER_1"] = "Switch BI Builder to cloud mode? Dashboards and data on your own server will be deleted, and you will not be able to move them to cloud BI Builder.";
$MESS["BIC_SUPERSET_MODE_SWITCH_CONFIRM_SELFHOSTED"] = "Switch BI Builder to your own server? Dashboards and data in cloud BI Builder will be deleted, and you will not be able to move them to your own server.";
$MESS["BIC_SUPERSET_MODE_SWITCH_ERROR"] = "Cannot change mode because BI Builder is active. Disable it in the Bitrix24 settings.";
$MESS["BIC_SUPERSET_MODULE_NOT_INSTALLED"] = "You will have to instal the \"BI Builder\" module to use on-premises mode.";
$MESS["BIC_SUPERSET_SAVE_ERROR"] = "Could not change the BI Builder settings.";
$MESS["BIC_SUPERSET_SELFHOSTED_DEPLOY_HINT_MSGVER_1"] = "Step-by-step instructions are in the <a href=\"#ARTICLE_URL#\" target=\"_blank\">documentation</a>.";
$MESS["BIC_SUPERSET_SELFHOSTED_DEPLOY_INTRO"] = "To work with BI Builder on your own server, install it as described in the guide and connect it to Bitrix24.";
$MESS["BIC_SUPERSET_VERSION"] = "Current BI Builder version";
$MESS["BIC_SUPERSET_VERSION_ERROR"] = "Could not get version number.";
$MESS["BIC_SUPERSET_VERSION_LOADING"] = "Checking...";
$MESS["BIC_SUPERSET_VERSION_NO_SERVER"] = "BI Builder server is not accessible.";
$MESS["BIC_TAB_SUPERSET"] = "BI Builder";
$MESS["BIC_TAB_SUPERSET_TITLE"] = "BI Builder Settings";
