<?php
$MESS["CRM_INTEGRATION_REST_EINVOICE_CHOOSE_INVOICE_SERVICE"] = "Вибрати сервіс";
$MESS["CRM_INTEGRATION_REST_EINVOICE_GO_TO_MARKET"] = "Бітрікс24 Маркет";
$MESS["CRM_INTEGRATION_REST_EINVOICE_GO_TO_MARKET_MSGVER_1"] = "Бітрікс24 Маркет";
$MESS["CRM_INTEGRATION_REST_EINVOICE_TITLE"] = "E-invoicing";
