<?php
$MESS["BOOKING_EVENT_POPUP_CALL_LABEL"] = "Call";
$MESS["BOOKING_EVENT_POPUP_CLIENT"] = "Customer";
$MESS["BOOKING_EVENT_POPUP_CLIENT_IS_UNAVAILABLE"] = "Customer not selected";
$MESS["BOOKING_EVENT_POPUP_ENTITIES_MORE"] = "#COUNT# more";
$MESS["BOOKING_EVENT_POPUP_NOTE_MORE"] = "...more";
$MESS["BOOKING_EVENT_POPUP_NO_ACCESS"] = "Insufficient permissions.";
$MESS["BOOKING_EVENT_POPUP_RESOURCES_TITLE"] = "Resources";
$MESS["BOOKING_EVENT_POPUP_SERVICES_TITLE"] = "Services";
$MESS["BOOKING_EVENT_POPUP_SOON_HINT"] = "Coming soon";
$MESS["BOOKING_EVENT_POPUP_TITLE"] = "Booking";
