<?php
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_EXIT"] = "Скасувати";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_NO"] = "Залишитися";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_BUTTON_YES"] = "Так, вийти";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_DESCRIPTION"] = "Ви повернетеся до загального списку процесів";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_FINISH_RULES_CONFIRM_TEXT"] = "Вийти з групових дій?";
$MESS["MBP_TASK_TASKS_PERFORMER_RULES_ONE_TYPE_TASKS_TITLE"] = "Схожі процеси";
