<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_CONNECTIONS"] = "Підключення";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_DATASETS"] = "Датасети";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_STATISTICS"] = "Статистика використання";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_UNUSED_ELEMENTS"] = "Невикористані елементи";
