<?php
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION"] = "Виберіть варіацію товару";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_CHOOSE_VARIATION_ERROR"] = "Неможливо вибрати цю варіацію";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_LOADING_ERROR"] = "При завантаженні варіацій сталася помилка";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_PRICE_EMPTY"] = "Ціну не зазначено";
$MESS["PRODUCT_GRID_CONTROL_SKU_SELECTOR_SAVE"] = "Зберегти";
