<?php
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_ALL_INSTALLED"] = "Қосымшалар орнатылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_BUTTON_NAME"] = "Жүктеу";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_LINUX"] = "Linux үшін қосымша орнатылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_MACOS"] = "MacOS үшін қосымша орнатылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_INSTALLED_WINDOWS"] = "Windows үшін қосымша орнатылды";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_DESKTOP"] = "Қосымшаны компьютерге жүктеу";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_MENU_MOBILE"] = "Мобильді қосымшаны жүктеу";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_LINUX"] = "Linux үшін қосымша";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_MACOS"] = "MacOS үшін қосымша";
$MESS["INTRANET_USER_WIDGET_CONTENT_TOOL_APPLICATION_INSTALLER_SHOULD_INSTALL_WINDOWS"] = "Windows үшін қосымша";
