<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Сьогодні";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Завтра";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "Через 2 дні";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "Через 3 дні";
?>