<?php
$MESS["SIGN_BLANK_SELECTOR_EDIT_BUTTON_TITLE"] = "Редагувати шаблон";
$MESS["SIGN_BLANK_SELECTOR_FIELD_ADD_BUTTON_LABEL"] = "Вибрати шаблон документа";
$MESS["SIGN_BLANK_SELECTOR_LAST_BLANKS_TITLE"] = "Останні використані шаблони";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_ALL_LOADED_LABEL"] = "Завантажені всі шаблони";
$MESS["SIGN_BLANK_SELECTOR_LOAD_MORE_BUTTON_LABEL"] = "Завантажити ще";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_SELECT_BLANK_BUTTON_LABEL"] = "Вибрати";
$MESS["SIGN_BLANK_SELECTOR_SLIDER_TITLE"] = "Шаблони документів";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_DESCRIPTION"] = "Документ MS Word";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_DOC_TITLE"] = "Завантажити файл DOCX";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_DESCRIPTION"] = "jpeg, png";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_IMAGE_TITLE"] = "Завантажити скановане зображення";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_DESCRIPTION"] = "Adobe Acrobat";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_PDF_TITLE"] = "Завантажити PDF-файл";
$MESS["SIGN_BLANK_SELECTOR_UPLOAD_TITLE"] = "Завантаження документу";
