<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Експортувати";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Імпортувати";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Опублікувати в Маркет";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Опублікувати в Бітрікс24 Маркет";
