<?php

$MESS['LAYOUT_UI_PASSWORD_INPUT_BOX_TITLE'] = 'Введите пароль';
$MESS['LAYOUT_UI_PASSWORD_INPUT_BOX_PLACEHOLDER'] = 'Пароль';
$MESS['LAYOUT_UI_PASSWORD_INPUT_BOX_CONFIRM_BUTTON'] = 'Подтвердить';
