<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "Знайдено #ENTITY_TOTAL_TEXT# за адресою ел. пошти";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "Знайдено #ENTITY_TOTAL_TEXT# за ПІБ";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Докладніше";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "Знайдено #ENTITY_TOTAL_TEXT# за ПІБ";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "Знайдено #ENTITY_TOTAL_TEXT# за телефоном";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "Знайдено #ENTITY_TOTAL_TEXT# за ПІБ";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "Знайдено #ENTITY_TOTAL_TEXT# за назвою";
