<?php
$MESS["DASHBOARD_PARAMS_SELECTOR_GROUPS"] = "Топтар";
$MESS["DASHBOARD_PARAMS_SELECTOR_GROUPS_HINT"] = "Топқа есеп қосылғаннан кейін оған топтың кіру құқығы қолданыла бастайды";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS"] = "Параметрлер";
$MESS["DASHBOARD_PARAMS_SELECTOR_PARAMS_LIST"] = "Параметр идентификаторлары";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_NO_CAPTION"] = "Жоқ";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_TASKS_FLOWS_FLOW"] = "Бұл есепті Ағындар бөлімінде көрсету керек пе?";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_WORKFLOW_TEMPLATE"] = "Бұл есепті Автоматтандыру бөлімінде көрсету керек пе?";
$MESS["DASHBOARD_PARAMS_SELECTOR_SCOPE_CONFIRMATION_POPUP_YES_CAPTION"] = "Иә";
