<?php
$MESS["MARKET_MOBILE_DETAIL_ALL"] = "All";
$MESS["MARKET_MOBILE_DETAIL_CATEGORY"] = "Category";
$MESS["MARKET_MOBILE_DETAIL_INSTALL"] = "Install";
$MESS["MARKET_MOBILE_DETAIL_INSTALLS"] = "Installs";
$MESS["MARKET_MOBILE_DETAIL_MORE"] = "more";
$MESS["MARKET_MOBILE_DETAIL_OPEN"] = "Open";
$MESS["MARKET_MOBILE_DETAIL_PUBLISHED"] = "Published on:";
$MESS["MARKET_MOBILE_DETAIL_RATING"] = "Rated";
$MESS["MARKET_MOBILE_DETAIL_RATING_COUNT"] = "Customers rated:";
$MESS["MARKET_MOBILE_DETAIL_RATING_COUNT_WITH_NUM"] = "Customers rated: #NUM#";
$MESS["MARKET_MOBILE_DETAIL_REVIEWS_AND_RATINGS"] = "Reviews";
$MESS["MARKET_MOBILE_DETAIL_REVIEW_ANSWER"] = "Developer's reply";
$MESS["MARKET_MOBILE_DETAIL_UPDATE"] = "Update";
$MESS["MARKET_MOBILE_DETAIL_VERSION"] = "Version";
