<?php
$MESS["TASKS_STAGES_LIST_TITLE"] = "Стадії";
$MESS["TASKS_TITLE_FOR_NAVIGATION_DEADLINE"] = "Терміни";
$MESS["TASKS_TITLE_FOR_NAVIGATION_KANBAN"] = "Канбан";
$MESS["TASKS_TITLE_FOR_NAVIGATION_PLANNER"] = "Мій план";
