<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Адреса";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "ІПН";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Прізвище";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Ім'я";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "По батькові";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Посада";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Доступ заборонений.";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Інформація для документів";
