<?php
$MESS["SONET_V2_GRID_PROJECT_COLUMN_EFFICIENCY"] = "Performance";
$MESS["SONET_V2_GRID_PROJECT_COLUMN_PROJECT_DATE_FINISH"] = "End date";
$MESS["SONET_V2_GRID_PROJECT_COLUMN_PROJECT_DATE_START"] = "Start date";
