<?php
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_ID"] = "Ідентифікатор";
$MESS["RECYCLEBIN_FILTER_COLUMN_ENTITY_TYPE"] = "Тип";
$MESS["RECYCLEBIN_FILTER_COLUMN_MODULE_ID"] = "Модуль";
$MESS["RECYCLEBIN_FILTER_COLUMN_NAME"] = "Назва";
$MESS["RECYCLEBIN_FILTER_COLUMN_TIMESTAMP"] = "Час видалення";
$MESS["RECYCLEBIN_FILTER_COLUMN_USER_ID"] = "Користувач";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_DAY"] = "Видалені сьогодні";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_MONTH"] = "Видалені в цьому місяці";
$MESS["RECYCLEBIN_FILTER_PRESET_CURRENT_WEEK"] = "Видалені на цьому тижні";
