<?php
$MESS["MAILMOBILE_ACTIONS_IN_FOLDER"] = "Бумаға";
$MESS["MAILMOBILE_ACTIONS_IN_SPAM"] = "Спамға";
$MESS["MAILMOBILE_ACTIONS_READ"] = "Оқу";
$MESS["MAILMOBILE_ACTIONS_REMOVE"] = "Жою";
$MESS["MAILMOBILE_ACTIONS_UNREAD"] = "Оқылмаған";
$MESS["MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER"] = "Таңдалған: #COUNT#";
$MESS["MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK"] = "Бірнешеуін таңдау";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON"] = "Әрекеттер";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON"] = "Болдырмау";
$MESS["MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE"] = "Хаттар Жойылған хаттарға ауыстырылды";
