<?php
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_CONTRACT_ID_FIELD"] = "Ідентифікатор агентської схеми";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_ID_FIELD"] = "Ідентифікатор постачальника";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Ідентифікатор типу постачальника";
$MESS["AGENT_CONTRACT_CONTRACTOR_ENTITY_ID_FIELD"] = "ID";
