<?php
$MESS["CC_BLFE_BAD_FIELD_NAME"] = "Өріс атауын орнатыңыз.";
$MESS["CC_BLFE_BAD_FIELD_NAME_LANG"] = "Өріс атауын #LANG_NAME# тілінде орнатыңыз.";
$MESS["CC_BLFE_CHAIN_FIELDS"] = "Өрістерді баптау";
$MESS["CC_BLFE_CHAIN_LIST_EDIT"] = "Тізімнің баптаулары";
$MESS["CC_BLFE_ERR_IBLOCK_ELEMENT_BAD_IBLOCK_ID_MSGVER_1"] = "Өрісті байланыстыру үшін ақпараттық блокты таңдаңыз";
$MESS["CC_BLFE_FIELD_NAME_DEFAULT"] = "Жаңа өріс";
$MESS["CC_BLFE_TITLE_EDIT"] = "Өріс баптаулары: #NAME#";
$MESS["CC_BLFE_TITLE_NEW"] = "Жаңа өріс";
$MESS["CC_BLFE_WRONG_LINK_IBLOCK"] = "\"Байланыстыру\" түрінің қасиеті үшін қате тізім көрсетілген.";
$MESS["CRM_FIELDS_EDIT_NAME_DEFAULT"] = "Жаңа өріс";
$MESS["CRM_FIELDS_EDIT_TITLE_EDIT"] = "Өріс баптаулары: #NAME#";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TEXT"] = "Ишара мәтіні";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TEXT_MULTILANG"] = "Ишара мәтіні (#LANGUAGE_NAME#)";
$MESS["CRM_FIELDS_EDIT_TOOLTIP_TOGGLE_ALL_LANGUAGES"] = "Әр түрлі тілдердегі ишара";
$MESS["CRM_FIELDS_EDIT_WRONG_FIELD"] = "Қате өріс ID-і көрсетілген.";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Түрлер тізімі";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM модулі орнатылмаған.";
$MESS["CRM_PERMISSION_DENIED"] = "Қолжетімділікке тыйым салынған";
