<?php
$MESS["AI_SERVICE_CATEGORY_CALENDAR"] = "Зустрічі";
$MESS["AI_SERVICE_CATEGORY_CALENDAR_COMMENTS"] = "Коментарі в зустрічах";
$MESS["AI_SERVICE_CATEGORY_CRM_ACTIVITY"] = "Справи в CRM";
$MESS["AI_SERVICE_CATEGORY_CRM_COMMENT_FIELD"] = "Коментар у картці CRM";
$MESS["AI_SERVICE_CATEGORY_CRM_MESSAGE_EDITOR"] = "Повідомлення клієнтам у CRM";
$MESS["AI_SERVICE_CATEGORY_CRM_TIMELINE_COMMENT"] = "Коментарі в CRM";
$MESS["AI_SERVICE_CATEGORY_LANDING"] = "Сайти";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED"] = "Стрічка";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED_COMMENTS"] = "Коментарі в стрічці";
$MESS["AI_SERVICE_CATEGORY_MAIL"] = "Пошта";
$MESS["AI_SERVICE_CATEGORY_MAIL_CRM"] = "Листи клієнтам CRM";
$MESS["AI_SERVICE_CATEGORY_PRODUCT_DESCRIPTION"] = "Картка товару";
$MESS["AI_SERVICE_CATEGORY_TASKS"] = "Завдання";
$MESS["AI_SERVICE_CATEGORY_TASKS_COMMENTS"] = "Коментарі в завданнях";
