<?php
$MESS["AI_SERVICE_CATEGORY_CALENDAR"] = "Зустрічі";
$MESS["AI_SERVICE_CATEGORY_CALENDAR_COMMENTS"] = "Коментарі в зустрічах";
$MESS["AI_SERVICE_CATEGORY_CRM_ACTIVITY"] = "Справи й коментарі в CRM";
$MESS["AI_SERVICE_CATEGORY_LANDING"] = "Сайти";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED"] = "Стрічка";
$MESS["AI_SERVICE_CATEGORY_LIVEFEED_COMMENTS"] = "Коментарі в стрічці";
$MESS["AI_SERVICE_CATEGORY_MAIL"] = "Пошта";
$MESS["AI_SERVICE_CATEGORY_MAIL_CRM"] = "Листи клієнтам CRM";
$MESS["AI_SERVICE_CATEGORY_TASKS"] = "Завдання";
$MESS["AI_SERVICE_CATEGORY_TASKS_COMMENTS"] = "Коментарі в завданнях";
