<?php
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZATION"] = "Авторизація";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZE"] = "Авторизуватись";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_MENU_TITLE"] = "Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_SETUP_FIRST_WARNING"] = "Для роботи з каталогом товарів у чатах, під'єднайте Facebook до Відкритої лінії.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_TITLE"] = "Каталог товарів Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_ANY_TIME"] = "Ви можете в будь-який час змінити або відключити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_PAGE"] = "Змінити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED"] = "Facebook підключений";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED_PAGE"] = "Підключена сторінка";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTOR_ERROR_STATUS"] = "Під час роботи сталася помилка. Будь ласка, перевірте налаштування.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DEL_REFERENCE"] = "Видалити прив'язку";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DESCRIPTION"] = "<p class=\"im-connector-settings-header-description\">Підключіть публічну сторінку Facebook вашої компанії до відкритої лінії та спілкуйтеся з клієнтами в звичному чаті Бітрікс24.</p>
<ul class=\"im-connector-settings-header-list\">
<li class=\"im-connector-settings-header-list-item\">миттєві комунікації з відвідувачами вашої сторінки</li>
<li class=\"im-connector-settings-header-list-item\">автоматичний розподіл звернень за правилами черги</li>
<li class=\"im-connector-settings-header-list-item\">спілкування в звичному робочому чаті Бітрікс24</li>
 <li class=\"im-connector-settings-header-list-item\">автоматичне збереження клієнтів в CRM</li>
</ul>";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN"] = "Якщо необхідно внести зміни, авторизуйтеся під своїм акаунтом Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "Зверніть увагу! Якщо ви авторизуєтесь під іншим акаунтом, до якого не прив'язана поточна сторінка, то вона буде відключена від відкритої лінії Бітрікс24";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_ADDITIONAL_DESCRIPTION"] = "Для підключення необхідно створити публічну сторінку Facebook або підключити вже існуючу. Підключити сторінку Facebook може тільки її адміністратор.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_1"] = "Контакти та переписка зберігаються в CRM";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_2"] = "CRM допомагає вести клієнта воронкою продажів";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_3"] = "Ви відповідаєте клієнтам швидко й там, де їм зручно";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_4"] = "Питання від клієнтів автоматично розподіляються між менеджерами за правилами черги";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_SUBTITLE"] = "Підключіть вашу публічну сторінку у Facebook до Бітрікс24. Клієнт задасть питання у Facebook, ви його отримаєте у Бітрікс24. Це допоможе вам відповідати швидше та підвищить конверсію у продажах.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_TITLE"] = "Відповідайте на питання клієнтів з Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INFO"] = "Інформація";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "Авторизуйтесь під акаунтом, який є адміністратором потрібної сторінки Facebook, щоб приймати повідомлення від ваших клієнтів усередині Бітрікс24";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_NO_SPECIFIC_PAGE"] = "Немає потрібної сторінки? Можливі причини описані #A# у статті. #A_END#";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_ALERT"] = "Для підключення каталогу спочатку дозвольте під'єднання товарів до Відкритих ліній.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CANCEL"] = "Відміна";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT_HELP"] = "Натисніть кнопку «#BUTTON#». Дотримуйтесь інструкцій у спливному вікні.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DESCRIPTION"] = "Усі товари автоматично синхронізуються з вашим каталогом у Facebook.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DIFFERENT_IDS"] = "Для правильної роботи з товарами потрібно вказати ту саму сторінку Facebook, яку ви під'єднали до Відкритих ліній.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DISCONNECT"] = "Відключити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TEXT"] = "Натисніть кнопку «#BUTTON#». У спливному вікні позначте #A_START#дозвіл на використання каталогу#A_END#.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TITLE"] = "Дозвольте Бітрікс24 надсилати добірки товарів у стилі Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_REMOVE"] = "Дійсно вимкнути каталог?";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_SUCCESS"] = "Каталог під'єднано";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_TITLE"] = "Під'єднайте каталог товарів до Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OTHER_PAGES"] = "Інші сторінки";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE"] = "Сторінка";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE_IM"] = "Мессенджер";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_SELECT_THE_PAGE"] = "Виберіть публічну сторінку Facebook, яку необхідно підключити до Відкритої лінії Бітрікс24";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "У вас поки немає сторінок Facebook, де ви є адміністратором.<br>Ви можете створити свою сторінку прямо зараз.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TITLE"] = "Відповідайте на звернення клієнтів Facebook в робочому чаті Бітрікс24";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT"] = "Розширити \"вікно переписки\" з 24 годин до 7 днів";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_DESCRIPTION"] = "Зверніть увагу, за правилами Facebook після 24 годин не можна надсилати клієнтам рекламу, у тому числі пропонувати знижки, купони або надсилати автоповідомлення, інакше ваш акаунт буде автоматично заблоковано. #START_HELP_DESC#Детальніше#END_HELP_DESC#";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_OFF"] = "Не розширено \"вікно переписки\" з 24 годин до 7 днів";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_ON"] = "Розширено \"вікно переписки\" з 24 годин до 7 днів.";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CREATE_A_PAGE"] = "Створити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER"] = "Акаунт";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN"] = "Підключити";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_SUCCESS"] = "Доступ отримано";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_WRONG_USER"] = "Помилка запиту на права доступу до каталогу. Запит на дозвіл
прав потрібно робити від імені користувача, який виконував перше підключення Facebook.";
