<?php
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_DEFAULT"] = "Менің чекиндерім";
$MESS["MORE_MENU_HEADER_CHECK_IN_BUTTON_START"] = "Жіберу";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL"] = "Чекин #TIME# жойылды";
$MESS["MORE_MENU_HEADER_CHECK_IN_CANCEL_MSGVER_1"] = "#TIME# болдырылмады";
$MESS["MORE_MENU_HEADER_CHECK_IN_CLOSED"] = "Чекин жоқ";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE"] = "Жұмыстағы чекин";
$MESS["MORE_MENU_HEADER_CHECK_IN_TITLE_MSGVER_1"] = "Чекин";
