<?php
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_ERROR_EMPTY_USER"] = "User is not specified.";
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_REPORT_EXTENDED_PROPERTY"] = "Extended report text";
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_AI"] = "AI-assisted report";
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_PROPERTY"] = "Report type";
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_TYPE_ROBOT"] = "Automated report";
$MESS["TIMEMAN_FILL_FULL_REPORT_ACTIVITY_USER_PROPERTY"] = "Employee";
