<?php
$MESS["BIC_USAGE_STAT_ENTITY_SELECTOR_CHART_TAB"] = "Charts and filters";
$MESS["BIC_USAGE_STAT_ENTITY_SELECTOR_DASHBOARD_TAB"] = "Dashboards";
$MESS["BIC_USAGE_STAT_ENTITY_SELECTOR_DATASET_TAB"] = "Datasets";
$MESS["BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_CHART"] = "#ELEMENT_NAME# (chart)";
$MESS["BIC_USAGE_STAT_GRID_FILTER_CHART_TYPE_FILTER"] = "#ELEMENT_NAME# (filter)";
$MESS["BIC_USAGE_STAT_GRID_FILTER_FIELD_CHART"] = "Chart / Filter";
$MESS["BIC_USAGE_STAT_GRID_FILTER_FIELD_DASHBOARD"] = "Dashboard";
$MESS["BIC_USAGE_STAT_GRID_FILTER_FIELD_DATASET"] = "Dataset";
$MESS["BIC_USAGE_STAT_GRID_FILTER_FIELD_SOURCE_ID"] = "Table";
$MESS["BIC_USAGE_STAT_GRID_FILTER_FIELD_TIMESTAMP_X"] = "Time";
