<?php

$MESS['BIZPROC_ACTION_GROUP_CREATE'] = 'Создать';
$MESS['BIZPROC_ACTION_GROUP_UPDATE'] = 'Изменить';
$MESS['BIZPROC_ACTION_GROUP_CHANGE_STATUS'] = 'Изменить статус';
$MESS['BIZPROC_ACTION_GROUP_ASSIGN'] = 'Назначить';
$MESS['BIZPROC_ACTION_GROUP_ADD'] = 'Добавить';
$MESS['BIZPROC_ACTION_GROUP_SEND'] = 'Отправить';
$MESS['BIZPROC_ACTION_GROUP_GET'] = 'Получить';
$MESS['BIZPROC_ACTION_GROUP_RUN'] = 'Запустить';
$MESS['BIZPROC_ACTION_GROUP_WRITE'] = 'Записать';
$MESS['BIZPROC_ACTION_GROUP_STOP'] = 'Остановить';
$MESS['BIZPROC_ACTION_GROUP_GRANT_ACCESS'] = 'Выдать доступ';
$MESS['BIZPROC_ACTION_GROUP_REVOKE_ACCESS'] = 'Отозвать доступ';
$MESS['BIZPROC_ACTION_GROUP_ATTACH'] = 'Прикрепить';
$MESS['BIZPROC_ACTION_GROUP_CALL'] = 'Вызвать';
