<?php
$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TELEPHONY"] = "Start";
$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TELEPHONY_TITLE"] = "Start the call?";
$MESS["MOBILEAPP_CALL_LIST_ACTION_CALL_TITLE"] = "Call options";
$MESS["MOBILEAPP_CALL_LIST_ACTION_CANCEL"] = "Cancel";
$MESS["MOBILEAPP_CALL_LIST_ACTION_OPEN_CHAT"] = "Open chat";
$MESS["MOBILEAPP_CALL_LIST_ACTION_WITHOUT_VIDEO"] = "Audio call";
$MESS["MOBILEAPP_CALL_LIST_ACTION_WITH_VIDEO"] = "Video call";
$MESS["MOBILEAPP_EMPTY_TAB_INCOMING"] = "There are no inbound calls.";
$MESS["MOBILEAPP_EMPTY_TAB_MAIN_DESCRIPTION"] = "Enjoy unlimited calls for all team members.";
$MESS["MOBILEAPP_EMPTY_TAB_MAIN_TITLE"] = "No calls so far";
$MESS["MOBILEAPP_EMPTY_TAB_MISSED"] = "There are no missed calls.";
$MESS["MOBILEAPP_EMPTY_TAB_OUTGOING"] = "There are no outbound calls.";
$MESS["MOBILEAPP_LOADING_TEXT"] = "Loading";
