<?
$MESS["VOXIMPLANT_ROLE_LABEL"] = "Роль";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "Зберегти";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "Скасування";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "Сутність";
$MESS["VOXIMPLANT_ROLE_ACTION"] = "Дія";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "Право";
?>