<?php
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_ALL_MSGVER_1'] = 'All calls';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING_MSGVER_1'] = 'Inbound calls';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING_MSGVER_1'] = 'Outbound calls';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_INCOMING_MSGVER_2'] = 'Inbound only';
$MESS['CRM_COPILOT_CALL_ASSESSMENT_CALL_TYPE_OUTGOING_MSGVER_2'] = 'Outbound only';

