<?php
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_ACTIVATE"] = "Включити";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM"] = "Розумні справи";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_DEAL"] = "Розумні справи в угодах";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_MENU_ITEM_LEAD"] = "Розумні справи в лідах";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_DAY"] = "Не пропонувати сьогодні";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_FOREVER"] = "Не пропонувати ніколи";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_MONTH"] = "Не пропонувати цього місяця";
$MESS["CRM_ACTIVITY_TODO_NOTIFICATION_SKIP_PERIOD_WEEK"] = "Не пропонувати цього тижня";
