<?
$MESS["CRM_REPORT_SALES_DYNAMIC_BOARD_FILTER_DEAL_FIELDS_POSTFIX"] = "(угоди)";
$MESS["CRM_REPORT_SALES_DYNAMIC_LAST_30_DAYS_FILTER_PRESET_TITLE"] = "Останні 30 днів";
$MESS["CRM_REPORT_SALES_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "Попередній період";
?>