<?php
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_FILE_REPLACED_NAME"] = "Файл #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_TABLE_REPLACED_NAME"] = "Таблиця #INDEX#";
$MESS["TASKSMOBILE_TEXT_FRAGMENT_PARSER_VIDEO_REPLACED_NAME"] = "Відео #INDEX#";
