<?php
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ACTIONS"] = "Дії";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS"] = "Угоди";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_DEALS_SUCCESS"] = "Виконані угоди";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_LEADS"] = "Ліди";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS"] = "Замовлення";
$MESS["CRM_TRACKING_ANALYTICS_PROVIDER_NAME_ORDERS_SUCCESS"] = "Виконані замовлення";
