<?php
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_SUBTITLE"] = "Перемикайтеся між днями, щоб знайти потрібний запис.";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_0"] = "Знайдено #COUNT# запис";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_1"] = "Знайдено #COUNT# записи";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_AHA_MOMENT_TITLE_PLURAL_2"] = "Знайдено #COUNT# записів";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_0"] = "Знайдено #COUNT# запис";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_1"] = "Знайдено #COUNT# записи";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_COUNT_PLURAL_2"] = "Знайдено #COUNT# записів";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_SUBTITLE"] = "Якщо не знайшли потрібну, перейдіть до інших дат або виберіть інший фільтр.";
$MESS["BOOKING_BOOKING_FILTER_COUNTER_FLOATING_LIMIT_POPUP_TITLE"] = "Ви переглянули всі записи";
