<?php
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT"] = "#CURRENT_COUNT# з #MAX_COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EMPLOYEES"] = "Співробітників: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_EXTRANET"] = "Користувачів: #COUNT#";
$MESS["INTRANET_INVITATION_WIDGET_USER_COUNT_LEFT"] = "Зможуть працювати ще #COUNT#";
