<?php
$MESS["INTRANET_LICENSE_CLOSE_BUTTON"] = "Закрити";
$MESS["INTRANET_LICENSE_CURRENCY_EUR"] = "#NUM# &euro;";
$MESS["INTRANET_LICENSE_CURRENCY_RUR"] = "#NUM# руб.";
$MESS["INTRANET_LICENSE_CURRENCY_USD"] = "\$#NUM#";
$MESS["INTRANET_LICENSE_DAYS_LEFT"] = "залишилося: #NUM_DAYS# до відключення";
$MESS["INTRANET_LICENSE_DAYS_LEFT_SHORT"] = "залишилося: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_LOADING"] = "завантаження";
$MESS["INTRANET_LICENSE_SCANNER_DAYS_LEFT"] = "Ваш Бітрікс24 буде відключений через: #NUM_DAYS#";
$MESS["INTRANET_LICENSE_SITE_PARTNER"] = "Персональна підтримка";
$MESS["INTRANET_LICENSE_TILL"] = "до #LICENSE_TILL#";
