<?php
$MESS["CRM_TODO_ENTITY_ACTIVITY_ALREADY_COMPLETED"] = "Закриту справу не можна змінювати.";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DEFAULT_SUBJECT"] = "Зв'язатися з клієнтом";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT"] = "Зв'язатися з клієнтом";
$MESS["CRM_TODO_ENTITY_ACTIVITY_DESCRIPTION_CONTACT_CLIENT_IN_DEAL"] = "Зв'язатися з клієнтом";
$MESS["CRM_TODO_ENTITY_ACTIVITY_FILES_TITLE"] = "Файли:";
$MESS["CRM_TODO_ENTITY_ACTIVITY_PARENT_ACTIVITY_RESTRICT"] = "Неможливо запланувати справу для закритої справи.";
$MESS["CRM_TODO_ENTITY_ACTIVITY_UPLOAD_FILE_BUTTON_HINT"] = "Додати файл";
