<?php
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_IS_FIRST_STOP"] = "First clock out of the day";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_IS_FIRST_STOP_ANY"] = "Any";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_IS_FIRST_STOP_INCORRECT"] = "Clock-out type mismatch.";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_IS_FIRST_STOP_NO"] = "No";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_IS_FIRST_STOP_YES"] = "Yes";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_USER_IDS"] = "Users";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_USER_IDS_EMPTY"] = "At least one user is required.";
$MESS["STOP_WORK_TIME_TRIGGER_PROPERTY_USER_IDS_INCORRECT"] = "User mismatch.";
