<?php

$MESS['MAILMOBILE_MESSAGE_GRID_MORE_MENU_CHECK'] = 'Выбрать несколько';
$MESS['MAILMOBILE_MESSAGE_GRID_MORE_MENU_MAILBOX_SETTINGS'] = 'Настройки ящика';
$MESS['MAILMOBILE_MESSAGE_GRID_MORE_MENU_MAILBOX_FOLDERS_SETTINGS'] = 'Настройки папок';

$MESS['MAILMOBILE_ACTIONS_REMOVE'] = 'Удалить';
$MESS['MAILMOBILE_ACTIONS_READ'] = 'Прочитать';
$MESS['MAILMOBILE_ACTIONS_UNREAD'] = 'Не прочитано';
$MESS['MAILMOBILE_ACTIONS_IN_FOLDER'] = 'В папку';
$MESS['MAILMOBILE_ACTIONS_IN_SPAM'] = 'В спам';

$MESS['MAILMOBILE_MESSAGE_GRID_MULTI_SELECT_MAIL_REMOVE_TOAST_MESSAGE'] = 'Письма удаляются';

$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_ACTIONS_BUTTON'] = 'Действия';
$MESS['MAILMOBILE_MESSAGE_GRID_MULTISELECT_MODE_CHANEL_BUTTON'] = 'Отмена';

$MESS['MAILMOBILE_MESSAGE_GRID_GROUP_ACTIONS_MENU_COUNTER'] = 'Выбрано: #COUNT#';
