<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_M'] = '#SENDER_NAME# добавил чат-бота #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_F'] = '#SENDER_NAME# добавила чат-бота #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_N'] = '#SENDER_NAME# добавил(а) чат-бота #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_M_MANY'] = '#SENDER_NAME# добавил чат-ботов #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_F_MANY'] = '#SENDER_NAME# добавила чат-ботов #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_BOT_ADD_N_MANY'] = '#SENDER_NAME# добавил(а) чат-ботов #RECIPIENT#';
