<?php

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_M'] = '#SENDER_NAME# вышел из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_F'] = '#SENDER_NAME# вышла из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_N'] = '#SENDER_NAME# вышел(а) из коллабы';

$MESS['SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_M'] = '#SENDER_NAME# вышел из проекта';
$MESS['SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_F'] = '#SENDER_NAME# вышла из проекта';
$MESS['SOCIALNETWORK_V2_PROJECT_CHAT_USER_LEAVE_N'] = '#SENDER_NAME# вышел(а) из проекта';
