<?php

$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_M'] = '#SENDER_NAME# создал проект';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_F'] = '#SENDER_NAME# создала проект';
$MESS['SOCIALNETWORK_CHAT_PROJECT_CREATE_N'] = '#SENDER_NAME# создал(а) проект';
