<?php
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL"] = "Скасувати";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CANCEL"] = "Скасувати";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_CLOSE"] = "Закрити";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TEXT"] = "Ваші зміни не збережуться";
$MESS["CRM_AI_FORM_FILL_MERGER_CANCEL_CONFIRM_TITLE"] = "Закрити сторінку?";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_BACK"] = "Відновити";
$MESS["CRM_AI_FORM_FILL_MERGER_REPLACE_BTN_FORTH"] = "Замінити";
$MESS["CRM_AI_FORM_FILL_MERGER_RESUME"] = "Резюме";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE"] = "Зберегти";
$MESS["CRM_AI_FORM_FILL_MERGER_SAVE_ERROR"] = "Помилка збереження.";
$MESS["CRM_AI_FORM_FILL_MERGER_TITLE"] = "CoPilot пропонує замінити поля";
$MESS["CRM_AI_FORM_FILL_MERGER_TRANSCRIPTION"] = "Розшифровка";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_APPLY_ALL"] = "Замінити всі поля";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_BUTTON_ROLLBACK"] = "Відновити мої дані";
$MESS["CRM_AI_FORM_FILL_TOOLBAR_CONFLICT_COUNT_TITLE"] = "Пропонує замінити поля:";
