<?php
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_GRID_RECENT_SECTION_HEADER'] = 'Недавние';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_PACK_CLEAR_HISTORY_ACTION'] = 'Очистить историю';

$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_SEND_ACTION'] = 'Отправить в чат';
$MESS['IMMOBILE_MESSENGER_DIALOG_STICKER_MENU_STICKER_DELETE_FROM_RECENT_ACTION'] = 'Удалить из недавних';
