<?php
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_FROM"] = "Не налаштований канал надсилання.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Не вказано текст повідомлення.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TEMPLATE_ID"] = "Шаблон не вибраний.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_EMPTY_TO"] = "Не вказано номер телефону клієнта в елементі CRM.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_ERROR_NOT_TUNED"] = "Не налаштована інтеграція з edna.";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_EDITOR_NAME"] = "Повідомлення";
$MESS["CRM_SEND_WHATS_APP_MESSAGE_ACTIVITY_MAP_TEMPLATE_NAME"] = "Шаблон";
