<?php

$MESS['TASKS_TESTING_CATALOG_MODULE'] = 'Задачи и проекты';
$MESS['TASKS_TESTING_CATALOG_FEATURE_CHECKLIST'] = 'Чек-листы';
$MESS['TASKS_TESTING_CATALOG_FEATURE_DEADLINE_PICKER'] = 'Сроки задач';
$MESS['TASKS_TESTING_CATALOG_FEATURE_FILTER'] = 'Фильтр задач';
$MESS['TASKS_TESTING_CATALOG_FEATURE_REDUX'] = 'Состояние задач';
$MESS['TASKS_TESTING_CATALOG_FEATURE_UTILS'] = 'Утилиты задач';
