<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_BTN"] = "Аналіз розмови";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_OPEN_SETTINGS_BTN"] = "Редагувати скрипт";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_RESULT_TITLE"] = "CoPilot оцінив розмову менеджера";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_FAILED"] = "Відхилення від скрипту";
$MESS["CRM_TIMELINE_ACTIVITY_AI_CALL_SCORING_TAG_USE_IN_RATING"] = "Бере участь у загальному рейтингу";
