<?php
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_CHAT_RESULT"] = "Резюме чату готово";
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_OPEN_BTN"] = "Переглянути";
$MESS["CRM_TIMELINE_ACTIVITY_AI_TRANSCRIPT_SUMMARY_RESULT"] = "Резюме розмови готове";
