<?

$MESS["HMS_FILLING_METHOD_DETAILS_FIELD_TITLE"] = "Название способа заполнения";
$MESS["HMS_FILLING_METHOD_DETAILS_FIELD_TYPE"] = "Тип графика";

$MESS["HMS_FILLING_METHOD_DETAILS_TYPE_W1"] = "Недельный";
$MESS["HMS_FILLING_METHOD_DETAILS_TYPE_W2"] = "Двухнедельный";
$MESS["HMS_FILLING_METHOD_DETAILS_TYPE_PR"] = "Сменный";

$MESS["HMS_FILLING_METHOD_DETAILS_SEGMENT_TITLE"] = "Смена";
$MESS["HMS_FILLING_METHOD_DETAILS_TAG_SELECTOR_ADD_BUTTON"] = "Выбрать";
$MESS["HMS_FILLING_METHOD_DETAILS_SEGMENT_TITLE"] = "Список рабочих дней";

$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_MONDAY"] = "Пн";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_TUESDAY"] = "Вт";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_WEDNESDAY"] = "Ср";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_THURSDAY"] = "Чт";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_FRIDAY"] = "Пт";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_SATURDAY"] = "Сб";
$MESS["HMS_FILLING_METHOD_DETAILS_WEEKDAY_SUNDAY"] = "Вс";
