<?php
$MESS["MCRM_STAGE_TOOLBAR_CATEGORY_NAME2"] = "Вирва «#CATEGORY_NAME#»";
$MESS["MCRM_STAGE_TOOLBAR_CURRENT_STAGE"] = "Поточна стадія";
$MESS["M_CRM_MAX_FORMATTED_SUM"] = "млрд";
$MESS["M_UI_KANBAN_TOOLBAR_DEAL_SUM"] = "Грошова сума";
