<?

$MESS["HMS_SCHEDULE_DOCTORS"] = "Врачи";
$MESS["HMS_SCHEDULE_OFFICES"] = "Кабинеты";
$MESS["HMS_SCHEDULE_DOCTOR"] = "Врач";
$MESS["HMS_SCHEDULE_OFFICE"] = "Кабинет";

$MESS["HMS_SCHEDULE_TAG_SELECTOR_ADD_BUTTON"] = "Выбрать";

$MESS["HMS_SCHEDULE_MULTISELECT_ADD_BUTTON"] = "Добавить";

$MESS["HMS_SCHEDULE_BREAKS_TITLE"] = "Перерывы";
$MESS["HMS_SCHEDULE_BREAKS_REASON"] = "Причина перерыва";
$MESS["HMS_SCHEDULE_BREAKS_REASON_ELEMENT"] = "Причина";

$MESS["HMS_SCHEDULE_FILLING_BLOCK_TITLE"] = "Заполнение";
$MESS["HMS_SCHEDULE_FILLING_MODE_MANUAL"] = "Ручное заполнение";
$MESS["HMS_SCHEDULE_FILLING_MODE_MASS"] = "Массовое заполнение";
$MESS["HMS_SCHEDULE_FIELD_FILLING_MODE"] = "Режим заполнения";
$MESS["HMS_SCHEDULE_FIELD_FILL_FROM"] = "Дата начала";
$MESS["HMS_SCHEDULE_FIELD_FILL_TO"] = "Дата окончания";
$MESS["HMS_SCHEDULE_RADIO_USE_WORKING_TIME_FALSE"] = "Указать рабочее время вручную";
$MESS["HMS_SCHEDULE_RADIO_USE_WORKING_TIME_TRUE"] = "Использовать типовую смену";
$MESS["HMS_SCHEDULE_FIELD_SHIFT_WORK"] = "Смена";
$MESS["HMS_SCHEDULE_FIELD_WORKTIME_FROM"] = "Начало смены";
$MESS["HMS_SCHEDULE_FIELD_WORKTIME_TO"] = "Конец смены";
$MESS["HMS_SCHEDULE_FIELD_WORKTIME_REASON"] = "Описание";
$MESS["HMS_SCHEDULE_FIELD_FILLING_METHOD"] = "Способ заполнения";
$MESS["HMS_SCHEDULE_RADIO_FILLING_METHOD_FALSE"] = "Замещать график";
$MESS["HMS_SCHEDULE_RADIO_FILLING_METHOD_TRUE"] = "Добавлять в график";
$MESS["HMS_SCHEDULE_RADIO_FILLING_TYPE_REPLACE"] = "Замещать график";
$MESS["HMS_SCHEDULE_RADIO_FILLING_TYPE_ADD"] = "Добавлять в график";
$MESS["HMS_SCHEDULE_FILL_BUTTON"] = "Заполнить";

$MESS["HMS_SCHEDULE_FIELD_CLINIC"] = "Клиника";
$MESS["HMS_SCHEDULE_FIELD_MODE"] = "Режим";
$MESS["HMS_SCHEDULE_MODE_DOCTOR"] = "По врачам";
$MESS["HMS_SCHEDULE_MODE_OFFICE"] = "По кабинетам";
$MESS["HMS_SCHEDULE_FIELD_PLAN_DATE"] = "Месяц графика";
$MESS["HMS_SCHEDULE_FIELD_NUMBER"] = "Номер";
$MESS["HMS_SCHEDULE_MESSAGE_SELECT_PARTICIPANTS"] = "Выберите участников графика";
$MESS["HMS_SCHEDULE_FIELD_PARTICIPANTS"] = "Участники графика";
$MESS["HMS_SCHEDULE_MENU_DELETE"] = "Удалить";
$MESS["HMS_SCHEDULE_MENU_ADD"] = "Добавить";
$MESS["HMS_SCHEDULE_MENU_REPLACE"] = "Заменить";
$MESS["HMS_SCHEDULE_COL_DATE"] = "День, дата";
