<?php
$MESS["BOOKING_TOP_MENU_ITEM_FORMS"] = "Booking forms";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_ALL_FORMS"] = "View forms";
$MESS["BOOKING_TOP_MENU_ITEM_FORMS_CREATE_FORM"] = "Create a form";
$MESS["BOOKING_TOP_MENU_ITEM_RECORDS"] = "Bookings";
