<?php
$MESS["TELEPHONY_REPORT_BASE_HOUR"] = "год";
$MESS["TELEPHONY_REPORT_BASE_LESS_THAN_MINUTE"] = "менше хвилини";
$MESS["TELEPHONY_REPORT_BASE_MIN"] = "хв";
$MESS["TELEPHONY_REPORT_BASE_SEC"] = "сек";
$MESS["TELEPHONY_REPORT_BASE_USER_DEFAULT_NAME"] = "Без назви";
