<?php
$MESS["TAG_ACTION_NOT_ALLOWED"] = "Недостатньо прав";
$MESS["TASKS_BY_TAG_LIST"] = "Завдання";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_NAME"] = "Назва завдання";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_TAG_GRID_TASK_COLUMN_TASK_STATUS"] = "Статус";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_1"] = "Нове";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_3"] = "Виконується";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_5"] = "Завершене";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_6"] = "Відкладене";
$MESS["TASKS_TAG_GRID_TASK_ROW_CONTENT_STATUS_7"] = "Відхилене";
$MESS["TASKS_TAG_LIST_FORBIDDEN_SEE_GROUP_TAGS_TITLE"] = "Доступ заборонений";
$MESS["TASKS_TAG_LIST_FORBIDDEN_SEE_GROUP_TAGS_TITLE_OR_NOT_FOUND"] = "Група не знайдена або доступ до неї заборонений.";
$MESS["TASKS_TAG_LIST_TAGS_APP_TITLE"] = "Теги";
$MESS["TASKS_USER_TAGS_DELETE_TAG_GROUP"] = "Видалити";
$MESS["TASKS_USER_TAGS_GRID_DELETE_ACTION"] = "Видалити";
