<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Скасувати";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Відкрити налаштування";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Завантаження";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "Бітрікс24 запитує доступ для надсилання запрошень.";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "Відкрийте доступ до контактів";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "Нічого не знайдено.";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Продовжити";
$MESS["CONTACT_SELECTOR_TITLE"] = "Запросити з контактів";
