<?php
$MESS["SELECTOR_COMPONENT_ADDRESS_BOOK_SEARCH_WITH_CREATION"] = "Табу немесе қосу";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK"] = "Сақталған";
$MESS["SELECTOR_COMPONENT_TITLE_ADDRESS_BOOK_CREATE"] = "Жаңа мекенжай қосыңыз";
