<?php
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_NEXT_TIME"] = "Час наступного повтору: #TIME# (через #PERIOD# #SECONDS#).";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_ERROR"] = "Помилка процесу розрахунку часу затримки";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_PROCESS_STOPPED"] = "Процес повторення завдання зупинений";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_0"] = "секунду";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_1"] = "секунди";
$MESS["TASKS_REGULAR_TEMPLATE_TASK_REPEATER_SECOND_PLURAL_2"] = "секунд";
