<?
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_FEEDBACK"] = "Зв'язатися з нами";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_HOWTO"] = "Як замовити";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_LOYALTY"] = "Програма лояльності";
$MESS["SALESCENTER_PAGE_CATEGORY_NAME_WHERE"] = "Де ми знаходимося";
?>