<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED"] = "Зроблені";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_ROBOT"] = "Завершення завдання";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_COMPLETED_TRIGGER"] = "Завдання завершено";
