<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS"] = "Виконуються";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_ROBOT"] = "Початок виконання завдання";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_PROGRESS_TRIGGER"] = "Завдання виконується";
