<?php
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW"] = "На перевірці";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_ROBOT"] = "Контроль постановника";
$MESS["TASKS_FLOW_AUTO_CREATED_GROUP_STAGE_REVIEW_TRIGGER"] = "Завдання чекає на контроль";
