<?
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_CALL'] = "Дзвінок #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_DEFAULT'] = "Справа #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_EMAIL'] = "Лист #SUBJECT#";
$MESS['CRMINTEGRATION_SONETLF_ENTITY_TITLE_ACTIVITY_MEETING'] = "Зустріч #SUBJECT#";
?>