<?php
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_DELETE"] = "Видалити адресу";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_EDIT"] = "Змінити адресу";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_MAP_APP"] = "Переглянути на карті";
$MESS["FIELDS_ADDRESS_CONTEXT_MENU_ACTION_VIEW"] = "Відкрити";
$MESS["FIELDS_ADDRESS_VALUE_COPIED"] = "Адреса скопійована";
