<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Допомога";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND"] = "Звіт не знайдено";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "Функціонал BI конструктора недоступний";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE"] = "Період звіту";
