<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_DASHBOARD"] = "Такого звіту немає.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Неправильне значення інтервалу.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS"] = "Недостатньо прав";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_DASHBOARD"] = "Недостатньо прав на налаштування звіту.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "Недостатньо прав для роботи з BI-конструктором.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Допомога";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_NOT_FOUND"] = "Звіт не знайдено";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "Функціонал BI конструктора недоступний";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_TITLE"] = "Період звіту";
