<?php
$MESS['VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_0'] = '#COUNT# новое приложение';
$MESS['VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_1'] = '#COUNT# новых приложения';
$MESS['VIBECODECONNECTOR_IM_BUTTON_BINDER_NEW_APPS_COUNT_PLURAL_2'] = '#COUNT# новых приложений';
