<?php
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_CANCEL"] = "Скасувати";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_COLLABA_TITLE"] = "Переведення гостя в компанію";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_DEPARTMENT_DESCRIPTION"] = "Співробітника буде додано до потрібного відділу з відповідними правами доступу.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_COLLABER"] = "Гість";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_POSITION_EXTRANET"] = "Екстранет";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_DESCRIPTION"] = "Це може тривати деякий час.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_PROCESSING_TITLE"] = "Додаємо співробітника в компанію";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_CLOSE"] = "Закрити";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION"] = "[USER_NAME] тепер співробітник компанії.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_DESCRIPTION_ERROR"] = "Перевірте доступ до Інтернету й спробуйте ще раз.";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE"] = "Готово!";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_RESULT_TITLE_ERROR"] = "Не вдалося перевести користувача в компанію";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TITLE"] = "Переведення екстранет-користувача в компанію";
$MESS["INTRANET_EXTRANET_TO_INTRANET_POPUP_TRANSFER"] = "Перевести";
