<?php
$MESS["TASKSMOBILE_FLOW_LIST_HEADER"] = "Завдання та проєкти";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_CONNECTION"] = "З'єднання...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_NETWORK_WAITING"] = "Очікування мережі...";
$MESS["TASKSMOBILE_FLOW_LIST_HEADER_SYNC"] = "Оновлення...";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_EXPIRED"] = "Протерміновані";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_MY_COUNTER_TITLE"] = "Мої завдання";
$MESS["TASKSMOBILE_FLOW_LIST_MORE_MENU_NEW_COMMENTS"] = "Нові коментарі";
