<?php
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_LANDSCAPE"] = "Пейзаж (16:9)";
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_PORTRAIT"] = "Портрет (9:16)";
$MESS["AI_IMAGE_ENGINE_THIRDPARTY_FORMAT_SQUARE"] = "Квадрат (1:1)";
