<?php
$MESS["SELECTOR_COMPONENT_CREATE_PROFILE_TAG"] = "Додати інтерес";
$MESS["SELECTOR_COMPONENT_CREATING_PROFILE_TAG"] = "Додавання інтересу...";
$MESS["SELECTOR_COMPONENT_PROFILE_TAG_TITLE"] = "Додати інтерес";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PROFILE_TAG"] = "Знайти чи створити";
