<?php
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ENTITY_TYPE_ID"] = "Valid SPA ID is required.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_INSTANCE"] = "Could not create an instance of SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_ITEM_DEL"] = "Could not delete item ID #ITEM_ID# of SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL"] = "Could not delete SPA ID #DYNAMIC_TYPE_ID#.";
$MESS["CRM_ERROR_CONFIGURATION_CLEAR_EXCEPTION_DYMANIC_TYPE_DEL_DENIED"] = "Insufficient permission to delete SPA ID #DYNAMIC_TYPE_ID#.";
