<?php
$MESS["MAILMOBILE_MAILBOX_SELECTOR_ADD_MAILBOX"] = "Жәшікті қосу";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_BUTTON_TEXT"] = "Жәшікті өшіру";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_AGREE"] = "Иә, өшіру";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_REFUSE"] = "Болдырмау";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TEXT"] = "Сіз енді Битрикс24-тен хаттарды ала және жібере алмайсыз";
$MESS["MAILMOBILE_MAILBOX_SELECTOR_REMOVE_MAILBOX_DIALOG_TITLE"] = "Бұл жәшікті өшіру керек пе?";
$MESS["MAIL_FOLDER_SELECTOR_MAILBOXES_MENU_TITLE"] = "Қосылған жәшіктер";
