<?php
$MESS["BOOKING_FILTER_FIELD_COMPANY"] = "Компанія";
$MESS["BOOKING_FILTER_FIELD_CONFIRMED"] = "Підтверджені";
$MESS["BOOKING_FILTER_FIELD_CONTACT"] = "Контакт";
$MESS["BOOKING_FILTER_FIELD_CREATED_BY"] = "Відповідальний менеджер";
$MESS["BOOKING_FILTER_FIELD_DELAYED"] = "Запізнюються";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION"] = "Потребують уваги";
$MESS["BOOKING_FILTER_FIELD_REQUIRE_ATTENTION_NOT_SPECIFIED"] = "Не вказано";
$MESS["BOOKING_FILTER_FIELD_RESOURCE"] = "Ресурс";
$MESS["BOOKING_FILTER_PRESET_CREATED_BY_ME"] = "Поставлено мною";
$MESS["BOOKING_FILTER_PRESET_DELAYED"] = "Запізнюються";
$MESS["BOOKING_FILTER_PRESET_UNCONFIRMED"] = "Не підтверджено";
