<?
$MESS["TIMEMAN_SCHEDULE_EDIT_FRI"] = "Пт";
$MESS["TIMEMAN_SCHEDULE_EDIT_MON"] = "Пн";
$MESS["TIMEMAN_SCHEDULE_EDIT_SAT"] = "Сб";
$MESS["TIMEMAN_SCHEDULE_EDIT_SUN"] = "Нд";
$MESS["TIMEMAN_SCHEDULE_EDIT_THU"] = "Чт";
$MESS["TIMEMAN_SCHEDULE_EDIT_TUE"] = "Вт";
$MESS["TIMEMAN_SCHEDULE_EDIT_WED"] = "Ср";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_END"] = "Кінець робочого дня";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START"] = "Початок робочого дня";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_CONTROLLED_START_END"] = "Початок і завершення робочого дня";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_MONTH"] = "місяць";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_QUARTER"] = "квартал";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_TWO_WEEKS"] = "два тижні";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_REPORT_PERIOD_WEEK"] = "тиждень";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FIXED"] = "Фіксований";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_FLEXTIME"] = "Вільний";
$MESS["TIMEMAN_SCHEDULE_SHIFT_EDIT_SELECT_TYPE_SHIFT"] = "Позмінний";
?>